<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:47 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
ContentMergeViewer (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.compare.contentmergeviewer.ContentMergeViewer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContentMergeViewer (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentMergeViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentMergeViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.jface.viewers.Viewer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.compare.contentmergeviewer</FONT>
<BR>
Class ContentMergeViewer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">org.eclipse.jface.viewers.Viewer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html" title="class in org.eclipse.jface.viewers">org.eclipse.jface.viewers.ContentViewer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.eclipse.compare.contentmergeviewer.ContentMergeViewer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/jface/viewers/IInputProvider.html" title="interface in org.eclipse.jface.viewers">IInputProvider</A>, <A HREF="../../../../org/eclipse/jface/viewers/IInputSelectionProvider.html" title="interface in org.eclipse.jface.viewers">IInputSelectionProvider</A>, <A HREF="../../../../org/eclipse/compare/IPropertyChangeNotifier.html" title="interface in org.eclipse.compare">IPropertyChangeNotifier</A>, org.eclipse.compare.internal.ISavable, <A HREF="../../../../org/eclipse/jface/viewers/ISelectionProvider.html" title="interface in org.eclipse.jface.viewers">ISelectionProvider</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">TextMergeViewer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ContentMergeViewer</B><DT>extends <A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html" title="class in org.eclipse.jface.viewers">ContentViewer</A><DT>implements <A HREF="../../../../org/eclipse/compare/IPropertyChangeNotifier.html" title="interface in org.eclipse.compare">IPropertyChangeNotifier</A>, org.eclipse.compare.internal.ISavable</DL>

<P>
An abstract compare and merge viewer with two side-by-side content areas
 and an optional content area for the ancestor. The implementation makes no
 assumptions about the content type.
 <p>
 <code>ContentMergeViewer</code>
 <ul>
 <li>implements the overall layout and defines hooks so that subclasses
	can easily provide an implementation for a specific content type,
 <li>implements the UI for making the areas resizable,
 <li>has an action for controlling whether the ancestor area is visible or not,
 <li>has actions for copying one side of the input to the other side,
 <li>tracks the dirty state of the left and right sides and send out notification
	on state changes.
 </ul>
 A <code>ContentMergeViewer</code> accesses its
 model by means of a content provider which must implement the
 <code>IMergeViewerContentProvider</code> interface.
 </p>
 <p>
 Clients may wish to use the standard concrete subclass <code>TextMergeViewer</code>,
 or define their own subclass.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/compare/contentmergeviewer/IMergeViewerContentProvider.html" title="interface in org.eclipse.compare.contentmergeviewer"><CODE>IMergeViewerContentProvider</CODE></A>, 
<A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer"><CODE>TextMergeViewer</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jface.viewers.Viewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.jface.viewers.<A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#WIDGET_DATA_KEY">WIDGET_DATA_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#ContentMergeViewer(int, java.util.ResourceBundle, org.eclipse.compare.CompareConfiguration)">ContentMergeViewer</A></B>(int&nbsp;style,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A>&nbsp;bundle,
                   <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new content merge viewer and initializes with a resource bundle and a
 configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="../../../../org/eclipse/jface/util/IPropertyChangeListener.html" title="interface in org.eclipse.jface.util">IPropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for property changes to this notifier.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#buildControl(org.eclipse.swt.widgets.Composite)">buildControl</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the SWT controls for the three areas of a compare/merge viewer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#copy(boolean)">copy</A></B>(boolean&nbsp;leftToRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the content of one side to the other side.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#createControls(org.eclipse.swt.widgets.Composite)">createControls</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;composite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the SWT controls for the ancestor, left, and right
 content areas of this compare viewer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#createToolItems(org.eclipse.jface.action.ToolBarManager)">createToolItems</A></B>(<A HREF="../../../../org/eclipse/jface/action/ToolBarManager.html" title="class in org.eclipse.jface.action">ToolBarManager</A>&nbsp;toolBarManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contributes items to the given <code>ToolBarManager</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#doSave(java.lang.Object, java.lang.Object)">doSave</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newInput,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called from the <code>Viewer</code> method <code>inputChanged</code>
 to save any unsaved changes of the old input.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#getCompareConfiguration()">getCompareConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compare configuration of this viewer,
 or <code>null</code> if this viewer does not yet have a configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#getContents(boolean)">getContents</A></B>(boolean&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte contents of the left or right side. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primary control associated with this viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#getResourceBundle()">getResourceBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource bundle of this viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jface/viewers/ISelection.html" title="interface in org.eclipse.jface.viewers">ISelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ContentMergeViewer</code> implementation of this 
 <code>Viewer</code> method returns the empty selection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the viewer's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#handleDispose(org.eclipse.swt.events.DisposeEvent)">handleDispose</A></B>(<A HREF="../../../../org/eclipse/swt/events/DisposeEvent.html" title="class in org.eclipse.swt.events">DisposeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the viewer disposal.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#handleResizeAncestor(int, int, int, int)">handleResizeAncestor</A></B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the ancestor area of the compare viewer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#handleResizeLeftRight(int, int, int, int, int, int)">handleResizeLeftRight</A></B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;leftWidth,
                      int&nbsp;centerWidth,
                      int&nbsp;rightWidth,
                      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the left and right areas of the compare viewer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#inputChanged(java.lang.Object, java.lang.Object)">inputChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;input,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal hook method called when the input to this viewer is
 initially set or subsequently changed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes this viewer completely with information freshly obtained from this
 viewer's model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="../../../../org/eclipse/jface/util/IPropertyChangeListener.html" title="interface in org.eclipse.jface.util">IPropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given content change listener from this notifier.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#save(org.eclipse.core.runtime.IProgressMonitor)">save</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the viewers's content.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#setConfirmSave(boolean)">setConfirmSave</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether <code>doSave(Object, Object)</code> asks for confirmation before saving
 the old input with <code>saveContent(Object)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#setContentProvider(org.eclipse.jface.viewers.IContentProvider)">setContentProvider</A></B>(<A HREF="../../../../org/eclipse/jface/viewers/IContentProvider.html" title="interface in org.eclipse.jface.viewers">IContentProvider</A>&nbsp;contentProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ContentMergeViewer</code> implementation of this 
 <code>ContentViewer</code> method
 checks to ensure that the content provider is an <code>IMergeViewerContentProvider</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#setLeftDirty(boolean)">setLeftDirty</A></B>(boolean&nbsp;dirty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dirty state of the left side of this viewer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#setRightDirty(boolean)">setRightDirty</A></B>(boolean&nbsp;dirty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dirty state of the right side of this viewer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#setSelection(org.eclipse.jface.viewers.ISelection, boolean)">setSelection</A></B>(<A HREF="../../../../org/eclipse/jface/viewers/ISelection.html" title="interface in org.eclipse.jface.viewers">ISelection</A>&nbsp;s,
             boolean&nbsp;reveal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ContentMergeViewer</code> implementation of this 
 <code>Viewer</code> method does nothing. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#updateContent(java.lang.Object, java.lang.Object, java.lang.Object)">updateContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;ancestor,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;left,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the controls of the three content areas with the given input objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#updateHeader()">updateHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the headers of the three areas
 by querying the content provider for a name and image for
 the three sides of the input object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#updateToolItems()">updateToolItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the enabled state of the toolbar items.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.viewers.ContentViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.viewers.<A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html" title="class in org.eclipse.jface.viewers">ContentViewer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#getContentProvider()">getContentProvider</A>, <A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#getInput()">getInput</A>, <A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#getLabelProvider()">getLabelProvider</A>, <A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#handleLabelProviderChanged(org.eclipse.jface.viewers.LabelProviderChangedEvent)">handleLabelProviderChanged</A>, <A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#hookControl(org.eclipse.swt.widgets.Control)">hookControl</A>, <A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#labelProviderChanged()">labelProviderChanged</A>, <A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#setInput(java.lang.Object)">setInput</A>, <A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#setLabelProvider(org.eclipse.jface.viewers.IBaseLabelProvider)">setLabelProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.viewers.Viewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.viewers.<A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#addHelpListener(org.eclipse.swt.events.HelpListener)">addHelpListener</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#addSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">addSelectionChangedListener</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#fireHelpRequested(org.eclipse.swt.events.HelpEvent)">fireHelpRequested</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#fireSelectionChanged(org.eclipse.jface.viewers.SelectionChangedEvent)">fireSelectionChanged</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#getData(java.lang.String)">getData</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#handleHelpRequest(org.eclipse.swt.events.HelpEvent)">handleHelpRequest</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#removeHelpListener(org.eclipse.swt.events.HelpListener)">removeHelpListener</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#removeSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">removeSelectionChangedListener</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#scrollDown(int, int)">scrollDown</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#scrollUp(int, int)">scrollUp</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#setData(java.lang.String, java.lang.Object)">setData</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#setSelection(org.eclipse.jface.viewers.ISelection)">setSelection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContentMergeViewer(int, java.util.ResourceBundle, org.eclipse.compare.CompareConfiguration)"><!-- --></A><H3>
ContentMergeViewer</H3>
<PRE>
protected <B>ContentMergeViewer</B>(int&nbsp;style,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A>&nbsp;bundle,
                             <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;cc)</PRE>
<DL>
<DD>Creates a new content merge viewer and initializes with a resource bundle and a
 configuration.
<P>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - the resource bundle<DD><CODE>cc</CODE> - the configuration object</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the viewer's name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the viewer's name</DL>
</DD>
</DL>
<HR>

<A NAME="createControls(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createControls</H3>
<PRE>
protected abstract void <B>createControls</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;composite)</PRE>
<DL>
<DD>Creates the SWT controls for the ancestor, left, and right
 content areas of this compare viewer.
 Implementations typically hold onto the controls
 so that they can be initialized with the input objects in method
 <code>updateContent</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>composite</CODE> - the container for the three areas</DL>
</DD>
</DL>
<HR>

<A NAME="handleResizeAncestor(int, int, int, int)"><!-- --></A><H3>
handleResizeAncestor</H3>
<PRE>
protected abstract void <B>handleResizeAncestor</B>(int&nbsp;x,
                                             int&nbsp;y,
                                             int&nbsp;width,
                                             int&nbsp;height)</PRE>
<DL>
<DD>Lays out the ancestor area of the compare viewer.
 It is called whenever the viewer is resized or when the sashes between
 the areas are moved to adjust the size of the areas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal position of the ancestor area within its container<DD><CODE>y</CODE> - the vertical position of the ancestor area within its container<DD><CODE>width</CODE> - the width of the ancestor area<DD><CODE>height</CODE> - the height of the ancestor area</DL>
</DD>
</DL>
<HR>

<A NAME="handleResizeLeftRight(int, int, int, int, int, int)"><!-- --></A><H3>
handleResizeLeftRight</H3>
<PRE>
protected abstract void <B>handleResizeLeftRight</B>(int&nbsp;x,
                                              int&nbsp;y,
                                              int&nbsp;leftWidth,
                                              int&nbsp;centerWidth,
                                              int&nbsp;rightWidth,
                                              int&nbsp;height)</PRE>
<DL>
<DD>Lays out the left and right areas of the compare viewer.
 It is called whenever the viewer is resized or when the sashes between
 the areas are moved to adjust the size of the areas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal position of the left area within its container<DD><CODE>y</CODE> - the vertical position of the left and right area within its container<DD><CODE>leftWidth</CODE> - the width of the left area<DD><CODE>centerWidth</CODE> - the width of the gap between the left and right areas<DD><CODE>rightWidth</CODE> - the width of the right area<DD><CODE>height</CODE> - the height of the left and right areas</DL>
</DD>
</DL>
<HR>

<A NAME="createToolItems(org.eclipse.jface.action.ToolBarManager)"><!-- --></A><H3>
createToolItems</H3>
<PRE>
protected void <B>createToolItems</B>(<A HREF="../../../../org/eclipse/jface/action/ToolBarManager.html" title="class in org.eclipse.jface.action">ToolBarManager</A>&nbsp;toolBarManager)</PRE>
<DL>
<DD>Contributes items to the given <code>ToolBarManager</code>.
 It is called when this viewer is installed in its container and if the container
 has a <code>ToolBarManager</code>.
 The <code>ContentMergeViewer</code> implementation of this method does nothing.
 Subclasses may reimplement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolBarManager</CODE> - the toolbar manager to contribute to</DL>
</DD>
</DL>
<HR>

<A NAME="updateContent(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
updateContent</H3>
<PRE>
protected abstract void <B>updateContent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;ancestor,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;left,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;right)</PRE>
<DL>
<DD>Initializes the controls of the three content areas with the given input objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ancestor</CODE> - the input for the ancestor area<DD><CODE>left</CODE> - the input for the left area<DD><CODE>right</CODE> - the input for the right area</DL>
</DD>
</DL>
<HR>

<A NAME="copy(boolean)"><!-- --></A><H3>
copy</H3>
<PRE>
protected abstract void <B>copy</B>(boolean&nbsp;leftToRight)</PRE>
<DL>
<DD>Copies the content of one side to the other side.
 Called from the (internal) actions for copying the sides of the viewer's input object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftToRight</CODE> - if <code>true</code>, the left side is copied to the right side;
 if <code>false</code>, the right side is copied to the left side</DL>
</DD>
</DL>
<HR>

<A NAME="getContents(boolean)"><!-- --></A><H3>
getContents</H3>
<PRE>
protected abstract byte[] <B>getContents</B>(boolean&nbsp;left)</PRE>
<DL>
<DD>Returns the byte contents of the left or right side. If the viewer
 has no editable content <code>null</code> can be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - if <code>true</code>, the byte contents of the left area is returned;
 	if <code>false</code>, the byte contents of the right area
<DT><B>Returns:</B><DD>the content as an array of bytes, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundle()"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A> <B>getResourceBundle</B>()</PRE>
<DL>
<DD>Returns the resource bundle of this viewer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resource bundle</DL>
</DD>
</DL>
<HR>

<A NAME="getCompareConfiguration()"><!-- --></A><H3>
getCompareConfiguration</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A> <B>getCompareConfiguration</B>()</PRE>
<DL>
<DD>Returns the compare configuration of this viewer,
 or <code>null</code> if this viewer does not yet have a configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the compare configuration, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="setContentProvider(org.eclipse.jface.viewers.IContentProvider)"><!-- --></A><H3>
setContentProvider</H3>
<PRE>
public void <B>setContentProvider</B>(<A HREF="../../../../org/eclipse/jface/viewers/IContentProvider.html" title="interface in org.eclipse.jface.viewers">IContentProvider</A>&nbsp;contentProvider)</PRE>
<DL>
<DD>The <code>ContentMergeViewer</code> implementation of this 
 <code>ContentViewer</code> method
 checks to ensure that the content provider is an <code>IMergeViewerContentProvider</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#setContentProvider(org.eclipse.jface.viewers.IContentProvider)">setContentProvider</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html" title="class in org.eclipse.jface.viewers">ContentViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentProvider</CODE> - the content provider<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#getContentProvider()"><CODE>ContentViewer.getContentProvider()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jface/viewers/ISelection.html" title="interface in org.eclipse.jface.viewers">ISelection</A> <B>getSelection</B>()</PRE>
<DL>
<DD>The <code>ContentMergeViewer</code> implementation of this 
 <code>Viewer</code> method returns the empty selection. Subclasses may override.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/viewers/ISelectionProvider.html#getSelection()">getSelection</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jface/viewers/ISelectionProvider.html" title="interface in org.eclipse.jface.viewers">ISelectionProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#getSelection()">getSelection</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(org.eclipse.jface.viewers.ISelection, boolean)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(<A HREF="../../../../org/eclipse/jface/viewers/ISelection.html" title="interface in org.eclipse.jface.viewers">ISelection</A>&nbsp;s,
                         boolean&nbsp;reveal)</PRE>
<DL>
<DD>The <code>ContentMergeViewer</code> implementation of this 
 <code>Viewer</code> method does nothing. Subclasses may reimplement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#setSelection(org.eclipse.jface.viewers.ISelection, boolean)">setSelection</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the new selection<DD><CODE>reveal</CODE> - <code>true</code> if the selection is to be made
   visible, and <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="inputChanged(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
inputChanged</H3>
<PRE>
protected final void <B>inputChanged</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;input,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldInput)</PRE>
<DL>
<DD>Internal hook method called when the input to this viewer is
 initially set or subsequently changed.
 <p>
 The <code>ContentMergeViewer</code> implementation of this <code>Viewer</code>
 method tries to save the old input by calling <code>doSave(...)</code> and
 then calls <code>internalRefresh(...)</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#inputChanged(java.lang.Object, java.lang.Object)">inputChanged</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the new input of this viewer, or <code>null</code> if there is no new input<DD><CODE>oldInput</CODE> - the old input element, or <code>null</code> if there was previously no input</DL>
</DD>
</DL>
<HR>

<A NAME="doSave(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
doSave</H3>
<PRE>
protected boolean <B>doSave</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newInput,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldInput)</PRE>
<DL>
<DD>This method is called from the <code>Viewer</code> method <code>inputChanged</code>
 to save any unsaved changes of the old input.
 <p>
 The <code>ContentMergeViewer</code> implementation of this
 method calls <code>saveContent(...)</code>. If confirmation has been turned on
 with <code>setConfirmSave(true)</code>, a confirmation alert is posted before saving.
 </p>
 Clients can override this method and are free to decide whether
 they want to call the inherited method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newInput</CODE> - the new input of this viewer, or <code>null</code> if there is no new input<DD><CODE>oldInput</CODE> - the old input element, or <code>null</code> if there was previously no input
<DT><B>Returns:</B><DD><code>true</code> if saving was successful, or if the user didn't want to save (by pressing 'NO' in the confirmation dialog).<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfirmSave(boolean)"><!-- --></A><H3>
setConfirmSave</H3>
<PRE>
public void <B>setConfirmSave</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Controls whether <code>doSave(Object, Object)</code> asks for confirmation before saving
 the old input with <code>saveContent(Object)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - a value of <code>true</code> enables confirmation<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></CODE></B></DD>
<DD>Refreshes this viewer completely with information freshly obtained from this
 viewer's model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#refresh()">refresh</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildControl(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
buildControl</H3>
<PRE>
protected final <A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A> <B>buildControl</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD>Builds the SWT controls for the three areas of a compare/merge viewer.
 <p>
 Calls the hooks <code>createControls</code> and <code>createToolItems</code>
 to let subclasses build the specific content areas and to add items to
 an enclosing toolbar.
 <p>
 This method must only be called in the constructor of subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent control
<DT><B>Returns:</B><DD>the new control</DL>
</DD>
</DL>
<HR>

<A NAME="getControl()"><!-- --></A><H3>
getControl</H3>
<PRE>
public <A HREF="../../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A> <B>getControl</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></CODE></B></DD>
<DD>Returns the primary control associated with this viewer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#getControl()">getControl</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SWT control which displays this viewer's content</DL>
</DD>
</DL>
<HR>

<A NAME="handleDispose(org.eclipse.swt.events.DisposeEvent)"><!-- --></A><H3>
handleDispose</H3>
<PRE>
protected void <B>handleDispose</B>(<A HREF="../../../../org/eclipse/swt/events/DisposeEvent.html" title="class in org.eclipse.swt.events">DisposeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called on the viewer disposal.
 Unregisters from the compare configuration.
 Clients may extend if they have to do additional cleanup.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#handleDispose(org.eclipse.swt.events.DisposeEvent)">handleDispose</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html" title="class in org.eclipse.jface.viewers">ContentViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a dispose event</DL>
</DD>
</DL>
<HR>

<A NAME="updateToolItems()"><!-- --></A><H3>
updateToolItems</H3>
<PRE>
protected void <B>updateToolItems</B>()</PRE>
<DL>
<DD>Updates the enabled state of the toolbar items.
 <p>
 This method is called whenever the state of the items needs updating.
 <p>
 Subclasses may extend this method, although this is generally not required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateHeader()"><!-- --></A><H3>
updateHeader</H3>
<PRE>
protected void <B>updateHeader</B>()</PRE>
<DL>
<DD>Updates the headers of the three areas
 by querying the content provider for a name and image for
 the three sides of the input object.
 <p>
 This method is called whenever the header must be updated.
 <p>
 Subclasses may extend this method, although this is generally not required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="../../../../org/eclipse/jface/util/IPropertyChangeListener.html" title="interface in org.eclipse.jface.util">IPropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/compare/IPropertyChangeNotifier.html" title="interface in org.eclipse.compare">IPropertyChangeNotifier</A></CODE></B></DD>
<DD>Adds a listener for property changes to this notifier.
 Has no effect if an identical listener is already registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/IPropertyChangeNotifier.html#addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/compare/IPropertyChangeNotifier.html" title="interface in org.eclipse.compare">IPropertyChangeNotifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a property change listener</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="../../../../org/eclipse/jface/util/IPropertyChangeListener.html" title="interface in org.eclipse.jface.util">IPropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/compare/IPropertyChangeNotifier.html" title="interface in org.eclipse.compare">IPropertyChangeNotifier</A></CODE></B></DD>
<DD>Removes the given content change listener from this notifier.
 Has no effect if the identical listener is not registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/IPropertyChangeNotifier.html#removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/compare/IPropertyChangeNotifier.html" title="interface in org.eclipse.compare">IPropertyChangeNotifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a property change listener</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftDirty(boolean)"><!-- --></A><H3>
setLeftDirty</H3>
<PRE>
protected void <B>setLeftDirty</B>(boolean&nbsp;dirty)</PRE>
<DL>
<DD>Sets the dirty state of the left side of this viewer.
 If the new value differs from the old
 all registered listener are notified with
 a <code>PropertyChangeEvent</code> with the
 property name <code>CompareEditorInput.DIRTY_STATE</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirty</CODE> - the state of the left side dirty flag</DL>
</DD>
</DL>
<HR>

<A NAME="setRightDirty(boolean)"><!-- --></A><H3>
setRightDirty</H3>
<PRE>
protected void <B>setRightDirty</B>(boolean&nbsp;dirty)</PRE>
<DL>
<DD>Sets the dirty state of the right side of this viewer.
 If the new value differs from the old
 all registered listener are notified with
 a <code>PropertyChangeEvent</code> with the
 property name <code>CompareEditorInput.DIRTY_STATE</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirty</CODE> - the state of the right side dirty flag</DL>
</DD>
</DL>
<HR>

<A NAME="save(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;pm)
          throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Save the viewers's content.
 Note: this method is for internal use only. Clients should not call this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>save</CODE> in interface <CODE>org.eclipse.compare.internal.ISavable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentMergeViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentMergeViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.jface.viewers.Viewer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
