<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:44 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
org.eclipse.compare.contentmergeviewer (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.compare.contentmergeviewer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/compare/contentmergeviewer/package-summary.html" target="classFrame">org.eclipse.compare.contentmergeviewer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDocumentRange.html" title="interface in org.eclipse.compare.contentmergeviewer" target="classFrame"><I>IDocumentRange</I></A>
<BR>
<A HREF="IMergeViewerContentProvider.html" title="interface in org.eclipse.compare.contentmergeviewer" target="classFrame"><I>IMergeViewerContentProvider</I></A>
<BR>
<A HREF="ITokenComparator.html" title="interface in org.eclipse.compare.contentmergeviewer" target="classFrame"><I>ITokenComparator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer" target="classFrame">ContentMergeViewer</A>
<BR>
<A HREF="TextMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer" target="classFrame">TextMergeViewer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
