<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:47 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
TextMergeViewer (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.compare.contentmergeviewer.TextMergeViewer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextMergeViewer (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextMergeViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextMergeViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.jface.viewers.Viewer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.compare.contentmergeviewer</FONT>
<BR>
Class TextMergeViewer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">org.eclipse.jface.viewers.Viewer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html" title="class in org.eclipse.jface.viewers">org.eclipse.jface.viewers.ContentViewer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">org.eclipse.compare.contentmergeviewer.ContentMergeViewer</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.eclipse.compare.contentmergeviewer.TextMergeViewer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/jface/viewers/IInputProvider.html" title="interface in org.eclipse.jface.viewers">IInputProvider</A>, <A HREF="../../../../org/eclipse/jface/viewers/IInputSelectionProvider.html" title="interface in org.eclipse.jface.viewers">IInputSelectionProvider</A>, <A HREF="../../../../org/eclipse/compare/IPropertyChangeNotifier.html" title="interface in org.eclipse.compare">IPropertyChangeNotifier</A>, org.eclipse.compare.internal.ISavable, <A HREF="../../../../org/eclipse/jface/viewers/ISelectionProvider.html" title="interface in org.eclipse.jface.viewers">ISelectionProvider</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TextMergeViewer</B><DT>extends <A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A></DL>

<P>
A text merge viewer uses the <code>RangeDifferencer</code> to perform a
 textual, line-by-line comparison of two (or three) input documents.
 It is based on the <code>ContentMergeViewer</code> and uses <code>TextViewer</code>s
 to implement the ancestor, left, and right content areas.
 <p>
 In the three-way compare case ranges of differing lines are highlighted and framed
 with different colors to show whether the difference is an incoming, outgoing, or conflicting change.
 The <code>TextMergeViewer</code> supports the notion of a current "differing range"
 and provides toolbar buttons to navigate from one range to the next (or previous).
 <p>
 If there is a current "differing range" and the underlying document is editable
 the <code>TextMergeViewer</code> enables actions in context menu and toolbar to
 copy a range from one side to the other side, thereby performing a merge operation.
 <p>
 In addition to a line-by-line comparison the <code>TextMergeViewer</code>
 uses a token based compare on differing lines.
 The token compare is activated when navigating into
 a range of differing lines. At first the lines are selected as a block.
 When navigating into this block the token compare shows for every line 
 the differing token by selecting them.
 <p>
 The <code>TextMergeViewer</code>'s default token compare works on characters separated
 by whitespace. If a different strategy is needed (for example, Java tokens in
 a Java-aware merge viewer), clients can create their own token
 comparators by implementing the <code>ITokenComparator</code> interface and overriding the
 <code>TextMergeViewer.createTokenComparator</code> factory method).
 <p>
 Access to the <code>TextMergeViewer</code>'s model is by means of an
 <code>IMergeViewerContentProvider</code>. Its <code>get<it>X</it></code>Content</code> methods must return
 either an <code>IDocument</code>, an <code>IDocumentRange</code>, or an <code>IStreamContentAccessor</code>.
 In the <code>IDocumentRange</code> case the <code>TextMergeViewer</code>
 works on a subrange of a document. In the <code>IStreamContentAccessor</code> case
 a document is created internally and initialized from the stream.
 <p>
 A <code>TextMergeViewer</code> can be used as is. However clients may subclass
 to customize the behavior. For example a <code>MergeTextViewer</code> for Java would override
 the <code>configureTextViewer</code> method to configure the <code>TextViewer</code> for Java source code,
 the <code>createTokenComparator</code> method to create a Java specific tokenizer.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/compare/rangedifferencer/RangeDifferencer.html" title="class in org.eclipse.compare.rangedifferencer"><CODE>RangeDifferencer</CODE></A>, 
<A HREF="../../../../org/eclipse/jface/text/TextViewer.html" title="class in org.eclipse.jface.text"><CODE>TextViewer</CODE></A>, 
<A HREF="../../../../org/eclipse/compare/contentmergeviewer/ITokenComparator.html" title="interface in org.eclipse.compare.contentmergeviewer"><CODE>ITokenComparator</CODE></A>, 
<A HREF="../../../../org/eclipse/compare/contentmergeviewer/IDocumentRange.html" title="interface in org.eclipse.compare.contentmergeviewer"><CODE>IDocumentRange</CODE></A>, 
<A HREF="../../../../org/eclipse/compare/IStreamContentAccessor.html" title="interface in org.eclipse.compare"><CODE>IStreamContentAccessor</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jface.viewers.Viewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.jface.viewers.<A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#WIDGET_DATA_KEY">WIDGET_DATA_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#TextMergeViewer(org.eclipse.swt.widgets.Composite, org.eclipse.compare.CompareConfiguration)">TextMergeViewer</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
                <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text merge viewer under the given parent control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#TextMergeViewer(org.eclipse.swt.widgets.Composite, int, org.eclipse.compare.CompareConfiguration)">TextMergeViewer</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
                int&nbsp;style,
                <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text merge viewer under the given parent control.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#configureTextViewer(org.eclipse.jface.text.TextViewer)">configureTextViewer</A></B>(<A HREF="../../../../org/eclipse/jface/text/TextViewer.html" title="class in org.eclipse.jface.text">TextViewer</A>&nbsp;textViewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the passed text viewer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#copy(boolean)">copy</A></B>(boolean&nbsp;leftToRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the content of one side to the other side.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#createControls(org.eclipse.swt.widgets.Composite)">createControls</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;composite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the specific SWT controls for the content areas.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/compare/contentmergeviewer/ITokenComparator.html" title="interface in org.eclipse.compare.contentmergeviewer">ITokenComparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#createTokenComparator(java.lang.String)">createTokenComparator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>ITokenComparator</code> which is used to show the
 intra line differences.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#createToolItems(org.eclipse.jface.action.ToolBarManager)">createToolItems</A></B>(<A HREF="../../../../org/eclipse/jface/action/ToolBarManager.html" title="class in org.eclipse.jface.action">ToolBarManager</A>&nbsp;tbm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the two items for copying a difference range from one side to the other 
 and adds them to the given toolbar manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#doSave(java.lang.Object, java.lang.Object)">doSave</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newInput,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to prevent save confirmation if new input is sub document of current input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#findInsertionPosition(char, org.eclipse.compare.structuremergeviewer.ICompareInput)">findInsertionPosition</A></B>(char&nbsp;type,
                      <A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html" title="interface in org.eclipse.compare.structuremergeviewer">ICompareInput</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if a range of text on one side is copied into an empty subdocument
 on the other side. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#getContents(boolean)">getContents</A></B>(boolean&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the underlying document as an array of bytes using the current workbench encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/jface/text/IDocumentPartitioner.html" title="interface in org.eclipse.jface.text">IDocumentPartitioner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#getDocumentPartitioner()">getDocumentPartitioner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a document partitioner which is suitable for the underlying content type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#handleDispose(org.eclipse.swt.events.DisposeEvent)">handleDispose</A></B>(<A HREF="../../../../org/eclipse/swt/events/DisposeEvent.html" title="class in org.eclipse.swt.events">DisposeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the viewer disposal.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#handleResizeAncestor(int, int, int, int)">handleResizeAncestor</A></B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the ancestor area of the compare viewer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#handleResizeLeftRight(int, int, int, int, int, int)">handleResizeLeftRight</A></B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width1,
                      int&nbsp;centerWidth,
                      int&nbsp;width2,
                      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out everything.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#invalidateTextPresentation()">invalidateTextPresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the current presentation by invalidating the three text viewers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#setBackgroundColor(org.eclipse.swt.graphics.RGB)">setBackgroundColor</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/RGB.html" title="class in org.eclipse.swt.graphics">RGB</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the viewer's background color to the given RGB value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#setForegroundColor(org.eclipse.swt.graphics.RGB)">setForegroundColor</A></B>(<A HREF="../../../../org/eclipse/swt/graphics/RGB.html" title="class in org.eclipse.swt.graphics">RGB</A>&nbsp;foreground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the viewer's foreground color to the given RGB value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#updateContent(java.lang.Object, java.lang.Object, java.lang.Object)">updateContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;ancestor,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;left,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the text viewers of the three content areas with the given input objects.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#updateHeader()">updateHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the headers of the three areas
 by querying the content provider for a name and image for
 the three sides of the input object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#updateToolItems()">updateToolItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the enabled state of the toolbar items.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.compare.contentmergeviewer.ContentMergeViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.compare.contentmergeviewer.<A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#buildControl(org.eclipse.swt.widgets.Composite)">buildControl</A>, <A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#getCompareConfiguration()">getCompareConfiguration</A>, <A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#getControl()">getControl</A>, <A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#getResourceBundle()">getResourceBundle</A>, <A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#getSelection()">getSelection</A>, <A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#getTitle()">getTitle</A>, <A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#inputChanged(java.lang.Object, java.lang.Object)">inputChanged</A>, <A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#refresh()">refresh</A>, <A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#save(org.eclipse.core.runtime.IProgressMonitor)">save</A>, <A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#setConfirmSave(boolean)">setConfirmSave</A>, <A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#setContentProvider(org.eclipse.jface.viewers.IContentProvider)">setContentProvider</A>, <A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#setLeftDirty(boolean)">setLeftDirty</A>, <A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#setRightDirty(boolean)">setRightDirty</A>, <A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#setSelection(org.eclipse.jface.viewers.ISelection, boolean)">setSelection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.viewers.ContentViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.viewers.<A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html" title="class in org.eclipse.jface.viewers">ContentViewer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#getContentProvider()">getContentProvider</A>, <A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#getInput()">getInput</A>, <A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#getLabelProvider()">getLabelProvider</A>, <A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#handleLabelProviderChanged(org.eclipse.jface.viewers.LabelProviderChangedEvent)">handleLabelProviderChanged</A>, <A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#hookControl(org.eclipse.swt.widgets.Control)">hookControl</A>, <A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#labelProviderChanged()">labelProviderChanged</A>, <A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#setInput(java.lang.Object)">setInput</A>, <A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html#setLabelProvider(org.eclipse.jface.viewers.IBaseLabelProvider)">setLabelProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.viewers.Viewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.viewers.<A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#addHelpListener(org.eclipse.swt.events.HelpListener)">addHelpListener</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#addSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">addSelectionChangedListener</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#fireHelpRequested(org.eclipse.swt.events.HelpEvent)">fireHelpRequested</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#fireSelectionChanged(org.eclipse.jface.viewers.SelectionChangedEvent)">fireSelectionChanged</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#getData(java.lang.String)">getData</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#handleHelpRequest(org.eclipse.swt.events.HelpEvent)">handleHelpRequest</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#removeHelpListener(org.eclipse.swt.events.HelpListener)">removeHelpListener</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#removeSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">removeSelectionChangedListener</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#scrollDown(int, int)">scrollDown</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#scrollUp(int, int)">scrollUp</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#setData(java.lang.String, java.lang.Object)">setData</A>, <A HREF="../../../../org/eclipse/jface/viewers/Viewer.html#setSelection(org.eclipse.jface.viewers.ISelection)">setSelection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextMergeViewer(org.eclipse.swt.widgets.Composite, org.eclipse.compare.CompareConfiguration)"><!-- --></A><H3>
TextMergeViewer</H3>
<PRE>
public <B>TextMergeViewer</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
                       <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Creates a text merge viewer under the given parent control.
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent control<DD><CODE>configuration</CODE> - the configuration object</DL>
<HR>

<A NAME="TextMergeViewer(org.eclipse.swt.widgets.Composite, int, org.eclipse.compare.CompareConfiguration)"><!-- --></A><H3>
TextMergeViewer</H3>
<PRE>
public <B>TextMergeViewer</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
                       int&nbsp;style,
                       <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Creates a text merge viewer under the given parent control.
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent control<DD><CODE>style</CODE> - SWT style bits for top level composite of this viewer<DD><CODE>configuration</CODE> - the configuration object</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setBackgroundColor(org.eclipse.swt.graphics.RGB)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(<A HREF="../../../../org/eclipse/swt/graphics/RGB.html" title="class in org.eclipse.swt.graphics">RGB</A>&nbsp;background)</PRE>
<DL>
<DD>Sets the viewer's background color to the given RGB value.
 If the value is <code>null</code> the system's default background color is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - the background color or <code>null</code> to use the system's default background color<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForegroundColor(org.eclipse.swt.graphics.RGB)"><!-- --></A><H3>
setForegroundColor</H3>
<PRE>
public void <B>setForegroundColor</B>(<A HREF="../../../../org/eclipse/swt/graphics/RGB.html" title="class in org.eclipse.swt.graphics">RGB</A>&nbsp;foreground)</PRE>
<DL>
<DD>Sets the viewer's foreground color to the given RGB value.
 If the value is <code>null</code> the system's default foreground color is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreground</CODE> - the foreground color or <code>null</code> to use the system's default foreground color<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateTextPresentation()"><!-- --></A><H3>
invalidateTextPresentation</H3>
<PRE>
public void <B>invalidateTextPresentation</B>()</PRE>
<DL>
<DD>Invalidates the current presentation by invalidating the three text viewers.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureTextViewer(org.eclipse.jface.text.TextViewer)"><!-- --></A><H3>
configureTextViewer</H3>
<PRE>
protected void <B>configureTextViewer</B>(<A HREF="../../../../org/eclipse/jface/text/TextViewer.html" title="class in org.eclipse.jface.text">TextViewer</A>&nbsp;textViewer)</PRE>
<DL>
<DD>Configures the passed text viewer.
 This method is called after the three text viewers have been created for the
 content areas.
 The <code>TextMergeViewer</code> implementation of this method does nothing.
 Subclasses may reimplement to provide a specific configuration for the text viewer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textViewer</CODE> - the text viewer to configure</DL>
</DD>
</DL>
<HR>

<A NAME="createTokenComparator(java.lang.String)"><!-- --></A><H3>
createTokenComparator</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/compare/contentmergeviewer/ITokenComparator.html" title="interface in org.eclipse.compare.contentmergeviewer">ITokenComparator</A> <B>createTokenComparator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Creates an <code>ITokenComparator</code> which is used to show the
 intra line differences.
 The <code>TextMergeViewer</code> implementation of this method returns a 
 tokenizer that breaks a line into words separated by whitespace.
 Subclasses may reimplement to provide a specific tokenizer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ITokenComparator which is used for a second level token compare.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentPartitioner()"><!-- --></A><H3>
getDocumentPartitioner</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/jface/text/IDocumentPartitioner.html" title="interface in org.eclipse.jface.text">IDocumentPartitioner</A> <B>getDocumentPartitioner</B>()</PRE>
<DL>
<DD>Returns a document partitioner which is suitable for the underlying content type.
 This method is only called if the input provided by the content provider is a
 <code>IStreamContentAccessor</code> and an internal document must be created. This
 document is initialized with the partitioner returned from this method.
 <p>
 The <code>TextMergeViewer</code> implementation of this method returns 
 <code>null</code>. Subclasses may reimplement to create a partitioner for a 
 specific content type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a document partitioner, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="handleDispose(org.eclipse.swt.events.DisposeEvent)"><!-- --></A><H3>
handleDispose</H3>
<PRE>
protected void <B>handleDispose</B>(<A HREF="../../../../org/eclipse/swt/events/DisposeEvent.html" title="class in org.eclipse.swt.events">DisposeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called on the viewer disposal.
 Unregisters from the compare configuration.
 Clients may extend if they have to do additional cleanup.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#handleDispose(org.eclipse.swt.events.DisposeEvent)">handleDispose</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createControls(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createControls</H3>
<PRE>
protected void <B>createControls</B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;composite)</PRE>
<DL>
<DD>Creates the specific SWT controls for the content areas.
 Clients must not call or override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#createControls(org.eclipse.swt.widgets.Composite)">createControls</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>composite</CODE> - the container for the three areas</DL>
</DD>
</DL>
<HR>

<A NAME="doSave(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
doSave</H3>
<PRE>
protected boolean <B>doSave</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newInput,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;oldInput)</PRE>
<DL>
<DD>Overridden to prevent save confirmation if new input is sub document of current input.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#doSave(java.lang.Object, java.lang.Object)">doSave</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newInput</CODE> - the new input of this viewer, or <code>null</code> if there is no new input<DD><CODE>oldInput</CODE> - the old input element, or <code>null</code> if there was previously no input
<DT><B>Returns:</B><DD><code>true</code> if saving was successful, or if the user didn't want to save (by pressing 'NO' in the confirmation dialog).<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateContent(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
updateContent</H3>
<PRE>
protected void <B>updateContent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;ancestor,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;left,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;right)</PRE>
<DL>
<DD>Initializes the text viewers of the three content areas with the given input objects.
 Subclasses may extend.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#updateContent(java.lang.Object, java.lang.Object, java.lang.Object)">updateContent</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ancestor</CODE> - the input for the ancestor area<DD><CODE>left</CODE> - the input for the left area<DD><CODE>right</CODE> - the input for the right area</DL>
</DD>
</DL>
<HR>

<A NAME="findInsertionPosition(char, org.eclipse.compare.structuremergeviewer.ICompareInput)"><!-- --></A><H3>
findInsertionPosition</H3>
<PRE>
protected int <B>findInsertionPosition</B>(char&nbsp;type,
                                    <A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html" title="interface in org.eclipse.compare.structuremergeviewer">ICompareInput</A>&nbsp;input)</PRE>
<DL>
<DD>This method is called if a range of text on one side is copied into an empty subdocument
 on the other side. The method returns the position where the subdocument is placed into the base document.
 This default implementation determines the position by using the text range differencer.
 However this position is not always optimal for specific types of text.
 So subclasses (which are aware of the type of text they are dealing with) 
 may override this method to find a better position where to insert a newly added
 piece of text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the side for which the insertion position should be determined: 'A' for ancestor, 'L' for left hand side, 'R' for right hand side.<DD><CODE>input</CODE> - the current input object of this viewer<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContents(boolean)"><!-- --></A><H3>
getContents</H3>
<PRE>
protected byte[] <B>getContents</B>(boolean&nbsp;left)</PRE>
<DL>
<DD>Returns the contents of the underlying document as an array of bytes using the current workbench encoding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#getContents(boolean)">getContents</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - if <code>true</code> the contents of the left side is returned; otherwise the right side
<DT><B>Returns:</B><DD>the contents of the left or right document or null</DL>
</DD>
</DL>
<HR>

<A NAME="handleResizeAncestor(int, int, int, int)"><!-- --></A><H3>
handleResizeAncestor</H3>
<PRE>
protected final void <B>handleResizeAncestor</B>(int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;width,
                                          int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A></CODE></B></DD>
<DD>Lays out the ancestor area of the compare viewer.
 It is called whenever the viewer is resized or when the sashes between
 the areas are moved to adjust the size of the areas.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#handleResizeAncestor(int, int, int, int)">handleResizeAncestor</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal position of the ancestor area within its container<DD><CODE>y</CODE> - the vertical position of the ancestor area within its container<DD><CODE>width</CODE> - the width of the ancestor area<DD><CODE>height</CODE> - the height of the ancestor area</DL>
</DD>
</DL>
<HR>

<A NAME="handleResizeLeftRight(int, int, int, int, int, int)"><!-- --></A><H3>
handleResizeLeftRight</H3>
<PRE>
protected final void <B>handleResizeLeftRight</B>(int&nbsp;x,
                                           int&nbsp;y,
                                           int&nbsp;width1,
                                           int&nbsp;centerWidth,
                                           int&nbsp;width2,
                                           int&nbsp;height)</PRE>
<DL>
<DD>Lays out everything.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#handleResizeLeftRight(int, int, int, int, int, int)">handleResizeLeftRight</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal position of the left area within its container<DD><CODE>y</CODE> - the vertical position of the left and right area within its container<DD><CODE>width1</CODE> - the width of the left area<DD><CODE>centerWidth</CODE> - the width of the gap between the left and right areas<DD><CODE>width2</CODE> - the width of the right area<DD><CODE>height</CODE> - the height of the left and right areas</DL>
</DD>
</DL>
<HR>

<A NAME="updateHeader()"><!-- --></A><H3>
updateHeader</H3>
<PRE>
protected void <B>updateHeader</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A></CODE></B></DD>
<DD>Updates the headers of the three areas
 by querying the content provider for a name and image for
 the three sides of the input object.
 <p>
 This method is called whenever the header must be updated.
 <p>
 Subclasses may extend this method, although this is generally not required.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#updateHeader()">updateHeader</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createToolItems(org.eclipse.jface.action.ToolBarManager)"><!-- --></A><H3>
createToolItems</H3>
<PRE>
protected void <B>createToolItems</B>(<A HREF="../../../../org/eclipse/jface/action/ToolBarManager.html" title="class in org.eclipse.jface.action">ToolBarManager</A>&nbsp;tbm)</PRE>
<DL>
<DD>Creates the two items for copying a difference range from one side to the other 
 and adds them to the given toolbar manager.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#createToolItems(org.eclipse.jface.action.ToolBarManager)">createToolItems</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tbm</CODE> - the toolbar manager to contribute to</DL>
</DD>
</DL>
<HR>

<A NAME="updateToolItems()"><!-- --></A><H3>
updateToolItems</H3>
<PRE>
protected void <B>updateToolItems</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A></CODE></B></DD>
<DD>Updates the enabled state of the toolbar items.
 <p>
 This method is called whenever the state of the items needs updating.
 <p>
 Subclasses may extend this method, although this is generally not required.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#updateToolItems()">updateToolItems</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(boolean)"><!-- --></A><H3>
copy</H3>
<PRE>
protected void <B>copy</B>(boolean&nbsp;leftToRight)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A></CODE></B></DD>
<DD>Copies the content of one side to the other side.
 Called from the (internal) actions for copying the sides of the viewer's input object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#copy(boolean)">copy</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftToRight</CODE> - if <code>true</code>, the left side is copied to the right side;
 if <code>false</code>, the right side is copied to the left side</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextMergeViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextMergeViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.jface.viewers.Viewer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
