<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:25 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Uses of Interface org.eclipse.core.filebuffers.IFileBuffer (Eclipse Platform API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.eclipse.core.filebuffers.IFileBuffer (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFileBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.eclipse.core.filebuffers.IFileBuffer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.core.filebuffers"><B>org.eclipse.core.filebuffers</B></A></TD>
<TD>Provides the API for accessing file buffers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.ui.editors.text"><B>org.eclipse.ui.editors.text</B></A></TD>
<TD>Provides a standard text editor and concrete document providers based 
<tt>IFileBuffer</tt> and others directly handling <tt>IFile</tt> and
<tt>IStorage</tt> as editor input.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.core.filebuffers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A> in <A HREF="../../../../../org/eclipse/core/filebuffers/package-summary.html">org.eclipse.core.filebuffers</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A> in <A HREF="../../../../../org/eclipse/core/filebuffers/package-summary.html">org.eclipse.core.filebuffers</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/filebuffers/ITextFileBuffer.html" title="interface in org.eclipse.core.filebuffers">ITextFileBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A text file buffer is a file buffer for text files. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/core/filebuffers/package-summary.html">org.eclipse.core.filebuffers</A> that return <A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A></CODE></FONT></TD>
<TD><CODE><B>IFileBufferManager.</B><B><A HREF="../../../../../org/eclipse/core/filebuffers/IFileBufferManager.html#getFileBuffer(org.eclipse.core.runtime.IPath)">getFileBuffer</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file buffer managed for the given location or <code>null</code>
 if there is no such file buffer.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/core/filebuffers/package-summary.html">org.eclipse.core.filebuffers</A> with parameters of type <A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFileBufferListener.</B><B><A HREF="../../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#bufferCreated(org.eclipse.core.filebuffers.IFileBuffer)">bufferCreated</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener about the creation of the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFileBufferListener.</B><B><A HREF="../../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#bufferDisposed(org.eclipse.core.filebuffers.IFileBuffer)">bufferDisposed</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener about the disposal of the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFileBufferListener.</B><B><A HREF="../../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#bufferContentAboutToBeReplaced(org.eclipse.core.filebuffers.IFileBuffer)">bufferContentAboutToBeReplaced</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener about an upcoming replace of the contents of the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFileBufferListener.</B><B><A HREF="../../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#bufferContentReplaced(org.eclipse.core.filebuffers.IFileBuffer)">bufferContentReplaced</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener that the buffer of the given buffer has been replaced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFileBufferListener.</B><B><A HREF="../../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#stateChanging(org.eclipse.core.filebuffers.IFileBuffer)">stateChanging</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener about the start of a state changing operation on
 the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFileBufferListener.</B><B><A HREF="../../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#dirtyStateChanged(org.eclipse.core.filebuffers.IFileBuffer, boolean)">dirtyStateChanged</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer,
                  boolean&nbsp;isDirty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener that the dirty state of the given buffer changed
 to the specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFileBufferListener.</B><B><A HREF="../../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#stateValidationChanged(org.eclipse.core.filebuffers.IFileBuffer, boolean)">stateValidationChanged</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer,
                       boolean&nbsp;isStateValidated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener that the state validation changed to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFileBufferListener.</B><B><A HREF="../../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#underlyingFileMoved(org.eclipse.core.filebuffers.IFileBuffer, org.eclipse.core.runtime.IPath)">underlyingFileMoved</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer,
                    <A HREF="../../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener that the file underlying the given file buffer has been moved to the
 given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFileBufferListener.</B><B><A HREF="../../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#underlyingFileDeleted(org.eclipse.core.filebuffers.IFileBuffer)">underlyingFileDeleted</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener that the file underlying the given file buffer has been deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFileBufferListener.</B><B><A HREF="../../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#stateChangeFailed(org.eclipse.core.filebuffers.IFileBuffer)">stateChangeFailed</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener that a state changing operation on the given
 file buffer failed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.ui.editors.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A> in <A HREF="../../../../../org/eclipse/ui/editors/text/package-summary.html">org.eclipse.ui.editors.text</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/editors/text/package-summary.html">org.eclipse.ui.editors.text</A> with parameters of type <A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B>TextFileDocumentProvider.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/TextFileDocumentProvider.html#getElements(org.eclipse.core.filebuffers.IFileBuffer)">getElements</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for all the elements that are connected to this file buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextFileDocumentProvider.FileBufferListener.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html#bufferContentAboutToBeReplaced(org.eclipse.core.filebuffers.IFileBuffer)">bufferContentAboutToBeReplaced</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextFileDocumentProvider.FileBufferListener.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html#bufferContentReplaced(org.eclipse.core.filebuffers.IFileBuffer)">bufferContentReplaced</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextFileDocumentProvider.FileBufferListener.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html#stateChanging(org.eclipse.core.filebuffers.IFileBuffer)">stateChanging</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextFileDocumentProvider.FileBufferListener.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html#dirtyStateChanged(org.eclipse.core.filebuffers.IFileBuffer, boolean)">dirtyStateChanged</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;file,
                  boolean&nbsp;isDirty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextFileDocumentProvider.FileBufferListener.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html#stateValidationChanged(org.eclipse.core.filebuffers.IFileBuffer, boolean)">stateValidationChanged</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;file,
                       boolean&nbsp;isStateValidated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextFileDocumentProvider.FileBufferListener.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html#underlyingFileMoved(org.eclipse.core.filebuffers.IFileBuffer, org.eclipse.core.runtime.IPath)">underlyingFileMoved</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;file,
                    <A HREF="../../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;newLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextFileDocumentProvider.FileBufferListener.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html#underlyingFileDeleted(org.eclipse.core.filebuffers.IFileBuffer)">underlyingFileDeleted</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextFileDocumentProvider.FileBufferListener.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html#stateChangeFailed(org.eclipse.core.filebuffers.IFileBuffer)">stateChangeFailed</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextFileDocumentProvider.FileBufferListener.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html#bufferCreated(org.eclipse.core.filebuffers.IFileBuffer)">bufferCreated</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextFileDocumentProvider.FileBufferListener.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html#bufferDisposed(org.eclipse.core.filebuffers.IFileBuffer)">bufferDisposed</A></B>(<A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFileBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
