<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:25 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Uses of Interface org.eclipse.core.resources.IContainer (Eclipse Platform API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.eclipse.core.resources.IContainer (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.eclipse.core.resources.IContainer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.core.resources"><B>org.eclipse.core.resources</B></A></TD>
<TD>Provides basic support for managing a workspace and
its resources.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.debug.core"><B>org.eclipse.debug.core</B></A></TD>
<TD>Provides support for launching programs, breakpoint management, expression management,
and debug events.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.debug.core.sourcelookup.containers"><B>org.eclipse.debug.core.sourcelookup.containers</B></A></TD>
<TD>Provides implementations of common source containers supporting source lookup.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.team.core.synchronize"><B>org.eclipse.team.core.synchronize</B></A></TD>
<TD>Application programming interfaces for managing synchronization state.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.ui.actions"><B>org.eclipse.ui.actions</B></A></TD>
<TD>Classes for actions and operations used in a workbench
window, page, or part in the Eclipse Platform User Interface.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.ui.dialogs"><B>org.eclipse.ui.dialogs</B></A></TD>
<TD>Classes for standard dialogs, wizards, and preference
pages in the Eclipse Platform User Interface.
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.core.resources"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A> in <A HREF="../../../../../org/eclipse/core/resources/package-summary.html">org.eclipse.core.resources</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A> in <A HREF="../../../../../org/eclipse/core/resources/package-summary.html">org.eclipse.core.resources</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/resources/IFolder.html" title="interface in org.eclipse.core.resources">IFolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folders may be leaf or non-leaf resources and may contain files and/or other folders.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/resources/IProject.html" title="interface in org.eclipse.core.resources">IProject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A project is a type of resource which groups resources
 into buildable, reusable units.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/core/resources/IWorkspaceRoot.html" title="interface in org.eclipse.core.resources">IWorkspaceRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A root resource represents the top of the resource hierarchy in a workspace.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/core/resources/package-summary.html">org.eclipse.core.resources</A> that return <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>[]</CODE></FONT></TD>
<TD><CODE><B>IWorkspaceRoot.</B><B><A HREF="../../../../../org/eclipse/core/resources/IWorkspaceRoot.html#findContainersForLocation(org.eclipse.core.runtime.IPath)">findContainersForLocation</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handles to all the resources (workspace root, project, folder) in
 the workspace which are mapped to the given path in the local file system.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></CODE></FONT></TD>
<TD><CODE><B>IWorkspaceRoot.</B><B><A HREF="../../../../../org/eclipse/core/resources/IWorkspaceRoot.html#getContainerForLocation(org.eclipse.core.runtime.IPath)">getContainerForLocation</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the  workspace root, project or folder 
 which is mapped to the given path
 in the local file system, or <code>null</code> if none.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></CODE></FONT></TD>
<TD><CODE><B>IResource.</B><B><A HREF="../../../../../org/eclipse/core/resources/IResource.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource which is the parent of this resource,
 or <code>null</code> if it has no parent (that is, this
 resource is the workspace root).
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.debug.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A> in <A HREF="../../../../../org/eclipse/debug/core/package-summary.html">org.eclipse.debug.core</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/debug/core/package-summary.html">org.eclipse.debug.core</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ILaunchConfigurationWorkingCopy.</B><B><A HREF="../../../../../org/eclipse/debug/core/ILaunchConfigurationWorkingCopy.html#setContainer(org.eclipse.core.resources.IContainer)">setContainer</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the container this launch configuration will be stored
 in when saved. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/debug/core/ILaunchConfigurationWorkingCopy.html" title="interface in org.eclipse.debug.core">ILaunchConfigurationWorkingCopy</A></CODE></FONT></TD>
<TD><CODE><B>ILaunchConfigurationType.</B><B><A HREF="../../../../../org/eclipse/debug/core/ILaunchConfigurationType.html#newInstance(org.eclipse.core.resources.IContainer, java.lang.String)">newInstance</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;container,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new launch configuration working copy of this type,
 that resides in the specified container, with the given name.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.debug.core.sourcelookup.containers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A> in <A HREF="../../../../../org/eclipse/debug/core/sourcelookup/containers/package-summary.html">org.eclipse.debug.core.sourcelookup.containers</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/eclipse/debug/core/sourcelookup/containers/package-summary.html">org.eclipse.debug.core.sourcelookup.containers</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/sourcelookup/containers/FolderSourceContainer.html#FolderSourceContainer(org.eclipse.core.resources.IContainer, boolean)">FolderSourceContainer</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;folder,
                      boolean&nbsp;subfolders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a source container on the given folder.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.team.core.synchronize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A> in <A HREF="../../../../../org/eclipse/team/core/synchronize/package-summary.html">org.eclipse.team.core.synchronize</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/team/core/synchronize/package-summary.html">org.eclipse.team.core.synchronize</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>[]</CODE></FONT></TD>
<TD><CODE><B>SyncInfoTree.</B><B><A HREF="../../../../../org/eclipse/team/core/synchronize/SyncInfoTree.html#internalGetOutOfSyncDescendants(org.eclipse.core.resources.IContainer)">internalGetOutOfSyncDescendants</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an internal method and is not intended to be invoked or
 overriden by clients.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.ui.actions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A> in <A HREF="../../../../../org/eclipse/ui/actions/package-summary.html">org.eclipse.ui.actions</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/actions/package-summary.html">org.eclipse.ui.actions</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoveResourceAction.</B><B><A HREF="../../../../../org/eclipse/ui/actions/MoveResourceAction.html#runOperation(org.eclipse.core.resources.IResource[], org.eclipse.core.resources.IContainer)">runOperation</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>[]&nbsp;resources,
             <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>MoveFilesAndFoldersOperation.</B><B><A HREF="../../../../../org/eclipse/ui/actions/MoveFilesAndFoldersOperation.html#validateDestination(org.eclipse.core.resources.IContainer, org.eclipse.core.resources.IResource[])">validateDestination</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;destination,
                    <A HREF="../../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>[]&nbsp;sourceResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CopyResourceAction.</B><B><A HREF="../../../../../org/eclipse/ui/actions/CopyResourceAction.html#runOperation(org.eclipse.core.resources.IResource[], org.eclipse.core.resources.IContainer)">runOperation</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>[]&nbsp;resources,
             <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the operation created in <code>createOperaiton</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>[]</CODE></FONT></TD>
<TD><CODE><B>CopyFilesAndFoldersOperation.</B><B><A HREF="../../../../../org/eclipse/ui/actions/CopyFilesAndFoldersOperation.html#copyResources(org.eclipse.core.resources.IResource[], org.eclipse.core.resources.IContainer)">copyResources</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>[]&nbsp;resources,
              <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given resources to the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CopyFilesAndFoldersOperation.</B><B><A HREF="../../../../../org/eclipse/ui/actions/CopyFilesAndFoldersOperation.html#copyFiles(java.lang.String[], org.eclipse.core.resources.IContainer)">copyFiles</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;fileNames,
          <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given files and folders to the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>CopyFilesAndFoldersOperation.</B><B><A HREF="../../../../../org/eclipse/ui/actions/CopyFilesAndFoldersOperation.html#validateDestination(org.eclipse.core.resources.IContainer, org.eclipse.core.resources.IResource[])">validateDestination</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;destination,
                    <A HREF="../../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>[]&nbsp;sourceResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the destination is valid for copying the source 
 resources.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>CopyFilesAndFoldersOperation.</B><B><A HREF="../../../../../org/eclipse/ui/actions/CopyFilesAndFoldersOperation.html#validateImportDestination(org.eclipse.core.resources.IContainer, java.lang.String[])">validateImportDestination</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;destination,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;sourceNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the destination is valid for copying the source 
 files.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.ui.dialogs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A> in <A HREF="../../../../../org/eclipse/ui/dialogs/package-summary.html">org.eclipse.ui.dialogs</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/dialogs/package-summary.html">org.eclipse.ui.dialogs</A> that return <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></CODE></FONT></TD>
<TD><CODE><B>WizardResourceImportPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardResourceImportPage.html#getSpecifiedContainer()">getSpecifiedContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the container resource specified in the container name entry field,
 or <code>null</code> if such a container does not exist in the workbench.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></CODE></FONT></TD>
<TD><CODE><B>WizardImportPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardImportPage.html#getSpecifiedContainer()">getSpecifiedContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the container resource specified in the container name entry field,
 or <code>null</code> if such a container does not exist in the workbench.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></CODE></FONT></TD>
<TD><CODE><B>ContainerGenerator.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/ContainerGenerator.html#generateContainer(org.eclipse.core.runtime.IProgressMonitor)">generateContainer</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that this generator's container resource exists. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/dialogs/package-summary.html">org.eclipse.ui.dialogs</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WizardNewLinkPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardNewLinkPage.html#setContainer(org.eclipse.core.resources.IContainer)">setContainer</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the container to use for link validation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WizardExportPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardExportPage.html#selectAppropriateFolderContents(org.eclipse.core.resources.IContainer)">selectAppropriateFolderContents</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Records a container's recursive file descendents which have an extension
 that has been specified for export by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A></CODE></FONT></TD>
<TD><CODE><B>WizardDataTransferPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardDataTransferPage.html#queryForContainer(org.eclipse.core.resources.IContainer, java.lang.String)">queryForContainer</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;initialSelection,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the user to supply a container resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A></CODE></FONT></TD>
<TD><CODE><B>WizardDataTransferPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardDataTransferPage.html#queryForContainer(org.eclipse.core.resources.IContainer, java.lang.String, java.lang.String)">queryForContainer</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;initialSelection,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the user to supply a container resource.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/eclipse/ui/dialogs/package-summary.html">org.eclipse.ui.dialogs</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/ui/dialogs/ResourceListSelectionDialog.html#ResourceListSelectionDialog(org.eclipse.swt.widgets.Shell, org.eclipse.core.resources.IContainer, int)">ResourceListSelectionDialog</A></B>(<A HREF="../../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A>&nbsp;parentShell,
                            <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;container,
                            int&nbsp;typeMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the class.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/ui/dialogs/NewFolderDialog.html#NewFolderDialog(org.eclipse.swt.widgets.Shell, org.eclipse.core.resources.IContainer)">NewFolderDialog</A></B>(<A HREF="../../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A>&nbsp;parentShell,
                <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a NewFolderDialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/ui/dialogs/ContainerSelectionDialog.html#ContainerSelectionDialog(org.eclipse.swt.widgets.Shell, org.eclipse.core.resources.IContainer, boolean, java.lang.String)">ContainerSelectionDialog</A></B>(<A HREF="../../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A>&nbsp;parentShell,
                         <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>&nbsp;initialRoot,
                         boolean&nbsp;allowNewContainerName,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource container selection dialog rooted at the given resource.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
