<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:25 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Uses of Interface org.eclipse.core.resources.IFile (Eclipse Platform API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.eclipse.core.resources.IFile (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.eclipse.core.resources.IFile</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.core.filebuffers"><B>org.eclipse.core.filebuffers</B></A></TD>
<TD>Provides the API for accessing file buffers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.core.resources"><B>org.eclipse.core.resources</B></A></TD>
<TD>Provides basic support for managing a workspace and
its resources.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.core.resources.team"><B>org.eclipse.core.resources.team</B></A></TD>
<TD>Provides APIs intended to be implemented by the Team component.

&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.debug.core"><B>org.eclipse.debug.core</B></A></TD>
<TD>Provides support for launching programs, breakpoint management, expression management,
and debug events.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.debug.core.sourcelookup.containers"><B>org.eclipse.debug.core.sourcelookup.containers</B></A></TD>
<TD>Provides implementations of common source containers supporting source lookup.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.debug.ui.console"><B>org.eclipse.debug.ui.console</B></A></TD>
<TD><p align="left">Provides a set of interfaces and classes for rendering and annotating text in the debug console.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.search.ui.text"><B>org.eclipse.search.ui.text</B></A></TD>
<TD>Provides the interface for a default search result page for textual
searches. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.team.core"><B>org.eclipse.team.core</B></A></TD>
<TD>Application programming interfaces for defining and working with repository providers.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.team.core.synchronize"><B>org.eclipse.team.core.synchronize</B></A></TD>
<TD>Application programming interfaces for managing synchronization state.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.ui"><B>org.eclipse.ui</B></A></TD>
<TD>Application programming interfaces for interaction
with and extension of the Eclipse Platform User Interface.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.ui.actions"><B>org.eclipse.ui.actions</B></A></TD>
<TD>Classes for actions and operations used in a workbench
window, page, or part in the Eclipse Platform User Interface.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.ui.dialogs"><B>org.eclipse.ui.dialogs</B></A></TD>
<TD>Classes for standard dialogs, wizards, and preference
pages in the Eclipse Platform User Interface.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.ui.editors.text"><B>org.eclipse.ui.editors.text</B></A></TD>
<TD>Provides a standard text editor and concrete document providers based 
<tt>IFileBuffer</tt> and others directly handling <tt>IFile</tt> and
<tt>IStorage</tt> as editor input.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.ui.ide"><B>org.eclipse.ui.ide</B></A></TD>
<TD>APIs for the IDE-specific portion of the Eclipse Platform User Interface.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.ui.part"><B>org.eclipse.ui.part</B></A></TD>
<TD>Classes for the creation of workbench parts that integrate
with the Eclipse Platform User Interface.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.ui.views.properties"><B>org.eclipse.ui.views.properties</B></A></TD>
<TD>Provides the standard Property Sheet view which displays
custom properties of the active workbench part's current selection.
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.core.filebuffers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> in <A HREF="../../../../../org/eclipse/core/filebuffers/package-summary.html">org.eclipse.core.filebuffers</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/core/filebuffers/package-summary.html">org.eclipse.core.filebuffers</A> that return <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></CODE></FONT></TD>
<TD><CODE><B>FileBuffers.</B><B><A HREF="../../../../../org/eclipse/core/filebuffers/FileBuffers.html#getWorkspaceFileAtLocation(org.eclipse.core.runtime.IPath)">getWorkspaceFileAtLocation</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workspace file at the given location or <code>null</code> if
 the location is not a valid location in the workspace.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.core.resources"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> in <A HREF="../../../../../org/eclipse/core/resources/package-summary.html">org.eclipse.core.resources</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/core/resources/package-summary.html">org.eclipse.core.resources</A> that return <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>[]</CODE></FONT></TD>
<TD><CODE><B>IWorkspaceRoot.</B><B><A HREF="../../../../../org/eclipse/core/resources/IWorkspaceRoot.html#findFilesForLocation(org.eclipse.core.runtime.IPath)">findFilesForLocation</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handles of all files that are mapped to the given path 
 in the local file system.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></CODE></FONT></TD>
<TD><CODE><B>IWorkspaceRoot.</B><B><A HREF="../../../../../org/eclipse/core/resources/IWorkspaceRoot.html#getFileForLocation(org.eclipse.core.runtime.IPath)">getFileForLocation</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the file which is mapped to the given path 
 in the local file system, or <code>null</code> if none.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></CODE></FONT></TD>
<TD><CODE><B>IProject.</B><B><A HREF="../../../../../org/eclipse/core/resources/IProject.html#getFile(java.lang.String)">getFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the file with the given name in this project.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></CODE></FONT></TD>
<TD><CODE><B>IFolder.</B><B><A HREF="../../../../../org/eclipse/core/resources/IFolder.html#getFile(java.lang.String)">getFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the file with the given name in this folder.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></CODE></FONT></TD>
<TD><CODE><B>IContainer.</B><B><A HREF="../../../../../org/eclipse/core/resources/IContainer.html#getFile(org.eclipse.core.runtime.IPath)">getFile</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the file identified by the given path in this
 container.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>[]</CODE></FONT></TD>
<TD><CODE><B>IContainer.</B><B><A HREF="../../../../../org/eclipse/core/resources/IContainer.html#findDeletedMembersWithHistory(int, org.eclipse.core.runtime.IProgressMonitor)">findDeletedMembersWithHistory</A></B>(int&nbsp;depth,
                              <A HREF="../../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of recently deleted files inside this container that
 have one or more saved states in the local history. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/core/resources/package-summary.html">org.eclipse.core.resources</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IStatus.html" title="interface in org.eclipse.core.runtime">IStatus</A></CODE></FONT></TD>
<TD><CODE><B>IWorkspace.</B><B><A HREF="../../../../../org/eclipse/core/resources/IWorkspace.html#validateEdit(org.eclipse.core.resources.IFile[], java.lang.Object)">validateEdit</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>[]&nbsp;files,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advises that the caller intends to modify the contents of the given files
 in the near future and asks whether modifying all these files would be
 reasonable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IStatus.html" title="interface in org.eclipse.core.runtime">IStatus</A></CODE></FONT></TD>
<TD><CODE><B>IFileModificationValidator.</B><B><A HREF="../../../../../org/eclipse/core/resources/IFileModificationValidator.html#validateEdit(org.eclipse.core.resources.IFile[], java.lang.Object)">validateEdit</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>[]&nbsp;files,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the given files can be modified.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IStatus.html" title="interface in org.eclipse.core.runtime">IStatus</A></CODE></FONT></TD>
<TD><CODE><B>IFileModificationValidator.</B><B><A HREF="../../../../../org/eclipse/core/resources/IFileModificationValidator.html#validateSave(org.eclipse.core.resources.IFile)">validateSave</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the given file can be saved.  </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.core.resources.team"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> in <A HREF="../../../../../org/eclipse/core/resources/team/package-summary.html">org.eclipse.core.resources.team</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/core/resources/team/package-summary.html">org.eclipse.core.resources.team</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/runtime/IStatus.html" title="interface in org.eclipse.core.runtime">IStatus</A></CODE></FONT></TD>
<TD><CODE><B>TeamHook.</B><B><A HREF="../../../../../org/eclipse/core/resources/team/TeamHook.html#validateCreateLink(org.eclipse.core.resources.IFile, int, org.eclipse.core.runtime.IPath)">validateCreateLink</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file,
                   int&nbsp;updateFlags,
                   <A HREF="../../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates whether a particular attempt at link creation is allowed.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IResourceTree.</B><B><A HREF="../../../../../org/eclipse/core/resources/team/IResourceTree.html#addToLocalHistory(org.eclipse.core.resources.IFile)">addToLocalHistory</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the current state of the given file to the local history.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>IResourceTree.</B><B><A HREF="../../../../../org/eclipse/core/resources/team/IResourceTree.html#computeTimestamp(org.eclipse.core.resources.IFile)">computeTimestamp</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the timestamp for the given file in the local file system.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>IResourceTree.</B><B><A HREF="../../../../../org/eclipse/core/resources/team/IResourceTree.html#getTimestamp(org.eclipse.core.resources.IFile)">getTimestamp</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timestamp for the given file as recorded in the workspace
 resource tree. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IResourceTree.</B><B><A HREF="../../../../../org/eclipse/core/resources/team/IResourceTree.html#updateMovedFileTimestamp(org.eclipse.core.resources.IFile, long)">updateMovedFileTimestamp</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file,
                         long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the timestamp for the given file in the workspace resource tree.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IResourceTree.</B><B><A HREF="../../../../../org/eclipse/core/resources/team/IResourceTree.html#deletedFile(org.eclipse.core.resources.IFile)">deletedFile</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares that the given file has been successfully deleted from the
 local file system, and requests that the corresponding deletion should
 now be made to the workspace resource tree. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IResourceTree.</B><B><A HREF="../../../../../org/eclipse/core/resources/team/IResourceTree.html#movedFile(org.eclipse.core.resources.IFile, org.eclipse.core.resources.IFile)">movedFile</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;source,
          <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares that the given source file has been successfully moved to the
 given destination in the local file system, and requests that the
 corresponding changes should now be made to the workspace resource tree.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IResourceTree.</B><B><A HREF="../../../../../org/eclipse/core/resources/team/IResourceTree.html#standardDeleteFile(org.eclipse.core.resources.IFile, int, org.eclipse.core.runtime.IProgressMonitor)">standardDeleteFile</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file,
                   int&nbsp;updateFlags,
                   <A HREF="../../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given file in the standard manner from both the local file 
 system and from the workspace resource tree.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IResourceTree.</B><B><A HREF="../../../../../org/eclipse/core/resources/team/IResourceTree.html#standardMoveFile(org.eclipse.core.resources.IFile, org.eclipse.core.resources.IFile, int, org.eclipse.core.runtime.IProgressMonitor)">standardMoveFile</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;source,
                 <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;destination,
                 int&nbsp;updateFlags,
                 <A HREF="../../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the given file in the standard manner from both the local file 
 system and from the workspace resource tree.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMoveDeleteHook.</B><B><A HREF="../../../../../org/eclipse/core/resources/team/IMoveDeleteHook.html#deleteFile(org.eclipse.core.resources.team.IResourceTree, org.eclipse.core.resources.IFile, int, org.eclipse.core.runtime.IProgressMonitor)">deleteFile</A></B>(<A HREF="../../../../../org/eclipse/core/resources/team/IResourceTree.html" title="interface in org.eclipse.core.resources.team">IResourceTree</A>&nbsp;tree,
           <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file,
           int&nbsp;updateFlags,
           <A HREF="../../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <code>IResource.delete(int,IProgressMonitor)</code> where the
 receiver is a file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMoveDeleteHook.</B><B><A HREF="../../../../../org/eclipse/core/resources/team/IMoveDeleteHook.html#moveFile(org.eclipse.core.resources.team.IResourceTree, org.eclipse.core.resources.IFile, org.eclipse.core.resources.IFile, int, org.eclipse.core.runtime.IProgressMonitor)">moveFile</A></B>(<A HREF="../../../../../org/eclipse/core/resources/team/IResourceTree.html" title="interface in org.eclipse.core.resources.team">IResourceTree</A>&nbsp;tree,
         <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;source,
         <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;destination,
         int&nbsp;updateFlags,
         <A HREF="../../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <code>IResource.move(IPath,int,IProgressMonitor)</code> where
 the receiver is a file. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.debug.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> in <A HREF="../../../../../org/eclipse/debug/core/package-summary.html">org.eclipse.debug.core</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/debug/core/package-summary.html">org.eclipse.debug.core</A> that return <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></CODE></FONT></TD>
<TD><CODE><B>ILaunchConfiguration.</B><B><A HREF="../../../../../org/eclipse/debug/core/ILaunchConfiguration.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file this launch configuration is stored
 in, or <code>null</code> if this configuration is stored
 locally with the workspace.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/debug/core/package-summary.html">org.eclipse.debug.core</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/debug/core/ILaunchConfiguration.html" title="interface in org.eclipse.debug.core">ILaunchConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>ILaunchManager.</B><B><A HREF="../../../../../org/eclipse/debug/core/ILaunchManager.html#getLaunchConfiguration(org.eclipse.core.resources.IFile)">getLaunchConfiguration</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the launch configuration contained
 in the specified file. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.debug.core.sourcelookup.containers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> in <A HREF="../../../../../org/eclipse/debug/core/sourcelookup/containers/package-summary.html">org.eclipse.debug.core.sourcelookup.containers</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/debug/core/sourcelookup/containers/package-summary.html">org.eclipse.debug.core.sourcelookup.containers</A> that return <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></CODE></FONT></TD>
<TD><CODE><B>ArchiveSourceContainer.</B><B><A HREF="../../../../../org/eclipse/debug/core/sourcelookup/containers/ArchiveSourceContainer.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated file in the workspace.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/eclipse/debug/core/sourcelookup/containers/package-summary.html">org.eclipse.debug.core.sourcelookup.containers</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/core/sourcelookup/containers/ArchiveSourceContainer.html#ArchiveSourceContainer(org.eclipse.core.resources.IFile, boolean)">ArchiveSourceContainer</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;archive,
                       boolean&nbsp;detectRootPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an archive source container on the given file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.debug.ui.console"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> in <A HREF="../../../../../org/eclipse/debug/ui/console/package-summary.html">org.eclipse.debug.ui.console</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/eclipse/debug/ui/console/package-summary.html">org.eclipse.debug.ui.console</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/debug/ui/console/FileLink.html#FileLink(org.eclipse.core.resources.IFile, java.lang.String, int, int, int)">FileLink</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;editorId,
         int&nbsp;fileOffset,
         int&nbsp;fileLength,
         int&nbsp;fileLineNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a hyperlink to the specified file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.search.ui.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> in <A HREF="../../../../../org/eclipse/search/ui/text/package-summary.html">org.eclipse.search.ui.text</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/search/ui/text/package-summary.html">org.eclipse.search.ui.text</A> that return <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></CODE></FONT></TD>
<TD><CODE><B>IFileMatchAdapter.</B><B><A HREF="../../../../../org/eclipse/search/ui/text/IFileMatchAdapter.html#getFile(java.lang.Object)">getFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file associated with the given element (usually the file the
 element is contained in). </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/search/ui/text/package-summary.html">org.eclipse.search.ui.text</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/search/ui/text/Match.html" title="class in org.eclipse.search.ui.text">Match</A>[]</CODE></FONT></TD>
<TD><CODE><B>IFileMatchAdapter.</B><B><A HREF="../../../../../org/eclipse/search/ui/text/IFileMatchAdapter.html#computeContainedMatches(org.eclipse.search.ui.text.AbstractTextSearchResult, org.eclipse.core.resources.IFile)">computeContainedMatches</A></B>(<A HREF="../../../../../org/eclipse/search/ui/text/AbstractTextSearchResult.html" title="class in org.eclipse.search.ui.text">AbstractTextSearchResult</A>&nbsp;result,
                        <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with all matches contained in the given file in the
 given search result. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.team.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> in <A HREF="../../../../../org/eclipse/team/core/package-summary.html">org.eclipse.team.core</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/team/core/package-summary.html">org.eclipse.team.core</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Team.</B><B><A HREF="../../../../../org/eclipse/team/core/Team.html#isIgnoredHint(org.eclipse.core.resources.IFile)">isIgnoredHint</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use isIgnoredHint(IResource) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Team.</B><B><A HREF="../../../../../org/eclipse/team/core/Team.html#isIgnored(org.eclipse.core.resources.IFile)">isIgnored</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use isIgnoredHint instead</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.team.core.synchronize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> in <A HREF="../../../../../org/eclipse/team/core/synchronize/package-summary.html">org.eclipse.team.core.synchronize</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/team/core/synchronize/package-summary.html">org.eclipse.team.core.synchronize</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SyncInfoFilter.ContentComparisonSyncInfoFilter.</B><B><A HREF="../../../../../org/eclipse/team/core/synchronize/SyncInfoFilter.ContentComparisonSyncInfoFilter.html#compareContents(org.eclipse.core.resources.IFile, org.eclipse.team.core.variants.IResourceVariant, org.eclipse.core.runtime.IProgressMonitor)">compareContents</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;local,
                <A HREF="../../../../../org/eclipse/team/core/variants/IResourceVariant.html" title="interface in org.eclipse.team.core.variants">IResourceVariant</A>&nbsp;remote,
                <A HREF="../../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the contents of the local file and its variant.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> in <A HREF="../../../../../org/eclipse/ui/package-summary.html">org.eclipse.ui</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/package-summary.html">org.eclipse.ui</A> that return <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></CODE></FONT></TD>
<TD><CODE><B>IFileEditorInput.</B><B><A HREF="../../../../../org/eclipse/ui/IFileEditorInput.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file resource underlying this editor input.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.ui.actions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> in <A HREF="../../../../../org/eclipse/ui/actions/package-summary.html">org.eclipse.ui.actions</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/actions/package-summary.html">org.eclipse.ui.actions</A> that return <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></CODE></FONT></TD>
<TD><CODE><B>CopyFilesAndFoldersOperation.</B><B><A HREF="../../../../../org/eclipse/ui/actions/CopyFilesAndFoldersOperation.html#getFile(org.eclipse.core.resources.IResource)">getFile</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource either casted to or adapted to an IFile.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.ui.dialogs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> in <A HREF="../../../../../org/eclipse/ui/dialogs/package-summary.html">org.eclipse.ui.dialogs</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/dialogs/package-summary.html">org.eclipse.ui.dialogs</A> that return <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></CODE></FONT></TD>
<TD><CODE><B>WizardNewFileCreationPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardNewFileCreationPage.html#createFileHandle(org.eclipse.core.runtime.IPath)">createFileHandle</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file resource handle for the file with the given workspace path.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></CODE></FONT></TD>
<TD><CODE><B>WizardNewFileCreationPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardNewFileCreationPage.html#createNewFile()">createNewFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new file resource in the selected container and with the selected
 name. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/dialogs/package-summary.html">org.eclipse.ui.dialogs</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WizardNewFileCreationPage.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/WizardNewFileCreationPage.html#createFile(org.eclipse.core.resources.IFile, java.io.InputStream, org.eclipse.core.runtime.IProgressMonitor)">createFile</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;fileHandle,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;contents,
           <A HREF="../../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file resource given the file handle and contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SaveAsDialog.</B><B><A HREF="../../../../../org/eclipse/ui/dialogs/SaveAsDialog.html#setOriginalFile(org.eclipse.core.resources.IFile)">setOriginalFile</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;originalFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the original file to use.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.ui.editors.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> in <A HREF="../../../../../org/eclipse/ui/editors/text/package-summary.html">org.eclipse.ui.editors.text</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/editors/text/package-summary.html">org.eclipse.ui.editors.text</A> that return <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></CODE></FONT></TD>
<TD><CODE><B>FileDocumentProvider.FileSynchronizer.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/FileDocumentProvider.FileSynchronizer.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file wrapped by the file editor input.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/editors/text/package-summary.html">org.eclipse.ui.editors.text</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/jface/text/source/IAnnotationModel.html" title="interface in org.eclipse.jface.text.source">IAnnotationModel</A></CODE></FONT></TD>
<TD><CODE><B>TextFileDocumentProvider.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/TextFileDocumentProvider.html#createAnnotationModel(org.eclipse.core.resources.IFile)">createAnnotationModel</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the annotation model for the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextFileDocumentProvider.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/TextFileDocumentProvider.html#createFileFromDocument(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.resources.IFile, org.eclipse.jface.text.IDocument)">createFileFromDocument</A></B>(<A HREF="../../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor,
                       <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file,
                       <A HREF="../../../../../org/eclipse/jface/text/IDocument.html" title="interface in org.eclipse.jface.text">IDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the given file with the given document content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileDocumentProvider.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/FileDocumentProvider.html#refreshFile(org.eclipse.core.resources.IFile)">refreshFile</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the given file resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileDocumentProvider.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/FileDocumentProvider.html#refreshFile(org.eclipse.core.resources.IFile, org.eclipse.core.runtime.IProgressMonitor)">refreshFile</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file,
            <A HREF="../../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the given file resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileDocumentProvider.</B><B><A HREF="../../../../../org/eclipse/ui/editors/text/FileDocumentProvider.html#readUTF8BOM(org.eclipse.core.resources.IFile, java.lang.String, java.lang.Object)">readUTF8BOM</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 3.0 this method is no longer in use and does nothing</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.ui.ide"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> in <A HREF="../../../../../org/eclipse/ui/ide/package-summary.html">org.eclipse.ui.ide</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/ide/package-summary.html">org.eclipse.ui.ide</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/ui/IEditorPart.html" title="interface in org.eclipse.ui">IEditorPart</A></CODE></FONT></TD>
<TD><CODE><B>IDE.</B><B><A HREF="../../../../../org/eclipse/ui/ide/IDE.html#openEditor(org.eclipse.ui.IWorkbenchPage, org.eclipse.core.resources.IFile, boolean)">openEditor</A></B>(<A HREF="../../../../../org/eclipse/ui/IWorkbenchPage.html" title="interface in org.eclipse.ui">IWorkbenchPage</A>&nbsp;page,
           <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;input,
           boolean&nbsp;activate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an editor on the given file resource.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/ui/IEditorPart.html" title="interface in org.eclipse.ui">IEditorPart</A></CODE></FONT></TD>
<TD><CODE><B>IDE.</B><B><A HREF="../../../../../org/eclipse/ui/ide/IDE.html#openEditor(org.eclipse.ui.IWorkbenchPage, org.eclipse.core.resources.IFile)">openEditor</A></B>(<A HREF="../../../../../org/eclipse/ui/IWorkbenchPage.html" title="interface in org.eclipse.ui">IWorkbenchPage</A>&nbsp;page,
           <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an editor on the given file resource.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/ui/IEditorPart.html" title="interface in org.eclipse.ui">IEditorPart</A></CODE></FONT></TD>
<TD><CODE><B>IDE.</B><B><A HREF="../../../../../org/eclipse/ui/ide/IDE.html#openEditor(org.eclipse.ui.IWorkbenchPage, org.eclipse.core.resources.IFile, java.lang.String)">openEditor</A></B>(<A HREF="../../../../../org/eclipse/ui/IWorkbenchPage.html" title="interface in org.eclipse.ui">IWorkbenchPage</A>&nbsp;page,
           <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;input,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;editorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an editor on the given file resource.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/ui/IEditorPart.html" title="interface in org.eclipse.ui">IEditorPart</A></CODE></FONT></TD>
<TD><CODE><B>IDE.</B><B><A HREF="../../../../../org/eclipse/ui/ide/IDE.html#openEditor(org.eclipse.ui.IWorkbenchPage, org.eclipse.core.resources.IFile, java.lang.String, boolean)">openEditor</A></B>(<A HREF="../../../../../org/eclipse/ui/IWorkbenchPage.html" title="interface in org.eclipse.ui">IWorkbenchPage</A>&nbsp;page,
           <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;input,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;editorId,
           boolean&nbsp;activate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an editor on the given file resource.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/ui/IEditorDescriptor.html" title="interface in org.eclipse.ui">IEditorDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>IDE.</B><B><A HREF="../../../../../org/eclipse/ui/ide/IDE.html#getEditorDescriptor(org.eclipse.core.resources.IFile)">getEditorDescriptor</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an editor descriptor appropriate for opening the given file resource.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDE.</B><B><A HREF="../../../../../org/eclipse/ui/ide/IDE.html#setDefaultEditor(org.eclipse.core.resources.IFile, java.lang.String)">setDefaultEditor</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;editorID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default editor id for a given file.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/ui/IEditorDescriptor.html" title="interface in org.eclipse.ui">IEditorDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>IDE.</B><B><A HREF="../../../../../org/eclipse/ui/ide/IDE.html#getDefaultEditor(org.eclipse.core.resources.IFile)">getDefaultEditor</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default editor for a given file.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.ui.part"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> in <A HREF="../../../../../org/eclipse/ui/part/package-summary.html">org.eclipse.ui.part</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/ui/part/package-summary.html">org.eclipse.ui.part</A> that return <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></CODE></FONT></TD>
<TD><CODE><B>FileEditorInput.</B><B><A HREF="../../../../../org/eclipse/ui/part/FileEditorInput.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></CODE></FONT></TD>
<TD><CODE><B>FileEditorInput.</B><B><A HREF="../../../../../org/eclipse/ui/part/FileEditorInput.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/eclipse/ui/part/package-summary.html">org.eclipse.ui.part</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/ui/part/FileInPlaceEditorInput.html#FileInPlaceEditorInput(org.eclipse.core.resources.IFile)">FileInPlaceEditorInput</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an in-place editor input based on a file resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/ui/part/FileEditorInput.html#FileEditorInput(org.eclipse.core.resources.IFile)">FileEditorInput</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an editor input based of the given file resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/ui/part/FileInPlaceEditorInput.html#FileInPlaceEditorInput(org.eclipse.core.resources.IFile)">FileInPlaceEditorInput</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an in-place editor input based on a file resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/ui/part/FileEditorInput.html#FileEditorInput(org.eclipse.core.resources.IFile)">FileEditorInput</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an editor input based of the given file resource.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.ui.views.properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> in <A HREF="../../../../../org/eclipse/ui/views/properties/package-summary.html">org.eclipse.ui.views.properties</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/eclipse/ui/views/properties/package-summary.html">org.eclipse.ui.views.properties</A> with parameters of type <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/ui/views/properties/FilePropertySource.html#FilePropertySource(org.eclipse.core.resources.IFile)">FilePropertySource</A></B>(<A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an property source for a file resource.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
