<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:47 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IFolder (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.core.resources.IFolder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IFolder (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IFileState.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IMarker.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.resources</FONT>
<BR>
Interface IFolder</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/eclipse/core/runtime/IAdaptable.html" title="interface in org.eclipse.core.runtime">IAdaptable</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>, <A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IFolder</B><DT>extends <A HREF="../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>, <A HREF="../../../../org/eclipse/core/runtime/IAdaptable.html" title="interface in org.eclipse.core.runtime">IAdaptable</A></DL>

<P>
Folders may be leaf or non-leaf resources and may contain files and/or other folders.
 A folder resource is stored as a directory in the local file system.
 <p>
 Folders, like other resource types, may exist in the workspace but
 not be local; non-local folder resources serve as placeholders for
 folders whose properties have not yet been fetched from a repository.
 </p>
 <p>
 This interface is not intended to be implemented by clients.
 </p>
 <p>
 Folders implement the <code>IAdaptable</code> interface;
 extensions are managed by the platform's adapter manager.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/Platform.html#getAdapterManager()"><CODE>Platform.getAdapterManager()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.core.resources.IContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.core.resources.<A HREF="../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/resources/IContainer.html#INCLUDE_PHANTOMS">INCLUDE_PHANTOMS</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#INCLUDE_TEAM_PRIVATE_MEMBERS">INCLUDE_TEAM_PRIVATE_MEMBERS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.core.resources.IResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.core.resources.<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/resources/IResource.html#ALLOW_MISSING_LOCAL">ALLOW_MISSING_LOCAL</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#ALWAYS_DELETE_PROJECT_CONTENT">ALWAYS_DELETE_PROJECT_CONTENT</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#AVOID_NATURE_CONFIG">AVOID_NATURE_CONFIG</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#DEPTH_INFINITE">DEPTH_INFINITE</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#DEPTH_ONE">DEPTH_ONE</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#DEPTH_ZERO">DEPTH_ZERO</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#FILE">FILE</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#FOLDER">FOLDER</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#FORCE">FORCE</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#KEEP_HISTORY">KEEP_HISTORY</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#NEVER_DELETE_PROJECT_CONTENT">NEVER_DELETE_PROJECT_CONTENT</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#NONE">NONE</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#NULL_STAMP">NULL_STAMP</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#PROJECT">PROJECT</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#ROOT">ROOT</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#SHALLOW">SHALLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IFolder.html#create(boolean, boolean, org.eclipse.core.runtime.IProgressMonitor)">create</A></B>(boolean&nbsp;force,
       boolean&nbsp;local,
       <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new folder resource as a member of this handle's parent resource.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IFolder.html#create(int, boolean, org.eclipse.core.runtime.IProgressMonitor)">create</A></B>(int&nbsp;updateFlags,
       boolean&nbsp;local,
       <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new folder resource as a member of this handle's parent resource.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IFolder.html#createLink(org.eclipse.core.runtime.IPath, int, org.eclipse.core.runtime.IProgressMonitor)">createLink</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;localLocation,
           int&nbsp;updateFlags,
           <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new folder resource as a member of this handle's parent resource.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IFolder.html#delete(boolean, boolean, org.eclipse.core.runtime.IProgressMonitor)">delete</A></B>(boolean&nbsp;force,
       boolean&nbsp;keepHistory,
       <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this resource from the workspace.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IFolder.html#getFile(java.lang.String)">getFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the file with the given name in this folder.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IFolder.html" title="interface in org.eclipse.core.resources">IFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IFolder.html#getFolder(java.lang.String)">getFolder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the folder with the given name in this folder.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IFolder.html#move(org.eclipse.core.runtime.IPath, boolean, boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;destination,
     boolean&nbsp;force,
     boolean&nbsp;keepHistory,
     <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this resource so that it is located at the given path.  
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.resources.IContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.resources.<A HREF="../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/resources/IContainer.html#exists(org.eclipse.core.runtime.IPath)">exists</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#findDeletedMembersWithHistory(int, org.eclipse.core.runtime.IProgressMonitor)">findDeletedMembersWithHistory</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#findMember(org.eclipse.core.runtime.IPath)">findMember</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#findMember(org.eclipse.core.runtime.IPath, boolean)">findMember</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#findMember(java.lang.String)">findMember</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#findMember(java.lang.String, boolean)">findMember</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#getDefaultCharset()">getDefaultCharset</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#getDefaultCharset(boolean)">getDefaultCharset</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#getFile(org.eclipse.core.runtime.IPath)">getFile</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#getFolder(org.eclipse.core.runtime.IPath)">getFolder</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#members()">members</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#members(boolean)">members</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#members(int)">members</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#setDefaultCharset(java.lang.String)">setDefaultCharset</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#setDefaultCharset(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">setDefaultCharset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.resources.IResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.resources.<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/resources/IResource.html#accept(org.eclipse.core.resources.IResourceProxyVisitor, int)">accept</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#accept(org.eclipse.core.resources.IResourceVisitor)">accept</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#accept(org.eclipse.core.resources.IResourceVisitor, int, boolean)">accept</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#accept(org.eclipse.core.resources.IResourceVisitor, int, int)">accept</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#clearHistory(org.eclipse.core.runtime.IProgressMonitor)">clearHistory</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#copy(org.eclipse.core.runtime.IPath, boolean, org.eclipse.core.runtime.IProgressMonitor)">copy</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#copy(org.eclipse.core.runtime.IPath, int, org.eclipse.core.runtime.IProgressMonitor)">copy</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#copy(org.eclipse.core.resources.IProjectDescription, boolean, org.eclipse.core.runtime.IProgressMonitor)">copy</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#copy(org.eclipse.core.resources.IProjectDescription, int, org.eclipse.core.runtime.IProgressMonitor)">copy</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#createMarker(java.lang.String)">createMarker</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#delete(boolean, org.eclipse.core.runtime.IProgressMonitor)">delete</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#delete(int, org.eclipse.core.runtime.IProgressMonitor)">delete</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#deleteMarkers(java.lang.String, boolean, int)">deleteMarkers</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#exists()">exists</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#findMarker(long)">findMarker</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#findMarkers(java.lang.String, boolean, int)">findMarkers</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getFileExtension()">getFileExtension</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getFullPath()">getFullPath</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getLocalTimeStamp()">getLocalTimeStamp</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getLocation()">getLocation</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getMarker(long)">getMarker</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getModificationStamp()">getModificationStamp</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getName()">getName</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getPersistentProperty(org.eclipse.core.runtime.QualifiedName)">getPersistentProperty</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getProject()">getProject</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getProjectRelativePath()">getProjectRelativePath</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getRawLocation()">getRawLocation</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getSessionProperty(org.eclipse.core.runtime.QualifiedName)">getSessionProperty</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getType()">getType</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getWorkspace()">getWorkspace</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isAccessible()">isAccessible</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isDerived()">isDerived</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isLinked()">isLinked</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isLocal(int)">isLocal</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isPhantom()">isPhantom</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isSynchronized(int)">isSynchronized</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isTeamPrivateMember()">isTeamPrivateMember</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#move(org.eclipse.core.runtime.IPath, boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#move(org.eclipse.core.runtime.IPath, int, org.eclipse.core.runtime.IProgressMonitor)">move</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#move(org.eclipse.core.resources.IProjectDescription, boolean, boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#move(org.eclipse.core.resources.IProjectDescription, int, org.eclipse.core.runtime.IProgressMonitor)">move</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#refreshLocal(int, org.eclipse.core.runtime.IProgressMonitor)">refreshLocal</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setDerived(boolean)">setDerived</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setLocal(boolean, int, org.eclipse.core.runtime.IProgressMonitor)">setLocal</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setLocalTimeStamp(long)">setLocalTimeStamp</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setPersistentProperty(org.eclipse.core.runtime.QualifiedName, java.lang.String)">setPersistentProperty</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setSessionProperty(org.eclipse.core.runtime.QualifiedName, java.lang.Object)">setSessionProperty</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setTeamPrivateMember(boolean)">setTeamPrivateMember</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#touch(org.eclipse.core.runtime.IProgressMonitor)">touch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.<A HREF="../../../../org/eclipse/core/runtime/IAdaptable.html" title="interface in org.eclipse.core.runtime">IAdaptable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/runtime/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.jobs.ISchedulingRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.jobs.<A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html#contains(org.eclipse.core.runtime.jobs.ISchedulingRule)">contains</A>, <A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html#isConflicting(org.eclipse.core.runtime.jobs.ISchedulingRule)">isConflicting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(boolean, boolean, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(boolean&nbsp;force,
                   boolean&nbsp;local,
                   <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
            throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Creates a new folder resource as a member of this handle's parent resource.
 <p>
 This is a convenience method, fully equivalent to:
 <pre>
   create((force ? FORCE : IResource.NONE), local, monitor);
 </pre>
 </p>
 <p>
 This method changes resources; these changes will be reported
 in a subsequent resource change event, including an indication 
 that the folder has been added to its parent.
 </p>
 <p>
 This method is long-running; progress and cancellation are provided
 by the given progress monitor. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - a flag controlling how to deal with resources that
    are not in sync with the local file system<DD><CODE>local</CODE> - a flag controlling whether or not the folder will be local
    after the creation<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this method fails. Reasons include:
 <ul>
 <li> This resource already exists in the workspace.</li>
 <li> The workspace contains a resource of a different type 
      at the same path as this resource.</li>
 <li> The parent of this resource does not exist.</li>
 <li> The parent of this resource is a project that is not open.</li>
 <li> The parent contains a resource of a different type 
      at the same path as this resource.</li>
 <li> The name of this resource is not valid (according to 
    <code>IWorkspace.validateName</code>).</li>
 <li> The corresponding location in the local file system is occupied
    by a file (as opposed to a directory).</li>
 <li> The corresponding location in the local file system is occupied
    by a folder and <code>force </code> is <code>false</code>.</li>
 <li> Resource changes are disallowed during certain types of resource change 
       event notification.  See <code>IResourceChangeEvent</code> for more details.</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/OperationCanceledException.html" title="class in org.eclipse.core.runtime">OperationCanceledException</A></CODE> - if the operation is canceled. 
 Cancelation can occur even if no progress monitor is provided.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IFolder.html#create(int, boolean, org.eclipse.core.runtime.IProgressMonitor)"><CODE>create(int,boolean,IProgressMonitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(int, boolean, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(int&nbsp;updateFlags,
                   boolean&nbsp;local,
                   <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
            throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Creates a new folder resource as a member of this handle's parent resource.
 <p>
 The <code>FORCE</code> update flag controls how this method deals with
 cases where the workspace is not completely in sync with the local file 
 system. If <code>FORCE</code> is not specified, the method will only attempt
 to create a directory in the local file system if there isn't one already. 
 This option ensures there is no unintended data loss; it is the recommended
 setting. However, if <code>FORCE</code> is specified, this method will 
 be deemed a success even if there already is a corresponding directory.
 </p>
 <p>
 Update flags other than <code>FORCE</code> are ignored.
 </p>
 <p>
 This method synchronizes this resource with the local file system.
 </p>
 <p>
 This method changes resources; these changes will be reported
 in a subsequent resource change event, including an indication 
 that the folder has been added to its parent.
 </p>
 <p>
 This method is long-running; progress and cancellation are provided
 by the given progress monitor. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateFlags</CODE> - bit-wise or of update flag constants
   (only <code>FORCE</code> is relevant here)<DD><CODE>local</CODE> - a flag controlling whether or not the folder will be local
    after the creation<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this method fails. Reasons include:
 <ul>
 <li> This resource already exists in the workspace.</li>
 <li> The workspace contains a resource of a different type 
      at the same path as this resource.</li>
 <li> The parent of this resource does not exist.</li>
 <li> The parent of this resource is a project that is not open.</li>
 <li> The parent contains a resource of a different type 
      at the same path as this resource.</li>
 <li> The name of this resource is not valid (according to 
    <code>IWorkspace.validateName</code>).</li>
 <li> The corresponding location in the local file system is occupied
    by a file (as opposed to a directory).</li>
 <li> The corresponding location in the local file system is occupied
    by a folder and <code>FORCE</code> is not specified.</li>
 <li> Resource changes are disallowed during certain types of resource change 
       event notification.  See <code>IResourceChangeEvent</code> for more details.</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/OperationCanceledException.html" title="class in org.eclipse.core.runtime">OperationCanceledException</A></CODE> - if the operation is canceled. 
 Cancelation can occur even if no progress monitor is provided.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#createRule(org.eclipse.core.resources.IResource)"><CODE>IResourceRuleFactory.createRule(IResource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLink(org.eclipse.core.runtime.IPath, int, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
createLink</H3>
<PRE>
public void <B>createLink</B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;localLocation,
                       int&nbsp;updateFlags,
                       <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
                throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Creates a new folder resource as a member of this handle's parent resource.
 The folder's contents will be located in the directory specified by the given
 file system path.  The given path must be either an absolute file system
 path, or a relative path whose first segment is the name of a workspace path
 variable.
 <p>
 The <code>ALLOW_MISSING_LOCAL</code> update flag controls how this 
 method deals with cases where the local file system directory to be linked does
 not exist, or is relative to a workspace path variable that is not defined.
 If <code>ALLOW_MISSING_LOCAL</code> is specified, the operation will suceed
 even if the local directory is missing, or the path is relative to an
 undefined variable. If <code>ALLOW_MISSING_LOCAL</code> is not specified, the
 operation will fail in the case where the local file system directory does
 not exist or the path is relative to an undefined variable.
 </p>
 <p>
 Update flags other than <code>ALLOW_MISSING_LOCAL</code> are ignored.
 </p>
 <p>
 This method synchronizes this resource with the local file system at the given
 location.
 </p>
 <p>
 This method changes resources; these changes will be reported
 in a subsequent resource change event, including an indication 
 that the folder has been added to its parent.
 </p>
 <p>
 This method is long-running; progress and cancellation are provided
 by the given progress monitor. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localLocation</CODE> - a file system path where the folder should be linked<DD><CODE>updateFlags</CODE> - bit-wise or of update flag constants
   (only ALLOW_MISSING_LOCAL is relevant here)<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this method fails. Reasons include:
 <ul>
 <li> This resource already exists in the workspace.</li>
 <li> The workspace contains a resource of a different type 
      at the same path as this resource.</li>
 <li> The parent of this resource does not exist.</li>
 <li> The parent of this resource is not an open project</li>
 <li> The name of this resource is not valid (according to 
    <code>IWorkspace.validateName</code>).</li>
 <li> The corresponding location in the local file system does not exist, or
 is relative to an undefined variable, and <code>ALLOW_MISSING_LOCAL</code> is
 not specified.</li>
 <li> The corresponding location in the local file system is occupied
    by a file (as opposed to a directory).</li>
 <li> Resource changes are disallowed during certain types of resource change 
       event notification.  See <code>IResourceChangeEvent</code> for more details.</li>
 <li>The team provider for the project which contains this folder does not permit
       linked resources.</li>
 <li>This folder's project contains a nature which does not permit linked resources.</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/OperationCanceledException.html" title="class in org.eclipse.core.runtime">OperationCanceledException</A></CODE> - if the operation is canceled. 
 Cancelation can occur even if no progress monitor is provided.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResource.html#isLinked()"><CODE>IResource.isLinked()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResource.html#ALLOW_MISSING_LOCAL"><CODE>IResource.ALLOW_MISSING_LOCAL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(boolean, boolean, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(boolean&nbsp;force,
                   boolean&nbsp;keepHistory,
                   <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
            throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Deletes this resource from the workspace.
 <p>
 This is a convenience method, fully equivalent to:
 <pre>
   delete((keepHistory ? KEEP_HISTORY : IResource.NONE) | (force ? FORCE : IResource.NONE), monitor);
 </pre>
 </p>
 <p>
 This method changes resources; these changes will be reported
 in a subsequent resource change event, including an indication 
 that this folder has been removed from its parent.
 </p>
 <p>
 This method is long-running; progress and cancellation are provided
 by the given progress monitor. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - a flag controlling whether resources that are not
    in sync with the local file system will be tolerated<DD><CODE>keepHistory</CODE> - a flag controlling whether files under this folder
    should be stored in the workspace's local history<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this method fails. Reasons include:
 <ul>
 <li> This resource could not be deleted for some reason.</li>
 <li> This resource is out of sync with the local file system
      and <code>force</code> is <code>false</code>.</li>
 <li> Resource changes are disallowed during certain types of resource change 
       event notification. See <code>IResourceChangeEvent</code> for more details.</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/OperationCanceledException.html" title="class in org.eclipse.core.runtime">OperationCanceledException</A></CODE> - if the operation is canceled. 
 Cancelation can occur even if no progress monitor is provided.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#deleteRule(org.eclipse.core.resources.IResource)"><CODE>IResourceRuleFactory.deleteRule(IResource)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResource.html#delete(int, org.eclipse.core.runtime.IProgressMonitor)"><CODE>IResource.delete(int,IProgressMonitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> <B>getFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns a handle to the file with the given name in this folder.
 <p> 
 This is a resource handle operation; neither the resource nor
 the result need exist in the workspace.
 The validation check on the resource name/path is not done
 when the resource handle is constructed; rather, it is done
 automatically as the resource is created.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string name of the member file
<DT><B>Returns:</B><DD>the (handle of the) member file<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IFolder.html#getFolder(java.lang.String)"><CODE>getFolder(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(java.lang.String)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IFolder.html" title="interface in org.eclipse.core.resources">IFolder</A> <B>getFolder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns a handle to the folder with the given name in this folder.
 <p> 
 This is a resource handle operation; neither the container
 nor the result need exist in the workspace.
 The validation check on the resource name/path is not done
 when the resource handle is constructed; rather, it is done
 automatically as the resource is created.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string name of the member folder
<DT><B>Returns:</B><DD>the (handle of the) member folder<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IFolder.html#getFile(java.lang.String)"><CODE>getFile(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(org.eclipse.core.runtime.IPath, boolean, boolean, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;destination,
                 boolean&nbsp;force,
                 boolean&nbsp;keepHistory,
                 <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
          throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Moves this resource so that it is located at the given path.  
 <p>
 This is a convenience method, fully equivalent to:
 <pre>
   move(destination, (keepHistory ? KEEP_HISTORY : IResource.NONE) | (force ? FORCE : IResource.NONE), monitor);
 </pre>
 </p>
 <p>
 This method changes resources; these changes will be reported
 in a subsequent resource change event, including an indication 
 that this folder has been removed from its parent and a new folder
 has been added to the parent of the destination.
 </p>
 <p>
 This method is long-running; progress and cancellation are provided
 by the given progress monitor. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination path<DD><CODE>force</CODE> - a flag controlling whether resources that are not
    in sync with the local file system will be tolerated<DD><CODE>keepHistory</CODE> - a flag controlling whether files under this folder
    should be stored in the workspace's local history<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this resource could not be moved. Reasons include:
 <ul>
 <li> This resource does not exist.</li>
 <li> This resource or one of its descendents is not local.</li>
 <li> The resource corresponding to the parent destination path does not exist.</li>
 <li> The resource corresponding to the parent destination path is a closed 
      project.</li>
 <li> A resource at destination path does exist.</li>
 <li> A resource of a different type exists at the destination path.</li>
 <li> This resource or one of its descendents is out of sync with the local file system
      and <code>force</code> is <code>false</code>.</li>
 <li> The workspace and the local file system are out of sync
      at the destination resource or one of its descendents.</li>
 <li> Resource changes are disallowed during certain types of resource change 
       event notification. See <code>IResourceChangeEvent</code> for more details.</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/OperationCanceledException.html" title="class in org.eclipse.core.runtime">OperationCanceledException</A></CODE> - if the operation is canceled. 
 Cancelation can occur even if no progress monitor is provided.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#moveRule(org.eclipse.core.resources.IResource, org.eclipse.core.resources.IResource)"><CODE>IResourceRuleFactory.moveRule(IResource, IResource)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResource.html#move(org.eclipse.core.runtime.IPath, int, org.eclipse.core.runtime.IProgressMonitor)"><CODE>IResource.move(IPath,int,IProgressMonitor)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IFileState.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IMarker.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
