<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:48 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IPathVariableManager (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.core.resources.IPathVariableManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IPathVariableManager (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPathVariableManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IPathVariableChangeListener.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IProject.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPathVariableManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.resources</FONT>
<BR>
Interface IPathVariableManager</H2>
<HR>
<DL>
<DT>public interface <B>IPathVariableManager</B></DL>

<P>
Manages a collection of path variables and resolves paths containing a
 variable reference.
 <p>
 A path variable is a pair of non-null elements (name,value) where name is 
 a case-sensitive string (containing only letters, digits and the underscore
 character, and not starting with a digit), and value is an absolute
 <code>IPath</code> object.
 </p>
 <p>
 Path variables allow for the creation of relative paths whose exact
 location in the file system depends on the value of a variable. A variable
 reference may only appear as the first segment of a relative path.
 </p>
 <p>
 This interface is not intended to be implemented by clients.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime"><CODE>IPath</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IPathVariableManager.html#addChangeListener(org.eclipse.core.resources.IPathVariableChangeListener)">addChangeListener</A></B>(<A HREF="../../../../org/eclipse/core/resources/IPathVariableChangeListener.html" title="interface in org.eclipse.core.resources">IPathVariableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given listener to receive notification of changes to path
 variables. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IPathVariableManager.html#getPathVariableNames()">getPathVariableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all defined path variable names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IPathVariableManager.html#getValue(java.lang.String)">getValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the path variable with the given name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IPathVariableManager.html#isDefined(java.lang.String)">isDefined</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given variable is defined and
 <code>false</code> otherwise. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IPathVariableManager.html#removeChangeListener(org.eclipse.core.resources.IPathVariableChangeListener)">removeChangeListener</A></B>(<A HREF="../../../../org/eclipse/core/resources/IPathVariableChangeListener.html" title="interface in org.eclipse.core.resources">IPathVariableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given path variable change listener from the listeners list.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IPathVariableManager.html#resolvePath(org.eclipse.core.runtime.IPath)">resolvePath</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a relative <code>IPath</code> object potentially containing a
 variable reference as its first segment, replacing the variable reference
 (if any) with the variable's value (which is a concrete absolute path).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IPathVariableManager.html#setValue(java.lang.String, org.eclipse.core.runtime.IPath)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path variable with the given name to be the specified value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IStatus.html" title="interface in org.eclipse.core.runtime">IStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IPathVariableManager.html#validateName(java.lang.String)">validateName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given name as the name for a path variable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IStatus.html" title="interface in org.eclipse.core.runtime">IStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IPathVariableManager.html#validateValue(org.eclipse.core.runtime.IPath)">validateValue</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given path as the value for a path variable. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setValue(java.lang.String, org.eclipse.core.runtime.IPath)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;value)
              throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Sets the path variable with the given name to be the specified value.
 Depending on the value given and if the variable is currently defined
 or not, there are several possible outcomes for this operation:
 <p>
 <ul>
 <li>A new variable will be created, if there is no variable defined with
 the given name, and the given value is not <code>null</code>.
 </li>
 
 <li>The referred variable's value will be changed, if it already exists
 and the given value is not <code>null</code>.</li>
 
 <li>The referred variable will be removed, if a variable with the given
 name is currently defined and the given value is <code>null</code>.
 </li>
  
 <li>The call will be ignored, if a variable with the given name is not
 currently defined and the given value is <code>null</code>, or if it is
 defined but the given value is equal to its current value.
 </li>
 </ul>
 <p>If a variable is effectively changed, created or removed by a call to
 this method, notification will be sent to all registered listeners.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable<DD><CODE>value</CODE> - the value for the variable (may be <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this method fails. Reasons include:
 <ul>
 <li>The variable name is not valid</li>
 <li>The variable value is relative</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A> <B>getValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the path variable with the given name. If there is
 no variable defined with the given name, returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable to return the value for
<DT><B>Returns:</B><DD>the value for the variable, or <code>null</code> if there is no
    variable defined with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="getPathVariableNames()"><!-- --></A><H3>
getPathVariableNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getPathVariableNames</B>()</PRE>
<DL>
<DD>Returns an array containing all defined path variable names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all defined path variable names</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(org.eclipse.core.resources.IPathVariableChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="../../../../org/eclipse/core/resources/IPathVariableChangeListener.html" title="interface in org.eclipse.core.resources">IPathVariableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers the given listener to receive notification of changes to path
 variables. The listener will be notified whenever a variable has been
 added, removed or had its value changed. Has no effect if an identical
 path variable change listener is already registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IPathVariableChangeListener.html" title="interface in org.eclipse.core.resources"><CODE>IPathVariableChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(org.eclipse.core.resources.IPathVariableChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(<A HREF="../../../../org/eclipse/core/resources/IPathVariableChangeListener.html" title="interface in org.eclipse.core.resources">IPathVariableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the given path variable change listener from the listeners list.
 Has no effect if an identical listener is not registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IPathVariableChangeListener.html" title="interface in org.eclipse.core.resources"><CODE>IPathVariableChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolvePath(org.eclipse.core.runtime.IPath)"><!-- --></A><H3>
resolvePath</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A> <B>resolvePath</B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;path)</PRE>
<DL>
<DD>Resolves a relative <code>IPath</code> object potentially containing a
 variable reference as its first segment, replacing the variable reference
 (if any) with the variable's value (which is a concrete absolute path).
 If the given path is absolute or has a non- <code>null</code> device then
 no variable substitution is done and that path is returned as is.  If the
 given path is relative and has a <code>null</code> device, but the first
 segment does not correspond to a defined variable, then the path is
 returned as is.
 <p>
 If the given path is <code>null</code> then <code>null</code> will be
 returned.  In all other cases the result will be non-<code>null</code>.
 </p>
 
 <p>
 For example, consider the following collection of path variables:
 </p>
 <ul>
 <li>TEMP = c:/temp</li>
 <li>BACKUP = /tmp/backup</li>
 </ul>
 <p>The following paths would be resolved as:
 <p>c:/bin => c:/bin</p>
 <p>c:TEMP => c:TEMP</p>
 <p>/TEMP => /TEMP</p>
 <p>TEMP  => c:/temp</p>
 <p>TEMP/foo  => c:/temp/foo</p>
 <p>BACKUP  => /tmp/backup</p>
 <p>BACKUP/bar.txt  => /tmp/backup/bar.txt</p>
 <p>SOMEPATH/foo => SOMEPATH/foo</p></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to be resolved
<DT><B>Returns:</B><DD>the resolved path or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isDefined(java.lang.String)"><!-- --></A><H3>
isDefined</H3>
<PRE>
public boolean <B>isDefined</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns <code>true</code> if the given variable is defined and
 <code>false</code> otherwise. Returns <code>false</code> if the given
 name is not a valid path variable name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the variable's name
<DT><B>Returns:</B><DD><code>true</code> if the variable exists, <code>false</code>
    otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="validateName(java.lang.String)"><!-- --></A><H3>
validateName</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IStatus.html" title="interface in org.eclipse.core.runtime">IStatus</A> <B>validateName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Validates the given name as the name for a path variable. A valid path
 variable name is made exclusively of letters, digits and the underscore
 character, and does not start with a digit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a possibly valid path variable name
<DT><B>Returns:</B><DD>a status object with code <code>IStatus.OK</code> if
    the given name is a valid path variable name, otherwise a status
    object indicating what is wrong with the string<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/IStatus.html#OK"><CODE>IStatus.OK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateValue(org.eclipse.core.runtime.IPath)"><!-- --></A><H3>
validateValue</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IStatus.html" title="interface in org.eclipse.core.runtime">IStatus</A> <B>validateValue</B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;path)</PRE>
<DL>
<DD>Validates the given path as the value for a path variable. A path
 variable value must be a valid path that is absolute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a possibly valid path variable value
<DT><B>Returns:</B><DD>a status object with code <code>IStatus.OK</code> if the given
 path is a valid path variable value, otherwise a status object indicating
 what is wrong with the value<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/IPath.html#isValidPath(java.lang.String)"><CODE>IPath.isValidPath(String)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/runtime/IStatus.html#OK"><CODE>IStatus.OK</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPathVariableManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IPathVariableChangeListener.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IProject.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPathVariableManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
