<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:48 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IProject (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.core.resources.IProject interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IProject (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IProject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IPathVariableManager.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.resources</FONT>
<BR>
Interface IProject</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/eclipse/core/runtime/IAdaptable.html" title="interface in org.eclipse.core.runtime">IAdaptable</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>, <A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IProject</B><DT>extends <A HREF="../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A>, <A HREF="../../../../org/eclipse/core/runtime/IAdaptable.html" title="interface in org.eclipse.core.runtime">IAdaptable</A></DL>

<P>
A project is a type of resource which groups resources
 into buildable, reusable units.  
 <p>
 Features of projects include:
 <ul>
 <li>A project collects together a set of files and folders.</li>
 <li>A project's location controls where the project's resources are 
		stored in the local file system.</li>
 <li>A project's build spec controls how building is done on the project.</li>
 <li>A project can carry session and persistent properties.</li>
 <li>A project can be open or closed; a closed project is
 		passive and has a minimal in-memory footprint.</li>
 <li>A project can carry references to other projects.</li>
 <li>A project can have one or more project natures.</li>
 </ul>
 </p>
 <p>
 This interface is not intended to be implemented by clients.
 </p>
 <p>
 Projects implement the <code>IAdaptable</code> interface;
 extensions are managed by the platform's adapter manager.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/Platform.html#getAdapterManager()"><CODE>Platform.getAdapterManager()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.core.resources.IContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.core.resources.<A HREF="../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/resources/IContainer.html#INCLUDE_PHANTOMS">INCLUDE_PHANTOMS</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#INCLUDE_TEAM_PRIVATE_MEMBERS">INCLUDE_TEAM_PRIVATE_MEMBERS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.core.resources.IResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.core.resources.<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/resources/IResource.html#ALLOW_MISSING_LOCAL">ALLOW_MISSING_LOCAL</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#ALWAYS_DELETE_PROJECT_CONTENT">ALWAYS_DELETE_PROJECT_CONTENT</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#AVOID_NATURE_CONFIG">AVOID_NATURE_CONFIG</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#DEPTH_INFINITE">DEPTH_INFINITE</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#DEPTH_ONE">DEPTH_ONE</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#DEPTH_ZERO">DEPTH_ZERO</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#FILE">FILE</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#FOLDER">FOLDER</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#FORCE">FORCE</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#KEEP_HISTORY">KEEP_HISTORY</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#NEVER_DELETE_PROJECT_CONTENT">NEVER_DELETE_PROJECT_CONTENT</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#NONE">NONE</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#NULL_STAMP">NULL_STAMP</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#PROJECT">PROJECT</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#ROOT">ROOT</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#SHALLOW">SHALLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#build(int, org.eclipse.core.runtime.IProgressMonitor)">build</A></B>(int&nbsp;kind,
      <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds this project. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#build(int, java.lang.String, java.util.Map, org.eclipse.core.runtime.IProgressMonitor)">build</A></B>(int&nbsp;kind,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;builderName,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;args,
      <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the <code>build</code> method of the specified builder 
 for this project. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#close(org.eclipse.core.runtime.IProgressMonitor)">close</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this project.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#create(org.eclipse.core.runtime.IProgressMonitor)">create</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new project resource in the workspace with files in the default
 location in the local file system. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#create(org.eclipse.core.resources.IProjectDescription, org.eclipse.core.runtime.IProgressMonitor)">create</A></B>(<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html" title="interface in org.eclipse.core.resources">IProjectDescription</A>&nbsp;description,
       <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new project resource in the workspace using the given project
 description. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#delete(boolean, boolean, org.eclipse.core.runtime.IProgressMonitor)">delete</A></B>(boolean&nbsp;deleteContent,
       boolean&nbsp;force,
       <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this project from the workspace.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html" title="interface in org.eclipse.core.resources">IProjectDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description for this project.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#getFile(java.lang.String)">getFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the file with the given name in this project.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IFolder.html" title="interface in org.eclipse.core.resources">IFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#getFolder(java.lang.String)">getFolder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a handle to the folder with the given name in this project.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IProjectNature.html" title="interface in org.eclipse.core.resources">IProjectNature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#getNature(java.lang.String)">getNature</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;natureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified project nature for this project or <code>null</code> if
 the project nature has not been added to this project.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#getPluginWorkingLocation(org.eclipse.core.runtime.IPluginDescriptor)">getPluginWorkingLocation</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IPluginDescriptor.html" title="interface in org.eclipse.core.runtime">IPluginDescriptor</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <code>IProject.getWorkingLocation(plugin.getUniqueIdentifier())</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IProject.html" title="interface in org.eclipse.core.resources">IProject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#getReferencedProjects()">getReferencedProjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the projects referenced by this project. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IProject.html" title="interface in org.eclipse.core.resources">IProject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#getReferencingProjects()">getReferencingProjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all open projects which reference
 this project. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#getWorkingLocation(java.lang.String)">getWorkingLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location in the local file system of the project-specific
 working data area for use by the bundle/plug-in with the given identifier, 
 or <code>null</code> if the project does not exist.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#hasNature(java.lang.String)">hasNature</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;natureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the project nature specified by the given
 nature extension id has been added to this project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#isNatureEnabled(java.lang.String)">isNatureEnabled</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;natureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the project nature specified by the given
 nature extension id is enabled for this project, and false otherwise.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this project is open.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#move(org.eclipse.core.resources.IProjectDescription, boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A></B>(<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html" title="interface in org.eclipse.core.resources">IProjectDescription</A>&nbsp;description,
     boolean&nbsp;force,
     <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames this project so that it is located at the name in 
 the given description.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#open(org.eclipse.core.runtime.IProgressMonitor)">open</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens this project.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#setDescription(org.eclipse.core.resources.IProjectDescription, int, org.eclipse.core.runtime.IProgressMonitor)">setDescription</A></B>(<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html" title="interface in org.eclipse.core.resources">IProjectDescription</A>&nbsp;description,
               int&nbsp;updateFlags,
               <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes this project resource to match the given project
 description. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IProject.html#setDescription(org.eclipse.core.resources.IProjectDescription, org.eclipse.core.runtime.IProgressMonitor)">setDescription</A></B>(<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html" title="interface in org.eclipse.core.resources">IProjectDescription</A>&nbsp;description,
               <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes this project resource to match the given project
 description. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.resources.IContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.resources.<A HREF="../../../../org/eclipse/core/resources/IContainer.html" title="interface in org.eclipse.core.resources">IContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/resources/IContainer.html#exists(org.eclipse.core.runtime.IPath)">exists</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#findDeletedMembersWithHistory(int, org.eclipse.core.runtime.IProgressMonitor)">findDeletedMembersWithHistory</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#findMember(org.eclipse.core.runtime.IPath)">findMember</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#findMember(org.eclipse.core.runtime.IPath, boolean)">findMember</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#findMember(java.lang.String)">findMember</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#findMember(java.lang.String, boolean)">findMember</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#getDefaultCharset()">getDefaultCharset</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#getDefaultCharset(boolean)">getDefaultCharset</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#getFile(org.eclipse.core.runtime.IPath)">getFile</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#getFolder(org.eclipse.core.runtime.IPath)">getFolder</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#members()">members</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#members(boolean)">members</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#members(int)">members</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#setDefaultCharset(java.lang.String)">setDefaultCharset</A>, <A HREF="../../../../org/eclipse/core/resources/IContainer.html#setDefaultCharset(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">setDefaultCharset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.resources.IResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.resources.<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/resources/IResource.html#accept(org.eclipse.core.resources.IResourceProxyVisitor, int)">accept</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#accept(org.eclipse.core.resources.IResourceVisitor)">accept</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#accept(org.eclipse.core.resources.IResourceVisitor, int, boolean)">accept</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#accept(org.eclipse.core.resources.IResourceVisitor, int, int)">accept</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#clearHistory(org.eclipse.core.runtime.IProgressMonitor)">clearHistory</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#copy(org.eclipse.core.runtime.IPath, boolean, org.eclipse.core.runtime.IProgressMonitor)">copy</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#copy(org.eclipse.core.runtime.IPath, int, org.eclipse.core.runtime.IProgressMonitor)">copy</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#copy(org.eclipse.core.resources.IProjectDescription, boolean, org.eclipse.core.runtime.IProgressMonitor)">copy</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#copy(org.eclipse.core.resources.IProjectDescription, int, org.eclipse.core.runtime.IProgressMonitor)">copy</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#createMarker(java.lang.String)">createMarker</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#delete(boolean, org.eclipse.core.runtime.IProgressMonitor)">delete</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#delete(int, org.eclipse.core.runtime.IProgressMonitor)">delete</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#deleteMarkers(java.lang.String, boolean, int)">deleteMarkers</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#exists()">exists</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#findMarker(long)">findMarker</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#findMarkers(java.lang.String, boolean, int)">findMarkers</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getFileExtension()">getFileExtension</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getFullPath()">getFullPath</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getLocalTimeStamp()">getLocalTimeStamp</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getLocation()">getLocation</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getMarker(long)">getMarker</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getModificationStamp()">getModificationStamp</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getName()">getName</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getParent()">getParent</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getPersistentProperty(org.eclipse.core.runtime.QualifiedName)">getPersistentProperty</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getProject()">getProject</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getProjectRelativePath()">getProjectRelativePath</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getRawLocation()">getRawLocation</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getSessionProperty(org.eclipse.core.runtime.QualifiedName)">getSessionProperty</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getType()">getType</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#getWorkspace()">getWorkspace</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isAccessible()">isAccessible</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isDerived()">isDerived</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isLinked()">isLinked</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isLocal(int)">isLocal</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isPhantom()">isPhantom</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isSynchronized(int)">isSynchronized</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#isTeamPrivateMember()">isTeamPrivateMember</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#move(org.eclipse.core.runtime.IPath, boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#move(org.eclipse.core.runtime.IPath, int, org.eclipse.core.runtime.IProgressMonitor)">move</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#move(org.eclipse.core.resources.IProjectDescription, boolean, boolean, org.eclipse.core.runtime.IProgressMonitor)">move</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#move(org.eclipse.core.resources.IProjectDescription, int, org.eclipse.core.runtime.IProgressMonitor)">move</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#refreshLocal(int, org.eclipse.core.runtime.IProgressMonitor)">refreshLocal</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setDerived(boolean)">setDerived</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setLocal(boolean, int, org.eclipse.core.runtime.IProgressMonitor)">setLocal</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setLocalTimeStamp(long)">setLocalTimeStamp</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setPersistentProperty(org.eclipse.core.runtime.QualifiedName, java.lang.String)">setPersistentProperty</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setSessionProperty(org.eclipse.core.runtime.QualifiedName, java.lang.Object)">setSessionProperty</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#setTeamPrivateMember(boolean)">setTeamPrivateMember</A>, <A HREF="../../../../org/eclipse/core/resources/IResource.html#touch(org.eclipse.core.runtime.IProgressMonitor)">touch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.<A HREF="../../../../org/eclipse/core/runtime/IAdaptable.html" title="interface in org.eclipse.core.runtime">IAdaptable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/runtime/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.jobs.ISchedulingRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.jobs.<A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html#contains(org.eclipse.core.runtime.jobs.ISchedulingRule)">contains</A>, <A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html#isConflicting(org.eclipse.core.runtime.jobs.ISchedulingRule)">isConflicting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="build(int, java.lang.String, java.util.Map, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
build</H3>
<PRE>
public void <B>build</B>(int&nbsp;kind,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;builderName,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;args,
                  <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
           throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Invokes the <code>build</code> method of the specified builder 
 for this project. Does nothing if this project is closed.
 <p>
 The builder name is declared in the extension that plugs in
 to the standard <code>org.eclipse.core.resources.builders</code> 
 extension point.  The arguments are builder specific.
 </p>
 <p>
 This method may change resources; these changes will be reported
 in a subsequent resource change event.
 </p>
 <p>
 This method is long-running; progress and cancellation are provided
 by the given progress monitor.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - the kind of build being requested. Valid values are:
		<ul>
 <li><code>FULL_BUILD</code>- indicates a full build.</li>
 <li><code>INCREMENTAL_BUILD</code>- indicates a incremental build.
 <li><code>CLEAN_BUILD</code>- indicates a clean request.  Clean does
 not actually build anything, but rather discards all problems and build states.
		</ul><DD><CODE>builderName</CODE> - the name of the builder<DD><CODE>args</CODE> - a table of builder-specific arguments keyed by argument name
		(key type: <code>String</code>, value type: <code>String</code>);
		<code>null</code> is equivalent to an empty map<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
		reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if the build fails.
		The status contained in the exception may be a generic <code>BUILD_FAILED</code>
		code, but it could also be any other status code; it might
		also be a multi-status.
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/OperationCanceledException.html" title="class in org.eclipse.core.runtime">OperationCanceledException</A></CODE> - if the operation is canceled. 
 Cancelation can occur even if no progress monitor is provided.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html" title="interface in org.eclipse.core.resources"><CODE>IProjectDescription</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IncrementalProjectBuilder.html#build(int, java.util.Map, org.eclipse.core.runtime.IProgressMonitor)"><CODE>IncrementalProjectBuilder.build(int, Map, IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IncrementalProjectBuilder.html#FULL_BUILD"><CODE>IncrementalProjectBuilder.FULL_BUILD</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IncrementalProjectBuilder.html#INCREMENTAL_BUILD"><CODE>IncrementalProjectBuilder.INCREMENTAL_BUILD</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IncrementalProjectBuilder.html#CLEAN_BUILD"><CODE>IncrementalProjectBuilder.CLEAN_BUILD</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#buildRule()"><CODE>IResourceRuleFactory.buildRule()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="build(int, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
build</H3>
<PRE>
public void <B>build</B>(int&nbsp;kind,
                  <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
           throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Builds this project. Does nothing if the project is closed.
 <p>
 Building a project involves executing the commands found
 in this project's build spec.
 </p>
 <p>
 This method may change resources; these changes will be reported
 in a subsequent resource change event.
 </p>
 <p>
 This method is long-running; progress and cancellation are provided
 by the given progress monitor.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - the kind of build being requested. Valid values are:
		<ul>
		<li> <code>IncrementalProjectBuilder.FULL_BUILD</code> - indicates a full build.</li>
		<li> <code>IncrementalProjectBuilder.INCREMENTAL_BUILD</code> - indicates an incremental build.</li>
		</ul><DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
		reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if the build fails.
		The status contained in the exception may be a generic <code>BUILD_FAILED</code>
		code, but it could also be any other status code; it might
		also be a multi-status.
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/OperationCanceledException.html" title="class in org.eclipse.core.runtime">OperationCanceledException</A></CODE> - if the operation is canceled. 
 Cancelation can occur even if no progress monitor is provided.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html" title="interface in org.eclipse.core.resources"><CODE>IProjectDescription</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IncrementalProjectBuilder.html#FULL_BUILD"><CODE>IncrementalProjectBuilder.FULL_BUILD</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IncrementalProjectBuilder.html#INCREMENTAL_BUILD"><CODE>IncrementalProjectBuilder.INCREMENTAL_BUILD</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#buildRule()"><CODE>IResourceRuleFactory.buildRule()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(<A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
           throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Closes this project.  The project need not be open.  Closing
 a closed project does nothing.
 <p>
 Closing a project involves ensuring that all important project-related
 state is safely stored on disk, and then discarding the in-memory
 representation of its resources and other volatile state, 
 including session properties.
 After this method, the project continues to exist in the workspace
 but its member resources (and their members, etc.) do not.  
 A closed project can later be re-opened.
 </p>
 <p>
 This method changes resources; these changes will be reported
 in a subsequent resource change event that includes
 an indication that this project has been closed and its members
 have been removed.  
 </p>
 <p>
 This method is long-running; progress and cancellation are provided
 by the given progress monitor.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
		reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this method fails. Reasons include:
 <ul>
 <li> This resource does not exist.</li>
 <li> Resource changes are disallowed during certain types of resource change 
       event notification. See <code>IResourceChangeEvent</code> for more details.</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/OperationCanceledException.html" title="class in org.eclipse.core.runtime">OperationCanceledException</A></CODE> - if the operation is canceled. 
 Cancelation can occur even if no progress monitor is provided.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProject.html#open(org.eclipse.core.runtime.IProgressMonitor)"><CODE>open(IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProject.html#isOpen()"><CODE>isOpen()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#modifyRule(org.eclipse.core.resources.IResource)"><CODE>IResourceRuleFactory.modifyRule(IResource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(org.eclipse.core.resources.IProjectDescription, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html" title="interface in org.eclipse.core.resources">IProjectDescription</A>&nbsp;description,
                   <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
            throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Creates a new project resource in the workspace using the given project
 description. Upon successful completion, the project will exist but be closed.
 <p>
 Newly created projects have no session or persistent properties. 
 </p>
 <p>
 If the project content area given in the project description does not 
 contain a project description file, a project description file is written
 in the project content area with the natures, build spec, comment, and 
 referenced projects as specified in the given project description.
 If there is an existing project description file, it is not overwritten.  In either
 case, this method does not cause natures to be configured.
 </p>
 <p>
 This method changes resources; these changes will be reported
 in a subsequent resource change event, including an indication 
 that the project has been added to the workspace.
 </p>
 <p>
 This method is long-running; progress and cancellation are provided
 by the given progress monitor. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the project description<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this method fails. Reasons include:
 <ul>
 <li> This project already exists in the workspace.</li>
 <li> The name of this resource is not valid (according to 
    <code>IWorkspace.validateName</code>).</li>
 <li> The project location is not valid (according to
      <code>IWorkspace.validateProjectLocation</code>).</li>
 <li> The project description file could not be created in the project 
      content area.</li>
 <li> Resource changes are disallowed during certain types of resource change 
       event notification. See <code>IResourceChangeEvent</code> for more details.</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/OperationCanceledException.html" title="class in org.eclipse.core.runtime">OperationCanceledException</A></CODE> - if the operation is canceled. 
 Cancelation can occur even if no progress monitor is provided.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspace.html#validateProjectLocation(org.eclipse.core.resources.IProject, org.eclipse.core.runtime.IPath)"><CODE>IWorkspace.validateProjectLocation(IProject, IPath)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#createRule(org.eclipse.core.resources.IResource)"><CODE>IResourceRuleFactory.createRule(IResource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(<A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
            throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Creates a new project resource in the workspace with files in the default
 location in the local file system. Upon successful completion, the project
 will exist but be closed.
 <p>
 Newly created projects have no session or persistent properties. 
 </p>
 <p>
 If the project content area does not contain a project description file,
 an initial project description file is written in the project content area
 with the following information:
 <ul>
 <li>no references to other projects</li>
 <li>no natures</li>
 <li>an empty build spec</li>
 <li>an empty comment</li>
 </ul>
 If there is an existing project description file, it is not overwritten.
 </p>
 <p>
 This method changes resources; these changes will be reported
 in a subsequent resource change event, including an indication 
 that this project has been added to the workspace.
 </p>
 <p>
 This method is long-running; progress and cancellation are provided
 by the given progress monitor. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this method fails. Reasons include:
 <ul>
 <li> This project already exists in the workspace.</li>
 <li> The name of this resource is not valid (according to 
    <code>IWorkspace.validateName</code>).</li>
 <li> The project location is not valid (according to
      <code>IWorkspace.validateProjectLocation</code>).</li>
 <li> The project description file could not be created in the project 
      content area.</li>
 <li> Resource changes are disallowed during certain types of resource change 
       event notification. See <code>IResourceChangeEvent</code> for more details.</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/OperationCanceledException.html" title="class in org.eclipse.core.runtime">OperationCanceledException</A></CODE> - if the operation is canceled. 
 Cancelation can occur even if no progress monitor is provided.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspace.html#validateProjectLocation(org.eclipse.core.resources.IProject, org.eclipse.core.runtime.IPath)"><CODE>IWorkspace.validateProjectLocation(IProject, IPath)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#createRule(org.eclipse.core.resources.IResource)"><CODE>IResourceRuleFactory.createRule(IResource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(boolean, boolean, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(boolean&nbsp;deleteContent,
                   boolean&nbsp;force,
                   <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
            throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Deletes this project from the workspace.
 No action is taken if this project does not exist.
 <p>
 This is a convenience method, fully equivalent to:
 <pre>
   delete(
     (deleteContent ? IResource.ALWAYS_DELETE_PROJECT_CONTENT : IResource.NEVER_DELETE_PROJECT_CONTENT )
        | (force ? FORCE : IResource.NONE),
     monitor);
 </pre>
 </p>
 <p>
 This method is long-running; progress and cancellation are provided
 by the given progress monitor.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteContent</CODE> - a flag controlling how whether content is
    aggressively deleted<DD><CODE>force</CODE> - a flag controlling whether resources that are not
    in sync with the local file system will be tolerated<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this method fails. Reasons include:
 <ul>
 <li> This project could not be deleted.</li>
 <li> This project's contents could not be deleted.</li>
 <li> Resource changes are disallowed during certain types of resource change 
       event notification. See <code>IResourceChangeEvent</code> for more details.</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/OperationCanceledException.html" title="class in org.eclipse.core.runtime">OperationCanceledException</A></CODE> - if the operation is canceled. 
 Cancelation can occur even if no progress monitor is provided.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResource.html#delete(int, org.eclipse.core.runtime.IProgressMonitor)"><CODE>IResource.delete(int, IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProject.html#open(org.eclipse.core.runtime.IProgressMonitor)"><CODE>open(IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProject.html#close(org.eclipse.core.runtime.IProgressMonitor)"><CODE>close(IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResource.html#delete(int, org.eclipse.core.runtime.IProgressMonitor)"><CODE>IResource.delete(int,IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#deleteRule(org.eclipse.core.resources.IResource)"><CODE>IResourceRuleFactory.deleteRule(IResource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html" title="interface in org.eclipse.core.resources">IProjectDescription</A> <B>getDescription</B>()
                                   throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Returns the description for this project.
 The returned value is a copy and cannot be used to modify 
 this project.  The returned value is suitable for use in creating, 
 copying and moving other projects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description for this project
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this method fails. Reasons include:
 <ul>
 <li> This project does not exist.</li>
 <li> This project is not open.</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProject.html#create(org.eclipse.core.runtime.IProgressMonitor)"><CODE>create(IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProject.html#create(org.eclipse.core.resources.IProjectDescription, org.eclipse.core.runtime.IProgressMonitor)"><CODE>create(IProjectDescription, IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResource.html#copy(org.eclipse.core.resources.IProjectDescription, int, org.eclipse.core.runtime.IProgressMonitor)"><CODE>IResource.copy(IProjectDescription, int, IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProject.html#move(org.eclipse.core.resources.IProjectDescription, boolean, org.eclipse.core.runtime.IProgressMonitor)"><CODE>move(IProjectDescription, boolean, IProgressMonitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IFile.html" title="interface in org.eclipse.core.resources">IFile</A> <B>getFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns a handle to the file with the given name in this project.
 <p> 
 This is a resource handle operation; neither the resource nor
 the result need exist in the workspace.
 The validation check on the resource name/path is not done
 when the resource handle is constructed; rather, it is done
 automatically as the resource is created.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string name of the member file
<DT><B>Returns:</B><DD>the (handle of the) member file<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProject.html#getFolder(java.lang.String)"><CODE>getFolder(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(java.lang.String)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IFolder.html" title="interface in org.eclipse.core.resources">IFolder</A> <B>getFolder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns a handle to the folder with the given name in this project.
 <p> 
 This is a resource handle operation; neither the container
 nor the result need exist in the workspace.
 The validation check on the resource name/path is not done
 when the resource handle is constructed; rather, it is done
 automatically as the resource is created.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string name of the member folder
<DT><B>Returns:</B><DD>the (handle of the) member folder<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProject.html#getFile(java.lang.String)"><CODE>getFile(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNature(java.lang.String)"><!-- --></A><H3>
getNature</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IProjectNature.html" title="interface in org.eclipse.core.resources">IProjectNature</A> <B>getNature</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;natureId)
                         throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Returns the specified project nature for this project or <code>null</code> if
 the project nature has not been added to this project.
 Clients may downcast to a more concrete type for more nature-specific methods.
 The documentation for a project nature specifies any such additional protocol.
 <p>
 This may cause the plug-in that provides the given nature to be activated.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>natureId</CODE> - the nature extension identifier
<DT><B>Returns:</B><DD>the project nature object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this method fails. Reasons include:
 <ul>
 <li> This project does not exist.</li>
 <li> This project is not open.</li>
 <li> The project nature extension could not be found.</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getPluginWorkingLocation(org.eclipse.core.runtime.IPluginDescriptor)"><!-- --></A><H3>
getPluginWorkingLocation</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A> <B>getPluginWorkingLocation</B>(<A HREF="../../../../org/eclipse/core/runtime/IPluginDescriptor.html" title="interface in org.eclipse.core.runtime">IPluginDescriptor</A>&nbsp;plugin)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <code>IProject.getWorkingLocation(plugin.getUniqueIdentifier())</code>.</I>
<P>
<DD>Returns the location in the local file system of the project-specific
 working data area for use by the given plug-in or <code>null</code>
 if the project does not exist.
 <p>
 The content, structure, and management of this area is 
 the responsibility of the plug-in.  This area is deleted when the
 project is deleted.
 </p><p>
 This project needs to exist but does not need to be open.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - the plug-in
<DT><B>Returns:</B><DD>a local file system path</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingLocation(java.lang.String)"><!-- --></A><H3>
getWorkingLocation</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A> <B>getWorkingLocation</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the location in the local file system of the project-specific
 working data area for use by the bundle/plug-in with the given identifier, 
 or <code>null</code> if the project does not exist.
 <p>
 The content, structure, and management of this area is 
 the responsibility of the bundle/plug-in.  This area is deleted when the
 project is deleted.
 </p><p>
 This project needs to exist but does not need to be open.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the bundle or plug-in's identifier
<DT><B>Returns:</B><DD>a local file system path<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedProjects()"><!-- --></A><H3>
getReferencedProjects</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IProject.html" title="interface in org.eclipse.core.resources">IProject</A>[] <B>getReferencedProjects</B>()
                                 throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Returns the projects referenced by this project. This includes
 both the static and dynamic references of this project.
 The returned projects need not exist in the workspace.
 The result will not contain duplicates. Returns an empty
 array if there are no referenced projects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of projects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this method fails. Reasons include:
 <ul>
 <li> This project does not exist.</li>
 <li> This project is not open.</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#getReferencedProjects()"><CODE>IProjectDescription.getReferencedProjects()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html#getDynamicReferences()"><CODE>IProjectDescription.getDynamicReferences()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReferencingProjects()"><!-- --></A><H3>
getReferencingProjects</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IProject.html" title="interface in org.eclipse.core.resources">IProject</A>[] <B>getReferencingProjects</B>()</PRE>
<DL>
<DD>Returns the list of all open projects which reference
 this project. This project may or may not exist. Returns
 an empty array if there are no referencing projects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of open projects referencing this project</DL>
</DD>
</DL>
<HR>

<A NAME="hasNature(java.lang.String)"><!-- --></A><H3>
hasNature</H3>
<PRE>
public boolean <B>hasNature</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;natureId)
                  throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Returns whether the project nature specified by the given
 nature extension id has been added to this project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>natureId</CODE> - the nature extension identifier
<DT><B>Returns:</B><DD><code>true</code> if the project has the given nature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this method fails. Reasons include:
 <ul>
 <li> This project does not exist.</li>
 <li> This project is not open.</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="isNatureEnabled(java.lang.String)"><!-- --></A><H3>
isNatureEnabled</H3>
<PRE>
public boolean <B>isNatureEnabled</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;natureId)
                        throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Returns true if the project nature specified by the given
 nature extension id is enabled for this project, and false otherwise.
 <p>
 <ul>Reasons for a nature not to be enabled include:
 <li> The nature is not available in the install.</li>
 <li> The nature has not been added to this project.</li>
 <li> The nature has a prerequisite that is not enabled
 	for this project.</li>
 <li> The nature specifies "one-of-nature" membership in
 	a set, and there is another nature on this project belonging
 	to that set.</li>
 <li> The prerequisites for the nature form a cycle.</li>
 </ul>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>natureId</CODE> - the nature extension identifier
<DT><B>Returns:</B><DD><code>true</code> if the given nature is enabled for this project
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this method fails. Reasons include:
 <ul>
 <li> This project does not exist.</li>
 <li> This project is not open.</li>
 </ul><DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspace.html#validateNatureSet(java.lang.String[])"><CODE>IWorkspace.validateNatureSet(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Returns whether this project is open.
 <p>
 A project must be opened before it can be manipulated.
 A closed project is passive and has a minimal memory
 footprint; a closed project has no members.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this project is open, <code>false</code> if
		this project is closed or does not exist<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProject.html#open(org.eclipse.core.runtime.IProgressMonitor)"><CODE>open(IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProject.html#close(org.eclipse.core.runtime.IProgressMonitor)"><CODE>close(IProgressMonitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(org.eclipse.core.resources.IProjectDescription, boolean, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html" title="interface in org.eclipse.core.resources">IProjectDescription</A>&nbsp;description,
                 boolean&nbsp;force,
                 <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
          throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Renames this project so that it is located at the name in 
 the given description.  
 <p>
 This is a convenience method, fully equivalent to:
 <pre>
   move(description, (force ? FORCE : IResource.NONE), monitor);
 </pre>
 </p>
 <p>
 This method changes resources; these changes will be reported
 in a subsequent resource change event that will include 
 an indication that the resource has been removed from its parent
 and that a corresponding resource has been added to its new parent.
 Additional information provided with resource delta shows that these
 additions and removals are related.
 </p>
 <p>
 This method is long-running; progress and cancellation are provided
 by the given progress monitor. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the description for the destination project<DD><CODE>force</CODE> - a flag controlling whether resources that are not
    in sync with the local file system will be tolerated<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this resource could not be moved. Reasons include:
 <ul>
 <li> This resource is not accessible.</li>
 <li> This resource or one of its descendents is not local.</li>
 <li> This resource or one of its descendents is out of sync with the local file system
      and <code>force</code> is <code>false</code>.</li>
 <li> The workspace and the local file system are out of sync
      at the destination resource or one of its descendents.</li>
 <li> Resource changes are disallowed during certain types of resource change 
       event notification. See <code>IResourceChangeEvent</code> for more details.</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/OperationCanceledException.html" title="class in org.eclipse.core.runtime">OperationCanceledException</A></CODE> - if the operation is canceled. 
 Cancelation can occur even if no progress monitor is provided.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html#getFlags()"><CODE>IResourceDelta.getFlags()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResource.html#move(org.eclipse.core.resources.IProjectDescription, int, org.eclipse.core.runtime.IProgressMonitor)"><CODE>IResource.move(IProjectDescription,int,IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#moveRule(org.eclipse.core.resources.IResource, org.eclipse.core.resources.IResource)"><CODE>IResourceRuleFactory.moveRule(IResource, IResource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(<A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
          throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Opens this project.  No action is taken if the project is already open.
 <p>
 Opening a project constructs an in-memory representation 
 of its resources from information stored on disk.
 </p>
 <p>
 This method changes resources; these changes will be reported
 in a subsequent resource change event that includes
 an indication that the project has been opened and its resources
 have been added to the tree.
 </p>
 <p>
 This method is long-running; progress and cancellation are provided
 by the given progress monitor.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this method fails. Reasons include:
 <ul>
 <li> Resource changes are disallowed during certain types of resource change 
       event notification. See <code>IResourceChangeEvent</code> for more details.</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/OperationCanceledException.html" title="class in org.eclipse.core.runtime">OperationCanceledException</A></CODE> - if the operation is canceled. 
 Cancelation can occur even if no progress monitor is provided.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProject.html#close(org.eclipse.core.runtime.IProgressMonitor)"><CODE>close(IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#moveRule(org.eclipse.core.resources.IResource, org.eclipse.core.resources.IResource)"><CODE>IResourceRuleFactory.moveRule(IResource, IResource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(org.eclipse.core.resources.IProjectDescription, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html" title="interface in org.eclipse.core.resources">IProjectDescription</A>&nbsp;description,
                           <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
                    throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Changes this project resource to match the given project
 description. This project should exist and be open.
 <p>
 This is a convenience method, fully equivalent to:
 <pre>
   setDescription(description, KEEP_HISTORY, monitor);
 </pre>
 </p>
 <p>
 This method changes resources; these changes will be reported
 in a subsequent resource change event, including an indication 
 that the project's content has changed.
 </p>
 <p>
 This method is long-running; progress and cancellation are provided
 by the given progress monitor. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the project description<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this method fails. Reasons include:
 <ul>
 <li> This project does not exist in the workspace.</li>
 <li> This project is not open.</li>
 <li> The location in the local file system corresponding to the project
   description file is occupied by a directory.</li>
 <li> The workspace is out of sync with the project description file 
   in the local file system .</li>
 <li> Resource changes are disallowed during certain types of resource change 
       event notification. See <code>IResourceChangeEvent</code> for more details.</li>
 <li> The file modification validator disallowed the change.</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/OperationCanceledException.html" title="class in org.eclipse.core.runtime">OperationCanceledException</A></CODE> - if the operation is canceled. 
 Cancelation can occur even if no progress monitor is provided.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProject.html#getDescription()"><CODE>getDescription()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProjectNature.html#configure()"><CODE>IProjectNature.configure()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProjectNature.html#deconfigure()"><CODE>IProjectNature.deconfigure()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProject.html#setDescription(org.eclipse.core.resources.IProjectDescription, int, org.eclipse.core.runtime.IProgressMonitor)"><CODE>setDescription(IProjectDescription,int,IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#modifyRule(org.eclipse.core.resources.IResource)"><CODE>IResourceRuleFactory.modifyRule(IResource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(org.eclipse.core.resources.IProjectDescription, int, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html" title="interface in org.eclipse.core.resources">IProjectDescription</A>&nbsp;description,
                           int&nbsp;updateFlags,
                           <A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
                    throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Changes this project resource to match the given project
 description. This project should exist and be open.
 <p>
 The given project description is used to change the project's
 natures, build spec, comment, and referenced projects.
 The name and location of a project cannot be changed; these settings
 in the project description are ignored.
 The project's session and persistent properties are not affected.
 </p>
 <p>
 If the new description includes nature ids of natures that the project
 did not have before, these natures will be configured in automatically, 
 which involves instantiating the project nature and calling 
 <code>IProjectNature.configure</code> on it. An internal reference to the
 nature object is retained, and will be returned on subsequent calls to
 <code>getNature</code> for the specified nature id. Similarly, any natures
 the project had which are no longer required will be automatically 
 deconfigured by calling <code>IProjectNature.deconfigure</code>
 on the nature object and letting go of the internal reference to it.
 </p>
 <p>
 The <code>FORCE</code> update flag controls how this method deals with
 cases where the workspace is not completely in sync with the local file 
 system. If <code>FORCE</code> is not specified, the method will only attempt
 to overwrite the project's description file in the local file system 
 provided it is in sync with the workspace. This option ensures there is no 
 unintended data loss; it is the recommended setting.
 However, if <code>FORCE</code> is specified, an attempt will be made
 to write the project description file in the local file system, overwriting
 any existing one if need be.
 </p>
 <p>
 The <code>KEEP_HISTORY</code> update flag controls whether or not a copy of
 current contents of the project description file should be captured in the
 workspace's local history. The local history mechanism serves as a safety net
 to help the user recover from mistakes that might otherwise result in data
 loss. Specifying <code>KEEP_HISTORY</code> is recommended. Note that local
 history is maintained with each individual project, and gets discarded when
 a project is deleted from the workspace.
 </p>
 <p>
 The <code>AVOID_NATURE_CONFIG</code> update flag controls whether or 
 not added and removed natures should be configured or deconfigured. If this
 flag is not specified, then added natures will be configurd and removed natures
 will be deconfigured. If this flag is specified, natures can still be added or
 removed, but they will not be configured or deconfigured.
 </p>
 <p>
 Update flags other than <code>FORCE</code>, <code>KEEP_HISTORY</code>,
 and <code>AVOID_NATURE_CONFIG</code> are ignored.
 </p>
 <p>
 Prior to modifying the the project description file, the file modification
 validator (if provided by the Team plug-in), will be given a chance to 
 perform any last minute preparations.  Validation is performed by calling
 <code>IFileModificationValidator.validateSave</code> on the project 
 description file. If the validation fails, then this operation will fail.
 </p>
 <p>
 This method changes resources; these changes will be reported
 in a subsequent resource change event, including an indication 
 that the project's content has changed.
 </p>
 <p>
 This method is long-running; progress and cancellation are provided
 by the given progress monitor. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the project description<DD><CODE>updateFlags</CODE> - bit-wise or of update flag constants
   (<code>FORCE</code>, <code>KEEP_HISTORY</code> and
 <code>AVOID_NATURE_CONFIG</code>)<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting is not desired
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this method fails. Reasons include:
 <ul>
 <li> This project does not exist in the workspace.</li>
 <li> This project is not open.</li>
 <li> The location in the local file system corresponding to the project
   description file is occupied by a directory.</li>
 <li> The workspace is not in sync with the project
   description file in the local file system and <code>FORCE</code> is not
   specified.</li>
 <li> Resource changes are disallowed during certain types of resource change 
   event notification. See <code>IResourceChangeEvent</code> for more details.</li>
 <li> The file modification validator disallowed the change.</li>
 </ul>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/OperationCanceledException.html" title="class in org.eclipse.core.runtime">OperationCanceledException</A></CODE> - if the operation is canceled. 
 Cancelation can occur even if no progress monitor is provided.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IProject.html#getDescription()"><CODE>getDescription()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProjectNature.html#configure()"><CODE>IProjectNature.configure()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IProjectNature.html#deconfigure()"><CODE>IProjectNature.deconfigure()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResource.html#FORCE"><CODE>IResource.FORCE</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResource.html#KEEP_HISTORY"><CODE>IResource.KEEP_HISTORY</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResource.html#AVOID_NATURE_CONFIG"><CODE>IResource.AVOID_NATURE_CONFIG</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#modifyRule(org.eclipse.core.resources.IResource)"><CODE>IResourceRuleFactory.modifyRule(IResource)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IProject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IPathVariableManager.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IProjectDescription.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
