<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:48 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IResourceRuleFactory (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.core.resources.IResourceRuleFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IResourceRuleFactory (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IResourceRuleFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceProxyVisitor.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IResourceRuleFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.resources</FONT>
<BR>
Interface IResourceRuleFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/eclipse/core/resources/team/ResourceRuleFactory.html" title="class in org.eclipse.core.resources.team">ResourceRuleFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IResourceRuleFactory</B></DL>

<P>
A resource rule factory returns scheduling rules for API methods
 that modify the workspace. These rules can be used when creating jobs
 or other operations that perform a series of modifications on the workspace.
 This allows clients to implement two phase commit semantics, where all
 necessary rules are obtained prior to executing a long running operation.
 <p>
 Note that simple use of the workspace APIs does not require use of scheduling
 rules.  All workspace API methods that modify the workspace will automatically
 obtain any scheduling rules needed to perform the modification.  However, if you
 are aggregating a set of changes to the workspace using <code>WorkspaceJob</code>
 or <code>IWorkspaceRunnable</code> you can use scheduling rules to lock a 
 portion of the workspace for the duration of the job or runnable.  If you do so,
 a runtime exception will occur if you try to modify a portion of the workspace
 that is not covered by the rule for the runnable or job.
 <p>
 If more than one rule is needed, they can be aggregated using the
 <code>MultiRule.combine</code> method.  Simplifying a group of rules does not change
 the set of resources that are covered, but can improve job scheduling performance.
 <p>
 Note that <code>null</code> is a valid scheduling rule (indicating that no
 resources need to be locked), and thus all methods in this class may 
 return <code>null</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/WorkspaceJob.html" title="class in org.eclipse.core.resources"><CODE>WorkspaceJob</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IWorkspace.html#run(org.eclipse.core.resources.IWorkspaceRunnable, org.eclipse.core.runtime.jobs.ISchedulingRule, int, org.eclipse.core.runtime.IProgressMonitor)"><CODE>IWorkspace.run(IWorkspaceRunnable, ISchedulingRule, int, org.eclipse.core.runtime.IProgressMonitor)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/runtime/jobs/MultiRule.html#combine(org.eclipse.core.runtime.jobs.ISchedulingRule, org.eclipse.core.runtime.jobs.ISchedulingRule)"><CODE>MultiRule.combine(ISchedulingRule, ISchedulingRule)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#buildRule()">buildRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scheduling rule that is required for building a project or the
 entire workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#copyRule(org.eclipse.core.resources.IResource, org.eclipse.core.resources.IResource)">copyRule</A></B>(<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;source,
         <A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scheduling rule that is required for copying a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#createRule(org.eclipse.core.resources.IResource)">createRule</A></B>(<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scheduling rule that is required for creating a project, folder,
 or file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#deleteRule(org.eclipse.core.resources.IResource)">deleteRule</A></B>(<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scheduling rule that is required for deleting a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#markerRule(org.eclipse.core.resources.IResource)">markerRule</A></B>(<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scheduling rule that is required for creating, modifying, or
 deleting markers on a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#modifyRule(org.eclipse.core.resources.IResource)">modifyRule</A></B>(<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scheduling rule that is required for modifying a resource.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#moveRule(org.eclipse.core.resources.IResource, org.eclipse.core.resources.IResource)">moveRule</A></B>(<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;source,
         <A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scheduling rule that is required for moving a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#refreshRule(org.eclipse.core.resources.IResource)">refreshRule</A></B>(<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scheduling rule that is required for performing 
 <code>refreshLocal</code> on a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html#validateEditRule(org.eclipse.core.resources.IResource[])">validateEditRule</A></B>(<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>[]&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scheduling rule that is required for a <code>validateEdit</code></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createRule(org.eclipse.core.resources.IResource)"><!-- --></A><H3>
createRule</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A> <B>createRule</B>(<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;resource)</PRE>
<DL>
<DD>Returns the scheduling rule that is required for creating a project, folder,
 or file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource being created
<DT><B>Returns:</B><DD>a scheduling rule, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="buildRule()"><!-- --></A><H3>
buildRule</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A> <B>buildRule</B>()</PRE>
<DL>
<DD>Returns the scheduling rule that is required for building a project or the
 entire workspace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a scheduling rule, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="copyRule(org.eclipse.core.resources.IResource, org.eclipse.core.resources.IResource)"><!-- --></A><H3>
copyRule</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A> <B>copyRule</B>(<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;source,
                                <A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;destination)</PRE>
<DL>
<DD>Returns the scheduling rule that is required for copying a resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the copy<DD><CODE>destination</CODE> - the destination of the copy
<DT><B>Returns:</B><DD>a scheduling rule, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRule(org.eclipse.core.resources.IResource)"><!-- --></A><H3>
deleteRule</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A> <B>deleteRule</B>(<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;resource)</PRE>
<DL>
<DD>Returns the scheduling rule that is required for deleting a resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource to be deleted
<DT><B>Returns:</B><DD>a scheduling rule, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="markerRule(org.eclipse.core.resources.IResource)"><!-- --></A><H3>
markerRule</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A> <B>markerRule</B>(<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;resource)</PRE>
<DL>
<DD>Returns the scheduling rule that is required for creating, modifying, or
 deleting markers on a resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource owning the marker to be modified
<DT><B>Returns:</B><DD>a scheduling rule, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="modifyRule(org.eclipse.core.resources.IResource)"><!-- --></A><H3>
modifyRule</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A> <B>modifyRule</B>(<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;resource)</PRE>
<DL>
<DD>Returns the scheduling rule that is required for modifying a resource.
 For files, modification includes setting and appending contents. For
 projects, modification includes opening or closing the project.  For all resources
 <code>touch</code> is considered to be a modification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource being modified
<DT><B>Returns:</B><DD>a scheduling rule, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="moveRule(org.eclipse.core.resources.IResource, org.eclipse.core.resources.IResource)"><!-- --></A><H3>
moveRule</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A> <B>moveRule</B>(<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;source,
                                <A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;destination)</PRE>
<DL>
<DD>Returns the scheduling rule that is required for moving a resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the move<DD><CODE>destination</CODE> - the destination of the move
<DT><B>Returns:</B><DD>a scheduling rule, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="refreshRule(org.eclipse.core.resources.IResource)"><!-- --></A><H3>
refreshRule</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A> <B>refreshRule</B>(<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;resource)</PRE>
<DL>
<DD>Returns the scheduling rule that is required for performing 
 <code>refreshLocal</code> on a resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource to refresh
<DT><B>Returns:</B><DD>a scheduling rule, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="validateEditRule(org.eclipse.core.resources.IResource[])"><!-- --></A><H3>
validateEditRule</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/jobs/ISchedulingRule.html" title="interface in org.eclipse.core.runtime.jobs">ISchedulingRule</A> <B>validateEditRule</B>(<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>[]&nbsp;resources)</PRE>
<DL>
<DD>Returns the scheduling rule that is required for a <code>validateEdit</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - the resources to be validated
<DT><B>Returns:</B><DD>a scheduling rule, or <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IResourceRuleFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceProxyVisitor.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IResourceRuleFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
