<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:48 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IResourceChangeEvent (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.core.resources.IResourceChangeEvent interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IResourceChangeEvent (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IResourceChangeEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceChangeListener.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IResourceChangeEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.resources</FONT>
<BR>
Interface IResourceChangeEvent</H2>
<HR>
<DL>
<DT>public interface <B>IResourceChangeEvent</B></DL>

<P>
Resource change events describe changes to resources.
 <p>
 There are currently five different types of resource change events:
 <ul>
   <li>
    After-the-fact batch reports of arbitrary creations, 
    deletions and modifications to one or more resources expressed
    as a hierarchical resource delta. Event type is
    <code>PRE_BUILD</code>, and <code>getDelta</code> returns
    the hierarchical delta. The resource delta is rooted at the 
    workspace root.  These events are broadcast to interested parties immediately 
    before the first build of any kind in a workspace modifying operation.  If
    autobuilding is not enabled, these events still occur at times when autobuild
    would have occurred. The workspace is open for change during notification of 
    these events. The delta reported in this event cycle is identical across
    all listeners registered for this type of event.
    Resource changes attempted during a <code>PRE_AUTO_BUILD</code> callback
    <b>must</b> be done in the thread doing the notification.
   </li>
   <li>
    After-the-fact batch reports of arbitrary creations, 
    deletions and modifications to one or more resources expressed
    as a hierarchical resource delta. Event type is
    <code>POST_AUTO_BUILD</code>, and <code>getDelta</code> returns
    the hierarchical delta. The resource delta is rooted at the 
    workspace root.  These events are broadcast to interested parties at the
    end of every workspace operation in which a build of any kind occurred.
    If autobuilding is not enabled, these events still occur at times when autobuild
    would have occurred. The workspace is open for change during notification of 
    these events. The delta reported in this event cycle is identical across
    all listeners registered for this type of event.
    Resource changes attempted during a <code>POST_AUTO_BUILD</code> callback
    <b>must</b> be done in the thread doing the notification.
   </li>
   <li>
    After-the-fact batch reports of arbitrary creations, 
    deletions and modifications to one or more resources expressed
    as a hierarchical resource delta. Event type is
    <code>POST_CHANGE</code>, and <code>getDelta</code> returns
    the hierarchical delta. The resource delta is rooted at the 
    workspace root.  These events are broadcast to interested parties after
    a set of resource changes and happen whether or not auto-building is enabled.  
    The workspace is closed for change during notification of these events.
    The delta reported in this event cycle is identical across all listeners registered for 
    this type of event.
   </li>
   <li>
    Before-the-fact reports of the impending closure of a single
    project. Event type is <code>PRE_CLOSE</code>, 
    and <code>getResource</code> returns the project being closed.
    The workspace is closed for change during  notification of these events.
   </li>
   <li>
    Before-the-fact reports of the impending deletion of a single
    project. Event type is <code>PRE_DELETE</code>, 
    and <code>getResource</code> returns the project being deleted.
    The workspace is closed for change during  notification of these events.
   </li>
 </ul>
 <p>
 In order to handle additional event types that may be introduced
 in future releases of the platform, clients should do not write code
 that presumes the set of event types is closed.
 </p>
 <p>
 This interface is not intended to be implemented by clients.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#POST_AUTO_BUILD">POST_AUTO_BUILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This event type has been renamed to
 <code>POST_BUILD</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#POST_BUILD">POST_BUILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type constant (bit mask) indicating an after-the-fact 
 report of creations, deletions, and modifications
 to one or more resources expressed as a hierarchical
 resource delta as returned by <code>getDelta</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#POST_CHANGE">POST_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type constant (bit mask) indicating an after-the-fact 
 report of creations, deletions, and modifications
 to one or more resources expressed as a hierarchical
 resource delta as returned by <code>getDelta</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#PRE_AUTO_BUILD">PRE_AUTO_BUILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This event type has been renamed to
 <code>PRE_BUILD</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#PRE_BUILD">PRE_BUILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type constant (bit mask) indicating an after-the-fact 
 report of creations, deletions, and modifications
 to one or more resources expressed as a hierarchical
 resource delta as returned by <code>getDelta</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#PRE_CLOSE">PRE_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type constant (bit mask) indicating a before-the-fact 
 report of the impending closure of a single
 project as returned by <code>getResource</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#PRE_DELETE">PRE_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type constant (bit mask) indicating a before-the-fact 
 report of the impending deletion of a single
 project as returned by <code>getResource</code>.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IMarkerDelta.html" title="interface in org.eclipse.core.resources">IMarkerDelta</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#findMarkerDeltas(java.lang.String, boolean)">findMarkerDeltas</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
                 boolean&nbsp;includeSubtypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all marker deltas of the specified type that are associated
 with resource deltas for this event. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html" title="interface in org.eclipse.core.resources">IResourceDelta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#getDelta()">getDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a resource delta, rooted at the workspace, describing the set
 of changes that happened to resources in the workspace. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#getResource()">getResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource in question. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object identifying the source of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of event being reported.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="POST_CHANGE"><!-- --></A><H3>
POST_CHANGE</H3>
<PRE>
public static final int <B>POST_CHANGE</B></PRE>
<DL>
<DD>Event type constant (bit mask) indicating an after-the-fact 
 report of creations, deletions, and modifications
 to one or more resources expressed as a hierarchical
 resource delta as returned by <code>getDelta</code>.
 See class comments for further details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#getDelta()"><CODE>getDelta()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceChangeEvent.POST_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRE_CLOSE"><!-- --></A><H3>
PRE_CLOSE</H3>
<PRE>
public static final int <B>PRE_CLOSE</B></PRE>
<DL>
<DD>Event type constant (bit mask) indicating a before-the-fact 
 report of the impending closure of a single
 project as returned by <code>getResource</code>.
 See class comments for further details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#getResource()"><CODE>getResource()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceChangeEvent.PRE_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRE_DELETE"><!-- --></A><H3>
PRE_DELETE</H3>
<PRE>
public static final int <B>PRE_DELETE</B></PRE>
<DL>
<DD>Event type constant (bit mask) indicating a before-the-fact 
 report of the impending deletion of a single
 project as returned by <code>getResource</code>.
 See class comments for further details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#getResource()"><CODE>getResource()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceChangeEvent.PRE_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRE_AUTO_BUILD"><!-- --></A><H3>
PRE_AUTO_BUILD</H3>
<PRE>
public static final int <B>PRE_AUTO_BUILD</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This event type has been renamed to
 <code>PRE_BUILD</code></I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceChangeEvent.PRE_AUTO_BUILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRE_BUILD"><!-- --></A><H3>
PRE_BUILD</H3>
<PRE>
public static final int <B>PRE_BUILD</B></PRE>
<DL>
<DD>Event type constant (bit mask) indicating an after-the-fact 
 report of creations, deletions, and modifications
 to one or more resources expressed as a hierarchical
 resource delta as returned by <code>getDelta</code>.
 See class comments for further details.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#getResource()"><CODE>getResource()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceChangeEvent.PRE_BUILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POST_AUTO_BUILD"><!-- --></A><H3>
POST_AUTO_BUILD</H3>
<PRE>
public static final int <B>POST_AUTO_BUILD</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This event type has been renamed to
 <code>POST_BUILD</code></I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceChangeEvent.POST_AUTO_BUILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POST_BUILD"><!-- --></A><H3>
POST_BUILD</H3>
<PRE>
public static final int <B>POST_BUILD</B></PRE>
<DL>
<DD>Event type constant (bit mask) indicating an after-the-fact 
 report of creations, deletions, and modifications
 to one or more resources expressed as a hierarchical
 resource delta as returned by <code>getDelta</code>.
 See class comments for further details.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#getType()"><CODE>getType()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#getResource()"><CODE>getResource()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceChangeEvent.POST_BUILD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="findMarkerDeltas(java.lang.String, boolean)"><!-- --></A><H3>
findMarkerDeltas</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IMarkerDelta.html" title="interface in org.eclipse.core.resources">IMarkerDelta</A>[] <B>findMarkerDeltas</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type,
                                       boolean&nbsp;includeSubtypes)</PRE>
<DL>
<DD>Returns all marker deltas of the specified type that are associated
 with resource deltas for this event. If <code>includeSubtypes</code>
 is <code>false</code>, only marker deltas whose type exactly matches 
 the given type are returned.  Returns an empty array if there 
 are no matching marker deltas.
 <p>
 Calling this method is equivalent to walking the entire resource
 delta for this event, and collecting all marker deltas of a given type.
 The speed of this method will be proportional to the number of changed
 markers, regardless of the size of the resource delta tree.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of marker to consider, or <code>null</code> to indicate all types<DD><CODE>includeSubtypes</CODE> - whether or not to consider subtypes of the given type
<DT><B>Returns:</B><DD>an array of marker deltas<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelta()"><!-- --></A><H3>
getDelta</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IResourceDelta.html" title="interface in org.eclipse.core.resources">IResourceDelta</A> <B>getDelta</B>()</PRE>
<DL>
<DD>Returns a resource delta, rooted at the workspace, describing the set
 of changes that happened to resources in the workspace. 
 Returns <code>null</code> if not applicable to this type of event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resource delta, or <code>null</code> if not
   applicable</DL>
</DD>
</DL>
<HR>

<A NAME="getResource()"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A> <B>getResource</B>()</PRE>
<DL>
<DD>Returns the resource in question. Returns <code>null</code>
 if not applicable to this type of event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resource, or <code>null</code> if not applicable</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getSource</B>()</PRE>
<DL>
<DD>Returns an object identifying the source of this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an object identifying the source of this event<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventObject.html" title="class or interface in java.util"><CODE>EventObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of event being reported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the event type constants<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#POST_CHANGE"><CODE>POST_CHANGE</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#POST_BUILD"><CODE>POST_BUILD</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#PRE_BUILD"><CODE>PRE_BUILD</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#PRE_CLOSE"><CODE>PRE_CLOSE</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html#PRE_DELETE"><CODE>PRE_DELETE</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IResourceChangeEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceChangeListener.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IResourceChangeEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
