<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:48 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IResourceStatus (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.core.resources.IResourceStatus interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IResourceStatus (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IResourceStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceVisitor.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IResourceStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.resources</FONT>
<BR>
Interface IResourceStatus</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/eclipse/core/runtime/IStatus.html" title="interface in org.eclipse.core.runtime">IStatus</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IResourceStatus</B><DT>extends <A HREF="../../../../org/eclipse/core/runtime/IStatus.html" title="interface in org.eclipse.core.runtime">IStatus</A></DL>

<P>
Represents status related to resources in the Resources plug-in and
 defines the relevant status code constants.
 Status objects created by the Resources plug-in bear its unique id
 (<code>ResourcesPlugin.PI_RESOURCES</code>) and one of
 these status codes.
 <p>
 This interface is not intended to be implemented by clients.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/runtime/IStatus.html" title="interface in org.eclipse.core.runtime"><CODE>IStatus</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ResourcesPlugin.html#PI_RESOURCES"><CODE>ResourcesPlugin.PI_RESOURCES</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#BUILD_FAILED">BUILD_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 75) indicating that a builder failed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#CASE_VARIANT_EXISTS">CASE_VARIANT_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 275) indicating this file system is not case
 sensitive and a resource that differs only in case unexpectedly exists on 
 the local file system.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#EXISTS_LOCAL">EXISTS_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 268) indicating a resource unexpectedly 
 exists on the local file system.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#FAILED_DELETE_LOCAL">FAILED_DELETE_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 273) indicating an error occurred while
 deleting a resource from the local file system.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#FAILED_DELETE_METADATA">FAILED_DELETE_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 569) indicating the platform could not delete
 some of its metadata.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#FAILED_DESCRIBING_CONTENTS">FAILED_DESCRIBING_CONTENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 381) indicating that a problem occurred while
 retrieving the content description for a resource.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#FAILED_GETTING_CHARSET">FAILED_GETTING_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 383) indicating that a problem occurred while
 getting the charset for a resource.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#FAILED_READ_LOCAL">FAILED_READ_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 271) indicating an error occurred while
 reading part of a resource from the local file system.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#FAILED_READ_METADATA">FAILED_READ_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 567) indicating the platform could not read
 some of its metadata.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#FAILED_SETTING_CHARSET">FAILED_SETTING_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 382) indicating that a problem occurred while
 setting the charset for a resource.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#FAILED_WRITE_LOCAL">FAILED_WRITE_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 272) indicating an error occurred while
 writing part of a resource to the local file system.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#FAILED_WRITE_METADATA">FAILED_WRITE_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 568) indicating the platform could not write
 some of its metadata.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#INTERNAL_ERROR">INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 566) indicating an error internal to the
 platform has occurred.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#INVALID_NATURE_SET">INVALID_NATURE_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 35) indicating that a given 
 nature set does not satisfy its constraints.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#INVALID_RESOURCE_NAME">INVALID_RESOURCE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 278) indicating a file exists in the
 file system but its name is not a valid resource name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#INVALID_VALUE">INVALID_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 77) indicating an invalid value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#LINKING_NOT_ALLOWED">LINKING_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 378) indicating that linking is
 not permitted on a certain project.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#MARKER_NOT_FOUND">MARKER_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 376) indicating a marker unexpectedly 
 does not exist in the workspace tree.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#MISSING_DESCRIPTION_REPAIRED">MISSING_DESCRIPTION_REPAIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 234) indicating that a project
 description file (.project), was missing but it has been repaired.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#NO_LOCATION_LOCAL">NO_LOCATION_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 270) indicating the local file system location for
 a resource could not be computed. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#NOT_FOUND_LOCAL">NOT_FOUND_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 269) indicating a resource unexpectedly 
 does not exist on the local file system.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#OPERATION_FAILED">OPERATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 76) indicating that an operation failed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#OUT_OF_SYNC_LOCAL">OUT_OF_SYNC_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 274) indicating the workspace view of
 the resource differs from that of the local file system.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#OVERLAPPING_LOCATION">OVERLAPPING_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 235) indicating the local file system location
 for a resource overlaps the location of another resource.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#PARENT_READ_ONLY">PARENT_READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 277) indicating that the parent
 file in the file system is marked as read-only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#PARTNER_NOT_REGISTERED">PARTNER_NOT_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 375) indicating that the sync partner
 is not registered with the workspace synchronizer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#PATH_OCCUPIED">PATH_OCCUPIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 374) indicating that the path
 of a resource being created is occupied by an existing resource
 of a different type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#PROJECT_NOT_OPEN">PROJECT_NOT_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 372) indicating a project is
 unexpectedly closed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#READ_ONLY_LOCAL">READ_ONLY_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 279) indicating that the 
 file in the file system is marked as read-only.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#RESOURCE_EXISTS">RESOURCE_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 367) indicating a resource unexpectedly 
 exists in the workspace.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#RESOURCE_NOT_FOUND">RESOURCE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 368) indicating a resource unexpectedly 
 does not exist in the workspace.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#RESOURCE_NOT_LINKED">RESOURCE_NOT_LINKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 377) indicating a resource is 
 unexpectedly not a linked resource.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#RESOURCE_NOT_LOCAL">RESOURCE_NOT_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 369) indicating a resource unexpectedly 
 does not have content local to the workspace.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#RESOURCE_WRONG_TYPE">RESOURCE_WRONG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 366) indicating a resource exists in the
 workspace but is not of the expected type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#VARIABLE_NOT_DEFINED">VARIABLE_NOT_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 379) indicating that a workspace path 
 variable unexpectedly does not exist.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#VARIABLE_NOT_DEFINED_WARNING">VARIABLE_NOT_DEFINED_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 333) indicating that a workspace path 
 variable unexpectedly does not exist.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#WORKSPACE_LOCKED">WORKSPACE_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 380) indicating that an attempt was made to modify 
 the workspace while it was locked.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#WORKSPACE_NOT_OPEN">WORKSPACE_NOT_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 370) indicating a workspace
 is unexpectedly closed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#WRONG_TYPE_LOCAL">WRONG_TYPE_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code constant (value 276) indicating a file exists in the
 file system but is not of the expected type (file instead of directory,
 or vice-versa).
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.core.runtime.IStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.core.runtime.<A HREF="../../../../org/eclipse/core/runtime/IStatus.html" title="interface in org.eclipse.core.runtime">IStatus</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/runtime/IStatus.html#CANCEL">CANCEL</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#ERROR">ERROR</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#INFO">INFO</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#OK">OK</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#WARNING">WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IResourceStatus.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the resource associated with this status.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.<A HREF="../../../../org/eclipse/core/runtime/IStatus.html" title="interface in org.eclipse.core.runtime">IStatus</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/core/runtime/IStatus.html#getChildren()">getChildren</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#getCode()">getCode</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#getException()">getException</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#getMessage()">getMessage</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#getPlugin()">getPlugin</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#getSeverity()">getSeverity</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#isMultiStatus()">isMultiStatus</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#isOK()">isOK</A>, <A HREF="../../../../org/eclipse/core/runtime/IStatus.html#matches(int)">matches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INVALID_NATURE_SET"><!-- --></A><H3>
INVALID_NATURE_SET</H3>
<PRE>
public static final int <B>INVALID_NATURE_SET</B></PRE>
<DL>
<DD>Status code constant (value 35) indicating that a given 
 nature set does not satisfy its constraints.
 Severity: warning. Category: general.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.INVALID_NATURE_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILD_FAILED"><!-- --></A><H3>
BUILD_FAILED</H3>
<PRE>
public static final int <B>BUILD_FAILED</B></PRE>
<DL>
<DD>Status code constant (value 75) indicating that a builder failed.
 Severity: error. Category: general.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.BUILD_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATION_FAILED"><!-- --></A><H3>
OPERATION_FAILED</H3>
<PRE>
public static final int <B>OPERATION_FAILED</B></PRE>
<DL>
<DD>Status code constant (value 76) indicating that an operation failed.
 Severity: error. Category: general.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.OPERATION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_VALUE"><!-- --></A><H3>
INVALID_VALUE</H3>
<PRE>
public static final int <B>INVALID_VALUE</B></PRE>
<DL>
<DD>Status code constant (value 77) indicating an invalid value.
 Severity: error. Category: general.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.INVALID_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSING_DESCRIPTION_REPAIRED"><!-- --></A><H3>
MISSING_DESCRIPTION_REPAIRED</H3>
<PRE>
public static final int <B>MISSING_DESCRIPTION_REPAIRED</B></PRE>
<DL>
<DD>Status code constant (value 234) indicating that a project
 description file (.project), was missing but it has been repaired.
 Severity: warning. Category: local file system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.MISSING_DESCRIPTION_REPAIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVERLAPPING_LOCATION"><!-- --></A><H3>
OVERLAPPING_LOCATION</H3>
<PRE>
public static final int <B>OVERLAPPING_LOCATION</B></PRE>
<DL>
<DD>Status code constant (value 235) indicating the local file system location
 for a resource overlaps the location of another resource.
 Severity: warning. Category: local file system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.OVERLAPPING_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXISTS_LOCAL"><!-- --></A><H3>
EXISTS_LOCAL</H3>
<PRE>
public static final int <B>EXISTS_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 268) indicating a resource unexpectedly 
 exists on the local file system.
 Severity: error. Category: local file system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.EXISTS_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_FOUND_LOCAL"><!-- --></A><H3>
NOT_FOUND_LOCAL</H3>
<PRE>
public static final int <B>NOT_FOUND_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 269) indicating a resource unexpectedly 
 does not exist on the local file system.
 Severity: error. Category: local file system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.NOT_FOUND_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_LOCATION_LOCAL"><!-- --></A><H3>
NO_LOCATION_LOCAL</H3>
<PRE>
public static final int <B>NO_LOCATION_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 270) indicating the local file system location for
 a resource could not be computed. 
 Severity: error. Category: local file system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.NO_LOCATION_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_READ_LOCAL"><!-- --></A><H3>
FAILED_READ_LOCAL</H3>
<PRE>
public static final int <B>FAILED_READ_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 271) indicating an error occurred while
 reading part of a resource from the local file system.
 Severity: error. Category: local file system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.FAILED_READ_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_WRITE_LOCAL"><!-- --></A><H3>
FAILED_WRITE_LOCAL</H3>
<PRE>
public static final int <B>FAILED_WRITE_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 272) indicating an error occurred while
 writing part of a resource to the local file system.
 Severity: error. Category: local file system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.FAILED_WRITE_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_DELETE_LOCAL"><!-- --></A><H3>
FAILED_DELETE_LOCAL</H3>
<PRE>
public static final int <B>FAILED_DELETE_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 273) indicating an error occurred while
 deleting a resource from the local file system.
 Severity: error. Category: local file system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.FAILED_DELETE_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT_OF_SYNC_LOCAL"><!-- --></A><H3>
OUT_OF_SYNC_LOCAL</H3>
<PRE>
public static final int <B>OUT_OF_SYNC_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 274) indicating the workspace view of
 the resource differs from that of the local file system.  The requested
 operation has been aborted to prevent the possible loss of data.
 Severity: error. Category: local file system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.OUT_OF_SYNC_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASE_VARIANT_EXISTS"><!-- --></A><H3>
CASE_VARIANT_EXISTS</H3>
<PRE>
public static final int <B>CASE_VARIANT_EXISTS</B></PRE>
<DL>
<DD>Status code constant (value 275) indicating this file system is not case
 sensitive and a resource that differs only in case unexpectedly exists on 
 the local file system.
 Severity: error. Category: local file system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.CASE_VARIANT_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRONG_TYPE_LOCAL"><!-- --></A><H3>
WRONG_TYPE_LOCAL</H3>
<PRE>
public static final int <B>WRONG_TYPE_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 276) indicating a file exists in the
 file system but is not of the expected type (file instead of directory,
 or vice-versa).
 Severity: error. Category: local file system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.WRONG_TYPE_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARENT_READ_ONLY"><!-- --></A><H3>
PARENT_READ_ONLY</H3>
<PRE>
public static final int <B>PARENT_READ_ONLY</B></PRE>
<DL>
<DD>Status code constant (value 277) indicating that the parent
 file in the file system is marked as read-only.
 Severity: error. Category: local file system.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.PARENT_READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_RESOURCE_NAME"><!-- --></A><H3>
INVALID_RESOURCE_NAME</H3>
<PRE>
public static final int <B>INVALID_RESOURCE_NAME</B></PRE>
<DL>
<DD>Status code constant (value 278) indicating a file exists in the
 file system but its name is not a valid resource name.
 Severity: error. Category: local file system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.INVALID_RESOURCE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_ONLY_LOCAL"><!-- --></A><H3>
READ_ONLY_LOCAL</H3>
<PRE>
public static final int <B>READ_ONLY_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 279) indicating that the 
 file in the file system is marked as read-only.
 Severity: error. Category: local file system.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.READ_ONLY_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIABLE_NOT_DEFINED_WARNING"><!-- --></A><H3>
VARIABLE_NOT_DEFINED_WARNING</H3>
<PRE>
public static final int <B>VARIABLE_NOT_DEFINED_WARNING</B></PRE>
<DL>
<DD>Status code constant (value 333) indicating that a workspace path 
 variable unexpectedly does not exist.
  Severity: warning. Category: workspace.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.VARIABLE_NOT_DEFINED_WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_WRONG_TYPE"><!-- --></A><H3>
RESOURCE_WRONG_TYPE</H3>
<PRE>
public static final int <B>RESOURCE_WRONG_TYPE</B></PRE>
<DL>
<DD>Status code constant (value 366) indicating a resource exists in the
 workspace but is not of the expected type.
 Severity: error. Category: workspace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.RESOURCE_WRONG_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_EXISTS"><!-- --></A><H3>
RESOURCE_EXISTS</H3>
<PRE>
public static final int <B>RESOURCE_EXISTS</B></PRE>
<DL>
<DD>Status code constant (value 367) indicating a resource unexpectedly 
 exists in the workspace.
 Severity: error. Category: workspace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.RESOURCE_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_NOT_FOUND"><!-- --></A><H3>
RESOURCE_NOT_FOUND</H3>
<PRE>
public static final int <B>RESOURCE_NOT_FOUND</B></PRE>
<DL>
<DD>Status code constant (value 368) indicating a resource unexpectedly 
 does not exist in the workspace.
 Severity: error. Category: workspace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.RESOURCE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_NOT_LOCAL"><!-- --></A><H3>
RESOURCE_NOT_LOCAL</H3>
<PRE>
public static final int <B>RESOURCE_NOT_LOCAL</B></PRE>
<DL>
<DD>Status code constant (value 369) indicating a resource unexpectedly 
 does not have content local to the workspace.
 Severity: error. Category: workspace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.RESOURCE_NOT_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKSPACE_NOT_OPEN"><!-- --></A><H3>
WORKSPACE_NOT_OPEN</H3>
<PRE>
public static final int <B>WORKSPACE_NOT_OPEN</B></PRE>
<DL>
<DD>Status code constant (value 370) indicating a workspace
 is unexpectedly closed.
 Severity: error. Category: workspace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.WORKSPACE_NOT_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECT_NOT_OPEN"><!-- --></A><H3>
PROJECT_NOT_OPEN</H3>
<PRE>
public static final int <B>PROJECT_NOT_OPEN</B></PRE>
<DL>
<DD>Status code constant (value 372) indicating a project is
 unexpectedly closed.
 Severity: error. Category: workspace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.PROJECT_NOT_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_OCCUPIED"><!-- --></A><H3>
PATH_OCCUPIED</H3>
<PRE>
public static final int <B>PATH_OCCUPIED</B></PRE>
<DL>
<DD>Status code constant (value 374) indicating that the path
 of a resource being created is occupied by an existing resource
 of a different type.
 Severity: error. Category: workspace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.PATH_OCCUPIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARTNER_NOT_REGISTERED"><!-- --></A><H3>
PARTNER_NOT_REGISTERED</H3>
<PRE>
public static final int <B>PARTNER_NOT_REGISTERED</B></PRE>
<DL>
<DD>Status code constant (value 375) indicating that the sync partner
 is not registered with the workspace synchronizer.
 Severity: error. Category: workspace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.PARTNER_NOT_REGISTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARKER_NOT_FOUND"><!-- --></A><H3>
MARKER_NOT_FOUND</H3>
<PRE>
public static final int <B>MARKER_NOT_FOUND</B></PRE>
<DL>
<DD>Status code constant (value 376) indicating a marker unexpectedly 
 does not exist in the workspace tree.
 Severity: error. Category: workspace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.MARKER_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_NOT_LINKED"><!-- --></A><H3>
RESOURCE_NOT_LINKED</H3>
<PRE>
public static final int <B>RESOURCE_NOT_LINKED</B></PRE>
<DL>
<DD>Status code constant (value 377) indicating a resource is 
 unexpectedly not a linked resource.
 Severity: error. Category: workspace.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.RESOURCE_NOT_LINKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKING_NOT_ALLOWED"><!-- --></A><H3>
LINKING_NOT_ALLOWED</H3>
<PRE>
public static final int <B>LINKING_NOT_ALLOWED</B></PRE>
<DL>
<DD>Status code constant (value 378) indicating that linking is
 not permitted on a certain project.
 Severity: error. Category: workspace.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.LINKING_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIABLE_NOT_DEFINED"><!-- --></A><H3>
VARIABLE_NOT_DEFINED</H3>
<PRE>
public static final int <B>VARIABLE_NOT_DEFINED</B></PRE>
<DL>
<DD>Status code constant (value 379) indicating that a workspace path 
 variable unexpectedly does not exist.
  Severity: error. Category: workspace.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.VARIABLE_NOT_DEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKSPACE_LOCKED"><!-- --></A><H3>
WORKSPACE_LOCKED</H3>
<PRE>
public static final int <B>WORKSPACE_LOCKED</B></PRE>
<DL>
<DD>Status code constant (value 380) indicating that an attempt was made to modify 
 the workspace while it was locked.  Resource changes are disallowed
 during certain types of resource change event notification. 
 Severity: error. Category: workspace.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IResourceChangeEvent.html" title="interface in org.eclipse.core.resources"><CODE>IResourceChangeEvent</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.WORKSPACE_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_DESCRIBING_CONTENTS"><!-- --></A><H3>
FAILED_DESCRIBING_CONTENTS</H3>
<PRE>
public static final int <B>FAILED_DESCRIBING_CONTENTS</B></PRE>
<DL>
<DD>Status code constant (value 381) indicating that a problem occurred while
 retrieving the content description for a resource.
 Severity: error. Category: workspace.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IFile.html#getContentDescription()"><CODE>IFile.getContentDescription()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.FAILED_DESCRIBING_CONTENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_SETTING_CHARSET"><!-- --></A><H3>
FAILED_SETTING_CHARSET</H3>
<PRE>
public static final int <B>FAILED_SETTING_CHARSET</B></PRE>
<DL>
<DD>Status code constant (value 382) indicating that a problem occurred while
 setting the charset for a resource.
 Severity: error. Category: workspace.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IContainer.html#setDefaultCharset(java.lang.String)"><CODE>IContainer.setDefaultCharset(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IFile.html#setCharset(java.lang.String)"><CODE>IFile.setCharset(java.lang.String)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.FAILED_SETTING_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_GETTING_CHARSET"><!-- --></A><H3>
FAILED_GETTING_CHARSET</H3>
<PRE>
public static final int <B>FAILED_GETTING_CHARSET</B></PRE>
<DL>
<DD>Status code constant (value 383) indicating that a problem occurred while
 getting the charset for a resource.
 Severity: error. Category: workspace.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.FAILED_GETTING_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_ERROR"><!-- --></A><H3>
INTERNAL_ERROR</H3>
<PRE>
public static final int <B>INTERNAL_ERROR</B></PRE>
<DL>
<DD>Status code constant (value 566) indicating an error internal to the
 platform has occurred.
 Severity: error. Category: internal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.INTERNAL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_READ_METADATA"><!-- --></A><H3>
FAILED_READ_METADATA</H3>
<PRE>
public static final int <B>FAILED_READ_METADATA</B></PRE>
<DL>
<DD>Status code constant (value 567) indicating the platform could not read
 some of its metadata.
 Severity: error. Category: internal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.FAILED_READ_METADATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_WRITE_METADATA"><!-- --></A><H3>
FAILED_WRITE_METADATA</H3>
<PRE>
public static final int <B>FAILED_WRITE_METADATA</B></PRE>
<DL>
<DD>Status code constant (value 568) indicating the platform could not write
 some of its metadata.
 Severity: error. Category: internal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.FAILED_WRITE_METADATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_DELETE_METADATA"><!-- --></A><H3>
FAILED_DELETE_METADATA</H3>
<PRE>
public static final int <B>FAILED_DELETE_METADATA</B></PRE>
<DL>
<DD>Status code constant (value 569) indicating the platform could not delete
 some of its metadata.
 Severity: error. Category: internal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.core.resources.IResourceStatus.FAILED_DELETE_METADATA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A> <B>getPath</B>()</PRE>
<DL>
<DD>Returns the path of the resource associated with this status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the resource related to this status</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IResourceStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceRuleFactory.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceVisitor.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IResourceStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
