<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:48 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
ISaveContext (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.core.resources.ISaveContext interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISaveContext (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISaveContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceVisitor.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/ISavedState.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISaveContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.resources</FONT>
<BR>
Interface ISaveContext</H2>
<HR>
<DL>
<DT>public interface <B>ISaveContext</B></DL>

<P>
A context for workspace <code>save</code> operations.
 <p>
 Note that <code>IWorkspace.save</code> uses a
 different save context for each registered participant,
 allowing each to declare whether they have actively
 participated and decide whether to receive a resource 
 delta on reactivation.
 </p>
 <p>
 This interface is not intended to be implemented by clients.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspace.html#save(boolean, org.eclipse.core.runtime.IProgressMonitor)"><CODE>IWorkspace.save(boolean, org.eclipse.core.runtime.IProgressMonitor)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#FULL_SAVE">FULL_SAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type constant which identifies a full save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#PROJECT_SAVE">PROJECT_SAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type constant which identifies a project save.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#SNAPSHOT">SNAPSHOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type constant which identifies a snapshot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#getFiles()">getFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current files mapped with the <code>ISaveContext.map</code>
 facility or an empty array if there are no mapped files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#getKind()">getKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this save. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#getPreviousSaveNumber()">getPreviousSaveNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number for the previous save in
 which the plug-in actively participated, or <code>0</code>
 if the plug-in has never actively participated in a save before.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/resources/IProject.html" title="interface in org.eclipse.core.resources">IProject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current save is a project save, this method returns the project
 being saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#getSaveNumber()">getSaveNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number for this save. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#lookup(org.eclipse.core.runtime.IPath)">lookup</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current location for the given file or 
 <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#map(org.eclipse.core.runtime.IPath, org.eclipse.core.runtime.IPath)">map</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;file,
    <A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given plug-in file to its real location. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#needDelta()">needDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the saved workspace tree should be remembered so that a delta
 will be available in a subsequent session when the plug-in re-registers
 to participate in saves. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#needSaveNumber()">needSaveNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this participant has actively participated in this save.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FULL_SAVE"><!-- --></A><H3>
FULL_SAVE</H3>
<PRE>
public static final int <B>FULL_SAVE</B></PRE>
<DL>
<DD>Type constant which identifies a full save.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#getKind()"><CODE>getKind()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.core.resources.ISaveContext.FULL_SAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNAPSHOT"><!-- --></A><H3>
SNAPSHOT</H3>
<PRE>
public static final int <B>SNAPSHOT</B></PRE>
<DL>
<DD>Type constant which identifies a snapshot.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#getKind()"><CODE>getKind()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.core.resources.ISaveContext.SNAPSHOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECT_SAVE"><!-- --></A><H3>
PROJECT_SAVE</H3>
<PRE>
public static final int <B>PROJECT_SAVE</B></PRE>
<DL>
<DD>Type constant which identifies a project save.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#getKind()"><CODE>getKind()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.core.resources.ISaveContext.PROJECT_SAVE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFiles()"><!-- --></A><H3>
getFiles</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>[] <B>getFiles</B>()</PRE>
<DL>
<DD>Returns current files mapped with the <code>ISaveContext.map</code>
 facility or an empty array if there are no mapped files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the files currently mapped by the participant<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#map(org.eclipse.core.runtime.IPath, org.eclipse.core.runtime.IPath)"><CODE>map(IPath, IPath)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKind()"><!-- --></A><H3>
getKind</H3>
<PRE>
public int <B>getKind</B>()</PRE>
<DL>
<DD>Returns the type of this save. The types can be:
 <ul>
 <li> <code>ISaveContext.FULL_SAVE</code></li>
 <li> <code>ISaveContext.SNAPSHOT</code></li>
 <li> <code>ISaveContext.PROJECT_SAVE</code></li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the current save</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSaveNumber()"><!-- --></A><H3>
getPreviousSaveNumber</H3>
<PRE>
public int <B>getPreviousSaveNumber</B>()</PRE>
<DL>
<DD>Returns the number for the previous save in
 which the plug-in actively participated, or <code>0</code>
 if the plug-in has never actively participated in a save before.
 <p>
 In the event of an unsuccessful save, this is the value to 
 <code>rollback</code> to.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the previous save number if positive, or <code>0</code> 
		if never saved before<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/ISaveParticipant.html#rollback(org.eclipse.core.resources.ISaveContext)"><CODE>ISaveParticipant.rollback(ISaveContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/resources/IProject.html" title="interface in org.eclipse.core.resources">IProject</A> <B>getProject</B>()</PRE>
<DL>
<DD>If the current save is a project save, this method returns the project
 being saved.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the project being saved or <code>null</code> if this is not
   project save<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#getKind()"><CODE>getKind()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSaveNumber()"><!-- --></A><H3>
getSaveNumber</H3>
<PRE>
public int <B>getSaveNumber</B>()</PRE>
<DL>
<DD>Returns the number for this save. This number is
 guaranteed to be <code>1</code> more than the 
 previous save number.
 <p>
 This is the value to use when, for example, creating files
 in which a participant will save its data.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the save number<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/ISaveParticipant.html#saving(org.eclipse.core.resources.ISaveContext)"><CODE>ISaveParticipant.saving(ISaveContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookup(org.eclipse.core.runtime.IPath)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A> <B>lookup</B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;file)</PRE>
<DL>
<DD>Returns the current location for the given file or 
 <code>null</code> if none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the location of a given file or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#map(org.eclipse.core.runtime.IPath, org.eclipse.core.runtime.IPath)"><CODE>map(IPath, IPath)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ISavedState.html#lookup(org.eclipse.core.runtime.IPath)"><CODE>ISavedState.lookup(IPath)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="map(org.eclipse.core.runtime.IPath, org.eclipse.core.runtime.IPath)"><!-- --></A><H3>
map</H3>
<PRE>
public void <B>map</B>(<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;file,
                <A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;location)</PRE>
<DL>
<DD>Maps the given plug-in file to its real location. This method is intended to be used
 with <code>ISaveContext.getSaveNumber()</code> to map plug-in configuration
 file names to real locations.
 <p>
 For example, assume a plug-in has a configuration file named "config.properties".
 The map facility can be used to map that logical name onto a real
 name which is specific to a particular save (e.g., 10.config.properties,
 where 10 is the current save number).  The paths specified here should
 always be relative to the plug-in state location for the plug-in saving the state.
 </p>
 <p>
 Each save participant must manage the deletion of its old state files.  Old state files
 can be discovered using <code>getPreviousSaveNumber</code> or by using
 <code>getFiles</code> to discover the current files and comparing that to the 
 list of files on disk.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the logical name of the participant's data file<DD><CODE>location</CODE> - the real (i.e., filesystem) name by which the file should be known 
		for this save, or <code>null</code> to remove the entry<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#lookup(org.eclipse.core.runtime.IPath)"><CODE>lookup(IPath)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#getSaveNumber()"><CODE>getSaveNumber()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ISaveContext.html#needSaveNumber()"><CODE>needSaveNumber()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ISavedState.html#lookup(org.eclipse.core.runtime.IPath)"><CODE>ISavedState.lookup(IPath)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="needDelta()"><!-- --></A><H3>
needDelta</H3>
<PRE>
public void <B>needDelta</B>()</PRE>
<DL>
<DD>Indicates that the saved workspace tree should be remembered so that a delta
 will be available in a subsequent session when the plug-in re-registers
 to participate in saves. If this method is not called, no resource delta will 
 be made available. This facility is not available for marker deltas.
 Plug-ins must assume that all markers may have changed when they are activated.
 <p>
 Note that this is orthogonal to <code>needSaveNumber</code>. That is,
 one can ask for a delta regardless of whether or not one is an active participant.
 </p>
 <p>
 Note that deltas are not guaranteed to be saved even if saving is requested.
 Deltas cannot be supplied where the previous state is too old or has become invalid.
 </p>
 <p>
 This method is only valid for full saves. It is ignored during snapshots
 or project saves.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspace.html#addSaveParticipant(org.eclipse.core.runtime.Plugin, org.eclipse.core.resources.ISaveParticipant)"><CODE>IWorkspace.addSaveParticipant(org.eclipse.core.runtime.Plugin, ISaveParticipant)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ISavedState.html#processResourceChangeEvents(org.eclipse.core.resources.IResourceChangeListener)"><CODE>ISavedState.processResourceChangeEvents(IResourceChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="needSaveNumber()"><!-- --></A><H3>
needSaveNumber</H3>
<PRE>
public void <B>needSaveNumber</B>()</PRE>
<DL>
<DD>Indicates that this participant has actively participated in this save.
 If the save is successful, the current save number will be remembered;
 this save number will be the previous save number for subsequent saves
 until the participant again actively participates.
 <p>
 If this method is not called, the plug-in is not deemed to be an active
 participant in this save.
 </p>
 <p>
 Note that this is orthogonal to <code>needDelta</code>. That is,
 one can be an active participant whether or not one asks for a delta.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspace.html#addSaveParticipant(org.eclipse.core.runtime.Plugin, org.eclipse.core.resources.ISaveParticipant)"><CODE>IWorkspace.addSaveParticipant(org.eclipse.core.runtime.Plugin, ISaveParticipant)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ISavedState.html#getSaveNumber()"><CODE>ISavedState.getSaveNumber()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISaveContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IResourceVisitor.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/ISavedState.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISaveContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
