<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:48 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
ISynchronizer (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.core.resources.ISynchronizer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISynchronizer (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISynchronizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IStorage.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IWorkspace.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISynchronizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.resources</FONT>
<BR>
Interface ISynchronizer</H2>
<HR>
<DL>
<DT>public interface <B>ISynchronizer</B></DL>

<P>
A synchronizer which maintains a list of registered partners and, on behalf of
 each partner, it keeps resource level synchonization information 
 (a byte array). Sync info is saved only when the workspace is saved.
 <p>
 This interface is not intended to be implemented by clients.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISynchronizer.html#accept(org.eclipse.core.runtime.QualifiedName, org.eclipse.core.resources.IResource, org.eclipse.core.resources.IResourceVisitor, int)">accept</A></B>(<A HREF="../../../../org/eclipse/core/runtime/QualifiedName.html" title="class in org.eclipse.core.runtime">QualifiedName</A>&nbsp;partner,
       <A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;start,
       <A HREF="../../../../org/eclipse/core/resources/IResourceVisitor.html" title="interface in org.eclipse.core.resources">IResourceVisitor</A>&nbsp;visitor,
       int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the given resource and its descendents with the specified visitor
 if sync information for the given sync partner is found on the resource. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISynchronizer.html#add(org.eclipse.core.runtime.QualifiedName)">add</A></B>(<A HREF="../../../../org/eclipse/core/runtime/QualifiedName.html" title="class in org.eclipse.core.runtime">QualifiedName</A>&nbsp;partner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the named synchronization partner to this synchronizer's
 registry of partners. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISynchronizer.html#flushSyncInfo(org.eclipse.core.runtime.QualifiedName, org.eclipse.core.resources.IResource, int)">flushSyncInfo</A></B>(<A HREF="../../../../org/eclipse/core/runtime/QualifiedName.html" title="class in org.eclipse.core.runtime">QualifiedName</A>&nbsp;partner,
              <A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;resource,
              int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards the named partner's synchronization information 
 associated with the specified resource and its descendents to the
 specified depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/QualifiedName.html" title="class in org.eclipse.core.runtime">QualifiedName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISynchronizer.html#getPartners()">getPartners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of synchronization partner names currently registered
 with this synchronizer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISynchronizer.html#getSyncInfo(org.eclipse.core.runtime.QualifiedName, org.eclipse.core.resources.IResource)">getSyncInfo</A></B>(<A HREF="../../../../org/eclipse/core/runtime/QualifiedName.html" title="class in org.eclipse.core.runtime">QualifiedName</A>&nbsp;partner,
            <A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named sync partner's synchronization information for the given resource.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISynchronizer.html#remove(org.eclipse.core.runtime.QualifiedName)">remove</A></B>(<A HREF="../../../../org/eclipse/core/runtime/QualifiedName.html" title="class in org.eclipse.core.runtime">QualifiedName</A>&nbsp;partner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the named synchronization partner from this synchronizer's
 registry.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/ISynchronizer.html#setSyncInfo(org.eclipse.core.runtime.QualifiedName, org.eclipse.core.resources.IResource, byte[])">setSyncInfo</A></B>(<A HREF="../../../../org/eclipse/core/runtime/QualifiedName.html" title="class in org.eclipse.core.runtime">QualifiedName</A>&nbsp;partner,
            <A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;resource,
            byte[]&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the named sync partner's synchronization information for the given resource.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="accept(org.eclipse.core.runtime.QualifiedName, org.eclipse.core.resources.IResource, org.eclipse.core.resources.IResourceVisitor, int)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../org/eclipse/core/runtime/QualifiedName.html" title="class in org.eclipse.core.runtime">QualifiedName</A>&nbsp;partner,
                   <A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;start,
                   <A HREF="../../../../org/eclipse/core/resources/IResourceVisitor.html" title="interface in org.eclipse.core.resources">IResourceVisitor</A>&nbsp;visitor,
                   int&nbsp;depth)
            throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Visits the given resource and its descendents with the specified visitor
 if sync information for the given sync partner is found on the resource. If
 sync information for the given sync partner is not found on the resource,
 still visit the children of the resource if the depth specifies to do so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partner</CODE> - the sync partner name<DD><CODE>start</CODE> - the parent resource to start the visitation<DD><CODE>visitor</CODE> - the visitor to use when visiting the resources<DD><CODE>depth</CODE> - the depth to which members of this resource should be
		visited.  One of <code>IResource.DEPTH_ZERO</code>, <code>IResource.DEPTH_ONE</code>,
		or <code>IResource.DEPTH_INFINITE</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this operation fails. Reasons include:
    <ul>
    <li>The resource does not exist.</li>
    <li><code>IResourceStatus.PARTNER_NOT_REGISTERED</code> 
         The sync partner is not registered.</li>
    </ul></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.eclipse.core.runtime.QualifiedName)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/eclipse/core/runtime/QualifiedName.html" title="class in org.eclipse.core.runtime">QualifiedName</A>&nbsp;partner)</PRE>
<DL>
<DD>Adds the named synchronization partner to this synchronizer's
 registry of partners. Once a partner's name has been registered, sync
 information can be set and retrieve on resources relative to the name.
 Adding a sync partner multiple times has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partner</CODE> - the partner name to register<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/ISynchronizer.html#remove(org.eclipse.core.runtime.QualifiedName)"><CODE>remove(QualifiedName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flushSyncInfo(org.eclipse.core.runtime.QualifiedName, org.eclipse.core.resources.IResource, int)"><!-- --></A><H3>
flushSyncInfo</H3>
<PRE>
public void <B>flushSyncInfo</B>(<A HREF="../../../../org/eclipse/core/runtime/QualifiedName.html" title="class in org.eclipse.core.runtime">QualifiedName</A>&nbsp;partner,
                          <A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;resource,
                          int&nbsp;depth)
                   throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Discards the named partner's synchronization information 
 associated with the specified resource and its descendents to the
 specified depth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partner</CODE> - the sync partner name<DD><CODE>resource</CODE> - the resource<DD><CODE>depth</CODE> - the depth to which members of this resource should be
		visited.  One of <code>IResource.DEPTH_ZERO</code>, <code>IResource.DEPTH_ONE</code>,
		or <code>IResource.DEPTH_INFINITE</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this operation fails. Reasons include:
    <ul>
    <li>The resource does not exist.</li>
    <li><code>IResourceStatus.PARTNER_NOT_REGISTERED</code> 
         The sync partner is not registered.</li>
    </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getPartners()"><!-- --></A><H3>
getPartners</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/QualifiedName.html" title="class in org.eclipse.core.runtime">QualifiedName</A>[] <B>getPartners</B>()</PRE>
<DL>
<DD>Returns a list of synchronization partner names currently registered
 with this synchronizer. Returns an empty array if there are no
 registered sync partners.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of sync partner names</DL>
</DD>
</DL>
<HR>

<A NAME="getSyncInfo(org.eclipse.core.runtime.QualifiedName, org.eclipse.core.resources.IResource)"><!-- --></A><H3>
getSyncInfo</H3>
<PRE>
public byte[] <B>getSyncInfo</B>(<A HREF="../../../../org/eclipse/core/runtime/QualifiedName.html" title="class in org.eclipse.core.runtime">QualifiedName</A>&nbsp;partner,
                          <A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;resource)
                   throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Returns the named sync partner's synchronization information for the given resource.
 Returns <code>null</code> if no information is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partner</CODE> - the sync partner name<DD><CODE>resource</CODE> - the resource
<DT><B>Returns:</B><DD>the synchronization information, or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this operation fails. Reasons include:
    <ul>
    <li><code>IResourceStatus.PARTNER_NOT_REGISTERED</code> 
         The sync partner is not registered.</li>
    </ul></DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.eclipse.core.runtime.QualifiedName)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../org/eclipse/core/runtime/QualifiedName.html" title="class in org.eclipse.core.runtime">QualifiedName</A>&nbsp;partner)</PRE>
<DL>
<DD>Removes the named synchronization partner from this synchronizer's
 registry.  Does nothing if the partner is not registered.
 This discards all sync information for the defunct partner.
 After a partner has been unregistered, sync infomation for it can no 
 longer be stored on resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partner</CODE> - the partner name to remove from the registry<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/ISynchronizer.html#add(org.eclipse.core.runtime.QualifiedName)"><CODE>add(QualifiedName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSyncInfo(org.eclipse.core.runtime.QualifiedName, org.eclipse.core.resources.IResource, byte[])"><!-- --></A><H3>
setSyncInfo</H3>
<PRE>
public void <B>setSyncInfo</B>(<A HREF="../../../../org/eclipse/core/runtime/QualifiedName.html" title="class in org.eclipse.core.runtime">QualifiedName</A>&nbsp;partner,
                        <A HREF="../../../../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>&nbsp;resource,
                        byte[]&nbsp;info)
                 throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Sets the named sync partner's synchronization information for the given resource.
 If the given info is non-<code>null</code> and the resource neither exists
 nor is a phantom, this method creates a phantom resource to hang on to the info.
 If the given info is <code>null</code>, any sync info for the resource stored by the
 given sync partner is discarded; in some cases, this may result in the deletion
 of a phantom resource if there is no more sync info to maintain for that resource.
 <p>
 Sync information is not stored on the workspace root. Attempts to set information
 on the root will be ignored.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partner</CODE> - the sync partner name<DD><CODE>resource</CODE> - the resource<DD><CODE>info</CODE> - the synchronization information, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if this operation fails. Reasons include:
    <ul>
    <li><code>IResourceStatus.PARTNER_NOT_REGISTERED</code> 
         The sync partner is not registered.</li>
    </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISynchronizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IStorage.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IWorkspace.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISynchronizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
