<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:48 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IWorkspaceDescription (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.core.resources.IWorkspaceDescription interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IWorkspaceDescription (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWorkspaceDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IWorkspace.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IWorkspaceRoot.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWorkspaceDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.resources</FONT>
<BR>
Interface IWorkspaceDescription</H2>
<HR>
<DL>
<DT>public interface <B>IWorkspaceDescription</B></DL>

<P>
A workspace description represents the workspace preferences. It can be
 used to query the current preferences and set new ones. The workspace
 preference values are stored in the preference store and are also accessible
 via the preference mechanism. Constants for the preference keys are found
 on the <code>ResourcesPlugin</code> class.
 <p>
 This interface is not intended to be implemented by clients.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspace.html#getDescription()"><CODE>IWorkspace.getDescription()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IWorkspace.html#setDescription(org.eclipse.core.resources.IWorkspaceDescription)"><CODE>IWorkspace.setDescription(IWorkspaceDescription)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#getBuildOrder()">getBuildOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the order in which projects in the workspace should be built.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#getFileStateLongevity()">getFileStateLongevity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum length of time, in milliseconds, a file state should be 
 kept in the local history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#getMaxBuildIterations()">getMaxBuildIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of times that the workspace should rebuild when
 builders affect projects that have already been built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#getMaxFileStates()">getMaxFileStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of states per file that can be stored in the local history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#getMaxFileStateSize()">getMaxFileStateSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum permited size of a file, in bytes, to be stored in the
 local history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#getSnapshotInterval()">getSnapshotInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interval between automatic workspace snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#isAutoBuilding()">isAutoBuilding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this workspace performs auto-builds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#setAutoBuilding(boolean)">setAutoBuilding</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records whether this workspace performs auto-builds.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#setBuildOrder(java.lang.String[])">setBuildOrder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the order in which projects in the workspace should be built.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#setFileStateLongevity(long)">setFileStateLongevity</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum time, in milliseconds, a file state should be kept in the
 local history.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#setMaxBuildIterations(int)">setMaxBuildIterations</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of times that the workspace should rebuild when
 builders affect projects that have already been built.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#setMaxFileStates(int)">setMaxFileStates</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of states per file that can be stored in the local history.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#setMaxFileStateSize(long)">setMaxFileStateSize</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum permited size of a file, in bytes,  to be stored in the
 local history.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#setSnapshotInterval(long)">setSnapshotInterval</A></B>(long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval between automatic workspace snapshots.  </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBuildOrder()"><!-- --></A><H3>
getBuildOrder</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getBuildOrder</B>()</PRE>
<DL>
<DD>Returns the order in which projects in the workspace should be built.
 The returned value is <code>null</code> if the workspace's default build
 order is being used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of projects in the order they will be built, 
   or <code>null</code> if the default build order should be used<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#setBuildOrder(java.lang.String[])"><CODE>setBuildOrder(String[])</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ResourcesPlugin.html#PREF_BUILD_ORDER"><CODE>ResourcesPlugin.PREF_BUILD_ORDER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFileStateLongevity()"><!-- --></A><H3>
getFileStateLongevity</H3>
<PRE>
public long <B>getFileStateLongevity</B>()</PRE>
<DL>
<DD>Returns the maximum length of time, in milliseconds, a file state should be 
 kept in the local history.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum time a file state should be kept in the local history
   represented in milliseconds<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#setFileStateLongevity(long)"><CODE>setFileStateLongevity(long)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ResourcesPlugin.html#PREF_FILE_STATE_LONGEVITY"><CODE>ResourcesPlugin.PREF_FILE_STATE_LONGEVITY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBuildIterations()"><!-- --></A><H3>
getMaxBuildIterations</H3>
<PRE>
public int <B>getMaxBuildIterations</B>()</PRE>
<DL>
<DD>Returns the maximum number of times that the workspace should rebuild when
 builders affect projects that have already been built.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of times that the workspace should rebuild when
 builders affect projects that have already been built.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#setMaxBuildIterations(int)"><CODE>setMaxBuildIterations(int)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ResourcesPlugin.html#PREF_MAX_BUILD_ITERATIONS"><CODE>ResourcesPlugin.PREF_MAX_BUILD_ITERATIONS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFileStates()"><!-- --></A><H3>
getMaxFileStates</H3>
<PRE>
public int <B>getMaxFileStates</B>()</PRE>
<DL>
<DD>Returns the maximum number of states per file that can be stored in the local history.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of states per file that can be stored in the local history<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#setMaxFileStates(int)"><CODE>setMaxFileStates(int)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ResourcesPlugin.html#PREF_MAX_FILE_STATES"><CODE>ResourcesPlugin.PREF_MAX_FILE_STATES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFileStateSize()"><!-- --></A><H3>
getMaxFileStateSize</H3>
<PRE>
public long <B>getMaxFileStateSize</B>()</PRE>
<DL>
<DD>Returns the maximum permited size of a file, in bytes, to be stored in the
 local history.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum permited size of a file to be stored in the local history<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#setMaxFileStateSize(long)"><CODE>setMaxFileStateSize(long)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ResourcesPlugin.html#PREF_MAX_FILE_STATE_SIZE"><CODE>ResourcesPlugin.PREF_MAX_FILE_STATE_SIZE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotInterval()"><!-- --></A><H3>
getSnapshotInterval</H3>
<PRE>
public long <B>getSnapshotInterval</B>()</PRE>
<DL>
<DD>Returns the interval between automatic workspace snapshots.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the amount of time in milliseconds between automatic workspace snapshots<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#setSnapshotInterval(long)"><CODE>setSnapshotInterval(long)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ResourcesPlugin.html#PREF_SNAPSHOT_INTERVAL"><CODE>ResourcesPlugin.PREF_SNAPSHOT_INTERVAL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoBuilding()"><!-- --></A><H3>
isAutoBuilding</H3>
<PRE>
public boolean <B>isAutoBuilding</B>()</PRE>
<DL>
<DD>Returns whether this workspace performs auto-builds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if auto-building is on, otherwise
		<code>false</code><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#setAutoBuilding(boolean)"><CODE>setAutoBuilding(boolean)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ResourcesPlugin.html#PREF_AUTO_BUILDING"><CODE>ResourcesPlugin.PREF_AUTO_BUILDING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoBuilding(boolean)"><!-- --></A><H3>
setAutoBuilding</H3>
<PRE>
public void <B>setAutoBuilding</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Records whether this workspace performs auto-builds.
 <p>
 When auto-build is on, any changes made to a project and its
 resources automatically triggers an incremental build of that
 project. If resources in several projects are changed within the
 scope of a workspace runnable, the affected projects are auto-built
 in no particular order.
 </p>
 <p>
 Users must call <code>IWorkspace.setDescription</code> before changes 
 made to this description take effect.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> to turn on auto-building,
  and <code>false</code> to turn it off<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspace.html#setDescription(org.eclipse.core.resources.IWorkspaceDescription)"><CODE>IWorkspace.setDescription(IWorkspaceDescription)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#isAutoBuilding()"><CODE>isAutoBuilding()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ResourcesPlugin.html#PREF_AUTO_BUILDING"><CODE>ResourcesPlugin.PREF_AUTO_BUILDING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBuildOrder(java.lang.String[])"><!-- --></A><H3>
setBuildOrder</H3>
<PRE>
public void <B>setBuildOrder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;value)</PRE>
<DL>
<DD>Sets the order in which projects in the workspace should be built.
 Projects not named in this list are built in a default order defined
 by the workspace.  Set this value to <code>null</code> to use the
 default ordering for all projects.  Projects not named in the list are 
 built in unspecified order after all ordered projects.
 <p>
 Users must call <code>IWorkspace.setDescription</code> before changes 
 made to this description take effect.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the names of projects in the order in which they are built,
   or <code>null</code> to use the workspace's default order for all projects<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspace.html#setDescription(org.eclipse.core.resources.IWorkspaceDescription)"><CODE>IWorkspace.setDescription(IWorkspaceDescription)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#getBuildOrder()"><CODE>getBuildOrder()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ResourcesPlugin.html#PREF_BUILD_ORDER"><CODE>ResourcesPlugin.PREF_BUILD_ORDER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFileStateLongevity(long)"><!-- --></A><H3>
setFileStateLongevity</H3>
<PRE>
public void <B>setFileStateLongevity</B>(long&nbsp;time)</PRE>
<DL>
<DD>Sets the maximum time, in milliseconds, a file state should be kept in the
 local history.
 <p>
 Users must call <code>IWorkspace.setDescription</code> before changes 
 made to this description take effect.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the maximum number of milliseconds a file state should be 
 		kept in the local history<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspace.html#setDescription(org.eclipse.core.resources.IWorkspaceDescription)"><CODE>IWorkspace.setDescription(IWorkspaceDescription)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#getFileStateLongevity()"><CODE>getFileStateLongevity()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ResourcesPlugin.html#PREF_FILE_STATE_LONGEVITY"><CODE>ResourcesPlugin.PREF_FILE_STATE_LONGEVITY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBuildIterations(int)"><!-- --></A><H3>
setMaxBuildIterations</H3>
<PRE>
public void <B>setMaxBuildIterations</B>(int&nbsp;number)</PRE>
<DL>
<DD>Sets the maximum number of times that the workspace should rebuild when
 builders affect projects that have already been built.
 <p>
 Users must call <code>IWorkspace.setDescription</code> before changes 
 made to this description take effect.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the maximum number of times that the workspace should rebuild
 when builders affect projects that have already been built.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspace.html#setDescription(org.eclipse.core.resources.IWorkspaceDescription)"><CODE>IWorkspace.setDescription(IWorkspaceDescription)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#getMaxBuildIterations()"><CODE>getMaxBuildIterations()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ResourcesPlugin.html#PREF_MAX_BUILD_ITERATIONS"><CODE>ResourcesPlugin.PREF_MAX_BUILD_ITERATIONS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFileStates(int)"><!-- --></A><H3>
setMaxFileStates</H3>
<PRE>
public void <B>setMaxFileStates</B>(int&nbsp;number)</PRE>
<DL>
<DD>Sets the maximum number of states per file that can be stored in the local history.
 If the maximum number is reached, older states are removed in favor of
 new ones.
 <p>
 Users must call <code>IWorkspace.setDescription</code> before changes 
 made to this description take effect.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the maximum number of states per file that can be stored in the local history<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspace.html#setDescription(org.eclipse.core.resources.IWorkspaceDescription)"><CODE>IWorkspace.setDescription(IWorkspaceDescription)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#getMaxFileStates()"><CODE>getMaxFileStates()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ResourcesPlugin.html#PREF_MAX_FILE_STATES"><CODE>ResourcesPlugin.PREF_MAX_FILE_STATES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFileStateSize(long)"><!-- --></A><H3>
setMaxFileStateSize</H3>
<PRE>
public void <B>setMaxFileStateSize</B>(long&nbsp;size)</PRE>
<DL>
<DD>Sets the maximum permited size of a file, in bytes,  to be stored in the
 local history.
 <p>
 Users must call <code>IWorkspace.setDescription</code> before changes 
 made to this description take effect.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the maximum permited size of a file to be stored in the local history<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspace.html#setDescription(org.eclipse.core.resources.IWorkspaceDescription)"><CODE>IWorkspace.setDescription(IWorkspaceDescription)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#getMaxFileStateSize()"><CODE>getMaxFileStateSize()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ResourcesPlugin.html#PREF_MAX_FILE_STATE_SIZE"><CODE>ResourcesPlugin.PREF_MAX_FILE_STATE_SIZE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSnapshotInterval(long)"><!-- --></A><H3>
setSnapshotInterval</H3>
<PRE>
public void <B>setSnapshotInterval</B>(long&nbsp;delay)</PRE>
<DL>
<DD>Sets the interval between automatic workspace snapshots.  The new interval
 will only take effect after the next snapshot.
 <p>
 Users must call <code>IWorkspace.setDescription</code> before changes 
 made to this description take effect.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - the amount of time in milliseconds between automatic workspace snapshots<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/core/resources/IWorkspace.html#setDescription(org.eclipse.core.resources.IWorkspaceDescription)"><CODE>IWorkspace.setDescription(IWorkspaceDescription)</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/IWorkspaceDescription.html#getSnapshotInterval()"><CODE>getSnapshotInterval()</CODE></A>, 
<A HREF="../../../../org/eclipse/core/resources/ResourcesPlugin.html#PREF_SNAPSHOT_INTERVAL"><CODE>ResourcesPlugin.PREF_SNAPSHOT_INTERVAL</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWorkspaceDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IWorkspace.html" title="interface in org.eclipse.core.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/resources/IWorkspaceRoot.html" title="interface in org.eclipse.core.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWorkspaceDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
