<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1" type="text/css">
<title>Eclipse 3.0 Plug-in Migration Guide</title>
</head>

<body>

<h1>Eclipse 3.0 Plug-in Migration Guide</h1>
<p>This guide covers migrating Eclipse 2.1 (or earlier) plug-ins to Eclipse 3.0.</p>
<p>One of the goals of Eclipse 3.0 was move Eclipse forward while remaining
compatible with previous versions to the greatest extent possible. That is,
plug-ins written against the Eclipse 2.1 APIs should continue to work in 3.0 in
spite of the API changes.</p>
<p>The key
kinds of compatibility are API contract compatibility and binary compatibility.
API contract compatibility means that valid use of 2.1 APIs remains valid for
3.0, so there is no need to revisit working code. Binary compatibility means that
the API method signatures, etc. did not change in ways that would cause existing
compiled (&quot;binary&quot;) code to no longer link and run with the new 3.0 libraries.</p>
<p>While every effort way made to avoid breakage, there are a few areas of
incompatibility. This document describes the areas where Eclipse changed in
incompatible ways between 2.1 and 3.0, and provides instructions for migrating
2.1 plug-ins to 3.0.</p>
<ul>
  <li><a href="faq.html">Eclipse 3.0 Plug-in Migration FAQ</a></li>
  <li><a href="incompatibilities.html">Incompatibilities between
    Eclipse 2.1 and 3.0</a></li>
  <li><a href="recommended.html">Adopting 3.0 mechanisms and API</a></li>
</ul>

<p><a href="../notices.html"><img src="../cpy.gif" border="0" alt="Legal notices" width="324" height="14"></a></p>

</body>

</html>
