<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:43 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Q-Index (Eclipse Platform API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Q-Index (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../org/eclipse/jface/dialogs/MessageDialog.html#QUESTION"><B>QUESTION</B></A> - 
Static variable in class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/MessageDialog.html" title="class in org.eclipse.jface.dialogs">MessageDialog</A>
<DD>Constant for a dialog with a question image (value 3).
<DT><A HREF="../org/eclipse/ui/texteditor/AbstractDecoratedTextEditorPreferenceConstants.html#QUICK_DIFF_ALWAYS_ON"><B>QUICK_DIFF_ALWAYS_ON</B></A> - 
Static variable in class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/AbstractDecoratedTextEditorPreferenceConstants.html" title="class in org.eclipse.ui.texteditor">AbstractDecoratedTextEditorPreferenceConstants</A>
<DD>A named preference that controls whether quick diff colors are shown on the line number bar.
 
<DT><A HREF="../org/eclipse/ui/texteditor/AbstractDecoratedTextEditorPreferenceConstants.html#QUICK_DIFF_CHARACTER_MODE"><B>QUICK_DIFF_CHARACTER_MODE</B></A> - 
Static variable in class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/AbstractDecoratedTextEditorPreferenceConstants.html" title="class in org.eclipse.ui.texteditor">AbstractDecoratedTextEditorPreferenceConstants</A>
<DD>A named preference that controls the default quick diff reference provider.
 
<DT><A HREF="../org/eclipse/ui/texteditor/AbstractDecoratedTextEditorPreferenceConstants.html#QUICK_DIFF_DEFAULT_PROVIDER"><B>QUICK_DIFF_DEFAULT_PROVIDER</B></A> - 
Static variable in class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/AbstractDecoratedTextEditorPreferenceConstants.html" title="class in org.eclipse.ui.texteditor">AbstractDecoratedTextEditorPreferenceConstants</A>
<DD>A named preference that controls the default quick diff reference provider.
 
<DT><A HREF="../org/eclipse/jface/text/source/IChangeRulerColumn.html#QUICK_DIFF_MODEL_ID"><B>QUICK_DIFF_MODEL_ID</B></A> - 
Static variable in interface org.eclipse.jface.text.source.<A HREF="../org/eclipse/jface/text/source/IChangeRulerColumn.html" title="interface in org.eclipse.jface.text.source">IChangeRulerColumn</A>
<DD>The ID under which the quick diff model is registered with a document's annotation model.
<DT><A HREF="../org/eclipse/ui/ide/IDEActionFactory.html#QUICK_START"><B>QUICK_START</B></A> - 
Static variable in class org.eclipse.ui.ide.<A HREF="../org/eclipse/ui/ide/IDEActionFactory.html" title="class in org.eclipse.ui.ide">IDEActionFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>the IDE now uses the new intro mechanism</I>
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#QUIT"><B>QUIT</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html" title="interface in org.eclipse.ui">IWorkbenchActionConstants</A>
<DD><B>Deprecated.</B>&nbsp;<I>in 3.0. Use <A HREF="../org/eclipse/ui/actions/ActionFactory.html#QUIT"><CODE>ActionFactory.QUIT.getId()</CODE></A> instead.</I>
<DT><A HREF="../org/eclipse/ui/actions/ActionFactory.html#QUIT"><B>QUIT</B></A> - 
Static variable in class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/ActionFactory.html" title="class in org.eclipse.ui.actions">ActionFactory</A>
<DD>Workbench action (id "quit"): Quit (close the workbench). 
<DT><A HREF="../org/eclipse/core/runtime/QualifiedName.html" title="class in org.eclipse.core.runtime"><B>QualifiedName</B></A> - class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/QualifiedName.html" title="class in org.eclipse.core.runtime">QualifiedName</A>.<DD>Qualified names are two-part names: qualifier and local name.
 <DT><A HREF="../org/eclipse/core/runtime/QualifiedName.html#QualifiedName(java.lang.String, java.lang.String)"><B>QualifiedName(String, String)</B></A> - 
Constructor for class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/QualifiedName.html" title="class in org.eclipse.core.runtime">QualifiedName</A>
<DD>Creates and returns a new qualified name with the given qualifier
 and local name.  
<DT><A HREF="../org/eclipse/swt/ole/win32/OleClientSite.html#QueryInterface(int, int)"><B>QueryInterface(int, int)</B></A> - 
Method in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OleClientSite.html" title="class in org.eclipse.swt.ole.win32">OleClientSite</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/ole/win32/OleControlSite.html#QueryInterface(int, int)"><B>QueryInterface(int, int)</B></A> - 
Method in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OleControlSite.html" title="class in org.eclipse.swt.ole.win32">OleControlSite</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/texteditor/quickdiff/QuickDiff.html" title="class in org.eclipse.ui.texteditor.quickdiff"><B>QuickDiff</B></A> - class org.eclipse.ui.texteditor.quickdiff.<A HREF="../org/eclipse/ui/texteditor/quickdiff/QuickDiff.html" title="class in org.eclipse.ui.texteditor.quickdiff">QuickDiff</A>.<DD>Access class for the quick diff reference provider extension point.
 <DT><A HREF="../org/eclipse/ui/texteditor/quickdiff/QuickDiff.html#QuickDiff()"><B>QuickDiff()</B></A> - 
Constructor for class org.eclipse.ui.texteditor.quickdiff.<A HREF="../org/eclipse/ui/texteditor/quickdiff/QuickDiff.html" title="class in org.eclipse.ui.texteditor.quickdiff">QuickDiff</A>
<DD>Creates a new instance.
<DT><A HREF="../org/eclipse/ui/texteditor/quickdiff/QuickDiffToggleAction.html" title="class in org.eclipse.ui.texteditor.quickdiff"><B>QuickDiffToggleAction</B></A> - class org.eclipse.ui.texteditor.quickdiff.<A HREF="../org/eclipse/ui/texteditor/quickdiff/QuickDiffToggleAction.html" title="class in org.eclipse.ui.texteditor.quickdiff">QuickDiffToggleAction</A>.<DD>Action to toggle the line number bar's quick diff display. <DT><A HREF="../org/eclipse/ui/texteditor/quickdiff/QuickDiffToggleAction.html#QuickDiffToggleAction()"><B>QuickDiffToggleAction()</B></A> - 
Constructor for class org.eclipse.ui.texteditor.quickdiff.<A HREF="../org/eclipse/ui/texteditor/quickdiff/QuickDiffToggleAction.html" title="class in org.eclipse.ui.texteditor.quickdiff">QuickDiffToggleAction</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/actions/QuickStartAction.html" title="class in org.eclipse.ui.actions"><B>QuickStartAction</B></A> - class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/QuickStartAction.html" title="class in org.eclipse.ui.actions">QuickStartAction</A>.<DD><B>Deprecated.</B>&nbsp;<I>the IDE now uses the new intro mechanism</I><DT><A HREF="../org/eclipse/ui/actions/QuickStartAction.html#QuickStartAction()"><B>QuickStartAction()</B></A> - 
Constructor for class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/QuickStartAction.html" title="class in org.eclipse.ui.actions">QuickStartAction</A>
<DD><B>Deprecated.</B>&nbsp;Create an instance of this class.
 
<DT><A HREF="../org/eclipse/ui/actions/QuickStartAction.html#QuickStartAction(org.eclipse.ui.IWorkbenchWindow)"><B>QuickStartAction(IWorkbenchWindow)</B></A> - 
Constructor for class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/QuickStartAction.html" title="class in org.eclipse.ui.actions">QuickStartAction</A>
<DD><B>Deprecated.</B>&nbsp;Creates an instance of this action, for use in the given window.
<DT><A HREF="../org/eclipse/search/ui/IQueryListener.html#queryAdded(org.eclipse.search.ui.ISearchQuery)"><B>queryAdded(ISearchQuery)</B></A> - 
Method in interface org.eclipse.search.ui.<A HREF="../org/eclipse/search/ui/IQueryListener.html" title="interface in org.eclipse.search.ui">IQueryListener</A>
<DD>Called when an query has been added to the system.
<DT><A HREF="../org/eclipse/ui/actions/CopyProjectAction.html#queryDestinationParameters(org.eclipse.core.resources.IProject)"><B>queryDestinationParameters(IProject)</B></A> - 
Method in class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/CopyProjectAction.html" title="class in org.eclipse.ui.actions">CopyProjectAction</A>
<DD>Query for a new project name and destination using the parameters in the existing
 project.
<DT><A HREF="../org/eclipse/ui/actions/MoveProjectAction.html#queryDestinationParameters(org.eclipse.core.resources.IProject)"><B>queryDestinationParameters(IProject)</B></A> - 
Method in class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/MoveProjectAction.html" title="class in org.eclipse.ui.actions">MoveProjectAction</A>
<DD>Query for a new project destination using the parameters in the existing
 project.
<DT><A HREF="../org/eclipse/search/ui/IQueryListener.html#queryFinished(org.eclipse.search.ui.ISearchQuery)"><B>queryFinished(ISearchQuery)</B></A> - 
Method in interface org.eclipse.search.ui.<A HREF="../org/eclipse/search/ui/IQueryListener.html" title="interface in org.eclipse.search.ui">IQueryListener</A>
<DD>Called after an <code>ISearchQuery</code> has finished.
<DT><A HREF="../org/eclipse/ui/dialogs/WizardDataTransferPage.html#queryForContainer(org.eclipse.core.resources.IContainer, java.lang.String)"><B>queryForContainer(IContainer, String)</B></A> - 
Method in class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/WizardDataTransferPage.html" title="class in org.eclipse.ui.dialogs">WizardDataTransferPage</A>
<DD>Queries the user to supply a container resource.
<DT><A HREF="../org/eclipse/ui/dialogs/WizardDataTransferPage.html#queryForContainer(org.eclipse.core.resources.IContainer, java.lang.String, java.lang.String)"><B>queryForContainer(IContainer, String, String)</B></A> - 
Method in class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/WizardDataTransferPage.html" title="class in org.eclipse.ui.dialogs">WizardDataTransferPage</A>
<DD>Queries the user to supply a container resource.
<DT><A HREF="../org/eclipse/ui/dialogs/WizardExportPage.html#queryIndividualResourcesToExport(org.eclipse.core.runtime.IAdaptable)"><B>queryIndividualResourcesToExport(IAdaptable)</B></A> - 
Method in class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/WizardExportPage.html" title="class in org.eclipse.ui.dialogs">WizardExportPage</A>
<DD><B>Deprecated.</B>&nbsp;Queries the user for the individual resources that are to be exported
 and returns these resources as a collection.
<DT><A HREF="../org/eclipse/ui/actions/RenameResourceAction.html#queryNewResourceName(org.eclipse.core.resources.IResource)"><B>queryNewResourceName(IResource)</B></A> - 
Method in class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/RenameResourceAction.html" title="class in org.eclipse.ui.actions">RenameResourceAction</A>
<DD>Return the new name to be given to the target resource.
<DT><A HREF="../org/eclipse/ui/dialogs/IOverwriteQuery.html#queryOverwrite(java.lang.String)"><B>queryOverwrite(String)</B></A> - 
Method in interface org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/IOverwriteQuery.html" title="interface in org.eclipse.ui.dialogs">IOverwriteQuery</A>
<DD>Returns one of the return code constants declared on this interface,
 indicating whether the entity represented by the passed String should be overwritten.
 
<DT><A HREF="../org/eclipse/ui/dialogs/WizardDataTransferPage.html#queryOverwrite(java.lang.String)"><B>queryOverwrite(String)</B></A> - 
Method in class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/WizardDataTransferPage.html" title="class in org.eclipse.ui.dialogs">WizardDataTransferPage</A>
<DD>The <code>WizardDataTransfer</code> implementation of this 
 <code>IOverwriteQuery</code> method asks the user whether the existing 
 resource at the given path should be overwritten.
<DT><A HREF="../org/eclipse/ui/views/navigator/NavigatorDropAdapter.html#queryOverwrite(java.lang.String)"><B>queryOverwrite(String)</B></A> - 
Method in class org.eclipse.ui.views.navigator.<A HREF="../org/eclipse/ui/views/navigator/NavigatorDropAdapter.html" title="class in org.eclipse.ui.views.navigator">NavigatorDropAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/search/ui/IQueryListener.html#queryRemoved(org.eclipse.search.ui.ISearchQuery)"><B>queryRemoved(ISearchQuery)</B></A> - 
Method in interface org.eclipse.search.ui.<A HREF="../org/eclipse/search/ui/IQueryListener.html" title="interface in org.eclipse.search.ui">IQueryListener</A>
<DD>Called when a query has been removed.
<DT><A HREF="../org/eclipse/ui/dialogs/WizardExportPage.html#queryResourceTypesToExport()"><B>queryResourceTypesToExport()</B></A> - 
Method in class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/WizardExportPage.html" title="class in org.eclipse.ui.dialogs">WizardExportPage</A>
<DD><B>Deprecated.</B>&nbsp;Queries the user for the resource types that are to be exported and returns
 these types as a collection.
<DT><A HREF="../org/eclipse/ui/dialogs/WizardExportResourcesPage.html#queryResourceTypesToExport()"><B>queryResourceTypesToExport()</B></A> - 
Method in class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/WizardExportResourcesPage.html" title="class in org.eclipse.ui.dialogs">WizardExportResourcesPage</A>
<DD>Queries the user for the resource types that are to be exported and returns
 these types as an array.
<DT><A HREF="../org/eclipse/search/ui/IQueryListener.html#queryStarting(org.eclipse.search.ui.ISearchQuery)"><B>queryStarting(ISearchQuery)</B></A> - 
Method in interface org.eclipse.search.ui.<A HREF="../org/eclipse/search/ui/IQueryListener.html" title="interface in org.eclipse.search.ui">IQueryListener</A>
<DD>Called before an <code>ISearchQuery</code> is starting.
<DT><A HREF="../org/eclipse/swt/ole/win32/OleClientSite.html#queryStatus(int)"><B>queryStatus(int)</B></A> - 
Method in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OleClientSite.html" title="class in org.eclipse.swt.ole.win32">OleClientSite</A>
<DD>Returns the status of the specified command.  
<DT><A HREF="../org/eclipse/ui/dialogs/WizardDataTransferPage.html#queryYesNoQuestion(java.lang.String)"><B>queryYesNoQuestion(String)</B></A> - 
Method in class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/WizardDataTransferPage.html" title="class in org.eclipse.ui.dialogs">WizardDataTransferPage</A>
<DD>Displays a Yes/No question to the user with the specified message and returns
 the user's response.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<font size="-1"><p><a href="../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
