<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:42 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
N-Index (Eclipse Platform API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/eclipse/ant/core/AntCorePlugin.html#NAME"><B>NAME</B></A> - 
Static variable in class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/AntCorePlugin.html" title="class in org.eclipse.ant.core">AntCorePlugin</A>
<DD>Simple identifier constant (value <code>"name"</code>)
 of a tag that appears in Ant extensions.
<DT><A HREF="../org/eclipse/jface/text/templates/GlobalTemplateVariables.Cursor.html#NAME"><B>NAME</B></A> - 
Static variable in class org.eclipse.jface.text.templates.<A HREF="../org/eclipse/jface/text/templates/GlobalTemplateVariables.Cursor.html" title="class in org.eclipse.jface.text.templates">GlobalTemplateVariables.Cursor</A>
<DD>Name of the cursor variable, value= "cursor"
<DT><A HREF="../org/eclipse/jface/text/templates/GlobalTemplateVariables.LineSelection.html#NAME"><B>NAME</B></A> - 
Static variable in class org.eclipse.jface.text.templates.<A HREF="../org/eclipse/jface/text/templates/GlobalTemplateVariables.LineSelection.html" title="class in org.eclipse.jface.text.templates">GlobalTemplateVariables.LineSelection</A>
<DD>Name of the line selection variable, value= "line_selection"
<DT><A HREF="../org/eclipse/jface/text/templates/GlobalTemplateVariables.WordSelection.html#NAME"><B>NAME</B></A> - 
Static variable in class org.eclipse.jface.text.templates.<A HREF="../org/eclipse/jface/text/templates/GlobalTemplateVariables.WordSelection.html" title="class in org.eclipse.jface.text.templates">GlobalTemplateVariables.WordSelection</A>
<DD>Name of the word selection variable, value= "word_selection"
<DT><A HREF="../org/eclipse/ui/IResourceActionFilter.html#NAME"><B>NAME</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IResourceActionFilter.html" title="interface in org.eclipse.ui">IResourceActionFilter</A>
<DD>An attribute indicating the file name (value <code>"name"</code>).  
 
<DT><A HREF="../org/eclipse/ui/views/navigator/ResourceSorter.html#NAME"><B>NAME</B></A> - 
Static variable in class org.eclipse.ui.views.navigator.<A HREF="../org/eclipse/ui/views/navigator/ResourceSorter.html" title="class in org.eclipse.ui.views.navigator">ResourceSorter</A>
<DD>Constructor argument value that indicates to sort items by name.
<DT><A HREF="../org/eclipse/swt/SWT.html#NATIVE"><B>NATIVE</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Input Method Editor style constant for native
 input behavior (value is 1&lt;&lt;3).
<DT><A HREF="../org/eclipse/ui/IProjectActionFilter.html#NATURE"><B>NATURE</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IProjectActionFilter.html" title="interface in org.eclipse.ui">IProjectActionFilter</A>
<DD>An attribute indicating the project nature (value <code>"nature"</code>).
 
<DT><A HREF="../org/eclipse/team/ui/synchronize/ISynchronizePageConfiguration.html#NAVIGATE_GROUP"><B>NAVIGATE_GROUP</B></A> - 
Static variable in interface org.eclipse.team.ui.synchronize.<A HREF="../org/eclipse/team/ui/synchronize/ISynchronizePageConfiguration.html" title="interface in org.eclipse.team.ui.synchronize">ISynchronizePageConfiguration</A>
<DD>The id of the navigate group that determines where the navigation
 actions appear
<DT><A HREF="../org/eclipse/debug/ui/IDebugUIConstants.html#NAVIGATION_GROUP"><B>NAVIGATION_GROUP</B></A> - 
Static variable in interface org.eclipse.debug.ui.<A HREF="../org/eclipse/debug/ui/IDebugUIConstants.html" title="interface in org.eclipse.debug.ui">IDebugUIConstants</A>
<DD>Identifier for a navigation group in a menu (value <code>"navigationGroup"</code>).
<DT><A HREF="../org/eclipse/ui/views/navigator/ResourceNavigator.html#NAVIGATOR_VIEW_HELP_ID"><B>NAVIGATOR_VIEW_HELP_ID</B></A> - 
Static variable in class org.eclipse.ui.views.navigator.<A HREF="../org/eclipse/ui/views/navigator/ResourceNavigator.html" title="class in org.eclipse.ui.views.navigator">ResourceNavigator</A>
<DD><B>Deprecated.</B>&nbsp;<I>No longer used but preserved to avoid an api change.</I>
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#NAV_END"><B>NAV_END</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html" title="interface in org.eclipse.ui">IWorkbenchActionConstants</A>
<DD>Navigate menu: name of group for end of menu
 (value <code>"navEnd"</code>).
<DT><A HREF="../org/eclipse/ui/ide/IIDEActionConstants.html#NAV_END"><B>NAV_END</B></A> - 
Static variable in interface org.eclipse.ui.ide.<A HREF="../org/eclipse/ui/ide/IIDEActionConstants.html" title="interface in org.eclipse.ui.ide">IIDEActionConstants</A>
<DD>Navigate menu: name of group for end of menu
 (value <code>"navEnd"</code>).
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#NAV_START"><B>NAV_START</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html" title="interface in org.eclipse.ui">IWorkbenchActionConstants</A>
<DD>Navigate menu: name of group for start of menu
 (value <code>"navStart"</code>).
<DT><A HREF="../org/eclipse/ui/ide/IIDEActionConstants.html#NAV_START"><B>NAV_START</B></A> - 
Static variable in interface org.eclipse.ui.ide.<A HREF="../org/eclipse/ui/ide/IIDEActionConstants.html" title="interface in org.eclipse.ui.ide">IIDEActionConstants</A>
<DD>Navigate menu: name of group for start of menu
 (value <code>"navStart"</code>).
<DT><A HREF="../org/eclipse/jface/dialogs/MessageDialogWithToggle.html#NEVER"><B>NEVER</B></A> - 
Static variable in class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/MessageDialogWithToggle.html" title="class in org.eclipse.jface.dialogs">MessageDialogWithToggle</A>
<DD>The value of the preference when the user has asked that the answer to
 the question always be "no".
<DT><A HREF="../org/eclipse/core/resources/IResource.html#NEVER_DELETE_PROJECT_CONTENT"><B>NEVER_DELETE_PROJECT_CONTENT</B></A> - 
Static variable in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>
<DD>Update flag constant (bit mask value 8) indicating that the operation
 should preserve the files and folders of a project.
 
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#NEW"><B>NEW</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html" title="interface in org.eclipse.ui">IWorkbenchActionConstants</A>
<DD><B>Deprecated.</B>&nbsp;<I>in 3.0. Use
 <code>org.eclipse.ui.ActionFactory.NEW.getId()</code>
 instead.</I>
<DT><A HREF="../org/eclipse/ui/actions/ActionFactory.html#NEW"><B>NEW</B></A> - 
Static variable in class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/ActionFactory.html" title="class in org.eclipse.ui.actions">ActionFactory</A>
<DD>Workbench action (id "new"): Opens the new wizard. 
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#NEW_EXT"><B>NEW_EXT</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html" title="interface in org.eclipse.ui">IWorkbenchActionConstants</A>
<DD>File menu: name of group for extra New-like actions (value <code>"new.ext"</code>).
<DT><A HREF="../org/eclipse/ui/ide/IIDEActionConstants.html#NEW_EXT"><B>NEW_EXT</B></A> - 
Static variable in interface org.eclipse.ui.ide.<A HREF="../org/eclipse/ui/ide/IIDEActionConstants.html" title="interface in org.eclipse.ui.ide">IIDEActionConstants</A>
<DD>File menu: name of group for extra New-like actions (value <code>"new.ext"</code>).
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#NEW_GROUP"><B>NEW_GROUP</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html" title="interface in org.eclipse.ui">IWorkbenchActionConstants</A>
<DD>Group ids for file toolbar groups
<DT><A HREF="../org/eclipse/ui/ide/IIDEActionConstants.html#NEW_GROUP"><B>NEW_GROUP</B></A> - 
Static variable in interface org.eclipse.ui.ide.<A HREF="../org/eclipse/ui/ide/IIDEActionConstants.html" title="interface in org.eclipse.ui.ide">IIDEActionConstants</A>
<DD>Group ids for new toolbar group.
<DT><A HREF="../org/eclipse/ui/ide/IDEActionFactory.html#NEW_WIZARD_DROP_DOWN"><B>NEW_WIZARD_DROP_DOWN</B></A> - 
Static variable in class org.eclipse.ui.ide.<A HREF="../org/eclipse/ui/ide/IDEActionFactory.html" title="class in org.eclipse.ui.ide">IDEActionFactory</A>
<DD>IDE-specific workbench action: Opens the "new" wizard drop down.
 
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#NEXT"><B>NEXT</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html" title="interface in org.eclipse.ui">IWorkbenchActionConstants</A>
<DD><B>Deprecated.</B>&nbsp;<I>in 3.0. Use <A HREF="../org/eclipse/ui/actions/ActionFactory.html#NEXT"><CODE>ActionFactory.NEXT.getId()</CODE></A> instead.</I>
<DT><A HREF="../org/eclipse/ui/actions/ActionFactory.html#NEXT"><B>NEXT</B></A> - 
Static variable in class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/ActionFactory.html" title="class in org.eclipse.ui.actions">ActionFactory</A>
<DD>Workbench action (id "next"): Next. 
<DT><A HREF="../org/eclipse/ui/actions/ActionFactory.html#NEXT_EDITOR"><B>NEXT_EDITOR</B></A> - 
Static variable in class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/ActionFactory.html" title="class in org.eclipse.ui.actions">ActionFactory</A>
<DD>Workbench action (id "nextEditor"): Next editor. 
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#NEXT_ID"><B>NEXT_ID</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html" title="interface in org.eclipse.jface.dialogs">IDialogConstants</A>
<DD>Button id for a "Next" button (value 15).
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#NEXT_LABEL"><B>NEXT_LABEL</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html" title="interface in org.eclipse.jface.dialogs">IDialogConstants</A>
<DD>The label for next buttons.
<DT><A HREF="../org/eclipse/ui/actions/ActionFactory.html#NEXT_PART"><B>NEXT_PART</B></A> - 
Static variable in class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/ActionFactory.html" title="class in org.eclipse.ui.actions">ActionFactory</A>
<DD>Workbench action (id "nextPart"): Next part. 
<DT><A HREF="../org/eclipse/ui/actions/ActionFactory.html#NEXT_PERSPECTIVE"><B>NEXT_PERSPECTIVE</B></A> - 
Static variable in class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/ActionFactory.html" title="class in org.eclipse.ui.actions">ActionFactory</A>
<DD>Workbench action (id "nextPerspective"): Next perspective. 
<DT><A HREF="../org/eclipse/swt/SWT.html#NO"><B>NO</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>The <code>MessageBox</code> style constant for NO button;
 valid combinations are YES|NO, YES|NO|CANCEL
 (value is 1&lt;&lt;7).
<DT><A HREF="../org/eclipse/ui/dialogs/IOverwriteQuery.html#NO"><B>NO</B></A> - 
Static variable in interface org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/IOverwriteQuery.html" title="interface in org.eclipse.ui.dialogs">IOverwriteQuery</A>
<DD>Return code indicating the entity should not be overwritten, 
 but operation should not be canceled.
<DT><A HREF="../org/eclipse/compare/rangedifferencer/RangeDifference.html#NOCHANGE"><B>NOCHANGE</B></A> - 
Static variable in class org.eclipse.compare.rangedifferencer.<A HREF="../org/eclipse/compare/rangedifferencer/RangeDifference.html" title="class in org.eclipse.compare.rangedifferencer">RangeDifference</A>
<DD>Two-way change constant indicating no change.
<DT><A HREF="../org/eclipse/core/resources/IResource.html#NONE"><B>NONE</B></A> - 
Static variable in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>
<DD>General purpose zero-valued bit mask constant. 
<DT><A HREF="../org/eclipse/core/runtime/jobs/Job.html#NONE"><B>NONE</B></A> - 
Static variable in class org.eclipse.core.runtime.jobs.<A HREF="../org/eclipse/core/runtime/jobs/Job.html" title="class in org.eclipse.core.runtime.jobs">Job</A>
<DD>Job state code (value 0) indicating that a job is not 
 currently sleeping, waiting, or running (i.e., the job manager doesn't know 
 anything about the job).
<DT><A HREF="../org/eclipse/jface/dialogs/IMessageProvider.html#NONE"><B>NONE</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IMessageProvider.html" title="interface in org.eclipse.jface.dialogs">IMessageProvider</A>
<DD>Constant for a regular message (value 0).
 
<DT><A HREF="../org/eclipse/jface/dialogs/MessageDialog.html#NONE"><B>NONE</B></A> - 
Static variable in class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/MessageDialog.html" title="class in org.eclipse.jface.dialogs">MessageDialog</A>
<DD>Constant for a dialog with no image (value 0).
<DT><A HREF="../org/eclipse/jface/text/link/ILinkedModeListener.html#NONE"><B>NONE</B></A> - 
Static variable in interface org.eclipse.jface.text.link.<A HREF="../org/eclipse/jface/text/link/ILinkedModeListener.html" title="interface in org.eclipse.jface.text.link">ILinkedModeListener</A>
<DD>Flag to <code>leave</code> specifying no special action.
<DT><A HREF="../org/eclipse/swt/SWT.html#NONE"><B>NONE</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>A constant known to be zero (0), used in operations which
 take bit flags to indicate that "no bits are set".
<DT><A HREF="../org/eclipse/text/edits/TextEdit.html#NONE"><B>NONE</B></A> - 
Static variable in class org.eclipse.text.edits.<A HREF="../org/eclipse/text/edits/TextEdit.html" title="class in org.eclipse.text.edits">TextEdit</A>
<DD>Flags indicating that either <code>CREATE_UNDO</code> nor
 <code>UPDATE_REGIONS</code> is set.
<DT><A HREF="../org/eclipse/ui/SelectionEnabler.html#NONE"><B>NONE</B></A> - 
Static variable in class org.eclipse.ui.<A HREF="../org/eclipse/ui/SelectionEnabler.html" title="class in org.eclipse.ui">SelectionEnabler</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/SelectionEnabler.html#NONE_OR_ONE"><B>NONE_OR_ONE</B></A> - 
Static variable in class org.eclipse.ui.<A HREF="../org/eclipse/ui/SelectionEnabler.html" title="class in org.eclipse.ui">SelectionEnabler</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/SWT.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>The font style constant indicating a normal weight, non-italic font
 (value is 0).
<DT><A HREF="../org/eclipse/core/expressions/ExpressionTagNames.html#NOT"><B>NOT</B></A> - 
Static variable in class org.eclipse.core.expressions.<A HREF="../org/eclipse/core/expressions/ExpressionTagNames.html" title="class in org.eclipse.core.expressions">ExpressionTagNames</A>
<DD>The tag name of the not expression (value: <code>not</code>)
<DT><A HREF="../org/eclipse/team/core/TeamException.html#NOT_AUTHORIZED"><B>NOT_AUTHORIZED</B></A> - 
Static variable in class org.eclipse.team.core.<A HREF="../org/eclipse/team/core/TeamException.html" title="class in org.eclipse.team.core">TeamException</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/team/core/TeamException.html#NOT_CHECKED_IN"><B>NOT_CHECKED_IN</B></A> - 
Static variable in class org.eclipse.team.core.<A HREF="../org/eclipse/team/core/TeamException.html" title="class in org.eclipse.team.core">TeamException</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/team/core/TeamException.html#NOT_CHECKED_OUT"><B>NOT_CHECKED_OUT</B></A> - 
Static variable in class org.eclipse.team.core.<A HREF="../org/eclipse/team/core/TeamException.html" title="class in org.eclipse.team.core">TeamException</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/resources/IResourceStatus.html#NOT_FOUND_LOCAL"><B>NOT_FOUND_LOCAL</B></A> - 
Static variable in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResourceStatus.html" title="interface in org.eclipse.core.resources">IResourceStatus</A>
<DD>Status code constant (value 269) indicating a resource unexpectedly 
 does not exist on the local file system.
 
<DT><A HREF="../org/eclipse/core/expressions/EvaluationResult.html#NOT_LOADED"><B>NOT_LOADED</B></A> - 
Static variable in class org.eclipse.core.expressions.<A HREF="../org/eclipse/core/expressions/EvaluationResult.html" title="class in org.eclipse.core.expressions">EvaluationResult</A>
<DD>The evaluation result representing the value NOT_LOADED
<DT><A HREF="../org/eclipse/ui/views/properties/ResourcePropertySource.html#NOT_LOCAL_TEXT"><B>NOT_LOCAL_TEXT</B></A> - 
Static variable in class org.eclipse.ui.views.properties.<A HREF="../org/eclipse/ui/views/properties/ResourcePropertySource.html" title="class in org.eclipse.ui.views.properties">ResourcePropertySource</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/debug/core/DebugException.html#NOT_SUPPORTED"><B>NOT_SUPPORTED</B></A> - 
Static variable in class org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/DebugException.html" title="class in org.eclipse.debug.core">DebugException</A>
<DD>Indicates a request is not supported by the capabilities of a debug element.
 
<DT><A HREF="../org/eclipse/ui/dialogs/IOverwriteQuery.html#NO_ALL"><B>NO_ALL</B></A> - 
Static variable in interface org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/IOverwriteQuery.html" title="interface in org.eclipse.ui.dialogs">IOverwriteQuery</A>
<DD>Return code indicating the entity should not be overwritten, 
 and all subsequent entities should not be overwritten without prompting.
<DT><A HREF="../org/eclipse/swt/SWT.html#NO_BACKGROUND"><B>NO_BACKGROUND</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Style constant for no background behavior (value is 1&lt;&lt;18).
 
<DT><A HREF="../org/eclipse/compare/structuremergeviewer/Differencer.html#NO_CHANGE"><B>NO_CHANGE</B></A> - 
Static variable in class org.eclipse.compare.structuremergeviewer.<A HREF="../org/eclipse/compare/structuremergeviewer/Differencer.html" title="class in org.eclipse.compare.structuremergeviewer">Differencer</A>
<DD>Difference constant (value 0) indicating no difference.
<DT><A HREF="../org/eclipse/core/resources/IResourceDelta.html#NO_CHANGE"><B>NO_CHANGE</B></A> - 
Static variable in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResourceDelta.html" title="interface in org.eclipse.core.resources">IResourceDelta</A>
<DD>Delta kind constant indicating that the resource has not been changed in any way.
<DT><A HREF="../org/eclipse/team/core/subscribers/ISubscriberChangeEvent.html#NO_CHANGE"><B>NO_CHANGE</B></A> - 
Static variable in interface org.eclipse.team.core.subscribers.<A HREF="../org/eclipse/team/core/subscribers/ISubscriberChangeEvent.html" title="interface in org.eclipse.team.core.subscribers">ISubscriberChangeEvent</A>
<DD>Delta kind constant indicating that the resource has not been changed in any way
<DT><A HREF="../org/eclipse/ui/model/WorkbenchAdapter.html#NO_CHILDREN"><B>NO_CHILDREN</B></A> - 
Static variable in class org.eclipse.ui.model.<A HREF="../org/eclipse/ui/model/WorkbenchAdapter.html" title="class in org.eclipse.ui.model">WorkbenchAdapter</A>
<DD>The empty list of children.
<DT><A HREF="../org/eclipse/swt/SWT.html#NO_FOCUS"><B>NO_FOCUS</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Style constant for does not take focus behavior (value is 1&lt;&lt;19).
 
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#NO_ID"><B>NO_ID</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html" title="interface in org.eclipse.jface.dialogs">IDialogConstants</A>
<DD>Button id for a "No" button (value 3).
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#NO_LABEL"><B>NO_LABEL</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html" title="interface in org.eclipse.jface.dialogs">IDialogConstants</A>
<DD>The label for no buttons.
<DT><A HREF="../org/eclipse/core/resources/IResourceStatus.html#NO_LOCATION_LOCAL"><B>NO_LOCATION_LOCAL</B></A> - 
Static variable in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResourceStatus.html" title="interface in org.eclipse.core.resources">IResourceStatus</A>
<DD>Status code constant (value 270) indicating the local file system location for
 a resource could not be computed. 
 
<DT><A HREF="../org/eclipse/swt/SWT.html#NO_MERGE_PAINTS"><B>NO_MERGE_PAINTS</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Style constant for no paint event merging behavior (value is 1&lt;&lt;21).
 
<DT><A HREF="../org/eclipse/ui/IWorkbenchPreferenceConstants.html#NO_NEW_PERSPECTIVE"><B>NO_NEW_PERSPECTIVE</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchPreferenceConstants.html" title="interface in org.eclipse.ui">IWorkbenchPreferenceConstants</A>
<DD>A preference value indicating that an action should not open a 
 new perspective.
<DT><A HREF="../org/eclipse/swt/SWT.html#NO_RADIO_GROUP"><B>NO_RADIO_GROUP</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Style constant for preventing child radio group behavior (value is 1&lt;&lt;22).
 
<DT><A HREF="../org/eclipse/swt/SWT.html#NO_REDRAW_RESIZE"><B>NO_REDRAW_RESIZE</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Style constant for no redraw on resize behavior (value is 1&lt;&lt;20).
 
<DT><A HREF="../org/eclipse/team/core/TeamException.html#NO_REMOTE_RESOURCE"><B>NO_REMOTE_RESOURCE</B></A> - 
Static variable in class org.eclipse.team.core.<A HREF="../org/eclipse/team/core/TeamException.html" title="class in org.eclipse.team.core">TeamException</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/link/LinkedPositionGroup.html#NO_STOP"><B>NO_STOP</B></A> - 
Static variable in class org.eclipse.jface.text.link.<A HREF="../org/eclipse/jface/text/link/LinkedPositionGroup.html" title="class in org.eclipse.jface.text.link">LinkedPositionGroup</A>
<DD>Sequence constant declaring that a position should not be stopped by.
<DT><A HREF="../org/eclipse/jface/util/OpenStrategy.html#NO_TIMER"><B>NO_TIMER</B></A> - 
Static variable in class org.eclipse.jface.util.<A HREF="../org/eclipse/jface/util/OpenStrategy.html" title="class in org.eclipse.jface.util">OpenStrategy</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/eclipse/ui/forms/widgets/ExpandableComposite.html#NO_TITLE"><B>NO_TITLE</B></A> - 
Static variable in class org.eclipse.ui.forms.widgets.<A HREF="../org/eclipse/ui/forms/widgets/ExpandableComposite.html" title="class in org.eclipse.ui.forms.widgets">ExpandableComposite</A>
<DD>If this style is used, title will not be rendered.
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#NO_TO_ALL_ID"><B>NO_TO_ALL_ID</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html" title="interface in org.eclipse.jface.dialogs">IDialogConstants</A>
<DD>Button id for a "No to All" button (value 21).
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#NO_TO_ALL_LABEL"><B>NO_TO_ALL_LABEL</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html" title="interface in org.eclipse.jface.dialogs">IDialogConstants</A>
<DD>The label for not to all buttons.
<DT><A HREF="../org/eclipse/swt/SWT.html#NO_TRIM"><B>NO_TRIM</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Style constant to ensure no trimmings are used (value is 1&lt;&lt;3).
 
<DT><A HREF="../org/eclipse/ui/keys/CharacterKey.html#NUL"><B>NUL</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/CharacterKey.html" title="class in org.eclipse.ui.keys">CharacterKey</A>
<DD>The single static instance of <code>CharacterKey</code> which
 represents the null (U+0000) key.
<DT><A HREF="../org/eclipse/swt/SWT.html#NULL"><B>NULL</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>A constant known to be zero (0), used in operations which
 take pointers to indicate a null argument.
<DT><A HREF="../org/eclipse/ui/IPageLayout.html#NULL_RATIO"><B>NULL_RATIO</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IPageLayout.html" title="interface in org.eclipse.ui">IPageLayout</A>
<DD>A variable used to represent a ratio which has not been specified.
<DT><A HREF="../org/eclipse/core/resources/IResource.html#NULL_STAMP"><B>NULL_STAMP</B></A> - 
Static variable in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>
<DD>Modification stamp constant (value -1) indicating no modification stamp is
 available.
<DT><A HREF="../org/eclipse/core/resources/team/IResourceTree.html#NULL_TIMESTAMP"><B>NULL_TIMESTAMP</B></A> - 
Static variable in interface org.eclipse.core.resources.team.<A HREF="../org/eclipse/core/resources/team/IResourceTree.html" title="interface in org.eclipse.core.resources.team">IResourceTree</A>
<DD>Constant indicating that no file timestamp was supplied.
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUMPAD_0"><B>NUMPAD_0</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the '0' key on the numpad.
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUMPAD_1"><B>NUMPAD_1</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the '1' key on the numpad.
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUMPAD_2"><B>NUMPAD_2</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the '2' key on the numpad.
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUMPAD_3"><B>NUMPAD_3</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the '3' key on the numpad.
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUMPAD_4"><B>NUMPAD_4</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the '4' key on the numpad.
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUMPAD_5"><B>NUMPAD_5</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the '5' key on the numpad.
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUMPAD_6"><B>NUMPAD_6</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the '6' key on the numpad.
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUMPAD_7"><B>NUMPAD_7</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the '7' key on the numpad.
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUMPAD_8"><B>NUMPAD_8</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the '8' key on the numpad.
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUMPAD_9"><B>NUMPAD_9</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the '9' key on the numpad.
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUMPAD_ADD"><B>NUMPAD_ADD</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the 'Add' key on the numpad.
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUMPAD_DECIMAL"><B>NUMPAD_DECIMAL</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the 'Decimal' key on the numpad.
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUMPAD_DIVIDE"><B>NUMPAD_DIVIDE</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the 'Divide' key on the numpad.
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUMPAD_ENTER"><B>NUMPAD_ENTER</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the 'Enter' key on the numpad.
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUMPAD_EQUAL"><B>NUMPAD_EQUAL</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the '=' key on the numpad.
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUMPAD_MULTIPLY"><B>NUMPAD_MULTIPLY</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the 'Multiply' key on the numpad.
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUMPAD_SUBTRACT"><B>NUMPAD_SUBTRACT</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the 'Subtract' key on the numpad.
<DT><A HREF="../org/eclipse/swt/SWT.html#NUM_LOCK"><B>NUM_LOCK</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the num
 lock key (value is (1&lt;&lt;24)+83).
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#NUM_LOCK"><B>NUM_LOCK</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the 'NumLock' key.
<DT><A HREF="../org/eclipse/ui/keys/NaturalKey.html" title="class in org.eclipse.ui.keys"><B>NaturalKey</B></A> - class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/NaturalKey.html" title="class in org.eclipse.ui.keys">NaturalKey</A>.<DD>
 Instances of <code>NaturalKey</code> represent all keys on the keyboard not
 known by convention as 'modifier keys'. <DT><A HREF="../org/eclipse/compare/NavigationAction.html" title="class in org.eclipse.compare"><B>NavigationAction</B></A> - class org.eclipse.compare.<A HREF="../org/eclipse/compare/NavigationAction.html" title="class in org.eclipse.compare">NavigationAction</A>.<DD>A <code>NavigationAction</code> is used to navigate through the individual
 differences of a <code>CompareEditorInput</code>.
 <DT><A HREF="../org/eclipse/compare/NavigationAction.html#NavigationAction(boolean)"><B>NavigationAction(boolean)</B></A> - 
Constructor for class org.eclipse.compare.<A HREF="../org/eclipse/compare/NavigationAction.html" title="class in org.eclipse.compare">NavigationAction</A>
<DD>Creates a <code>NavigationAction</code>.
<DT><A HREF="../org/eclipse/compare/NavigationAction.html#NavigationAction(java.util.ResourceBundle, boolean)"><B>NavigationAction(ResourceBundle, boolean)</B></A> - 
Constructor for class org.eclipse.compare.<A HREF="../org/eclipse/compare/NavigationAction.html" title="class in org.eclipse.compare">NavigationAction</A>
<DD>Creates a <code>NavigationAction</code> that initializes its attributes
 from the given <code>ResourceBundle</code>.
<DT><A HREF="../org/eclipse/ui/NavigationLocation.html" title="class in org.eclipse.ui"><B>NavigationLocation</B></A> - class org.eclipse.ui.<A HREF="../org/eclipse/ui/NavigationLocation.html" title="class in org.eclipse.ui">NavigationLocation</A>.<DD>Default implementation of INavigationLocation.<DT><A HREF="../org/eclipse/ui/NavigationLocation.html#NavigationLocation(org.eclipse.ui.IEditorPart)"><B>NavigationLocation(IEditorPart)</B></A> - 
Constructor for class org.eclipse.ui.<A HREF="../org/eclipse/ui/NavigationLocation.html" title="class in org.eclipse.ui">NavigationLocation</A>
<DD>Constructs a NavigationLocation with its editor part.
<DT><A HREF="../org/eclipse/ui/views/navigator/NavigatorDragAdapter.html" title="class in org.eclipse.ui.views.navigator"><B>NavigatorDragAdapter</B></A> - class org.eclipse.ui.views.navigator.<A HREF="../org/eclipse/ui/views/navigator/NavigatorDragAdapter.html" title="class in org.eclipse.ui.views.navigator">NavigatorDragAdapter</A>.<DD>Implements drag behaviour when items are dragged out of the
 resource navigator.<DT><A HREF="../org/eclipse/ui/views/navigator/NavigatorDragAdapter.html#NavigatorDragAdapter(org.eclipse.jface.viewers.ISelectionProvider)"><B>NavigatorDragAdapter(ISelectionProvider)</B></A> - 
Constructor for class org.eclipse.ui.views.navigator.<A HREF="../org/eclipse/ui/views/navigator/NavigatorDragAdapter.html" title="class in org.eclipse.ui.views.navigator">NavigatorDragAdapter</A>
<DD>Constructs a new drag adapter.
<DT><A HREF="../org/eclipse/ui/views/navigator/NavigatorDropAdapter.html" title="class in org.eclipse.ui.views.navigator"><B>NavigatorDropAdapter</B></A> - class org.eclipse.ui.views.navigator.<A HREF="../org/eclipse/ui/views/navigator/NavigatorDropAdapter.html" title="class in org.eclipse.ui.views.navigator">NavigatorDropAdapter</A>.<DD>Implements drop behaviour for drag and drop operations
 that land on the resource navigator.<DT><A HREF="../org/eclipse/ui/views/navigator/NavigatorDropAdapter.html#NavigatorDropAdapter(org.eclipse.jface.viewers.StructuredViewer)"><B>NavigatorDropAdapter(StructuredViewer)</B></A> - 
Constructor for class org.eclipse.ui.views.navigator.<A HREF="../org/eclipse/ui/views/navigator/NavigatorDropAdapter.html" title="class in org.eclipse.ui.views.navigator">NavigatorDropAdapter</A>
<DD>Constructs a new drop adapter.
<DT><A HREF="../org/eclipse/ui/views/navigator/NavigatorFrameSource.html" title="class in org.eclipse.ui.views.navigator"><B>NavigatorFrameSource</B></A> - class org.eclipse.ui.views.navigator.<A HREF="../org/eclipse/ui/views/navigator/NavigatorFrameSource.html" title="class in org.eclipse.ui.views.navigator">NavigatorFrameSource</A>.<DD>Frame source for the resource navigator.<DT><A HREF="../org/eclipse/ui/views/navigator/NavigatorFrameSource.html#NavigatorFrameSource(org.eclipse.ui.views.navigator.ResourceNavigator)"><B>NavigatorFrameSource(ResourceNavigator)</B></A> - 
Constructor for class org.eclipse.ui.views.navigator.<A HREF="../org/eclipse/ui/views/navigator/NavigatorFrameSource.html" title="class in org.eclipse.ui.views.navigator">NavigatorFrameSource</A>
<DD>Constructs a new frame source for the specified resource navigator.
<DT><A HREF="../org/eclipse/ui/actions/NewExampleAction.html" title="class in org.eclipse.ui.actions"><B>NewExampleAction</B></A> - class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/NewExampleAction.html" title="class in org.eclipse.ui.actions">NewExampleAction</A>.<DD>Standard action for launching the create project selection
 wizard.
 <DT><A HREF="../org/eclipse/ui/actions/NewExampleAction.html#NewExampleAction()"><B>NewExampleAction()</B></A> - 
Constructor for class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/NewExampleAction.html" title="class in org.eclipse.ui.actions">NewExampleAction</A>
<DD>This default constructor allows the the action to be called from the welcome page.
<DT><A HREF="../org/eclipse/ui/actions/NewExampleAction.html#NewExampleAction(org.eclipse.ui.IWorkbenchWindow)"><B>NewExampleAction(IWorkbenchWindow)</B></A> - 
Constructor for class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/NewExampleAction.html" title="class in org.eclipse.ui.actions">NewExampleAction</A>
<DD>Creates a new action for launching the new project
 selection wizard.
<DT><A HREF="../org/eclipse/ui/dialogs/NewFolderDialog.html" title="class in org.eclipse.ui.dialogs"><B>NewFolderDialog</B></A> - class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/NewFolderDialog.html" title="class in org.eclipse.ui.dialogs">NewFolderDialog</A>.<DD>The NewFolderDialog is used to create a new folder.
 <DT><A HREF="../org/eclipse/ui/dialogs/NewFolderDialog.html#NewFolderDialog(org.eclipse.swt.widgets.Shell, org.eclipse.core.resources.IContainer)"><B>NewFolderDialog(Shell, IContainer)</B></A> - 
Constructor for class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/NewFolderDialog.html" title="class in org.eclipse.ui.dialogs">NewFolderDialog</A>
<DD>Creates a NewFolderDialog
<DT><A HREF="../org/eclipse/ui/actions/NewProjectAction.html" title="class in org.eclipse.ui.actions"><B>NewProjectAction</B></A> - class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/NewProjectAction.html" title="class in org.eclipse.ui.actions">NewProjectAction</A>.<DD>Standard action for launching the create project selection
 wizard.
 <DT><A HREF="../org/eclipse/ui/actions/NewProjectAction.html#NewProjectAction()"><B>NewProjectAction()</B></A> - 
Constructor for class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/NewProjectAction.html" title="class in org.eclipse.ui.actions">NewProjectAction</A>
<DD>This default constructor allows the the action to be called from the welcome page.
<DT><A HREF="../org/eclipse/ui/actions/NewProjectAction.html#NewProjectAction(org.eclipse.ui.IWorkbenchWindow)"><B>NewProjectAction(IWorkbenchWindow)</B></A> - 
Constructor for class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/NewProjectAction.html" title="class in org.eclipse.ui.actions">NewProjectAction</A>
<DD>Creates a new action for launching the new project
 selection wizard.
<DT><A HREF="../org/eclipse/search/ui/NewSearchUI.html" title="class in org.eclipse.search.ui"><B>NewSearchUI</B></A> - class org.eclipse.search.ui.<A HREF="../org/eclipse/search/ui/NewSearchUI.html" title="class in org.eclipse.search.ui">NewSearchUI</A>.<DD>A facade for access to the new search UI facilities.<DT><A HREF="../org/eclipse/search/ui/NewSearchUI.html#NewSearchUI()"><B>NewSearchUI()</B></A> - 
Constructor for class org.eclipse.search.ui.<A HREF="../org/eclipse/search/ui/NewSearchUI.html" title="class in org.eclipse.search.ui">NewSearchUI</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/actions/NewWizardAction.html" title="class in org.eclipse.ui.actions"><B>NewWizardAction</B></A> - class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/NewWizardAction.html" title="class in org.eclipse.ui.actions">NewWizardAction</A>.<DD>Invoke the resource creation wizard selection Wizard.
 <DT><A HREF="../org/eclipse/ui/actions/NewWizardAction.html#NewWizardAction(org.eclipse.ui.IWorkbenchWindow)"><B>NewWizardAction(IWorkbenchWindow)</B></A> - 
Constructor for class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/NewWizardAction.html" title="class in org.eclipse.ui.actions">NewWizardAction</A>
<DD>Create a new instance of this class.
<DT><A HREF="../org/eclipse/ui/actions/NewWizardAction.html#NewWizardAction()"><B>NewWizardAction()</B></A> - 
Constructor for class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/NewWizardAction.html" title="class in org.eclipse.ui.actions">NewWizardAction</A>
<DD><B>Deprecated.</B>&nbsp;<I>use the constructor <code>NewWizardAction(IWorkbenchWindow)</code></I>
<DT><A HREF="../org/eclipse/ui/actions/NewWizardMenu.html" title="class in org.eclipse.ui.actions"><B>NewWizardMenu</B></A> - class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/NewWizardMenu.html" title="class in org.eclipse.ui.actions">NewWizardMenu</A>.<DD>A <code>NewWizardMenu</code> is used to populate a menu manager with
 New Wizard actions.  <DT><A HREF="../org/eclipse/ui/actions/NewWizardMenu.html#NewWizardMenu(org.eclipse.jface.action.IMenuManager, org.eclipse.ui.IWorkbenchWindow, boolean)"><B>NewWizardMenu(IMenuManager, IWorkbenchWindow, boolean)</B></A> - 
Constructor for class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/NewWizardMenu.html" title="class in org.eclipse.ui.actions">NewWizardMenu</A>
<DD>Create a new wizard shortcut menu.  
 
<DT><A HREF="../org/eclipse/ui/actions/NewWizardMenu.html#NewWizardMenu(org.eclipse.ui.IWorkbenchWindow)"><B>NewWizardMenu(IWorkbenchWindow)</B></A> - 
Constructor for class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/NewWizardMenu.html" title="class in org.eclipse.ui.actions">NewWizardMenu</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/update/core/NonPluginEntry.html" title="class in org.eclipse.update.core"><B>NonPluginEntry</B></A> - class org.eclipse.update.core.<A HREF="../org/eclipse/update/core/NonPluginEntry.html" title="class in org.eclipse.update.core">NonPluginEntry</A>.<DD>Convenience implementation of non-plug-in entry.
 <DT><A HREF="../org/eclipse/update/core/NonPluginEntry.html#NonPluginEntry()"><B>NonPluginEntry()</B></A> - 
Constructor for class org.eclipse.update.core.<A HREF="../org/eclipse/update/core/NonPluginEntry.html" title="class in org.eclipse.update.core">NonPluginEntry</A>
<DD>Non-plug-in entry default constructor
<DT><A HREF="../org/eclipse/update/core/model/NonPluginEntryModel.html" title="class in org.eclipse.update.core.model"><B>NonPluginEntryModel</B></A> - class org.eclipse.update.core.model.<A HREF="../org/eclipse/update/core/model/NonPluginEntryModel.html" title="class in org.eclipse.update.core.model">NonPluginEntryModel</A>.<DD>Non-plug-in entry model object.
 <DT><A HREF="../org/eclipse/update/core/model/NonPluginEntryModel.html#NonPluginEntryModel()"><B>NonPluginEntryModel()</B></A> - 
Constructor for class org.eclipse.update.core.model.<A HREF="../org/eclipse/update/core/model/NonPluginEntryModel.html" title="class in org.eclipse.update.core.model">NonPluginEntryModel</A>
<DD>Creates a uninitialized non-plug-in entry model object.
<DT><A HREF="../org/eclipse/swt/SWT.html#None"><B>None</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>The null event type (value is 0).
<DT><A HREF="../org/eclipse/ui/activities/NotDefinedException.html" title="class in org.eclipse.ui.activities"><B>NotDefinedException</B></A> - exception org.eclipse.ui.activities.<A HREF="../org/eclipse/ui/activities/NotDefinedException.html" title="class in org.eclipse.ui.activities">NotDefinedException</A>.<DD>Signals that an attempt was made to access the properties of an undefined
 object.
 
 <DT><A HREF="../org/eclipse/ui/activities/NotDefinedException.html#NotDefinedException()"><B>NotDefinedException()</B></A> - 
Constructor for class org.eclipse.ui.activities.<A HREF="../org/eclipse/ui/activities/NotDefinedException.html" title="class in org.eclipse.ui.activities">NotDefinedException</A>
<DD>Creates a new instance of this class with no specified detail message.
<DT><A HREF="../org/eclipse/ui/activities/NotDefinedException.html#NotDefinedException(java.lang.String)"><B>NotDefinedException(String)</B></A> - 
Constructor for class org.eclipse.ui.activities.<A HREF="../org/eclipse/ui/activities/NotDefinedException.html" title="class in org.eclipse.ui.activities">NotDefinedException</A>
<DD>Creates a new instance of this class with the specified detail message.
<DT><A HREF="../org/eclipse/ui/commands/NotDefinedException.html" title="class in org.eclipse.ui.commands"><B>NotDefinedException</B></A> - exception org.eclipse.ui.commands.<A HREF="../org/eclipse/ui/commands/NotDefinedException.html" title="class in org.eclipse.ui.commands">NotDefinedException</A>.<DD>Signals that an attempt was made to access the properties of an undefined
 object.
 <DT><A HREF="../org/eclipse/ui/commands/NotDefinedException.html#NotDefinedException(java.lang.String)"><B>NotDefinedException(String)</B></A> - 
Constructor for class org.eclipse.ui.commands.<A HREF="../org/eclipse/ui/commands/NotDefinedException.html" title="class in org.eclipse.ui.commands">NotDefinedException</A>
<DD>Creates a new instance of this class with the specified detail message.
<DT><A HREF="../org/eclipse/ui/contexts/NotDefinedException.html" title="class in org.eclipse.ui.contexts"><B>NotDefinedException</B></A> - exception org.eclipse.ui.contexts.<A HREF="../org/eclipse/ui/contexts/NotDefinedException.html" title="class in org.eclipse.ui.contexts">NotDefinedException</A>.<DD>Signals that an attempt was made to access the properties of an undefined
 object.
 <DT><A HREF="../org/eclipse/ui/contexts/NotDefinedException.html#NotDefinedException(java.lang.String)"><B>NotDefinedException(String)</B></A> - 
Constructor for class org.eclipse.ui.contexts.<A HREF="../org/eclipse/ui/contexts/NotDefinedException.html" title="class in org.eclipse.ui.contexts">NotDefinedException</A>
<DD>Creates a new instance of this class with the specified detail message.
<DT><A HREF="../org/eclipse/ui/commands/NotHandledException.html" title="class in org.eclipse.ui.commands"><B>NotHandledException</B></A> - exception org.eclipse.ui.commands.<A HREF="../org/eclipse/ui/commands/NotHandledException.html" title="class in org.eclipse.ui.commands">NotHandledException</A>.<DD>Signals that an attempt was made to access the properties of an unhandled
 object.
 <DT><A HREF="../org/eclipse/ui/commands/NotHandledException.html#NotHandledException(java.lang.String)"><B>NotHandledException(String)</B></A> - 
Constructor for class org.eclipse.ui.commands.<A HREF="../org/eclipse/ui/commands/NotHandledException.html" title="class in org.eclipse.ui.commands">NotHandledException</A>
<DD>Creates a new instance of this class with the specified detail message.
<DT><A HREF="../org/eclipse/core/runtime/NullProgressMonitor.html" title="class in org.eclipse.core.runtime"><B>NullProgressMonitor</B></A> - class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/NullProgressMonitor.html" title="class in org.eclipse.core.runtime">NullProgressMonitor</A>.<DD>A default progress monitor implementation suitable for
 subclassing.
 <DT><A HREF="../org/eclipse/core/runtime/NullProgressMonitor.html#NullProgressMonitor()"><B>NullProgressMonitor()</B></A> - 
Constructor for class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/NullProgressMonitor.html" title="class in org.eclipse.core.runtime">NullProgressMonitor</A>
<DD>Constructs a new progress monitor.
<DT><A HREF="../org/eclipse/jface/text/rules/NumberRule.html" title="class in org.eclipse.jface.text.rules"><B>NumberRule</B></A> - class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/NumberRule.html" title="class in org.eclipse.jface.text.rules">NumberRule</A>.<DD>An implementation of <code>IRule</code> detecting a numerical value.<DT><A HREF="../org/eclipse/jface/text/rules/NumberRule.html#NumberRule(org.eclipse.jface.text.rules.IToken)"><B>NumberRule(IToken)</B></A> - 
Constructor for class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/NumberRule.html" title="class in org.eclipse.jface.text.rules">NumberRule</A>
<DD>Creates a rule which will return the specified
 token when a numerical sequence is detected.
<DT><A HREF="../org/eclipse/swt/ole/win32/OleFunctionDescription.html#name"><B>name</B></A> - 
Variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OleFunctionDescription.html" title="class in org.eclipse.swt.ole.win32">OleFunctionDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/ole/win32/OleParameterDescription.html#name"><B>name</B></A> - 
Variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OleParameterDescription.html" title="class in org.eclipse.swt.ole.win32">OleParameterDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/ole/win32/OlePropertyDescription.html#name"><B>name</B></A> - 
Variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OlePropertyDescription.html" title="class in org.eclipse.swt.ole.win32">OlePropertyDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/printing/PrinterData.html#name"><B>name</B></A> - 
Variable in class org.eclipse.swt.printing.<A HREF="../org/eclipse/swt/printing/PrinterData.html" title="class in org.eclipse.swt.printing">PrinterData</A>
<DD>the name of the printer
 On Windows systems, this is the name of the 'device'.
 
<DT><A HREF="../org/eclipse/ui/keys/Key.html#name"><B>name</B></A> - 
Variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/Key.html" title="class in org.eclipse.ui.keys">Key</A>
<DD>The formal string representation for this object. 
<DT><A HREF="../org/eclipse/ui/SelectionEnabler.SelectionClass.html#nameFilter"><B>nameFilter</B></A> - 
Variable in class org.eclipse.ui.<A HREF="../org/eclipse/ui/SelectionEnabler.SelectionClass.html" title="class in org.eclipse.ui">SelectionEnabler.SelectionClass</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/dnd/ByteArrayTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd">ByteArrayTransfer</A>
<DD>This implementation of <code>nativeToJava</code> converts a platform specific 
 representation of a byte array to a java <code>byte[]</code>.   
 
<DT><A HREF="../org/eclipse/swt/dnd/FileTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/FileTransfer.html" title="class in org.eclipse.swt.dnd">FileTransfer</A>
<DD>This implementation of <code>nativeToJava</code> converts a platform specific 
 representation of a list of file names to a java <code>String[]</code>.  
 
<DT><A HREF="../org/eclipse/swt/dnd/RTFTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/RTFTransfer.html" title="class in org.eclipse.swt.dnd">RTFTransfer</A>
<DD>This implementation of <code>nativeToJava</code> converts a platform specific 
 representation of RTF text to a java <code>String</code>.
 
<DT><A HREF="../org/eclipse/swt/dnd/TextTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/TextTransfer.html" title="class in org.eclipse.swt.dnd">TextTransfer</A>
<DD>This implementation of <code>nativeToJava</code> converts a platform specific 
 representation of plain text to a java <code>String</code>.
 
<DT><A HREF="../org/eclipse/swt/dnd/Transfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/Transfer.html" title="class in org.eclipse.swt.dnd">Transfer</A>
<DD>Converts a platform specific representation of data to a java representation.
<DT><A HREF="../org/eclipse/ui/part/EditorInputTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/EditorInputTransfer.html" title="class in org.eclipse.ui.part">EditorInputTransfer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/part/EditorInputTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/EditorInputTransfer.html" title="class in org.eclipse.ui.part">EditorInputTransfer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/part/MarkerTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/MarkerTransfer.html" title="class in org.eclipse.ui.part">MarkerTransfer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/part/MarkerTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/MarkerTransfer.html" title="class in org.eclipse.ui.part">MarkerTransfer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/part/PluginTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/PluginTransfer.html" title="class in org.eclipse.ui.part">PluginTransfer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/part/PluginTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/PluginTransfer.html" title="class in org.eclipse.ui.part">PluginTransfer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/part/ResourceTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/ResourceTransfer.html" title="class in org.eclipse.ui.part">ResourceTransfer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/part/ResourceTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/ResourceTransfer.html" title="class in org.eclipse.ui.part">ResourceTransfer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/views/navigator/LocalSelectionTransfer.html#nativeToJava(org.eclipse.swt.dnd.TransferData)"><B>nativeToJava(TransferData)</B></A> - 
Method in class org.eclipse.ui.views.navigator.<A HREF="../org/eclipse/ui/views/navigator/LocalSelectionTransfer.html" title="class in org.eclipse.ui.views.navigator">LocalSelectionTransfer</A>
<DD>Overrides org.eclipse.swt.dnd.ByteArrayTransfer#nativeToJava(TransferData).
 
<DT><A HREF="../org/eclipse/compare/structuremergeviewer/DiffTreeViewer.html#navigate(boolean)"><B>navigate(boolean)</B></A> - 
Method in class org.eclipse.compare.structuremergeviewer.<A HREF="../org/eclipse/compare/structuremergeviewer/DiffTreeViewer.html" title="class in org.eclipse.compare.structuremergeviewer">DiffTreeViewer</A>
<DD>Selects the next (or previous) node of the current selection.
 
<DT><A HREF="../org/eclipse/ui/views/navigator/ResourceNavigatorActionGroup.html#navigator"><B>navigator</B></A> - 
Variable in class org.eclipse.ui.views.navigator.<A HREF="../org/eclipse/ui/views/navigator/ResourceNavigatorActionGroup.html" title="class in org.eclipse.ui.views.navigator">ResourceNavigatorActionGroup</A>
<DD>The resource navigator.
<DT><A HREF="../org/eclipse/core/resources/ISaveContext.html#needDelta()"><B>needDelta()</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/ISaveContext.html" title="interface in org.eclipse.core.resources">ISaveContext</A>
<DD>Indicates that the saved workspace tree should be remembered so that a delta
 will be available in a subsequent session when the plug-in re-registers
 to participate in saves. 
<DT><A HREF="../org/eclipse/core/resources/IncrementalProjectBuilder.html#needRebuild()"><B>needRebuild()</B></A> - 
Method in class org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IncrementalProjectBuilder.html" title="class in org.eclipse.core.resources">IncrementalProjectBuilder</A>
<DD>Indicates that this builder made changes that affect a project that
 preceeds this project in the currently executing build order, and thus a
 rebuild will be necessary.
 
<DT><A HREF="../org/eclipse/core/resources/ISaveContext.html#needSaveNumber()"><B>needSaveNumber()</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/ISaveContext.html" title="interface in org.eclipse.core.resources">ISaveContext</A>
<DD>Indicates that this participant has actively participated in this save.
 
<DT><A HREF="../org/eclipse/jface/wizard/IWizard.html#needsPreviousAndNextButtons()"><B>needsPreviousAndNextButtons()</B></A> - 
Method in interface org.eclipse.jface.wizard.<A HREF="../org/eclipse/jface/wizard/IWizard.html" title="interface in org.eclipse.jface.wizard">IWizard</A>
<DD>Returns whether this wizard needs Previous and Next buttons.
 
<DT><A HREF="../org/eclipse/jface/wizard/Wizard.html#needsPreviousAndNextButtons()"><B>needsPreviousAndNextButtons()</B></A> - 
Method in class org.eclipse.jface.wizard.<A HREF="../org/eclipse/jface/wizard/Wizard.html" title="class in org.eclipse.jface.wizard">Wizard</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/wizard/IWizard.html#needsProgressMonitor()"><B>needsProgressMonitor()</B></A> - 
Method in interface org.eclipse.jface.wizard.<A HREF="../org/eclipse/jface/wizard/IWizard.html" title="interface in org.eclipse.jface.wizard">IWizard</A>
<DD>Returns whether this wizard needs a progress monitor.
 
<DT><A HREF="../org/eclipse/jface/wizard/Wizard.html#needsProgressMonitor()"><B>needsProgressMonitor()</B></A> - 
Method in class org.eclipse.jface.wizard.<A HREF="../org/eclipse/jface/wizard/Wizard.html" title="class in org.eclipse.jface.wizard">Wizard</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/viewers/StructuredViewer.html#needsRefilter(java.lang.Object, java.lang.String)"><B>needsRefilter(Object, String)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/StructuredViewer.html" title="class in org.eclipse.jface.viewers">StructuredViewer</A>
<DD>Determines whether a change to the given property of the given element
 would require refiltering and/or resorting.
 
<DT><A HREF="../org/eclipse/core/runtime/Preferences.html#needsSaving()"><B>needsSaving()</B></A> - 
Method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/Preferences.html" title="class in org.eclipse.core.runtime">Preferences</A>
<DD>Returns whether the current values in this preference object
 require saving.
<DT><A HREF="../org/eclipse/jface/preference/IPreferenceStore.html#needsSaving()"><B>needsSaving()</B></A> - 
Method in interface org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/IPreferenceStore.html" title="interface in org.eclipse.jface.preference">IPreferenceStore</A>
<DD>Returns whether the current values in this property store
 require saving.
<DT><A HREF="../org/eclipse/jface/preference/PreferenceStore.html#needsSaving()"><B>needsSaving()</B></A> - 
Method in class org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/PreferenceStore.html" title="class in org.eclipse.jface.preference">PreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/texteditor/ChainedPreferenceStore.html#needsSaving()"><B>needsSaving()</B></A> - 
Method in class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/ChainedPreferenceStore.html" title="class in org.eclipse.ui.texteditor">ChainedPreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/team/ui/synchronize/SynchronizeModelAction.html#needsToSaveDirtyEditors()"><B>needsToSaveDirtyEditors()</B></A> - 
Method in class org.eclipse.team.ui.synchronize.<A HREF="../org/eclipse/team/ui/synchronize/SynchronizeModelAction.html" title="class in org.eclipse.team.ui.synchronize">SynchronizeModelAction</A>
<DD>Return whether dirty editor should be saved before this action is run.
 
<DT><A HREF="../org/eclipse/swt/custom/TextChangingEvent.html#newCharCount"><B>newCharCount</B></A> - 
Variable in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TextChangingEvent.html" title="class in org.eclipse.swt.custom">TextChangingEvent</A>
<DD>Length of text that is going to be inserted
<DT><A HREF="../org/eclipse/jface/viewers/CheckboxTableViewer.html#newCheckList(org.eclipse.swt.widgets.Composite, int)"><B>newCheckList(Composite, int)</B></A> - 
Static method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/CheckboxTableViewer.html" title="class in org.eclipse.jface.viewers">CheckboxTableViewer</A>
<DD>Creates a table viewer on a newly-created table control under the given parent.
 
<DT><A HREF="../org/eclipse/core/resources/IProjectDescription.html#newCommand()"><B>newCommand()</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IProjectDescription.html" title="interface in org.eclipse.core.resources">IProjectDescription</A>
<DD>Returns a new build command.
 
<DT><A HREF="../org/eclipse/update/core/Utilities.html#newCoreException(java.lang.String, int, java.lang.Throwable)"><B>newCoreException(String, int, Throwable)</B></A> - 
Static method in class org.eclipse.update.core.<A HREF="../org/eclipse/update/core/Utilities.html" title="class in org.eclipse.update.core">Utilities</A>
<DD>Creates a CoreException from some other exception.
 
<DT><A HREF="../org/eclipse/update/core/Utilities.html#newCoreException(java.lang.String, java.lang.Throwable)"><B>newCoreException(String, Throwable)</B></A> - 
Static method in class org.eclipse.update.core.<A HREF="../org/eclipse/update/core/Utilities.html" title="class in org.eclipse.update.core">Utilities</A>
<DD>Creates a CoreException from some other exception.
 
<DT><A HREF="../org/eclipse/update/core/Utilities.html#newCoreException(java.lang.String, java.lang.String, java.lang.String, org.eclipse.core.runtime.CoreException, org.eclipse.core.runtime.CoreException)"><B>newCoreException(String, String, String, CoreException, CoreException)</B></A> - 
Static method in class org.eclipse.update.core.<A HREF="../org/eclipse/update/core/Utilities.html" title="class in org.eclipse.update.core">Utilities</A>
<DD>Creates a CoreException from two other CoreException
<DT><A HREF="../org/eclipse/debug/ui/DebugUITools.html#newDebugModelPresentation()"><B>newDebugModelPresentation()</B></A> - 
Static method in class org.eclipse.debug.ui.<A HREF="../org/eclipse/debug/ui/DebugUITools.html" title="class in org.eclipse.debug.ui">DebugUITools</A>
<DD>Returns a new debug model presentation that delegates to
 appropriate debug models.
 
<DT><A HREF="../org/eclipse/debug/ui/DebugUITools.html#newDebugModelPresentation(java.lang.String)"><B>newDebugModelPresentation(String)</B></A> - 
Static method in class org.eclipse.debug.ui.<A HREF="../org/eclipse/debug/ui/DebugUITools.html" title="class in org.eclipse.debug.ui">DebugUITools</A>
<DD>Returns a new debug model presentation for specified
 debug model, or <code>null</code> if a presentation does
 not exist.
 
<DT><A HREF="../org/eclipse/debug/core/DebugPlugin.html#newDocument()"><B>newDocument()</B></A> - 
Static method in class org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/DebugPlugin.html" title="class in org.eclipse.debug.core">DebugPlugin</A>
<DD>Creates and returns a new XML document.
<DT><A HREF="../org/eclipse/debug/core/sourcelookup/containers/AbstractSourceContainerTypeDelegate.html#newDocument()"><B>newDocument()</B></A> - 
Method in class org.eclipse.debug.core.sourcelookup.containers.<A HREF="../org/eclipse/debug/core/sourcelookup/containers/AbstractSourceContainerTypeDelegate.html" title="class in org.eclipse.debug.core.sourcelookup.containers">AbstractSourceContainerTypeDelegate</A>
<DD>Creates and returns a new XML document.
<DT><A HREF="../org/eclipse/ui/console/ConsolePlugin.html#newErrorStatus(java.lang.String, java.lang.Throwable)"><B>newErrorStatus(String, Throwable)</B></A> - 
Static method in class org.eclipse.ui.console.<A HREF="../org/eclipse/ui/console/ConsolePlugin.html" title="class in org.eclipse.ui.console">ConsolePlugin</A>
<DD>Returns a new error status for this plugin with the given message
<DT><A HREF="../org/eclipse/debug/core/ILaunchConfigurationType.html#newInstance(org.eclipse.core.resources.IContainer, java.lang.String)"><B>newInstance(IContainer, String)</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/ILaunchConfigurationType.html" title="interface in org.eclipse.debug.core">ILaunchConfigurationType</A>
<DD>Returns a new launch configuration working copy of this type,
 that resides in the specified container, with the given name.
 
<DT><A HREF="../org/eclipse/jface/viewers/AbstractTreeViewer.html#newItem(org.eclipse.swt.widgets.Widget, int, int)"><B>newItem(Widget, int, int)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/AbstractTreeViewer.html" title="class in org.eclipse.jface.viewers">AbstractTreeViewer</A>
<DD>Creates a new item.
<DT><A HREF="../org/eclipse/jface/viewers/TableTreeViewer.html#newItem(org.eclipse.swt.widgets.Widget, int, int)"><B>newItem(Widget, int, int)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TableTreeViewer.html" title="class in org.eclipse.jface.viewers">TableTreeViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/viewers/TreeViewer.html#newItem(org.eclipse.swt.widgets.Widget, int, int)"><B>newItem(Widget, int, int)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TreeViewer.html" title="class in org.eclipse.jface.viewers">TreeViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/custom/TextChangingEvent.html#newLineCount"><B>newLineCount</B></A> - 
Variable in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TextChangingEvent.html" title="class in org.eclipse.swt.custom">TextChangingEvent</A>
<DD>Number of new lines that are going to be inserted
<DT><A HREF="../org/eclipse/core/runtime/jobs/IJobManager.html#newLock()"><B>newLock()</B></A> - 
Method in interface org.eclipse.core.runtime.jobs.<A HREF="../org/eclipse/core/runtime/jobs/IJobManager.html" title="interface in org.eclipse.core.runtime.jobs">IJobManager</A>
<DD>Creates a new lock object.  
<DT><A HREF="../org/eclipse/ui/console/MessageConsole.html#newMessageStream()"><B>newMessageStream()</B></A> - 
Method in class org.eclipse.ui.console.<A HREF="../org/eclipse/ui/console/MessageConsole.html" title="class in org.eclipse.ui.console">MessageConsole</A>
<DD>Returns a new message stream connected to this console.
<DT><A HREF="../org/eclipse/debug/core/DebugPlugin.html#newProcess(org.eclipse.debug.core.ILaunch, java.lang.Process, java.lang.String)"><B>newProcess(ILaunch, Process, String)</B></A> - 
Static method in class org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/DebugPlugin.html" title="class in org.eclipse.debug.core">DebugPlugin</A>
<DD>Creates and returns a new process representing the given
 <code>java.lang.Process</code>. 
<DT><A HREF="../org/eclipse/debug/core/DebugPlugin.html#newProcess(org.eclipse.debug.core.ILaunch, java.lang.Process, java.lang.String, java.util.Map)"><B>newProcess(ILaunch, Process, String, Map)</B></A> - 
Static method in class org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/DebugPlugin.html" title="class in org.eclipse.debug.core">DebugPlugin</A>
<DD>Creates and returns a new process representing the given
 <code>java.lang.Process</code>. 
<DT><A HREF="../org/eclipse/debug/core/IProcessFactory.html#newProcess(org.eclipse.debug.core.ILaunch, java.lang.Process, java.lang.String, java.util.Map)"><B>newProcess(ILaunch, Process, String, Map)</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IProcessFactory.html" title="interface in org.eclipse.debug.core">IProcessFactory</A>
<DD>Creates and returns a new process representing the given
 <code>java.lang.Process</code>. 
<DT><A HREF="../org/eclipse/core/resources/IWorkspace.html#newProjectDescription(java.lang.String)"><B>newProjectDescription(String)</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IWorkspace.html" title="interface in org.eclipse.core.resources">IWorkspace</A>
<DD>Creates and returns a new project description for a project with the
 given name. 
<DT><A HREF="../org/eclipse/core/launcher/Main.html#newSession"><B>newSession</B></A> - 
Variable in class org.eclipse.core.launcher.<A HREF="../org/eclipse/core/launcher/Main.html" title="class in org.eclipse.core.launcher">Main</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/debug/core/ILaunchManager.html#newSourceLocator(java.lang.String)"><B>newSourceLocator(String)</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/ILaunchManager.html" title="interface in org.eclipse.debug.core">ILaunchManager</A>
<DD>Creates and returns a new source locator of the specified
 type.
<DT><A HREF="../org/eclipse/swt/custom/TextChangingEvent.html#newText"><B>newText</B></A> - 
Variable in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/TextChangingEvent.html" title="class in org.eclipse.swt.custom">TextChangingEvent</A>
<DD>Text that is going to be inserted or empty string
 if no text will be inserted
<DT><A HREF="../org/eclipse/core/variables/IStringVariableManager.html#newValueVariable(java.lang.String, java.lang.String)"><B>newValueVariable(String, String)</B></A> - 
Method in interface org.eclipse.core.variables.<A HREF="../org/eclipse/core/variables/IStringVariableManager.html" title="interface in org.eclipse.core.variables">IStringVariableManager</A>
<DD>Returns a new value variable with the given name and description.
<DT><A HREF="../org/eclipse/debug/core/IExpressionManager.html#newWatchExpression(java.lang.String)"><B>newWatchExpression(String)</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IExpressionManager.html" title="interface in org.eclipse.debug.core">IExpressionManager</A>
<DD>Creates and returns a new watch expression with the
 given text. 
<DT><A HREF="../org/eclipse/debug/core/IExpressionManager.html#newWatchExpressionDelegate(java.lang.String)"><B>newWatchExpressionDelegate(String)</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IExpressionManager.html" title="interface in org.eclipse.debug.core">IExpressionManager</A>
<DD>Returns a new watch expression delegate for the given debug
 model or <code>null</code> if no delegate is available.
<DT><A HREF="../org/eclipse/swt/awt/SWT_AWT.html#new_Frame(org.eclipse.swt.widgets.Composite)"><B>new_Frame(Composite)</B></A> - 
Static method in class org.eclipse.swt.awt.<A HREF="../org/eclipse/swt/awt/SWT_AWT.html" title="class in org.eclipse.swt.awt">SWT_AWT</A>
<DD>Creates a new <code>java.awt.Frame</code>. 
<DT><A HREF="../org/eclipse/swt/awt/SWT_AWT.html#new_Shell(org.eclipse.swt.widgets.Display, java.awt.Canvas)"><B>new_Shell(Display, Canvas)</B></A> - 
Static method in class org.eclipse.swt.awt.<A HREF="../org/eclipse/swt/awt/SWT_AWT.html" title="class in org.eclipse.swt.awt">SWT_AWT</A>
<DD>Creates a new <code>Shell</code>. 
<DT><A HREF="../org/eclipse/jface/text/AbstractLineTracker.html#nextDelimiterInfo(java.lang.String, int)"><B>nextDelimiterInfo(String, int)</B></A> - 
Method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/AbstractLineTracker.html" title="class in org.eclipse.jface.text">AbstractLineTracker</A>
<DD>Returns the information about the first delimiter found in the given
 text starting at the given offset.
<DT><A HREF="../org/eclipse/jface/text/ConfigurableLineTracker.html#nextDelimiterInfo(java.lang.String, int)"><B>nextDelimiterInfo(String, int)</B></A> - 
Method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/ConfigurableLineTracker.html" title="class in org.eclipse.jface.text">ConfigurableLineTracker</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/DefaultLineTracker.html#nextDelimiterInfo(java.lang.String, int)"><B>nextDelimiterInfo(String, int)</B></A> - 
Method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/DefaultLineTracker.html" title="class in org.eclipse.jface.text">DefaultLineTracker</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/wizard/WizardDialog.html#nextPressed()"><B>nextPressed()</B></A> - 
Method in class org.eclipse.jface.wizard.<A HREF="../org/eclipse/jface/wizard/WizardDialog.html" title="class in org.eclipse.jface.wizard">WizardDialog</A>
<DD>The Next button has been pressed.
<DT><A HREF="../org/eclipse/jface/text/rules/ITokenScanner.html#nextToken()"><B>nextToken()</B></A> - 
Method in interface org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/ITokenScanner.html" title="interface in org.eclipse.jface.text.rules">ITokenScanner</A>
<DD>Returns the next token in the document.
<DT><A HREF="../org/eclipse/jface/text/rules/RuleBasedPartitionScanner.html#nextToken()"><B>nextToken()</B></A> - 
Method in class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/RuleBasedPartitionScanner.html" title="class in org.eclipse.jface.text.rules">RuleBasedPartitionScanner</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/rules/RuleBasedScanner.html#nextToken()"><B>nextToken()</B></A> - 
Method in class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/RuleBasedScanner.html" title="class in org.eclipse.jface.text.rules">RuleBasedScanner</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/preference/PreferencePage.html#noDefaultAndApplyButton()"><B>noDefaultAndApplyButton()</B></A> - 
Method in class org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/PreferencePage.html" title="class in org.eclipse.jface.preference">PreferencePage</A>
<DD>Suppresses creation of the standard Default and Apply buttons
 for this page.
 
<DT><A HREF="../org/eclipse/ui/dialogs/YesNoCancelListSelectionDialog.html#noPressed()"><B>noPressed()</B></A> - 
Method in class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/YesNoCancelListSelectionDialog.html" title="class in org.eclipse.ui.dialogs">YesNoCancelListSelectionDialog</A>
<DD><B>Deprecated.</B>&nbsp;Notifies that the no button of this dialog has been pressed.
 
<DT><A HREF="../org/eclipse/core/runtime/preferences/IEclipsePreferences.html#node(java.lang.String)"><B>node(String)</B></A> - 
Method in interface org.eclipse.core.runtime.preferences.<A HREF="../org/eclipse/core/runtime/preferences/IEclipsePreferences.html" title="interface in org.eclipse.core.runtime.preferences">IEclipsePreferences</A>
<DD>Return the preferences node with the given path. 
<DT><A HREF="../org/eclipse/update/core/BaseInstallHandler.html#nonPluginDataDownloaded(org.eclipse.update.core.INonPluginEntry[], org.eclipse.update.core.IVerificationListener)"><B>nonPluginDataDownloaded(INonPluginEntry[], IVerificationListener)</B></A> - 
Method in class org.eclipse.update.core.<A HREF="../org/eclipse/update/core/BaseInstallHandler.html" title="class in org.eclipse.update.core">BaseInstallHandler</A>
<DD>Called after files corresponding to non-plug-in entries have been 
 downloaded.
<DT><A HREF="../org/eclipse/update/core/IInstallHandler.html#nonPluginDataDownloaded(org.eclipse.update.core.INonPluginEntry[], org.eclipse.update.core.IVerificationListener)"><B>nonPluginDataDownloaded(INonPluginEntry[], IVerificationListener)</B></A> - 
Method in interface org.eclipse.update.core.<A HREF="../org/eclipse/update/core/IInstallHandler.html" title="interface in org.eclipse.update.core">IInstallHandler</A>
<DD>Called after files corresponding to non-plug-in entries have been 
 downloaded. 
<DT><A HREF="../org/eclipse/update/core/BaseInstallHandler.html#nonPluginEntries"><B>nonPluginEntries</B></A> - 
Variable in class org.eclipse.update.core.<A HREF="../org/eclipse/update/core/BaseInstallHandler.html" title="class in org.eclipse.update.core">BaseInstallHandler</A>
<DD>Non-plug-in entries downloaded
<DT><A HREF="../org/eclipse/jface/util/Geometry.html#normalize(org.eclipse.swt.graphics.Rectangle)"><B>normalize(Rectangle)</B></A> - 
Static method in class org.eclipse.jface.util.<A HREF="../org/eclipse/jface/util/Geometry.html" title="class in org.eclipse.jface.util">Geometry</A>
<DD>Normalizes the given rectangle. 
<DT><A HREF="../org/eclipse/core/filebuffers/FileBuffers.html#normalizeLocation(org.eclipse.core.runtime.IPath)"><B>normalizeLocation(IPath)</B></A> - 
Static method in class org.eclipse.core.filebuffers.<A HREF="../org/eclipse/core/filebuffers/FileBuffers.html" title="class in org.eclipse.core.filebuffers">FileBuffers</A>
<DD>Returns a copy of the given location in a normalized form.
<DT><A HREF="../org/eclipse/core/expressions/EvaluationResult.html#not()"><B>not()</B></A> - 
Method in class org.eclipse.core.expressions.<A HREF="../org/eclipse/core/expressions/EvaluationResult.html" title="class in org.eclipse.core.expressions">EvaluationResult</A>
<DD>Returns the inverted value of this evaluation result
<DT><A HREF="../org/eclipse/jface/text/DefaultPositionUpdater.html#notDeleted()"><B>notDeleted()</B></A> - 
Method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/DefaultPositionUpdater.html" title="class in org.eclipse.jface.text">DefaultPositionUpdater</A>
<DD>Determines whether the currently investigated position has been deleted by 
 the replace operation specified in the current event. 
<DT><A HREF="../org/eclipse/jface/text/formatter/MultiPassContentFormatter.NonDeletingPositionUpdater.html#notDeleted()"><B>notDeleted()</B></A> - 
Method in class org.eclipse.jface.text.formatter.<A HREF="../org/eclipse/jface/text/formatter/MultiPassContentFormatter.NonDeletingPositionUpdater.html" title="class in org.eclipse.jface.text.formatter">MultiPassContentFormatter.NonDeletingPositionUpdater</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/dnd/DropTarget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)"><B>notifyListeners(int, Event)</B></A> - 
Method in class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/DropTarget.html" title="class in org.eclipse.swt.dnd">DropTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/graphics/ImageLoader.html#notifyListeners(org.eclipse.swt.graphics.ImageLoaderEvent)"><B>notifyListeners(ImageLoaderEvent)</B></A> - 
Method in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/ImageLoader.html" title="class in org.eclipse.swt.graphics">ImageLoader</A>
<DD>Notifies all image loader listeners that an image loader event
 has occurred. 
<DT><A HREF="../org/eclipse/swt/widgets/Widget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)"><B>notifyListeners(int, Event)</B></A> - 
Method in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A>
<DD>Notifies all of the receiver's listeners for events
 of the given type that one such event has occurred by
 invoking their <code>handleEvent()</code> method.
<DT><A HREF="../org/eclipse/jface/action/Action.html#notifyResult(boolean)"><B>notifyResult(boolean)</B></A> - 
Method in class org.eclipse.jface.action.<A HREF="../org/eclipse/jface/action/Action.html" title="class in org.eclipse.jface.action">Action</A>
<DD>Reports the outcome of the running of this action via the
 <A HREF="../org/eclipse/jface/action/IAction.html#RESULT"><CODE>IAction.RESULT</CODE></A> property.
<DT><A HREF="../org/eclipse/swt/layout/GridLayout.html#numColumns"><B>numColumns</B></A> - 
Variable in class org.eclipse.swt.layout.<A HREF="../org/eclipse/swt/layout/GridLayout.html" title="class in org.eclipse.swt.layout">GridLayout</A>
<DD>numColumns specifies the number of cell columns in the layout.

 
<DT><A HREF="../org/eclipse/ui/forms/widgets/TableWrapLayout.html#numColumns"><B>numColumns</B></A> - 
Variable in class org.eclipse.ui.forms.widgets.<A HREF="../org/eclipse/ui/forms/widgets/TableWrapLayout.html" title="class in org.eclipse.ui.forms.widgets">TableWrapLayout</A>
<DD>Number of columns to use when positioning children (default is 1).
<DT><A HREF="../org/eclipse/swt/layout/FormAttachment.html#numerator"><B>numerator</B></A> - 
Variable in class org.eclipse.swt.layout.<A HREF="../org/eclipse/swt/layout/FormAttachment.html" title="class in org.eclipse.swt.layout">FormAttachment</A>
<DD>numerator specifies the numerator of the "a" term in the
 equation, y = ax + b, which defines the attachment.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<font size="-1"><p><a href="../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
