<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:42 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
K-Index (Eclipse Platform API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="K-Index (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../org/eclipse/ui/progress/IProgressConstants.html#KEEPONE_PROPERTY"><B>KEEPONE_PROPERTY</B></A> - 
Static variable in interface org.eclipse.ui.progress.<A HREF="../org/eclipse/ui/progress/IProgressConstants.html" title="interface in org.eclipse.ui.progress">IProgressConstants</A>
<DD>The KEEPONE_PROPERTY is an extension to the KEEP_PROPERTY, that provides a hint
 to the progress UI to ensure that only a single Job of a Job family is kept in the
 set of kept Jobs. 
<DT><A HREF="../org/eclipse/core/resources/IResource.html#KEEP_HISTORY"><B>KEEP_HISTORY</B></A> - 
Static variable in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResource.html" title="interface in org.eclipse.core.resources">IResource</A>
<DD>Update flag constant (bit mask value 2) indicating that the operation
 should maintain local history by taking snapshots of the contents of
 files just before being overwritten or deleted.
<DT><A HREF="../org/eclipse/ui/progress/IProgressConstants.html#KEEP_PROPERTY"><B>KEEP_PROPERTY</B></A> - 
Static variable in interface org.eclipse.ui.progress.<A HREF="../org/eclipse/ui/progress/IProgressConstants.html" title="interface in org.eclipse.ui.progress">IProgressConstants</A>
<DD>This property provides a hint to the progress UI to keep Jobs 
 in the UI after they have finished. 
<DT><A HREF="../org/eclipse/jface/text/TextViewer.html#KEY"><B>KEY</B></A> - 
Static variable in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/TextViewer.html" title="class in org.eclipse.jface.text">TextViewer</A>
<DD>Identifies key strokes as originators of a view port change.
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYCODE_BIT"><B>KEYCODE_BIT</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Accelerator constant used to differentiate a key code from a
 unicode character.
 
 
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYPAD_0"><B>KEYPAD_0</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the numeric key
 pad zero key (value is (1&lt;&lt;24)+48).
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYPAD_1"><B>KEYPAD_1</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the numeric key
 pad one key (value is (1&lt;&lt;24)+49).
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYPAD_2"><B>KEYPAD_2</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the numeric key
 pad two key (value is (1&lt;&lt;24)+50).
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYPAD_3"><B>KEYPAD_3</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the numeric key
 pad three key (value is (1&lt;&lt;24)+51).
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYPAD_4"><B>KEYPAD_4</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the numeric key
 pad four key (value is (1&lt;&lt;24)+52).
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYPAD_5"><B>KEYPAD_5</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the numeric key
 pad five key (value is (1&lt;&lt;24)+53).
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYPAD_6"><B>KEYPAD_6</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the numeric key
 pad six key (value is (1&lt;&lt;24)+54).
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYPAD_7"><B>KEYPAD_7</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the numeric key
 pad seven key (value is (1&lt;&lt;24)+55).
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYPAD_8"><B>KEYPAD_8</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the numeric key
 pad eight key (value is (1&lt;&lt;24)+56).
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYPAD_9"><B>KEYPAD_9</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the numeric key
 pad nine key (value is (1&lt;&lt;24)+57).
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYPAD_ADD"><B>KEYPAD_ADD</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the numeric key
 pad add key (value is (1&lt;&lt;24)+43).
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYPAD_CR"><B>KEYPAD_CR</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the numeric key
 pad enter key (value is (1&lt;&lt;24)+80).
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYPAD_DECIMAL"><B>KEYPAD_DECIMAL</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the numeric key
 pad decimal key (value is (1&lt;&lt;24)+46).
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYPAD_DIVIDE"><B>KEYPAD_DIVIDE</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the numeric key
 pad divide key (value is (1&lt;&lt;24)+47).
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYPAD_EQUAL"><B>KEYPAD_EQUAL</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the numeric key
 pad equal key (value is (1&lt;&lt;24)+61).
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYPAD_MULTIPLY"><B>KEYPAD_MULTIPLY</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the numeric key
 pad multiply key (value is (1&lt;&lt;24)+42).
<DT><A HREF="../org/eclipse/swt/SWT.html#KEYPAD_SUBTRACT"><B>KEYPAD_SUBTRACT</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the numeric key
 pad subtract key (value is (1&lt;&lt;24)+45).
<DT><A HREF="../org/eclipse/ui/keys/KeyStroke.html#KEY_DELIMITER"><B>KEY_DELIMITER</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/KeyStroke.html" title="class in org.eclipse.ui.keys">KeyStroke</A>
<DD>The delimiter between multiple keys in a single key strokes -- expressed
 in the formal key stroke grammar. 
<DT><A HREF="../org/eclipse/ui/keys/KeyStroke.html#KEY_DELIMITERS"><B>KEY_DELIMITERS</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/KeyStroke.html" title="class in org.eclipse.ui.keys">KeyStroke</A>
<DD>The set of delimiters for <code>Key</code> objects allowed during
 parsing of the formal string representation.
<DT><A HREF="../org/eclipse/ui/forms/widgets/FormToolkit.html#KEY_DRAW_BORDER"><B>KEY_DRAW_BORDER</B></A> - 
Static variable in class org.eclipse.ui.forms.widgets.<A HREF="../org/eclipse/ui/forms/widgets/FormToolkit.html" title="class in org.eclipse.ui.forms.widgets">FormToolkit</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/SWT.html#KEY_MASK"><B>KEY_MASK</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Accelerator constant used to extract the key stroke portion of
 an accelerator.
 
 
<DT><A HREF="../org/eclipse/jface/text/IPainter.html#KEY_STROKE"><B>KEY_STROKE</B></A> - 
Static variable in interface org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/IPainter.html" title="interface in org.eclipse.jface.text">IPainter</A>
<DD>Constant describing the reason of a repaint request: key pressed.
<DT><A HREF="../org/eclipse/ui/keys/KeySequence.html#KEY_STROKE_DELIMITER"><B>KEY_STROKE_DELIMITER</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/KeySequence.html" title="class in org.eclipse.ui.keys">KeySequence</A>
<DD>The delimiter between multiple key strokes in a single key sequence --
 expressed in the formal key stroke grammar. 
<DT><A HREF="../org/eclipse/ui/keys/KeySequence.html#KEY_STROKE_DELIMITERS"><B>KEY_STROKE_DELIMITERS</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/KeySequence.html" title="class in org.eclipse.ui.keys">KeySequence</A>
<DD>The set of delimiters for <code>KeyStroke</code> objects allowed
 during parsing of the formal string representation.
<DT><A HREF="../org/eclipse/update/core/IImport.html#KIND_FEATURE"><B>KIND_FEATURE</B></A> - 
Static variable in interface org.eclipse.update.core.<A HREF="../org/eclipse/update/core/IImport.html" title="interface in org.eclipse.update.core">IImport</A>
<DD>The import relates to a feature
<DT><A HREF="../org/eclipse/update/core/IImport.html#KIND_PLUGIN"><B>KIND_PLUGIN</B></A> - 
Static variable in interface org.eclipse.update.core.<A HREF="../org/eclipse/update/core/IImport.html" title="interface in org.eclipse.update.core">IImport</A>
<DD>The import relates to a plugin
<DT><A HREF="../org/eclipse/ui/keys/Key.html" title="class in org.eclipse.ui.keys"><B>Key</B></A> - class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/Key.html" title="class in org.eclipse.ui.keys">Key</A>.<DD>
 <code>Key</code> is the abstract base class for all objects representing
 keys on the keyboard.
 <DT><A HREF="../org/eclipse/swt/events/KeyAdapter.html" title="class in org.eclipse.swt.events"><B>KeyAdapter</B></A> - class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/KeyAdapter.html" title="class in org.eclipse.swt.events">KeyAdapter</A>.<DD>This adapter class provides default implementations for the
 methods described by the <code>KeyListener</code> interface.
 <DT><A HREF="../org/eclipse/swt/events/KeyAdapter.html#KeyAdapter()"><B>KeyAdapter()</B></A> - 
Constructor for class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/KeyAdapter.html" title="class in org.eclipse.swt.events">KeyAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/commands/KeyConfigurationEvent.html" title="class in org.eclipse.ui.commands"><B>KeyConfigurationEvent</B></A> - class org.eclipse.ui.commands.<A HREF="../org/eclipse/ui/commands/KeyConfigurationEvent.html" title="class in org.eclipse.ui.commands">KeyConfigurationEvent</A>.<DD>An instance of this class describes changes to an instance of
 <code>IKeyConfiguration</code>.
 <DT><A HREF="../org/eclipse/ui/commands/KeyConfigurationEvent.html#KeyConfigurationEvent(org.eclipse.ui.commands.IKeyConfiguration, boolean, boolean, boolean, boolean)"><B>KeyConfigurationEvent(IKeyConfiguration, boolean, boolean, boolean, boolean)</B></A> - 
Constructor for class org.eclipse.ui.commands.<A HREF="../org/eclipse/ui/commands/KeyConfigurationEvent.html" title="class in org.eclipse.ui.commands">KeyConfigurationEvent</A>
<DD>Creates a new instance of this class.
<DT><A HREF="../org/eclipse/swt/SWT.html#KeyDown"><B>KeyDown</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>The key down event type (value is 1).
<DT><A HREF="../org/eclipse/swt/events/KeyEvent.html" title="class in org.eclipse.swt.events"><B>KeyEvent</B></A> - class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/KeyEvent.html" title="class in org.eclipse.swt.events">KeyEvent</A>.<DD>Instances of this class are sent as a result of
 keys being pressed and released on the keyboard<DT><A HREF="../org/eclipse/swt/events/KeyEvent.html#KeyEvent(org.eclipse.swt.widgets.Event)"><B>KeyEvent(Event)</B></A> - 
Constructor for class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/KeyEvent.html" title="class in org.eclipse.swt.events">KeyEvent</A>
<DD>Constructs a new instance of this class based on the
 information in the given untyped event.
<DT><A HREF="../org/eclipse/ui/keys/KeyFormatterFactory.html" title="class in org.eclipse.ui.keys"><B>KeyFormatterFactory</B></A> - class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/KeyFormatterFactory.html" title="class in org.eclipse.ui.keys">KeyFormatterFactory</A>.<DD>A cache for formatters. <DT><A HREF="../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events"><B>KeyListener</B></A> - interface org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events">KeyListener</A>.<DD>Classes which implement this interface provide methods
 that deal with the events that are generated as keys
 are pressed on the system keyboard.
 <DT><A HREF="../org/eclipse/ui/keys/KeySequence.html" title="class in org.eclipse.ui.keys"><B>KeySequence</B></A> - class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/KeySequence.html" title="class in org.eclipse.ui.keys">KeySequence</A>.<DD>
 A <code>KeySequence</code> is defined as a list of zero or more
 <code>KeyStrokes</code>, with the stipulation that all
 <code>KeyStroke</code> objects must be complete, save for the last one,
 whose completeness is optional. <DT><A HREF="../org/eclipse/ui/keys/KeyStroke.html" title="class in org.eclipse.ui.keys"><B>KeyStroke</B></A> - class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/KeyStroke.html" title="class in org.eclipse.ui.keys">KeyStroke</A>.<DD>
 A <code>KeyStroke</code> is defined as an optional set of modifier keys
 followed optionally by a natural key. <DT><A HREF="../org/eclipse/swt/SWT.html#KeyUp"><B>KeyUp</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>The key up event type (value is 2).
<DT><A HREF="../org/eclipse/swt/events/KeyEvent.html#keyCode"><B>keyCode</B></A> - 
Variable in class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/KeyEvent.html" title="class in org.eclipse.swt.events">KeyEvent</A>
<DD>the key code of the key that was typed,
 as defined by the key code constants in class <code>SWT</code>.
 
<DT><A HREF="../org/eclipse/swt/widgets/Event.html#keyCode"><B>keyCode</B></A> - 
Variable in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</A>
<DD>depending on the event, the key code of the key that was typed,
 as defined by the key code constants in class <code>SWT</code>.
 
<DT><A HREF="../org/eclipse/ui/commands/IKeyConfigurationListener.html#keyConfigurationChanged(org.eclipse.ui.commands.KeyConfigurationEvent)"><B>keyConfigurationChanged(KeyConfigurationEvent)</B></A> - 
Method in interface org.eclipse.ui.commands.<A HREF="../org/eclipse/ui/commands/IKeyConfigurationListener.html" title="interface in org.eclipse.ui.commands">IKeyConfigurationListener</A>
<DD>Notifies that one or more attributes of an instance of <code>IKeyConfiguration</code>
 have changed. 
<DT><A HREF="../org/eclipse/jface/text/PaintManager.html#keyPressed(org.eclipse.swt.events.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/PaintManager.html" title="class in org.eclipse.jface.text">PaintManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/source/AnnotationBarHoverManager.Closer.html#keyPressed(org.eclipse.swt.events.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class org.eclipse.jface.text.source.<A HREF="../org/eclipse/jface/text/source/AnnotationBarHoverManager.Closer.html" title="class in org.eclipse.jface.text.source">AnnotationBarHoverManager.Closer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/events/KeyAdapter.html#keyPressed(org.eclipse.swt.events.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/KeyAdapter.html" title="class in org.eclipse.swt.events">KeyAdapter</A>
<DD>Sent when a key is pressed on the system keyboard.
 
<DT><A HREF="../org/eclipse/swt/events/KeyListener.html#keyPressed(org.eclipse.swt.events.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in interface org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events">KeyListener</A>
<DD>Sent when a key is pressed on the system keyboard.
<DT><A HREF="../org/eclipse/jface/viewers/CellEditor.html#keyReleaseOccured(org.eclipse.swt.events.KeyEvent)"><B>keyReleaseOccured(KeyEvent)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/CellEditor.html" title="class in org.eclipse.jface.viewers">CellEditor</A>
<DD>Processes a key release event that occurred in this cell editor.
 
<DT><A HREF="../org/eclipse/jface/viewers/ComboBoxCellEditor.html#keyReleaseOccured(org.eclipse.swt.events.KeyEvent)"><B>keyReleaseOccured(KeyEvent)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/ComboBoxCellEditor.html" title="class in org.eclipse.jface.viewers">ComboBoxCellEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/viewers/TextCellEditor.html#keyReleaseOccured(org.eclipse.swt.events.KeyEvent)"><B>keyReleaseOccured(KeyEvent)</B></A> - 
Method in class org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/TextCellEditor.html" title="class in org.eclipse.jface.viewers">TextCellEditor</A>
<DD>Processes a key release event that occurred in this cell editor.
 
<DT><A HREF="../org/eclipse/jface/text/PaintManager.html#keyReleased(org.eclipse.swt.events.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/PaintManager.html" title="class in org.eclipse.jface.text">PaintManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/source/AnnotationBarHoverManager.Closer.html#keyReleased(org.eclipse.swt.events.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class org.eclipse.jface.text.source.<A HREF="../org/eclipse/jface/text/source/AnnotationBarHoverManager.Closer.html" title="class in org.eclipse.jface.text.source">AnnotationBarHoverManager.Closer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/events/KeyAdapter.html#keyReleased(org.eclipse.swt.events.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/KeyAdapter.html" title="class in org.eclipse.swt.events">KeyAdapter</A>
<DD>Sent when a key is released on the system keyboard.
 
<DT><A HREF="../org/eclipse/swt/events/KeyListener.html#keyReleased(org.eclipse.swt.events.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in interface org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/KeyListener.html" title="interface in org.eclipse.swt.events">KeyListener</A>
<DD>Sent when a key is released on the system keyboard.
<DT><A HREF="../org/eclipse/jface/text/source/IAnnotationMap.html#keySet()"><B>keySet()</B></A> - 
Method in interface org.eclipse.jface.text.source.<A HREF="../org/eclipse/jface/text/source/IAnnotationMap.html" title="interface in org.eclipse.jface.text.source">IAnnotationMap</A>
<DD>
 
 The returned set is not synchronized on this annotation map's lock object.
<DT><A HREF="../org/eclipse/ui/themes/ITheme.html#keySet()"><B>keySet()</B></A> - 
Method in interface org.eclipse.ui.themes.<A HREF="../org/eclipse/ui/themes/ITheme.html" title="interface in org.eclipse.ui.themes">ITheme</A>
<DD>Get the set of keys associated with this theme.
<DT><A HREF="../org/eclipse/jface/text/source/IAnnotationMap.html#keySetIterator()"><B>keySetIterator()</B></A> - 
Method in interface org.eclipse.jface.text.source.<A HREF="../org/eclipse/jface/text/source/IAnnotationMap.html" title="interface in org.eclipse.jface.text.source">IAnnotationMap</A>
<DD>Returns an iterator for a copy of this map's key set.
<DT><A HREF="../org/eclipse/swt/events/TraverseListener.html#keyTraversed(org.eclipse.swt.events.TraverseEvent)"><B>keyTraversed(TraverseEvent)</B></A> - 
Method in interface org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/TraverseListener.html" title="interface in org.eclipse.swt.events">TraverseListener</A>
<DD>Sent when a traverse event occurs in a control.
 
<DT><A HREF="../org/eclipse/compare/rangedifferencer/RangeDifference.html#kind()"><B>kind()</B></A> - 
Method in class org.eclipse.compare.rangedifferencer.<A HREF="../org/eclipse/compare/rangedifferencer/RangeDifference.html" title="class in org.eclipse.compare.rangedifferencer">RangeDifference</A>
<DD>Returns the kind of difference.
<DT><A HREF="../org/eclipse/swt/ole/win32/OlePropertyDescription.html#kind"><B>kind</B></A> - 
Variable in class org.eclipse.swt.ole.win32.<A HREF="../org/eclipse/swt/ole/win32/OlePropertyDescription.html" title="class in org.eclipse.swt.ole.win32">OlePropertyDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/team/core/synchronize/SyncInfo.html#kindToString(int)"><B>kindToString(int)</B></A> - 
Static method in class org.eclipse.team.core.synchronize.<A HREF="../org/eclipse/team/core/synchronize/SyncInfo.html" title="class in org.eclipse.team.core.synchronize">SyncInfo</A>
<DD>A helper method that returns a displayable (i.e. externalized)
 string describing the provided sync kind.
<DT><A HREF="../org/eclipse/core/resources/IWorkspace.ProjectOrder.html#knots"><B>knots</B></A> - 
Variable in class org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IWorkspace.ProjectOrder.html" title="class in org.eclipse.core.resources">IWorkspace.ProjectOrder</A>
<DD>A list of knots in the project reference graph. 
<DT><A HREF="../org/eclipse/core/runtime/Platform.html#knownOSArchValues()"><B>knownOSArchValues()</B></A> - 
Static method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/Platform.html" title="class in org.eclipse.core.runtime">Platform</A>
<DD>Returns a list of known system architectures.
 
<DT><A HREF="../org/eclipse/core/runtime/Platform.html#knownOSValues()"><B>knownOSValues()</B></A> - 
Static method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/Platform.html" title="class in org.eclipse.core.runtime">Platform</A>
<DD>Returns a list of known operating system names.
 
<DT><A HREF="../org/eclipse/core/runtime/Platform.html#knownWSValues()"><B>knownWSValues()</B></A> - 
Static method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/Platform.html" title="class in org.eclipse.core.runtime">Platform</A>
<DD>Returns a list of known windowing system names.
 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<font size="-1"><p><a href="../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
