<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:40 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
B-Index (Eclipse Platform API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#BACK"><B>BACK</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html" title="interface in org.eclipse.ui">IWorkbenchActionConstants</A>
<DD><B>Deprecated.</B>&nbsp;<I>in 3.0. Use <A HREF="../org/eclipse/ui/actions/ActionFactory.html#BACK"><CODE>ActionFactory.BACK.getId()</CODE></A> instead.</I>
<DT><A HREF="../org/eclipse/ui/actions/ActionFactory.html#BACK"><B>BACK</B></A> - 
Static variable in class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/ActionFactory.html" title="class in org.eclipse.ui.actions">ActionFactory</A>
<DD>Workbench action (id "back"): Back. 
<DT><A HREF="../org/eclipse/ui/actions/ActionFactory.html#BACKWARD_HISTORY"><B>BACKWARD_HISTORY</B></A> - 
Static variable in class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/ActionFactory.html" title="class in org.eclipse.ui.actions">ActionFactory</A>
<DD>Workbench action (id "backardHistory"): Backward in the navigation
 history. 
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#BACK_ID"><B>BACK_ID</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html" title="interface in org.eclipse.jface.dialogs">IDialogConstants</A>
<DD>Button id for a "Back" button (value 14).
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#BACK_LABEL"><B>BACK_LABEL</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html" title="interface in org.eclipse.jface.dialogs">IDialogConstants</A>
<DD>The label for back buttons.
<DT><A HREF="../org/eclipse/jface/resource/JFaceResources.html#BANNER_FONT"><B>BANNER_FONT</B></A> - 
Static variable in class org.eclipse.jface.resource.<A HREF="../org/eclipse/jface/resource/JFaceResources.html" title="class in org.eclipse.jface.resource">JFaceResources</A>
<DD>The symbolic font name for the banner font 
 (value <code>"org.eclipse.jface.bannerfont"</code>).
<DT><A HREF="../org/eclipse/swt/SWT.html#BAR"><B>BAR</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Style constant for menu bar behavior (value is 1&lt;&lt;1).
 
<DT><A HREF="../org/eclipse/swt/SWT.html#BEGINNING"><B>BEGINNING</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Style constant for vertical alignment or orientation behavior (value is 1).
 
<DT><A HREF="../org/eclipse/swt/layout/GridData.html#BEGINNING"><B>BEGINNING</B></A> - 
Static variable in class org.eclipse.swt.layout.<A HREF="../org/eclipse/swt/layout/GridData.html" title="class in org.eclipse.swt.layout">GridData</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/action/StatusLineManager.html#BEGIN_GROUP"><B>BEGIN_GROUP</B></A> - 
Static variable in class org.eclipse.jface.action.<A HREF="../org/eclipse/jface/action/StatusLineManager.html" title="class in org.eclipse.jface.action">StatusLineManager</A>
<DD>Global group marker used to control positioning of contributions
<DT><A HREF="../org/eclipse/team/core/Team.html#BINARY"><B>BINARY</B></A> - 
Static variable in class org.eclipse.team.core.<A HREF="../org/eclipse/team/core/Team.html" title="class in org.eclipse.team.core">Team</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/SWT.html#BITMAP"><B>BITMAP</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Constant indicating that an image or operation is of type bitmap  (value is 0).
<DT><A HREF="../org/eclipse/swt/SWT.html#BOLD"><B>BOLD</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>The font style constant indicating a bold weight font
 (value is 1&lt;&lt;0).
<DT><A HREF="../org/eclipse/core/runtime/content/IContentDescription.html#BOM_UTF_16BE"><B>BOM_UTF_16BE</B></A> - 
Static variable in interface org.eclipse.core.runtime.content.<A HREF="../org/eclipse/core/runtime/content/IContentDescription.html" title="interface in org.eclipse.core.runtime.content">IContentDescription</A>
<DD>Constant that identifies the Byte-Order-Mark for contents encoded with 
 the UTF-16 Big Endian character encoding scheme.
<DT><A HREF="../org/eclipse/core/runtime/content/IContentDescription.html#BOM_UTF_16LE"><B>BOM_UTF_16LE</B></A> - 
Static variable in interface org.eclipse.core.runtime.content.<A HREF="../org/eclipse/core/runtime/content/IContentDescription.html" title="interface in org.eclipse.core.runtime.content">IContentDescription</A>
<DD>Constant that identifies the Byte-Order-Mark for contents encoded with 
 the UTF-16 Little Endian character encoding scheme.
<DT><A HREF="../org/eclipse/core/runtime/content/IContentDescription.html#BOM_UTF_8"><B>BOM_UTF_8</B></A> - 
Static variable in interface org.eclipse.core.runtime.content.<A HREF="../org/eclipse/core/runtime/content/IContentDescription.html" title="interface in org.eclipse.core.runtime.content">IContentDescription</A>
<DD>Constant that identifies the Byte-Order-Mark for contents encoded with 
 the UTF-8 character encoding scheme.
<DT><A HREF="../org/eclipse/core/resources/IMarker.html#BOOKMARK"><B>BOOKMARK</B></A> - 
Static variable in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IMarker.html" title="interface in org.eclipse.core.resources">IMarker</A>
<DD>Bookmark marker type.
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#BOOKMARK"><B>BOOKMARK</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html" title="interface in org.eclipse.ui">IWorkbenchActionConstants</A>
<DD><B>Deprecated.</B>&nbsp;<I>in 3.0. Use
 <code>org.eclipse.ui.ide.IDEActionFactory.BOOKMARK.getId()</code>
 instead.</I>
<DT><A HREF="../org/eclipse/ui/ide/IDEActionFactory.html#BOOKMARK"><B>BOOKMARK</B></A> - 
Static variable in class org.eclipse.ui.ide.<A HREF="../org/eclipse/ui/ide/IDEActionFactory.html" title="class in org.eclipse.ui.ide">IDEActionFactory</A>
<DD>IDE-specific workbench action: Add bookmark.
 
<DT><A HREF="../org/eclipse/ui/editors/text/ITextEditorHelpContextIds.html#BOOKMARK_ACTION"><B>BOOKMARK_ACTION</B></A> - 
Static variable in interface org.eclipse.ui.editors.text.<A HREF="../org/eclipse/ui/editors/text/ITextEditorHelpContextIds.html" title="interface in org.eclipse.ui.editors.text">ITextEditorHelpContextIds</A>
<DD>Help context id for the "Add Bookmark" action.
 
<DT><A HREF="../org/eclipse/ui/texteditor/IAbstractTextEditorHelpContextIds.html#BOOKMARK_ACTION"><B>BOOKMARK_ACTION</B></A> - 
Static variable in interface org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/IAbstractTextEditorHelpContextIds.html" title="interface in org.eclipse.ui.texteditor">IAbstractTextEditorHelpContextIds</A>
<DD><B>Deprecated.</B>&nbsp;<I>in 3.0 Use <code>org.eclipse.ui.texteditor.ITextEditorHelpContextIds.BOOKMARK_ACTION</code> instead.</I>
<DT><A HREF="../org/eclipse/ui/texteditor/DefaultMarkerAnnotationAccess.html#BOOKMARK_SYSTEM_IMAGE"><B>BOOKMARK_SYSTEM_IMAGE</B></A> - 
Static variable in class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/DefaultMarkerAnnotationAccess.html" title="class in org.eclipse.ui.texteditor">DefaultMarkerAnnotationAccess</A>
<DD>Constant for the bookmark system image.
 
<DT><A HREF="../org/eclipse/core/runtime/Preferences.html#BOOLEAN_DEFAULT_DEFAULT"><B>BOOLEAN_DEFAULT_DEFAULT</B></A> - 
Static variable in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/Preferences.html" title="class in org.eclipse.core.runtime">Preferences</A>
<DD>The default-default value for boolean properties (<code>false</code>).
<DT><A HREF="../org/eclipse/jface/preference/IPreferenceStore.html#BOOLEAN_DEFAULT_DEFAULT"><B>BOOLEAN_DEFAULT_DEFAULT</B></A> - 
Static variable in interface org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/IPreferenceStore.html" title="interface in org.eclipse.jface.preference">IPreferenceStore</A>
<DD>The default-default value for boolean preferences (<code>false</code>).
<DT><A HREF="../org/eclipse/swt/SWT.html#BORDER"><B>BORDER</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Style constant for bordered behavior (value is 1&lt;&lt;11).
 
<DT><A HREF="../org/eclipse/ui/forms/FormColors.html#BORDER"><B>BORDER</B></A> - 
Static variable in class org.eclipse.ui.forms.<A HREF="../org/eclipse/ui/forms/FormColors.html" title="class in org.eclipse.ui.forms">FormColors</A>
<DD>Key for the tree/table border color.
<DT><A HREF="../org/eclipse/team/ui/synchronize/ISynchronizePageConfiguration.html#BOTH_MODE"><B>BOTH_MODE</B></A> - 
Static variable in interface org.eclipse.team.ui.synchronize.<A HREF="../org/eclipse/team/ui/synchronize/ISynchronizePageConfiguration.html" title="interface in org.eclipse.team.ui.synchronize">ISynchronizePageConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/SWT.html#BOTTOM"><B>BOTTOM</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Style constant for align bottom behavior (value is 1&lt;&lt;10,
 since align DOWN and align BOTTOM are considered the same).
 
<DT><A HREF="../org/eclipse/ui/IPageLayout.html#BOTTOM"><B>BOTTOM</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IPageLayout.html" title="interface in org.eclipse.ui">IPageLayout</A>
<DD>Relationship constant indicating a part should be placed below its 
 relative.
<DT><A HREF="../org/eclipse/ui/IWorkbenchPreferenceConstants.html#BOTTOM"><B>BOTTOM</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchPreferenceConstants.html" title="interface in org.eclipse.ui">IWorkbenchPreferenceConstants</A>
<DD>Constant to be used when referring to the bottom of the workbench window.
<DT><A HREF="../org/eclipse/ui/forms/widgets/TableWrapData.html#BOTTOM"><B>BOTTOM</B></A> - 
Static variable in class org.eclipse.ui.forms.widgets.<A HREF="../org/eclipse/ui/forms/widgets/TableWrapData.html" title="class in org.eclipse.ui.forms.widgets">TableWrapData</A>
<DD>The control will be aligned with the bottom of the cell.
<DT><A HREF="../org/eclipse/jface/viewers/IDecoration.html#BOTTOM_LEFT"><B>BOTTOM_LEFT</B></A> - 
Static variable in interface org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/IDecoration.html" title="interface in org.eclipse.jface.viewers">IDecoration</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/viewers/IDecoration.html#BOTTOM_RIGHT"><B>BOTTOM_RIGHT</B></A> - 
Static variable in interface org.eclipse.jface.viewers.<A HREF="../org/eclipse/jface/viewers/IDecoration.html" title="interface in org.eclipse.jface.viewers">IDecoration</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/SWT.html#BREAK"><B>BREAK</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard event constant representing the break
 key (value is (1&lt;&lt;24)+86).
<DT><A HREF="../org/eclipse/ui/keys/SpecialKey.html#BREAK"><B>BREAK</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/SpecialKey.html" title="class in org.eclipse.ui.keys">SpecialKey</A>
<DD>The single static instance of <code>SpecialKey</code> which represents
 the 'Break' key.
<DT><A HREF="../org/eclipse/debug/core/DebugEvent.html#BREAKPOINT"><B>BREAKPOINT</B></A> - 
Static variable in class org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/DebugEvent.html" title="class in org.eclipse.debug.core">DebugEvent</A>
<DD>Breakpoint detail. 
<DT><A HREF="../org/eclipse/debug/ui/IDebugUIConstants.html#BREAKPOINT_GROUP"><B>BREAKPOINT_GROUP</B></A> - 
Static variable in interface org.eclipse.debug.ui.<A HREF="../org/eclipse/debug/ui/IDebugUIConstants.html" title="interface in org.eclipse.debug.ui">IDebugUIConstants</A>
<DD>Identifier for a breakpoint group in a menu (value <code>"breakpointGroup"</code>).
<DT><A HREF="../org/eclipse/debug/core/model/IBreakpoint.html#BREAKPOINT_MARKER"><B>BREAKPOINT_MARKER</B></A> - 
Static variable in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/IBreakpoint.html" title="interface in org.eclipse.debug.core.model">IBreakpoint</A>
<DD>Root breakpoint marker type	
 (value <code>"org.eclipse.debug.core.breakpoint"</code>).
<DT><A HREF="../org/eclipse/swt/SWT.html#BS"><B>BS</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>ASCII character convenience constant for the backspace character
 (value is the <code>char</code> '\b').
<DT><A HREF="../org/eclipse/ui/keys/CharacterKey.html#BS"><B>BS</B></A> - 
Static variable in class org.eclipse.ui.keys.<A HREF="../org/eclipse/ui/keys/CharacterKey.html" title="class in org.eclipse.ui.keys">CharacterKey</A>
<DD>The single static instance of <code>CharacterKey</code> which
 represents the backspace key (U+0008).
<DT><A HREF="../org/eclipse/core/runtime/jobs/Job.html#BUILD"><B>BUILD</B></A> - 
Static variable in class org.eclipse.core.runtime.jobs.<A HREF="../org/eclipse/core/runtime/jobs/Job.html" title="class in org.eclipse.core.runtime.jobs">Job</A>
<DD>Job priority constant (value 40) for build jobs.  
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#BUILD"><B>BUILD</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html" title="interface in org.eclipse.ui">IWorkbenchActionConstants</A>
<DD><B>Deprecated.</B>&nbsp;<I>in 3.0. Use
 <code>org.eclipse.ui.ide.IDEActionFactory.BUILD.getId()</code>
 instead.</I>
<DT><A HREF="../org/eclipse/ui/ide/IDEActionFactory.html#BUILD"><B>BUILD</B></A> - 
Static variable in class org.eclipse.ui.ide.<A HREF="../org/eclipse/ui/ide/IDEActionFactory.html" title="class in org.eclipse.ui.ide">IDEActionFactory</A>
<DD>IDE-specific workbench action: Incremental build.
 
<DT><A HREF="../org/eclipse/ui/ide/IDEActionFactory.html#BUILD_AUTOMATICALLY"><B>BUILD_AUTOMATICALLY</B></A> - 
Static variable in class org.eclipse.ui.ide.<A HREF="../org/eclipse/ui/ide/IDEActionFactory.html" title="class in org.eclipse.ui.ide">IDEActionFactory</A>
<DD>IDE-specific workbench action: Build automaticaly
 This action maintains its enablement state.
<DT><A HREF="../org/eclipse/ui/ide/IDEActionFactory.html#BUILD_CLEAN"><B>BUILD_CLEAN</B></A> - 
Static variable in class org.eclipse.ui.ide.<A HREF="../org/eclipse/ui/ide/IDEActionFactory.html" title="class in org.eclipse.ui.ide">IDEActionFactory</A>
<DD>IDE-specific workbench action: Build clean
 This action maintains its enablement state.
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#BUILD_EXT"><B>BUILD_EXT</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html" title="interface in org.eclipse.ui">IWorkbenchActionConstants</A>
<DD>Workbench menu: name of group for extra Build-like actions
 (value <code>"build.ext"</code>).
<DT><A HREF="../org/eclipse/ui/ide/IIDEActionConstants.html#BUILD_EXT"><B>BUILD_EXT</B></A> - 
Static variable in interface org.eclipse.ui.ide.<A HREF="../org/eclipse/ui/ide/IIDEActionConstants.html" title="interface in org.eclipse.ui.ide">IIDEActionConstants</A>
<DD>Workbench menu: name of group for extra Build-like actions
 (value <code>"build.ext"</code>).
<DT><A HREF="../org/eclipse/core/resources/IResourceStatus.html#BUILD_FAILED"><B>BUILD_FAILED</B></A> - 
Static variable in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResourceStatus.html" title="interface in org.eclipse.core.resources">IResourceStatus</A>
<DD>Status code constant (value 75) indicating that a builder failed.
 
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#BUILD_GROUP"><B>BUILD_GROUP</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html" title="interface in org.eclipse.ui">IWorkbenchActionConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/ide/IIDEActionConstants.html#BUILD_GROUP"><B>BUILD_GROUP</B></A> - 
Static variable in interface org.eclipse.ui.ide.<A HREF="../org/eclipse/ui/ide/IIDEActionConstants.html" title="interface in org.eclipse.ui.ide">IIDEActionConstants</A>
<DD>Group ids for build toolbar group.
<DT><A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html#BUILD_PROJECT"><B>BUILD_PROJECT</B></A> - 
Static variable in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchActionConstants.html" title="interface in org.eclipse.ui">IWorkbenchActionConstants</A>
<DD><B>Deprecated.</B>&nbsp;<I>in 3.0. Use
 <code>org.eclipse.ui.ide.IDEActionFactory.BUILD_PROJECT.getId()</code>
 instead.</I>
<DT><A HREF="../org/eclipse/ui/ide/IDEActionFactory.html#BUILD_PROJECT"><B>BUILD_PROJECT</B></A> - 
Static variable in class org.eclipse.ui.ide.<A HREF="../org/eclipse/ui/ide/IDEActionFactory.html" title="class in org.eclipse.ui.ide">IDEActionFactory</A>
<DD>IDE-specific workbench action: Incremental build.
 
<DT><A HREF="../org/eclipse/team/ui/synchronize/ISynchronizeModelElement.html#BUSY_PROPERTY"><B>BUSY_PROPERTY</B></A> - 
Static variable in interface org.eclipse.team.ui.synchronize.<A HREF="../org/eclipse/team/ui/synchronize/ISynchronizeModelElement.html" title="interface in org.eclipse.team.ui.synchronize">ISynchronizeModelElement</A>
<DD>Property constant indicating that the element is currently being worked on by an operation.
<DT><A HREF="../org/eclipse/ui/progress/IWorkbenchSiteProgressService.html#BUSY_PROPERTY"><B>BUSY_PROPERTY</B></A> - 
Static variable in interface org.eclipse.ui.progress.<A HREF="../org/eclipse/ui/progress/IWorkbenchSiteProgressService.html" title="interface in org.eclipse.ui.progress">IWorkbenchSiteProgressService</A>
<DD>The property that is sent with busy notifications.
<DT><A HREF="../org/eclipse/swt/SWT.html#BUTTON1"><B>BUTTON1</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard and/or mouse event mask indicating that mouse button one
 was pushed when the event was generated. 
<DT><A HREF="../org/eclipse/swt/SWT.html#BUTTON2"><B>BUTTON2</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard and/or mouse event mask indicating that mouse button two
 was pushed when the event was generated. 
<DT><A HREF="../org/eclipse/swt/SWT.html#BUTTON3"><B>BUTTON3</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard and/or mouse event mask indicating that mouse button three
 was pushed when the event was generated. 
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#BUTTON_BAR_HEIGHT"><B>BUTTON_BAR_HEIGHT</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html" title="interface in org.eclipse.jface.dialogs">IDialogConstants</A>
<DD>Height of button bar in dialog units (value 25).
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#BUTTON_HEIGHT"><B>BUTTON_HEIGHT</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html" title="interface in org.eclipse.jface.dialogs">IDialogConstants</A>
<DD>Button height in dialog units (value 14).
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#BUTTON_MARGIN"><B>BUTTON_MARGIN</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html" title="interface in org.eclipse.jface.dialogs">IDialogConstants</A>
<DD>Button margin in dialog units (value 4).
<DT><A HREF="../org/eclipse/swt/SWT.html#BUTTON_MASK"><B>BUTTON_MASK</B></A> - 
Static variable in class org.eclipse.swt.<A HREF="../org/eclipse/swt/SWT.html" title="class in org.eclipse.swt">SWT</A>
<DD>Keyboard and/or mouse event mask indicating all possible
 mouse buttons.
 
 
<DT><A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html#BUTTON_WIDTH"><B>BUTTON_WIDTH</B></A> - 
Static variable in interface org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/IDialogConstants.html" title="interface in org.eclipse.jface.dialogs">IDialogConstants</A>
<DD>Button width in dialog units (value 61).
<DT><A HREF="../org/eclipse/core/runtime/content/IContentDescription.html#BYTE_ORDER_MARK"><B>BYTE_ORDER_MARK</B></A> - 
Static variable in interface org.eclipse.core.runtime.content.<A HREF="../org/eclipse/core/runtime/content/IContentDescription.html" title="interface in org.eclipse.core.runtime.content">IContentDescription</A>
<DD>Key for the "byte order mark" property. 
<DT><A HREF="../org/eclipse/ui/views/framelist/BackAction.html" title="class in org.eclipse.ui.views.framelist"><B>BackAction</B></A> - class org.eclipse.ui.views.framelist.<A HREF="../org/eclipse/ui/views/framelist/BackAction.html" title="class in org.eclipse.ui.views.framelist">BackAction</A>.<DD>Generic "Back" action which goes back one frame,<DT><A HREF="../org/eclipse/ui/views/framelist/BackAction.html#BackAction(org.eclipse.ui.views.framelist.FrameList)"><B>BackAction(FrameList)</B></A> - 
Constructor for class org.eclipse.ui.views.framelist.<A HREF="../org/eclipse/ui/views/framelist/BackAction.html" title="class in org.eclipse.ui.views.framelist">BackAction</A>
<DD>Constructs a new action for the specified frame list.
<DT><A HREF="../org/eclipse/update/search/BackLevelFilter.html" title="class in org.eclipse.update.search"><B>BackLevelFilter</B></A> - class org.eclipse.update.search.<A HREF="../org/eclipse/update/search/BackLevelFilter.html" title="class in org.eclipse.update.search">BackLevelFilter</A>.<DD>This class can be added to the update search request
 to filter out features that are back-level (are
 older or the same as the features already installed).
 
 <DT><A HREF="../org/eclipse/update/search/BackLevelFilter.html#BackLevelFilter()"><B>BackLevelFilter()</B></A> - 
Constructor for class org.eclipse.update.search.<A HREF="../org/eclipse/update/search/BackLevelFilter.html" title="class in org.eclipse.update.search">BackLevelFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/BadLocationException.html" title="class in org.eclipse.jface.text"><B>BadLocationException</B></A> - exception org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/BadLocationException.html" title="class in org.eclipse.jface.text">BadLocationException</A>.<DD>Indicates the attempt to access a non-existing position. <DT><A HREF="../org/eclipse/jface/text/BadLocationException.html#BadLocationException()"><B>BadLocationException()</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/BadLocationException.html" title="class in org.eclipse.jface.text">BadLocationException</A>
<DD>Creates a new bad location exception.
<DT><A HREF="../org/eclipse/jface/text/BadLocationException.html#BadLocationException(java.lang.String)"><B>BadLocationException(String)</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/BadLocationException.html" title="class in org.eclipse.jface.text">BadLocationException</A>
<DD>Creates a new bad location exception.
<DT><A HREF="../org/eclipse/jface/text/BadPartitioningException.html" title="class in org.eclipse.jface.text"><B>BadPartitioningException</B></A> - exception org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/BadPartitioningException.html" title="class in org.eclipse.jface.text">BadPartitioningException</A>.<DD>Represents the attempt to refer to a non-existing document partitioning.<DT><A HREF="../org/eclipse/jface/text/BadPartitioningException.html#BadPartitioningException()"><B>BadPartitioningException()</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/BadPartitioningException.html" title="class in org.eclipse.jface.text">BadPartitioningException</A>
<DD>Creates a new bad partitioning exception.
<DT><A HREF="../org/eclipse/jface/text/BadPartitioningException.html#BadPartitioningException(java.lang.String)"><B>BadPartitioningException(String)</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/BadPartitioningException.html" title="class in org.eclipse.jface.text">BadPartitioningException</A>
<DD>Creates a new bad partitioning exception.
<DT><A HREF="../org/eclipse/jface/text/BadPositionCategoryException.html" title="class in org.eclipse.jface.text"><B>BadPositionCategoryException</B></A> - exception org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/BadPositionCategoryException.html" title="class in org.eclipse.jface.text">BadPositionCategoryException</A>.<DD>Indicates the attempt to access a non-existing position
 category in a document.<DT><A HREF="../org/eclipse/jface/text/BadPositionCategoryException.html#BadPositionCategoryException()"><B>BadPositionCategoryException()</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/BadPositionCategoryException.html" title="class in org.eclipse.jface.text">BadPositionCategoryException</A>
<DD>Creates a new bad position category exception.
<DT><A HREF="../org/eclipse/jface/text/BadPositionCategoryException.html#BadPositionCategoryException(java.lang.String)"><B>BadPositionCategoryException(String)</B></A> - 
Constructor for class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/BadPositionCategoryException.html" title="class in org.eclipse.jface.text">BadPositionCategoryException</A>
<DD>Creates a new bad position category exception.
<DT><A HREF="../org/eclipse/update/core/BaseFeatureFactory.html" title="class in org.eclipse.update.core"><B>BaseFeatureFactory</B></A> - class org.eclipse.update.core.<A HREF="../org/eclipse/update/core/BaseFeatureFactory.html" title="class in org.eclipse.update.core">BaseFeatureFactory</A>.<DD>Base implementation of a feature factory.
 <DT><A HREF="../org/eclipse/update/core/BaseFeatureFactory.html#BaseFeatureFactory()"><B>BaseFeatureFactory()</B></A> - 
Constructor for class org.eclipse.update.core.<A HREF="../org/eclipse/update/core/BaseFeatureFactory.html" title="class in org.eclipse.update.core">BaseFeatureFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/update/search/BaseFilter.html" title="class in org.eclipse.update.search"><B>BaseFilter</B></A> - class org.eclipse.update.search.<A HREF="../org/eclipse/update/search/BaseFilter.html" title="class in org.eclipse.update.search">BaseFilter</A>.<DD>Base filter class
 
 
 <b>Note:</b> This class/interface is part of an interim API that is still under development and expected to
 change significantly before reaching stability. <DT><A HREF="../org/eclipse/update/search/BaseFilter.html#BaseFilter()"><B>BaseFilter()</B></A> - 
Constructor for class org.eclipse.update.search.<A HREF="../org/eclipse/update/search/BaseFilter.html" title="class in org.eclipse.update.search">BaseFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/update/core/BaseInstallHandler.html" title="class in org.eclipse.update.core"><B>BaseInstallHandler</B></A> - class org.eclipse.update.core.<A HREF="../org/eclipse/update/core/BaseInstallHandler.html" title="class in org.eclipse.update.core">BaseInstallHandler</A>.<DD>Base implementation of an install handler.
 <DT><A HREF="../org/eclipse/update/core/BaseInstallHandler.html#BaseInstallHandler()"><B>BaseInstallHandler()</B></A> - 
Constructor for class org.eclipse.update.core.<A HREF="../org/eclipse/update/core/BaseInstallHandler.html" title="class in org.eclipse.update.core">BaseInstallHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/actions/BaseSelectionListenerAction.html" title="class in org.eclipse.ui.actions"><B>BaseSelectionListenerAction</B></A> - class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/BaseSelectionListenerAction.html" title="class in org.eclipse.ui.actions">BaseSelectionListenerAction</A>.<DD>The abstract superclass for actions that listen to selection change events.
 <DT><A HREF="../org/eclipse/ui/actions/BaseSelectionListenerAction.html#BaseSelectionListenerAction(java.lang.String)"><B>BaseSelectionListenerAction(String)</B></A> - 
Constructor for class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/BaseSelectionListenerAction.html" title="class in org.eclipse.ui.actions">BaseSelectionListenerAction</A>
<DD>Creates a new action with the given text.
<DT><A HREF="../org/eclipse/update/core/BaseSiteFactory.html" title="class in org.eclipse.update.core"><B>BaseSiteFactory</B></A> - class org.eclipse.update.core.<A HREF="../org/eclipse/update/core/BaseSiteFactory.html" title="class in org.eclipse.update.core">BaseSiteFactory</A>.<DD>Base implementation of a site factory.
 <DT><A HREF="../org/eclipse/update/core/BaseSiteFactory.html#BaseSiteFactory()"><B>BaseSiteFactory()</B></A> - 
Constructor for class org.eclipse.update.core.<A HREF="../org/eclipse/update/core/BaseSiteFactory.html" title="class in org.eclipse.update.core">BaseSiteFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/model/BaseWorkbenchContentProvider.html" title="class in org.eclipse.ui.model"><B>BaseWorkbenchContentProvider</B></A> - class org.eclipse.ui.model.<A HREF="../org/eclipse/ui/model/BaseWorkbenchContentProvider.html" title="class in org.eclipse.ui.model">BaseWorkbenchContentProvider</A>.<DD>Tree content provider for objects that can be adapted to the interface
 <A HREF="../org/eclipse/ui/model/IWorkbenchAdapter.html" title="interface in org.eclipse.ui.model"><CODE>IWorkbenchAdapter</CODE></A>.
 <DT><A HREF="../org/eclipse/ui/model/BaseWorkbenchContentProvider.html#BaseWorkbenchContentProvider()"><B>BaseWorkbenchContentProvider()</B></A> - 
Constructor for class org.eclipse.ui.model.<A HREF="../org/eclipse/ui/model/BaseWorkbenchContentProvider.html" title="class in org.eclipse.ui.model">BaseWorkbenchContentProvider</A>
<DD>Creates a new workbench content provider.
<DT><A HREF="../org/eclipse/ui/texteditor/BasicMarkerUpdater.html" title="class in org.eclipse.ui.texteditor"><B>BasicMarkerUpdater</B></A> - class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/BasicMarkerUpdater.html" title="class in org.eclipse.ui.texteditor">BasicMarkerUpdater</A>.<DD>Updates a marker's positional attributes which are 
 start position, end position, and line number.<DT><A HREF="../org/eclipse/ui/texteditor/BasicMarkerUpdater.html#BasicMarkerUpdater()"><B>BasicMarkerUpdater()</B></A> - 
Constructor for class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/BasicMarkerUpdater.html" title="class in org.eclipse.ui.texteditor">BasicMarkerUpdater</A>
<DD>Creates a new basic marker updater.
<DT><A HREF="../org/eclipse/ui/wizards/newresource/BasicNewFileResourceWizard.html" title="class in org.eclipse.ui.wizards.newresource"><B>BasicNewFileResourceWizard</B></A> - class org.eclipse.ui.wizards.newresource.<A HREF="../org/eclipse/ui/wizards/newresource/BasicNewFileResourceWizard.html" title="class in org.eclipse.ui.wizards.newresource">BasicNewFileResourceWizard</A>.<DD>Standard workbench wizard that create a new file resource in the workspace.
 <DT><A HREF="../org/eclipse/ui/wizards/newresource/BasicNewFileResourceWizard.html#BasicNewFileResourceWizard()"><B>BasicNewFileResourceWizard()</B></A> - 
Constructor for class org.eclipse.ui.wizards.newresource.<A HREF="../org/eclipse/ui/wizards/newresource/BasicNewFileResourceWizard.html" title="class in org.eclipse.ui.wizards.newresource">BasicNewFileResourceWizard</A>
<DD>Creates a wizard for creating a new file resource in the workspace.
<DT><A HREF="../org/eclipse/ui/wizards/newresource/BasicNewFolderResourceWizard.html" title="class in org.eclipse.ui.wizards.newresource"><B>BasicNewFolderResourceWizard</B></A> - class org.eclipse.ui.wizards.newresource.<A HREF="../org/eclipse/ui/wizards/newresource/BasicNewFolderResourceWizard.html" title="class in org.eclipse.ui.wizards.newresource">BasicNewFolderResourceWizard</A>.<DD>Standard workbench wizard that create a new folder resource in the workspace.
 <DT><A HREF="../org/eclipse/ui/wizards/newresource/BasicNewFolderResourceWizard.html#BasicNewFolderResourceWizard()"><B>BasicNewFolderResourceWizard()</B></A> - 
Constructor for class org.eclipse.ui.wizards.newresource.<A HREF="../org/eclipse/ui/wizards/newresource/BasicNewFolderResourceWizard.html" title="class in org.eclipse.ui.wizards.newresource">BasicNewFolderResourceWizard</A>
<DD>Creates a wizard for creating a new folder resource in the workspace.
<DT><A HREF="../org/eclipse/ui/wizards/newresource/BasicNewProjectResourceWizard.html" title="class in org.eclipse.ui.wizards.newresource"><B>BasicNewProjectResourceWizard</B></A> - class org.eclipse.ui.wizards.newresource.<A HREF="../org/eclipse/ui/wizards/newresource/BasicNewProjectResourceWizard.html" title="class in org.eclipse.ui.wizards.newresource">BasicNewProjectResourceWizard</A>.<DD>Standard workbench wizard that creates a new project resource in the
 workspace.
 <DT><A HREF="../org/eclipse/ui/wizards/newresource/BasicNewProjectResourceWizard.html#BasicNewProjectResourceWizard()"><B>BasicNewProjectResourceWizard()</B></A> - 
Constructor for class org.eclipse.ui.wizards.newresource.<A HREF="../org/eclipse/ui/wizards/newresource/BasicNewProjectResourceWizard.html" title="class in org.eclipse.ui.wizards.newresource">BasicNewProjectResourceWizard</A>
<DD>Creates a wizard for creating a new project resource in the workspace.
<DT><A HREF="../org/eclipse/ui/wizards/newresource/BasicNewResourceWizard.html" title="class in org.eclipse.ui.wizards.newresource"><B>BasicNewResourceWizard</B></A> - class org.eclipse.ui.wizards.newresource.<A HREF="../org/eclipse/ui/wizards/newresource/BasicNewResourceWizard.html" title="class in org.eclipse.ui.wizards.newresource">BasicNewResourceWizard</A>.<DD>Abstract base implementation of the standard workbench wizards
 that create new resources in the workspace.
 <DT><A HREF="../org/eclipse/ui/wizards/newresource/BasicNewResourceWizard.html#BasicNewResourceWizard()"><B>BasicNewResourceWizard()</B></A> - 
Constructor for class org.eclipse.ui.wizards.newresource.<A HREF="../org/eclipse/ui/wizards/newresource/BasicNewResourceWizard.html" title="class in org.eclipse.ui.wizards.newresource">BasicNewResourceWizard</A>
<DD>Creates an empty wizard for creating a new resource in the workspace.
<DT><A HREF="../org/eclipse/ui/texteditor/BasicTextEditorActionContributor.html" title="class in org.eclipse.ui.texteditor"><B>BasicTextEditorActionContributor</B></A> - class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/BasicTextEditorActionContributor.html" title="class in org.eclipse.ui.texteditor">BasicTextEditorActionContributor</A>.<DD>Manages the installation and uninstallation of global actions for
 the same type of editors.
 <DT><A HREF="../org/eclipse/ui/texteditor/BasicTextEditorActionContributor.html#BasicTextEditorActionContributor()"><B>BasicTextEditorActionContributor()</B></A> - 
Constructor for class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/BasicTextEditorActionContributor.html" title="class in org.eclipse.ui.texteditor">BasicTextEditorActionContributor</A>
<DD>Creates an empty editor action bar contributor. 
<DT><A HREF="../org/eclipse/swt/custom/BidiSegmentEvent.html" title="class in org.eclipse.swt.custom"><B>BidiSegmentEvent</B></A> - class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/BidiSegmentEvent.html" title="class in org.eclipse.swt.custom">BidiSegmentEvent</A>.<DD>This event is sent to BidiSegmentListeners when a line is to
 be measured or rendered in a bidi locale.  <DT><A HREF="../org/eclipse/swt/custom/BidiSegmentListener.html" title="interface in org.eclipse.swt.custom"><B>BidiSegmentListener</B></A> - interface org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/BidiSegmentListener.html" title="interface in org.eclipse.swt.custom">BidiSegmentListener</A>.<DD>This listener interface may be implemented in order to receive
 BidiSegmentEvents.<DT><A HREF="../org/eclipse/core/runtime/content/BinarySignatureDescriber.html" title="class in org.eclipse.core.runtime.content"><B>BinarySignatureDescriber</B></A> - class org.eclipse.core.runtime.content.<A HREF="../org/eclipse/core/runtime/content/BinarySignatureDescriber.html" title="class in org.eclipse.core.runtime.content">BinarySignatureDescriber</A>.<DD>A content describer for binary formats that present some 
 simple signature at a known, fixed offset.
 <DT><A HREF="../org/eclipse/core/runtime/content/BinarySignatureDescriber.html#BinarySignatureDescriber()"><B>BinarySignatureDescriber()</B></A> - 
Constructor for class org.eclipse.core.runtime.content.<A HREF="../org/eclipse/core/runtime/content/BinarySignatureDescriber.html" title="class in org.eclipse.core.runtime.content">BinarySignatureDescriber</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/views/bookmarkexplorer/BookmarkNavigator.html" title="class in org.eclipse.ui.views.bookmarkexplorer"><B>BookmarkNavigator</B></A> - class org.eclipse.ui.views.bookmarkexplorer.<A HREF="../org/eclipse/ui/views/bookmarkexplorer/BookmarkNavigator.html" title="class in org.eclipse.ui.views.bookmarkexplorer">BookmarkNavigator</A>.<DD>Main class for the bookmark navigator for displaying bookmarks on
 resources and opening an editor on the bookmarked resource when the user
 commands.
 <DT><A HREF="../org/eclipse/ui/views/bookmarkexplorer/BookmarkNavigator.html#BookmarkNavigator()"><B>BookmarkNavigator()</B></A> - 
Constructor for class org.eclipse.ui.views.bookmarkexplorer.<A HREF="../org/eclipse/ui/views/bookmarkexplorer/BookmarkNavigator.html" title="class in org.eclipse.ui.views.bookmarkexplorer">BookmarkNavigator</A>
<DD>Creates the bookmarks view.
<DT><A HREF="../org/eclipse/ui/texteditor/BookmarkRulerAction.html" title="class in org.eclipse.ui.texteditor"><B>BookmarkRulerAction</B></A> - class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/BookmarkRulerAction.html" title="class in org.eclipse.ui.texteditor">BookmarkRulerAction</A>.<DD>Adapter for the managing bookmark action.<DT><A HREF="../org/eclipse/ui/texteditor/BookmarkRulerAction.html#BookmarkRulerAction()"><B>BookmarkRulerAction()</B></A> - 
Constructor for class org.eclipse.ui.texteditor.<A HREF="../org/eclipse/ui/texteditor/BookmarkRulerAction.html" title="class in org.eclipse.ui.texteditor">BookmarkRulerAction</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/preference/BooleanFieldEditor.html" title="class in org.eclipse.jface.preference"><B>BooleanFieldEditor</B></A> - class org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/BooleanFieldEditor.html" title="class in org.eclipse.jface.preference">BooleanFieldEditor</A>.<DD>A field editor for a boolean type preference.<DT><A HREF="../org/eclipse/jface/preference/BooleanFieldEditor.html#BooleanFieldEditor()"><B>BooleanFieldEditor()</B></A> - 
Constructor for class org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/BooleanFieldEditor.html" title="class in org.eclipse.jface.preference">BooleanFieldEditor</A>
<DD>Creates a new boolean field editor
<DT><A HREF="../org/eclipse/jface/preference/BooleanFieldEditor.html#BooleanFieldEditor(java.lang.String, java.lang.String, int, org.eclipse.swt.widgets.Composite)"><B>BooleanFieldEditor(String, String, int, Composite)</B></A> - 
Constructor for class org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/BooleanFieldEditor.html" title="class in org.eclipse.jface.preference">BooleanFieldEditor</A>
<DD>Creates a boolean field editor in the given style.
<DT><A HREF="../org/eclipse/jface/preference/BooleanFieldEditor.html#BooleanFieldEditor(java.lang.String, java.lang.String, org.eclipse.swt.widgets.Composite)"><B>BooleanFieldEditor(String, String, Composite)</B></A> - 
Constructor for class org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/BooleanFieldEditor.html" title="class in org.eclipse.jface.preference">BooleanFieldEditor</A>
<DD>Creates a boolean field editor in the default style.
<DT><A HREF="../org/eclipse/jface/preference/BooleanPropertyAction.html" title="class in org.eclipse.jface.preference"><B>BooleanPropertyAction</B></A> - class org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/BooleanPropertyAction.html" title="class in org.eclipse.jface.preference">BooleanPropertyAction</A>.<DD>The BooleanPropertyAction is an action that set the values of a 
 boolean property in the preference store.<DT><A HREF="../org/eclipse/jface/preference/BooleanPropertyAction.html#BooleanPropertyAction(java.lang.String, org.eclipse.jface.preference.IPreferenceStore, java.lang.String)"><B>BooleanPropertyAction(String, IPreferenceStore, String)</B></A> - 
Constructor for class org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/BooleanPropertyAction.html" title="class in org.eclipse.jface.preference">BooleanPropertyAction</A>
<DD>Create a new instance of the receiver.
<DT><A HREF="../org/eclipse/debug/core/model/Breakpoint.html" title="class in org.eclipse.debug.core.model"><B>Breakpoint</B></A> - class org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/Breakpoint.html" title="class in org.eclipse.debug.core.model">Breakpoint</A>.<DD>Abstract implementation of a breakpoint. <DT><A HREF="../org/eclipse/debug/core/model/Breakpoint.html#Breakpoint()"><B>Breakpoint()</B></A> - 
Constructor for class org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/Breakpoint.html" title="class in org.eclipse.debug.core.model">Breakpoint</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser"><B>Browser</B></A> - class org.eclipse.swt.browser.<A HREF="../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</A>.<DD>Instances of this class implement the browser user interface
 metaphor.  <DT><A HREF="../org/eclipse/swt/browser/Browser.html#Browser(org.eclipse.swt.widgets.Composite, int)"><B>Browser(Composite, int)</B></A> - 
Constructor for class org.eclipse.swt.browser.<A HREF="../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</A>
<DD>Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.
 
<DT><A HREF="../org/eclipse/compare/BufferedContent.html" title="class in org.eclipse.compare"><B>BufferedContent</B></A> - class org.eclipse.compare.<A HREF="../org/eclipse/compare/BufferedContent.html" title="class in org.eclipse.compare">BufferedContent</A>.<DD>Abstract implementation for a buffered <code>IStreamContentAccessor</code>.
 <DT><A HREF="../org/eclipse/compare/BufferedContent.html#BufferedContent()"><B>BufferedContent()</B></A> - 
Constructor for class org.eclipse.compare.<A HREF="../org/eclipse/compare/BufferedContent.html" title="class in org.eclipse.compare">BufferedContent</A>
<DD>Creates a buffered stream content accessor.
<DT><A HREF="../org/eclipse/jface/text/rules/BufferedRuleBasedScanner.html" title="class in org.eclipse.jface.text.rules"><B>BufferedRuleBasedScanner</B></A> - class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/BufferedRuleBasedScanner.html" title="class in org.eclipse.jface.text.rules">BufferedRuleBasedScanner</A>.<DD>A buffered rule based scanner. <DT><A HREF="../org/eclipse/jface/text/rules/BufferedRuleBasedScanner.html#BufferedRuleBasedScanner()"><B>BufferedRuleBasedScanner()</B></A> - 
Constructor for class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/BufferedRuleBasedScanner.html" title="class in org.eclipse.jface.text.rules">BufferedRuleBasedScanner</A>
<DD>Creates a new buffered rule based scanner which does 
 not have any rule and a default buffer size of 500 characters.
<DT><A HREF="../org/eclipse/jface/text/rules/BufferedRuleBasedScanner.html#BufferedRuleBasedScanner(int)"><B>BufferedRuleBasedScanner(int)</B></A> - 
Constructor for class org.eclipse.jface.text.rules.<A HREF="../org/eclipse/jface/text/rules/BufferedRuleBasedScanner.html" title="class in org.eclipse.jface.text.rules">BufferedRuleBasedScanner</A>
<DD>Creates a new buffered rule based scanner which does 
 not have any rule. 
<DT><A HREF="../org/eclipse/ui/actions/BuildAction.html" title="class in org.eclipse.ui.actions"><B>BuildAction</B></A> - class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/BuildAction.html" title="class in org.eclipse.ui.actions">BuildAction</A>.<DD>Standard actions for full and incremental builds of the selected project(s).
 <DT><A HREF="../org/eclipse/ui/actions/BuildAction.html#BuildAction(org.eclipse.swt.widgets.Shell, int)"><B>BuildAction(Shell, int)</B></A> - 
Constructor for class org.eclipse.ui.actions.<A HREF="../org/eclipse/ui/actions/BuildAction.html" title="class in org.eclipse.ui.actions">BuildAction</A>
<DD>Creates a new action of the appropriate type. 
<DT><A HREF="../org/eclipse/swt/custom/BusyIndicator.html" title="class in org.eclipse.swt.custom"><B>BusyIndicator</B></A> - class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/BusyIndicator.html" title="class in org.eclipse.swt.custom">BusyIndicator</A>.<DD>Support for showing a Busy Cursor during a long running process.<DT><A HREF="../org/eclipse/swt/custom/BusyIndicator.html#BusyIndicator()"><B>BusyIndicator()</B></A> - 
Constructor for class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/BusyIndicator.html" title="class in org.eclipse.swt.custom">BusyIndicator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/widgets/Button.html" title="class in org.eclipse.swt.widgets"><B>Button</B></A> - class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Button.html" title="class in org.eclipse.swt.widgets">Button</A>.<DD>Instances of this class represent a selectable user interface object that
 issues notification when pressed and released. 
 <DT><A HREF="../org/eclipse/swt/widgets/Button.html#Button(org.eclipse.swt.widgets.Composite, int)"><B>Button(Composite, int)</B></A> - 
Constructor for class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Button.html" title="class in org.eclipse.swt.widgets">Button</A>
<DD>Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.
 
<DT><A HREF="../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd"><B>ByteArrayTransfer</B></A> - class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd">ByteArrayTransfer</A>.<DD>The class <code>ByteArrayTransfer</code> provides a platform specific 
 mechanism for converting a java <code>byte[]</code> to a platform 
 specific representation of the byte array and vice versa.  <DT><A HREF="../org/eclipse/swt/dnd/ByteArrayTransfer.html#ByteArrayTransfer()"><B>ByteArrayTransfer()</B></A> - 
Constructor for class org.eclipse.swt.dnd.<A HREF="../org/eclipse/swt/dnd/ByteArrayTransfer.html" title="class in org.eclipse.swt.dnd">ByteArrayTransfer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/browser/Browser.html#back()"><B>back()</B></A> - 
Method in class org.eclipse.swt.browser.<A HREF="../org/eclipse/swt/browser/Browser.html" title="class in org.eclipse.swt.browser">Browser</A>
<DD>Navigate to the previous session history item.
<DT><A HREF="../org/eclipse/ui/views/framelist/FrameList.html#back()"><B>back()</B></A> - 
Method in class org.eclipse.ui.views.framelist.<A HREF="../org/eclipse/ui/views/framelist/FrameList.html" title="class in org.eclipse.ui.views.framelist">FrameList</A>
<DD>Moves the frame pointer back by one.
 
<DT><A HREF="../org/eclipse/jface/wizard/WizardDialog.html#backPressed()"><B>backPressed()</B></A> - 
Method in class org.eclipse.jface.wizard.<A HREF="../org/eclipse/jface/wizard/WizardDialog.html" title="class in org.eclipse.jface.wizard">WizardDialog</A>
<DD>The Back button has been pressed.
<DT><A HREF="../org/eclipse/swt/custom/StyleRange.html#background"><B>background</B></A> - 
Variable in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/StyleRange.html" title="class in org.eclipse.swt.custom">StyleRange</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/graphics/GCData.html#background"><B>background</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/GCData.html" title="class in org.eclipse.swt.graphics">GCData</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/graphics/TextStyle.html#background"><B>background</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/TextStyle.html" title="class in org.eclipse.swt.graphics">TextStyle</A>
<DD>the background of the style
<DT><A HREF="../org/eclipse/ui/forms/FormColors.html#background"><B>background</B></A> - 
Variable in class org.eclipse.ui.forms.<A HREF="../org/eclipse/ui/forms/FormColors.html" title="class in org.eclipse.ui.forms">FormColors</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/graphics/ImageLoader.html#backgroundPixel"><B>backgroundPixel</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/ImageLoader.html" title="class in org.eclipse.swt.graphics">ImageLoader</A>
<DD>the background pixel for the logical screen (this 
 corresponds to the GIF89a Background Color Index value).
 
<DT><A HREF="../org/eclipse/jface/preference/PreferenceConverter.html#basicGetFontData(java.lang.String)"><B>basicGetFontData(String)</B></A> - 
Static method in class org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/PreferenceConverter.html" title="class in org.eclipse.jface.preference">PreferenceConverter</A>
<DD>Helper method to construct a <code>FontData</code> from the given string.
 
<DT><A HREF="../org/eclipse/core/launcher/Main.html#basicRun(java.lang.String[])"><B>basicRun(String[])</B></A> - 
Method in class org.eclipse.core.launcher.<A HREF="../org/eclipse/core/launcher/Main.html" title="class in org.eclipse.core.launcher">Main</A>
<DD>Executes the launch.
<DT><A HREF="../org/eclipse/ui/SubActionBars.html#basicSetActive(boolean)"><B>basicSetActive(boolean)</B></A> - 
Method in class org.eclipse.ui.<A HREF="../org/eclipse/ui/SubActionBars.html" title="class in org.eclipse.ui">SubActionBars</A>
<DD>Sets the active flag. 
<DT><A HREF="../org/eclipse/debug/ui/AbstractDebugView.html#becomesHidden()"><B>becomesHidden()</B></A> - 
Method in class org.eclipse.debug.ui.<A HREF="../org/eclipse/debug/ui/AbstractDebugView.html" title="class in org.eclipse.debug.ui">AbstractDebugView</A>
<DD>Notification this view is now hidden.
<DT><A HREF="../org/eclipse/debug/ui/AbstractDebugView.html#becomesVisible()"><B>becomesVisible()</B></A> - 
Method in class org.eclipse.debug.ui.<A HREF="../org/eclipse/debug/ui/AbstractDebugView.html" title="class in org.eclipse.debug.ui">AbstractDebugView</A>
<DD>Notification this view is now visible.
<DT><A HREF="../org/eclipse/swt/widgets/Display.html#beep()"><B>beep()</B></A> - 
Method in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Display.html" title="class in org.eclipse.swt.widgets">Display</A>
<DD>Causes the system hardware to emit a short sound
 (if it supports this capability).
<DT><A HREF="../org/eclipse/update/operations/IOperationListener.html#beforeExecute(org.eclipse.update.operations.IOperation, java.lang.Object)"><B>beforeExecute(IOperation, Object)</B></A> - 
Method in interface org.eclipse.update.operations.<A HREF="../org/eclipse/update/operations/IOperationListener.html" title="interface in org.eclipse.update.operations">IOperationListener</A>
<DD>May be called before an operation starts executing.
<DT><A HREF="../org/eclipse/update/standalone/ScriptedCommand.html#beforeExecute(org.eclipse.update.operations.IOperation, java.lang.Object)"><B>beforeExecute(IOperation, Object)</B></A> - 
Method in class org.eclipse.update.standalone.<A HREF="../org/eclipse/update/standalone/ScriptedCommand.html" title="class in org.eclipse.update.standalone">ScriptedCommand</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/dialogs/ProgressIndicator.html#beginAnimatedTask()"><B>beginAnimatedTask()</B></A> - 
Method in class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/ProgressIndicator.html" title="class in org.eclipse.jface.dialogs">ProgressIndicator</A>
<DD>Initialize the progress bar to be animated.
<DT><A HREF="../org/eclipse/jface/text/DefaultUndoManager.html#beginCompoundChange()"><B>beginCompoundChange()</B></A> - 
Method in class org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/DefaultUndoManager.html" title="class in org.eclipse.jface.text">DefaultUndoManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/text/IRewriteTarget.html#beginCompoundChange()"><B>beginCompoundChange()</B></A> - 
Method in interface org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/IRewriteTarget.html" title="interface in org.eclipse.jface.text">IRewriteTarget</A>
<DD>If an undo manager is connected to the document's visible presentation,
 this method tells the undo manager to fold all subsequent changes into
 one single undo command until <code>endCompoundChange</code> is called.
<DT><A HREF="../org/eclipse/jface/text/IUndoManager.html#beginCompoundChange()"><B>beginCompoundChange()</B></A> - 
Method in interface org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/IUndoManager.html" title="interface in org.eclipse.jface.text">IUndoManager</A>
<DD>Signals the undo manager that all subsequent changes until
 <code>endCompoundChange</code> is called are to be undone in one piece.
<DT><A HREF="../org/eclipse/team/core/synchronize/SyncInfoSet.html#beginInput()"><B>beginInput()</B></A> - 
Method in class org.eclipse.team.core.synchronize.<A HREF="../org/eclipse/team/core/synchronize/SyncInfoSet.html" title="class in org.eclipse.team.core.synchronize">SyncInfoSet</A>
<DD>This method is used to obtain a lock on the set which ensures thread safety
 and batches change notification. 
<DT><A HREF="../org/eclipse/core/runtime/jobs/IJobManager.html#beginRule(org.eclipse.core.runtime.jobs.ISchedulingRule, org.eclipse.core.runtime.IProgressMonitor)"><B>beginRule(ISchedulingRule, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.core.runtime.jobs.<A HREF="../org/eclipse/core/runtime/jobs/IJobManager.html" title="interface in org.eclipse.core.runtime.jobs">IJobManager</A>
<DD>Begins applying this rule in the calling thread.  
<DT><A HREF="../org/eclipse/jface/text/IFindReplaceTargetExtension.html#beginSession()"><B>beginSession()</B></A> - 
Method in interface org.eclipse.jface.text.<A HREF="../org/eclipse/jface/text/IFindReplaceTargetExtension.html" title="interface in org.eclipse.jface.text">IFindReplaceTargetExtension</A>
<DD>Indicates that a session with the target begins.
 
<DT><A HREF="../org/eclipse/core/runtime/IProgressMonitor.html#beginTask(java.lang.String, int)"><B>beginTask(String, int)</B></A> - 
Method in interface org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>
<DD>Notifies that the main task is beginning.  
<DT><A HREF="../org/eclipse/core/runtime/NullProgressMonitor.html#beginTask(java.lang.String, int)"><B>beginTask(String, int)</B></A> - 
Method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/NullProgressMonitor.html" title="class in org.eclipse.core.runtime">NullProgressMonitor</A>
<DD>This implementation does nothing. 
 
<DT><A HREF="../org/eclipse/core/runtime/ProgressMonitorWrapper.html#beginTask(java.lang.String, int)"><B>beginTask(String, int)</B></A> - 
Method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/ProgressMonitorWrapper.html" title="class in org.eclipse.core.runtime">ProgressMonitorWrapper</A>
<DD>This implementation of a <code>IProgressMonitor</code>
 method forwards to the wrapped progress monitor.
 
<DT><A HREF="../org/eclipse/core/runtime/SubProgressMonitor.html#beginTask(java.lang.String, int)"><B>beginTask(String, int)</B></A> - 
Method in class org.eclipse.core.runtime.<A HREF="../org/eclipse/core/runtime/SubProgressMonitor.html" title="class in org.eclipse.core.runtime">SubProgressMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/dialogs/ProgressIndicator.html#beginTask(int)"><B>beginTask(int)</B></A> - 
Method in class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/ProgressIndicator.html" title="class in org.eclipse.jface.dialogs">ProgressIndicator</A>
<DD>Initialize the progress bar.
<DT><A HREF="../org/eclipse/jface/wizard/ProgressMonitorPart.html#beginTask(java.lang.String, int)"><B>beginTask(String, int)</B></A> - 
Method in class org.eclipse.jface.wizard.<A HREF="../org/eclipse/jface/wizard/ProgressMonitorPart.html" title="class in org.eclipse.jface.wizard">ProgressMonitorPart</A>
<DD>Implements <code>IProgressMonitor.beginTask</code>.
<DT><A HREF="../org/eclipse/update/core/InstallMonitor.html#beginTask(java.lang.String, int)"><B>beginTask(String, int)</B></A> - 
Method in class org.eclipse.update.core.<A HREF="../org/eclipse/update/core/InstallMonitor.html" title="class in org.eclipse.update.core">InstallMonitor</A>
<DD>Begin new monitor task.
<DT><A HREF="../org/eclipse/core/runtime/jobs/Job.html#belongsTo(java.lang.Object)"><B>belongsTo(Object)</B></A> - 
Method in class org.eclipse.core.runtime.jobs.<A HREF="../org/eclipse/core/runtime/jobs/Job.html" title="class in org.eclipse.core.runtime.jobs">Job</A>
<DD>Returns whether this job belongs to the given family.  
<DT><A HREF="../org/eclipse/jface/resource/FontRegistry.html#bestData(org.eclipse.swt.graphics.FontData[], org.eclipse.swt.widgets.Display)"><B>bestData(FontData[], Display)</B></A> - 
Method in class org.eclipse.jface.resource.<A HREF="../org/eclipse/jface/resource/FontRegistry.html" title="class in org.eclipse.jface.resource">FontRegistry</A>
<DD><B>Deprecated.</B>&nbsp;<I>use bestDataArray in order to support 
 Motif multiple entry fonts.</I>
<DT><A HREF="../org/eclipse/jface/resource/FontRegistry.html#bestDataArray(org.eclipse.swt.graphics.FontData[], org.eclipse.swt.widgets.Display)"><B>bestDataArray(FontData[], Display)</B></A> - 
Method in class org.eclipse.jface.resource.<A HREF="../org/eclipse/jface/resource/FontRegistry.html" title="class in org.eclipse.jface.resource">FontRegistry</A>
<DD>Find the first valid fontData in the provided list. 
 
<DT><A HREF="../org/eclipse/ui/part/MultiEditor.Gradient.html#bgColors"><B>bgColors</B></A> - 
Variable in class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/MultiEditor.Gradient.html" title="class in org.eclipse.ui.part">MultiEditor.Gradient</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/part/MultiEditor.Gradient.html#bgColors"><B>bgColors</B></A> - 
Variable in class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/MultiEditor.Gradient.html" title="class in org.eclipse.ui.part">MultiEditor.Gradient</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/part/MultiEditor.Gradient.html#bgPercents"><B>bgPercents</B></A> - 
Variable in class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/MultiEditor.Gradient.html" title="class in org.eclipse.ui.part">MultiEditor.Gradient</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/part/MultiEditor.Gradient.html#bgPercents"><B>bgPercents</B></A> - 
Variable in class org.eclipse.ui.part.<A HREF="../org/eclipse/ui/part/MultiEditor.Gradient.html" title="class in org.eclipse.ui.part">MultiEditor.Gradient</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/dialogs/Dialog.html#blockedHandler"><B>blockedHandler</B></A> - 
Static variable in class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/Dialog.html" title="class in org.eclipse.jface.dialogs">Dialog</A>
<DD>Create a default instance of the blocked handler which does not do
 anything.
<DT><A HREF="../org/eclipse/jface/wizard/ProgressMonitorPart.html#blockedStatus"><B>blockedStatus</B></A> - 
Variable in class org.eclipse.jface.wizard.<A HREF="../org/eclipse/jface/wizard/ProgressMonitorPart.html" title="class in org.eclipse.jface.wizard">ProgressMonitorPart</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/graphics/RGB.html#blue"><B>blue</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/RGB.html" title="class in org.eclipse.swt.graphics">RGB</A>
<DD>the blue component of the RGB
<DT><A HREF="../org/eclipse/swt/graphics/PaletteData.html#blueMask"><B>blueMask</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/PaletteData.html" title="class in org.eclipse.swt.graphics">PaletteData</A>
<DD>the blue mask for a direct palette
<DT><A HREF="../org/eclipse/swt/graphics/PaletteData.html#blueShift"><B>blueShift</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/PaletteData.html" title="class in org.eclipse.swt.graphics">PaletteData</A>
<DD>the blue shift for a direct palette
<DT><A HREF="../org/eclipse/core/launcher/Main.html#bootLocation"><B>bootLocation</B></A> - 
Variable in class org.eclipse.core.launcher.<A HREF="../org/eclipse/core/launcher/Main.html" title="class in org.eclipse.core.launcher">Main</A>
<DD>The location of the launcher to run.
<DT><A HREF="../org/eclipse/ui/forms/FormColors.html#border"><B>border</B></A> - 
Variable in class org.eclipse.ui.forms.<A HREF="../org/eclipse/ui/forms/FormColors.html" title="class in org.eclipse.ui.forms">FormColors</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/swt/custom/CTabFolder.html#borderInsideRGB"><B>borderInsideRGB</B></A> - 
Static variable in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom">CTabFolder</A>
<DD><B>Deprecated.</B>&nbsp;<I>drop shadow border is no longer drawn in 3.0</I>
<DT><A HREF="../org/eclipse/swt/custom/ViewForm.html#borderInsideRGB"><B>borderInsideRGB</B></A> - 
Static variable in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/ViewForm.html" title="class in org.eclipse.swt.custom">ViewForm</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/eclipse/swt/custom/CTabFolder.html#borderMiddleRGB"><B>borderMiddleRGB</B></A> - 
Static variable in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom">CTabFolder</A>
<DD><B>Deprecated.</B>&nbsp;<I>drop shadow border is no longer drawn in 3.0</I>
<DT><A HREF="../org/eclipse/swt/custom/ViewForm.html#borderMiddleRGB"><B>borderMiddleRGB</B></A> - 
Static variable in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/ViewForm.html" title="class in org.eclipse.swt.custom">ViewForm</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/eclipse/swt/custom/CTabFolder.html#borderOutsideRGB"><B>borderOutsideRGB</B></A> - 
Static variable in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/CTabFolder.html" title="class in org.eclipse.swt.custom">CTabFolder</A>
<DD><B>Deprecated.</B>&nbsp;<I>drop shadow border is no longer drawn in 3.0</I>
<DT><A HREF="../org/eclipse/swt/custom/ViewForm.html#borderOutsideRGB"><B>borderOutsideRGB</B></A> - 
Static variable in class org.eclipse.swt.custom.<A HREF="../org/eclipse/swt/custom/ViewForm.html" title="class in org.eclipse.swt.custom">ViewForm</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/eclipse/swt/layout/FormData.html#bottom"><B>bottom</B></A> - 
Variable in class org.eclipse.swt.layout.<A HREF="../org/eclipse/swt/layout/FormData.html" title="class in org.eclipse.swt.layout">FormData</A>
<DD>bottom specifies the attachment of the bottom of the
 control.
<DT><A HREF="../org/eclipse/ui/forms/widgets/ColumnLayout.html#bottomMargin"><B>bottomMargin</B></A> - 
Variable in class org.eclipse.ui.forms.widgets.<A HREF="../org/eclipse/ui/forms/widgets/ColumnLayout.html" title="class in org.eclipse.ui.forms.widgets">ColumnLayout</A>
<DD>Bottom margin (default is 5).
<DT><A HREF="../org/eclipse/ui/forms/widgets/TableWrapLayout.html#bottomMargin"><B>bottomMargin</B></A> - 
Variable in class org.eclipse.ui.forms.widgets.<A HREF="../org/eclipse/ui/forms/widgets/TableWrapLayout.html" title="class in org.eclipse.ui.forms.widgets">TableWrapLayout</A>
<DD>Botom margin variable (default is 5).
<DT><A HREF="../org/eclipse/debug/core/IBreakpointListener.html#breakpointAdded(org.eclipse.debug.core.model.IBreakpoint)"><B>breakpointAdded(IBreakpoint)</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IBreakpointListener.html" title="interface in org.eclipse.debug.core">IBreakpointListener</A>
<DD>Notifies this listener that the given breakpoint has been added
 to the breakpoint manager.
<DT><A HREF="../org/eclipse/debug/core/IBreakpointListener.html#breakpointChanged(org.eclipse.debug.core.model.IBreakpoint, org.eclipse.core.resources.IMarkerDelta)"><B>breakpointChanged(IBreakpoint, IMarkerDelta)</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IBreakpointListener.html" title="interface in org.eclipse.debug.core">IBreakpointListener</A>
<DD>Notifies this listener that an attribute of the given breakpoint has
 changed, as described by the delta.
<DT><A HREF="../org/eclipse/debug/core/IBreakpointManagerListener.html#breakpointManagerEnablementChanged(boolean)"><B>breakpointManagerEnablementChanged(boolean)</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IBreakpointManagerListener.html" title="interface in org.eclipse.debug.core">IBreakpointManagerListener</A>
<DD>Notifies the listener that the breakpoint manager's enablement
 has changed.
<DT><A HREF="../org/eclipse/debug/core/IBreakpointListener.html#breakpointRemoved(org.eclipse.debug.core.model.IBreakpoint, org.eclipse.core.resources.IMarkerDelta)"><B>breakpointRemoved(IBreakpoint, IMarkerDelta)</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IBreakpointListener.html" title="interface in org.eclipse.debug.core">IBreakpointListener</A>
<DD>Notifies this listener that the given breakpoint has been removed
 from the breakpoint manager.
 
<DT><A HREF="../org/eclipse/debug/core/IBreakpointsListener.html#breakpointsAdded(org.eclipse.debug.core.model.IBreakpoint[])"><B>breakpointsAdded(IBreakpoint[])</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IBreakpointsListener.html" title="interface in org.eclipse.debug.core">IBreakpointsListener</A>
<DD>Notifies this listener that the given breakpoints have been added
 to the breakpoint manager.
<DT><A HREF="../org/eclipse/debug/core/IBreakpointsListener.html#breakpointsChanged(org.eclipse.debug.core.model.IBreakpoint[], org.eclipse.core.resources.IMarkerDelta[])"><B>breakpointsChanged(IBreakpoint[], IMarkerDelta[])</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IBreakpointsListener.html" title="interface in org.eclipse.debug.core">IBreakpointsListener</A>
<DD>Notifies this listener that the given breakpoints have
 changed, as described by the corresponding deltas.
<DT><A HREF="../org/eclipse/debug/core/IBreakpointsListener.html#breakpointsRemoved(org.eclipse.debug.core.model.IBreakpoint[], org.eclipse.core.resources.IMarkerDelta[])"><B>breakpointsRemoved(IBreakpoint[], IMarkerDelta[])</B></A> - 
Method in interface org.eclipse.debug.core.<A HREF="../org/eclipse/debug/core/IBreakpointsListener.html" title="interface in org.eclipse.debug.core">IBreakpointsListener</A>
<DD>Notifies this listener that the given breakpoints have been removed
 from the breakpoint manager.
 
<DT><A HREF="../org/eclipse/ui/IWorkbenchPage.html#bringToTop(org.eclipse.ui.IWorkbenchPart)"><B>bringToTop(IWorkbenchPart)</B></A> - 
Method in interface org.eclipse.ui.<A HREF="../org/eclipse/ui/IWorkbenchPage.html" title="interface in org.eclipse.ui">IWorkbenchPage</A>
<DD>Moves the given part forward in the Z order of this page so as to make
 it visible, without changing which part has focus. 
<DT><A HREF="../org/eclipse/swt/browser/WindowEvent.html#browser"><B>browser</B></A> - 
Variable in class org.eclipse.swt.browser.<A HREF="../org/eclipse/swt/browser/WindowEvent.html" title="class in org.eclipse.swt.browser">WindowEvent</A>
<DD><code>Browser</code> provided by the application. 
<DT><A HREF="../org/eclipse/core/filebuffers/IFileBufferListener.html#bufferContentAboutToBeReplaced(org.eclipse.core.filebuffers.IFileBuffer)"><B>bufferContentAboutToBeReplaced(IFileBuffer)</B></A> - 
Method in interface org.eclipse.core.filebuffers.<A HREF="../org/eclipse/core/filebuffers/IFileBufferListener.html" title="interface in org.eclipse.core.filebuffers">IFileBufferListener</A>
<DD>Informs the listener about an upcoming replace of the contents of the given buffer.
<DT><A HREF="../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html#bufferContentAboutToBeReplaced(org.eclipse.core.filebuffers.IFileBuffer)"><B>bufferContentAboutToBeReplaced(IFileBuffer)</B></A> - 
Method in class org.eclipse.ui.editors.text.<A HREF="../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html" title="class in org.eclipse.ui.editors.text">TextFileDocumentProvider.FileBufferListener</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/filebuffers/IFileBufferListener.html#bufferContentReplaced(org.eclipse.core.filebuffers.IFileBuffer)"><B>bufferContentReplaced(IFileBuffer)</B></A> - 
Method in interface org.eclipse.core.filebuffers.<A HREF="../org/eclipse/core/filebuffers/IFileBufferListener.html" title="interface in org.eclipse.core.filebuffers">IFileBufferListener</A>
<DD>Informs the listener that the buffer of the given buffer has been replaced.
<DT><A HREF="../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html#bufferContentReplaced(org.eclipse.core.filebuffers.IFileBuffer)"><B>bufferContentReplaced(IFileBuffer)</B></A> - 
Method in class org.eclipse.ui.editors.text.<A HREF="../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html" title="class in org.eclipse.ui.editors.text">TextFileDocumentProvider.FileBufferListener</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/filebuffers/IFileBufferListener.html#bufferCreated(org.eclipse.core.filebuffers.IFileBuffer)"><B>bufferCreated(IFileBuffer)</B></A> - 
Method in interface org.eclipse.core.filebuffers.<A HREF="../org/eclipse/core/filebuffers/IFileBufferListener.html" title="interface in org.eclipse.core.filebuffers">IFileBufferListener</A>
<DD>Informs the listener about the creation of the given buffer.
<DT><A HREF="../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html#bufferCreated(org.eclipse.core.filebuffers.IFileBuffer)"><B>bufferCreated(IFileBuffer)</B></A> - 
Method in class org.eclipse.ui.editors.text.<A HREF="../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html" title="class in org.eclipse.ui.editors.text">TextFileDocumentProvider.FileBufferListener</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/filebuffers/IFileBufferListener.html#bufferDisposed(org.eclipse.core.filebuffers.IFileBuffer)"><B>bufferDisposed(IFileBuffer)</B></A> - 
Method in interface org.eclipse.core.filebuffers.<A HREF="../org/eclipse/core/filebuffers/IFileBufferListener.html" title="interface in org.eclipse.core.filebuffers">IFileBufferListener</A>
<DD>Informs the listener about the disposal of the given buffer.
<DT><A HREF="../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html#bufferDisposed(org.eclipse.core.filebuffers.IFileBuffer)"><B>bufferDisposed(IFileBuffer)</B></A> - 
Method in class org.eclipse.ui.editors.text.<A HREF="../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html" title="class in org.eclipse.ui.editors.text">TextFileDocumentProvider.FileBufferListener</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/core/resources/IProject.html#build(int, java.lang.String, java.util.Map, org.eclipse.core.runtime.IProgressMonitor)"><B>build(int, String, Map, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IProject.html" title="interface in org.eclipse.core.resources">IProject</A>
<DD>Invokes the <code>build</code> method of the specified builder 
 for this project. 
<DT><A HREF="../org/eclipse/core/resources/IProject.html#build(int, org.eclipse.core.runtime.IProgressMonitor)"><B>build(int, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IProject.html" title="interface in org.eclipse.core.resources">IProject</A>
<DD>Builds this project. 
<DT><A HREF="../org/eclipse/core/resources/IWorkspace.html#build(int, org.eclipse.core.runtime.IProgressMonitor)"><B>build(int, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IWorkspace.html" title="interface in org.eclipse.core.resources">IWorkspace</A>
<DD>Builds all projects in this workspace. 
<DT><A HREF="../org/eclipse/core/resources/IncrementalProjectBuilder.html#build(int, java.util.Map, org.eclipse.core.runtime.IProgressMonitor)"><B>build(int, Map, IProgressMonitor)</B></A> - 
Method in class org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IncrementalProjectBuilder.html" title="class in org.eclipse.core.resources">IncrementalProjectBuilder</A>
<DD>Runs this builder in the specified manner. 
<DT><A HREF="../org/eclipse/debug/ui/DebugUITools.html#buildAndLaunch(org.eclipse.debug.core.ILaunchConfiguration, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><B>buildAndLaunch(ILaunchConfiguration, String, IProgressMonitor)</B></A> - 
Static method in class org.eclipse.debug.ui.<A HREF="../org/eclipse/debug/ui/DebugUITools.html" title="class in org.eclipse.debug.ui">DebugUITools</A>
<DD>Builds the workspace according to current preference settings, and launches
 the given configuration in the specified mode, returning the resulting launch
 object.
 
<DT><A HREF="../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#buildControl(org.eclipse.swt.widgets.Composite)"><B>buildControl(Composite)</B></A> - 
Method in class org.eclipse.compare.contentmergeviewer.<A HREF="../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html" title="class in org.eclipse.compare.contentmergeviewer">ContentMergeViewer</A>
<DD>Builds the SWT controls for the three areas of a compare/merge viewer.
 
<DT><A HREF="../org/eclipse/ant/core/AntRunner.html#buildFileLocation"><B>buildFileLocation</B></A> - 
Variable in class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/AntRunner.html" title="class in org.eclipse.ant.core">AntRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/debug/core/model/ILaunchConfigurationDelegate2.html#buildForLaunch(org.eclipse.debug.core.ILaunchConfiguration, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><B>buildForLaunch(ILaunchConfiguration, String, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/ILaunchConfigurationDelegate2.html" title="interface in org.eclipse.debug.core.model">ILaunchConfigurationDelegate2</A>
<DD>Optionally performs any required building before launching the given
 configuration in the specified mode, and returns whether the debug platform
 should perform an incremental workspace build before the launch continues.
 
<DT><A HREF="../org/eclipse/debug/core/model/LaunchConfigurationDelegate.html#buildForLaunch(org.eclipse.debug.core.ILaunchConfiguration, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)"><B>buildForLaunch(ILaunchConfiguration, String, IProgressMonitor)</B></A> - 
Method in class org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/LaunchConfigurationDelegate.html" title="class in org.eclipse.debug.core.model">LaunchConfigurationDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ant/core/AntRunner.html#buildListeners"><B>buildListeners</B></A> - 
Variable in class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/AntRunner.html" title="class in org.eclipse.ant.core">AntRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ant/core/AntRunner.html#buildLoggerClassName"><B>buildLoggerClassName</B></A> - 
Variable in class org.eclipse.ant.core.<A HREF="../org/eclipse/ant/core/AntRunner.html" title="class in org.eclipse.ant.core">AntRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/debug/core/model/LaunchConfigurationDelegate.html#buildProjects(org.eclipse.core.resources.IProject[], org.eclipse.core.runtime.IProgressMonitor)"><B>buildProjects(IProject[], IProgressMonitor)</B></A> - 
Method in class org.eclipse.debug.core.model.<A HREF="../org/eclipse/debug/core/model/LaunchConfigurationDelegate.html" title="class in org.eclipse.debug.core.model">LaunchConfigurationDelegate</A>
<DD>Performs an incremental build on each of the given projects.
<DT><A HREF="../org/eclipse/core/resources/IResourceRuleFactory.html#buildRule()"><B>buildRule()</B></A> - 
Method in interface org.eclipse.core.resources.<A HREF="../org/eclipse/core/resources/IResourceRuleFactory.html" title="interface in org.eclipse.core.resources">IResourceRuleFactory</A>
<DD>Returns the scheduling rule that is required for building a project or the
 entire workspace.
<DT><A HREF="../org/eclipse/core/resources/team/ResourceRuleFactory.html#buildRule()"><B>buildRule()</B></A> - 
Method in class org.eclipse.core.resources.team.<A HREF="../org/eclipse/core/resources/team/ResourceRuleFactory.html" title="class in org.eclipse.core.resources.team">ResourceRuleFactory</A>
<DD>Default implementation of <code>IResourceRuleFactory#buildRule</code>.
 
<DT><A HREF="../org/eclipse/jface/preference/PreferenceManager.html#buildSequence(org.eclipse.jface.preference.IPreferenceNode, java.util.List, int)"><B>buildSequence(IPreferenceNode, List, int)</B></A> - 
Method in class org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/PreferenceManager.html" title="class in org.eclipse.jface.preference">PreferenceManager</A>
<DD>Recursively enumerates all nodes at or below the given node
 and adds them to the given list in the given order.
<DT><A HREF="../org/eclipse/ui/progress/IProgressService.html#busyCursorWhile(org.eclipse.jface.operation.IRunnableWithProgress)"><B>busyCursorWhile(IRunnableWithProgress)</B></A> - 
Method in interface org.eclipse.ui.progress.<A HREF="../org/eclipse/ui/progress/IProgressService.html" title="interface in org.eclipse.ui.progress">IProgressService</A>
<DD>Set the cursor to busy and run the runnable in a non-UI Thread.
 
<DT><A HREF="../org/eclipse/swt/events/MouseEvent.html#button"><B>button</B></A> - 
Variable in class org.eclipse.swt.events.<A HREF="../org/eclipse/swt/events/MouseEvent.html" title="class in org.eclipse.swt.events">MouseEvent</A>
<DD>the button that was pressed or released; 1 for the
 first button, 2 for the second button, and 3 for the
 third button, etc.
<DT><A HREF="../org/eclipse/swt/widgets/Event.html#button"><B>button</B></A> - 
Variable in class org.eclipse.swt.widgets.<A HREF="../org/eclipse/swt/widgets/Event.html" title="class in org.eclipse.swt.widgets">Event</A>
<DD>the button that was pressed or released; 1 for the
 first button, 2 for the second button, and 3 for the
 third button, etc.
<DT><A HREF="../org/eclipse/jface/dialogs/Dialog.html#buttonBar"><B>buttonBar</B></A> - 
Variable in class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/Dialog.html" title="class in org.eclipse.jface.dialogs">Dialog</A>
<DD>The button bar; <code>null</code> until dialog is layed out.
<DT><A HREF="../org/eclipse/jface/dialogs/Dialog.html#buttonPressed(int)"><B>buttonPressed(int)</B></A> - 
Method in class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/Dialog.html" title="class in org.eclipse.jface.dialogs">Dialog</A>
<DD>Notifies that this dialog's button with the given id has been pressed.
 
<DT><A HREF="../org/eclipse/jface/dialogs/ErrorDialog.html#buttonPressed(int)"><B>buttonPressed(int)</B></A> - 
Method in class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/ErrorDialog.html" title="class in org.eclipse.jface.dialogs">ErrorDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/dialogs/InputDialog.html#buttonPressed(int)"><B>buttonPressed(int)</B></A> - 
Method in class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/InputDialog.html" title="class in org.eclipse.jface.dialogs">InputDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/dialogs/MessageDialog.html#buttonPressed(int)"><B>buttonPressed(int)</B></A> - 
Method in class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/MessageDialog.html" title="class in org.eclipse.jface.dialogs">MessageDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/dialogs/MessageDialogWithToggle.html#buttonPressed(int)"><B>buttonPressed(int)</B></A> - 
Method in class org.eclipse.jface.dialogs.<A HREF="../org/eclipse/jface/dialogs/MessageDialogWithToggle.html" title="class in org.eclipse.jface.dialogs">MessageDialogWithToggle</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/preference/PreferenceDialog.html#buttonPressed(int)"><B>buttonPressed(int)</B></A> - 
Method in class org.eclipse.jface.preference.<A HREF="../org/eclipse/jface/preference/PreferenceDialog.html" title="class in org.eclipse.jface.preference">PreferenceDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jface/wizard/WizardDialog.html#buttonPressed(int)"><B>buttonPressed(int)</B></A> - 
Method in class org.eclipse.jface.wizard.<A HREF="../org/eclipse/jface/wizard/WizardDialog.html" title="class in org.eclipse.jface.wizard">WizardDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/team/ui/synchronize/ParticipantPageDialog.html#buttonPressed(int)"><B>buttonPressed(int)</B></A> - 
Method in class org.eclipse.team.ui.synchronize.<A HREF="../org/eclipse/team/ui/synchronize/ParticipantPageDialog.html" title="class in org.eclipse.team.ui.synchronize">ParticipantPageDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/ui/dialogs/YesNoCancelListSelectionDialog.html#buttonPressed(int)"><B>buttonPressed(int)</B></A> - 
Method in class org.eclipse.ui.dialogs.<A HREF="../org/eclipse/ui/dialogs/YesNoCancelListSelectionDialog.html" title="class in org.eclipse.ui.dialogs">YesNoCancelListSelectionDialog</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/eclipse/swt/graphics/ImageData.html#bytesPerLine"><B>bytesPerLine</B></A> - 
Variable in class org.eclipse.swt.graphics.<A HREF="../org/eclipse/swt/graphics/ImageData.html" title="class in org.eclipse.swt.graphics">ImageData</A>
<DD>The number of bytes per scanline.
 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<font size="-1"><p><a href="../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
