<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Platform Ant support
</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h1>Platform Ant support</h1>
<p>Ant is a Java-based build tool that uses XML-based configuration files to
describe build tasks.&nbsp; The Eclipse platform allows you to run Ant buildfiles
from your plug-in and contribute new Ant <a href="../reference/extension-points/org_eclipse_ant_core_antTasks.html">tasks</a>, 
<a href="../reference/extension-points/org_eclipse_ant_core_antTypes.html">types</a> and
<a href="../reference/extension-points/org_eclipse_ant_core_antProperties.html">properties</a>
using extension points.&nbsp; The rest of this discussion assumes that you have a basic
understanding of Ant.</p>
<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>
</BODY></HTML>