<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Expanding the Ant classpath
</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>
Expanding the Ant classpath</h2>
<p>Plug-ins can contribute 
<a href="../reference/extension-points/org_eclipse_ant_core_extraClasspathEntries.html">extra JARs</a> 
to the Ant classpath. The plug-in contributing the JARs is also added to the Ant classpath. As a consequence,
classes inside the extra JARs have access to all classes available for the plug-in.&nbsp;
These extra JARs cannot be plug-in libraries; they must be separate JARs. The consequences are that 
plug-in classes do not have access to the classes provided by these extra JARs. The
<a href="../reference/extension-points/org_eclipse_ant_core_extraClasspathEntries.html">
<b>org.eclipse.ant.core.extraClasspathEntries</b></a> extension point provides an example of how to specify the extra JARs 
in the plugin.xml file.</p>

&nbsp;
<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>
</BODY></HTML>