<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Launch configuration type images</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>Launch configuration type images</h3>
<p>The image that is shown for a launch configuration type in the launch dialog
is contributed using the <a href="../reference/extension-points/org_eclipse_debug_ui_launchConfigurationTypeImages.html"><b>org.eclipse.debug.ui.launchConfigurationTypeImages</b></a>
extension point.&nbsp; This extension associates an image file with the id of a
configuration type.</p>
<p><img src="images/launchImage.gif" alt="Launch configuration images" border="0"></p>
<p>The markup for the Java application image is as follows:</p>
<pre><font color="#4444CC">&lt;extension point=&quot;org.eclipse.debug.ui.launchConfigurationTypeImages&quot;&gt;
	&lt;launchConfigurationTypeImage
		id=&quot;org.eclipse.jdt.debug.ui.launchConfigurationTypeImage.localJavaApplication&quot;
		configTypeID=&quot;org.eclipse.jdt.launching.localJavaApplication&quot;
		icon=&quot;icons/full/ctool16/java_app.gif&quot;&gt;
	&lt;/launchConfigurationTypeImage&gt;	
&lt;/extension&gt;</font></pre>
<p>In order to maintain consistency with other extension points that 
  reference launch configuration types, please note that in 2.1 the <b>configTypeID</b>
  attribute may also be specified as <b>type</b>.</p>
<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>
</BODY>
</HTML>
