<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Expressions</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>Expressions</h3>
<p>An <b>expression</b> is a snippet of code that can be evaluated to produce a
value.&nbsp; The context for an expression depends on the particular debug
model.&nbsp; Some expressions may need to be evaluated at a specific location in
the program so that the variables can be referenced.&nbsp; <a href="../reference/api/org/eclipse/debug/core/model/IExpression.html"><b>IExpression</b></a>
defines a general interface for debug expressions.</p>
<p>An expression manager (<a href="../reference/api/org/eclipse/debug/core/IExpressionManager.html"><b>IExpressionManager</b></a>)
keeps track of all of the expressions in the workspace.&nbsp; It will also fire
events to interested listeners as expressions are added, removed, or changed.</p>
<p>Expressions can be used to implement &quot;watch lists,&quot;
&quot;inspectors,&quot; or even &quot;scrapbooks&quot; that let users evaluate
code snippets.&nbsp; The Java tooling uses expressions to implement the
expression generated when the user inspects the source code.</p>
<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>
</BODY>
</HTML>
