<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Program debug and launch support</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>
Program debug and launch support</H1>
<p>The resource plug-ins in the Eclipse platform allow you to manage a set a
source files for a program and compile them using an incremental project
builder.&nbsp; Plug-ins can define new builders that handle special resource
types, such as source files for a particular programming language.&nbsp; Once an
executable program is built with your plug-in's builder, how can you make sure
that it gets invoked correctly?</p>
<p>The <b><a href="../reference/api/org/eclipse/debug/core/package-summary.html"> org.eclipse.debug.core</a>
</b> plug-in provides the API that allows a program to define a configuration
for launching a program.&nbsp; The program can be launched for regular execution
or in debug mode, depending on the capabilities of your plug-in.&nbsp; The
Eclipse Java development tooling (JDT) uses the platform debug support to launch
Java VM's and the Java debugger.&nbsp;&nbsp;</p>
<p>The <b><a href="../reference/api/org/eclipse/debug/ui/package-summary.html"> org.eclipse.debug.ui</a></b> plug-in includes support for user configuration of
launch parameters and utility classes that ease the implementation of powerful debuggers.</p>
<p>There are some shared concepts in launching and debugging programs that are
implemented in the platform debug support.&nbsp; However, the best way to
understand how to use the platform debug support is to study a robust concrete
implementation of launching and debugging, such as the JDT launching and debug
tools.&nbsp; We'll review the major concepts of the platform debug support in
order to provide a roadmap for studying a concrete implementation.</p>
<p>For a detailed explanation of how to define and develop custom launch
configurations, see
 <a href="http://www.eclipse.org/articles/Article-Launch-Framework/launch.html">We Have Lift-off: The Launching Framework in Eclipse</a>.</p>
<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>
</BODY>
</HTML>
