<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Launch shortcuts</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>Launch shortcuts</h3>
<p>Once a launch configuration has been defined using the dialog, it can be
shown in the run and/or debug menus.&nbsp; The <a href="../reference/extension-points/org_eclipse_debug_ui_launchShortcuts.html"><b>org.eclipse.debug.ui.launchShortcuts</b></a>
extension point is used to register launch shortcuts.&nbsp; In the extension
definition, you can specify in which modes (run or debug) and in which
perspectives the shortcuts are shown.&nbsp; For each shortcut, you must specify
an implementation of <a href="../reference/api/org/eclipse/debug/ui/ILaunchShortcut.html"><b>ILaunchShortcut</b></a>.&nbsp;
This class is used to launch a program given a particular selection in a view or
editor.</p>
<p>The following markup registers shortcuts for launching a Java application:</p>
<pre><font color="#4444CC">&lt;extension point = &quot;org.eclipse.debug.ui.launchShortcuts&quot;&gt;
	&lt;shortcut
		id=&quot;org.eclipse.jdt.debug.ui.localJavaShortcut&quot;
		class=&quot;org.eclipse.jdt.internal.debug.ui.launcher.JavaApplicationShortcut&quot;
		label=&quot;%JavaApplicationShortcut.label&quot;
		icon=&quot;icons/full/ctool16/java_app.gif&quot;
		helpContextId=&quot;org.eclipse.jdt.debug.ui.shortcut_local_java_application&quot;
		modes=&quot;run, debug&quot;&gt;
		&lt;perspective id=&quot;org.eclipse.jdt.ui.JavaPerspective&quot;/&gt;
		&lt;perspective id=&quot;org.eclipse.jdt.ui.JavaHierarchyPerspective&quot;/&gt;
		&lt;perspective id=&quot;org.eclipse.jdt.ui.JavaBrowsingPerspective&quot;/&gt;
		&lt;perspective id=&quot;org.eclipse.debug.ui.DebugPerspective&quot;/&gt;
	&lt;/shortcut&gt;
&lt;/extension&gt;</font></pre>
<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>
</BODY>
</HTML>
