<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>org.eclipse.ui.importWizards</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">



<H3>
org.eclipse.ui.importWizards</H3>
<P >
You can add a wizard to the <b> File &gt; Import</b> menu option in the workbench using the
<a href="../reference/extension-points/org_eclipse_ui_importWizards.html"> <b> org.eclipse.ui.importWizards</b></a> extension point. The process for defining the extension and implementing the wizard is similar to
<b><a href="../reference/extension-points/org_eclipse_ui_newWizards.html">org.eclipse.ui.newWizards</a></b>.&nbsp;
The primary difference in the markup is that import wizards do not define or
assign categories for the wizards themselves.&nbsp; The wizards appear
uncategorized in a wizard dialog. </P>
<P >
<img src="images/importwizard.gif" alt="" border="0"> </P>
<P >
The wizard supplied in the class parameter of the markup must implement <a href="../reference/api/org/eclipse/ui/IImportWizard.html"><b>IImportWizard</b></a>.
Its pages are typically extended from
<a href="../reference/api/org/eclipse/ui/dialogs/WizardImportPage.html"> <b> WizardImportPage</b></a>.</P>


<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>


</BODY>
</HTML>
