<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Wizard extension points</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">



<h2>
Workbench wizard extension points</h2>
<P >
The workbench defines extension points for wizards that create new resources, import resources, or export resources.&nbsp;</P>
<P >
 When you make selections in the new, import, or export menu, the workbench uses
various wizard
selection dialogs to display all the wizards that have been contributed for that particular extension point.&nbsp;
The import wizard dialog is shown below.</P>
<P >
<img src="images/importwizard.gif" alt="Import wizard dialog with selection list" border="0"></P>
<P >
Your wizard takes control once it is selected in the list and the <b> Next</b> button is pressed. This is when your first page becomes visible.&nbsp;</P>


<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>


</BODY>
</HTML>
