<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Beyond the basics
</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
Beyond the basics</H2>
<P >
Hopefully you've gotten a flavor of how you can contribute code in the form of an extension, and package
that functionality into a plug-in.  From here, you can start diving into more detail:</P>
<ul>
  <li><a href="workbench_basicext.htm">Basic workbench extension points</a></li>
  <li><a href="workbench_menus.htm">Workbench menu contributions</a></li>
  <li><a href="wrkAdv.htm">Advanced workbench concepts</a></li>
  <li><a href="dialogs_wizards_extensions.htm">Workbench wizard extension points</a></li>
</ul>
<P >
A complete list of extension points can be found in the <a href="../reference/extension-points/index.html">Platform
Extension Point Reference</a>.</P>
<P >
<a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></P>
</BODY>
</HTML>
