<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Invoking the action from HTML</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>
Invoking the action from HTML</h3>

<P >
 To include active help links in your documentation, you must first declare the
 use of the active help JavaScript in the <b>HEAD</b> tag of your HTML: </P>


<pre ><font color="#4444CC"> &lt;script language=&quot;JavaScript&quot; src=&quot;../../org.eclipse.help/livehelp.js&gt; &lt;/script&gt;</font></pre>


<P >The live help JavaScript is located in the <b>org.eclipse.help</b>
plug-in.&nbsp; You can refer to it using the help system's <a href="help_plugin_files.htm#help_plugin_files_xref">cross
plug-in referencing</a> technique.&nbsp;&nbsp; </P>


<P > In this example, we have to navigate up two levels in the directory
structure.&nbsp; The document with the
active help link is located in the sub-directory <b>guide</b> underneath our
plug-in directory.&nbsp; So we must navigate up one directory to reach our plug-in's
root, and another level to reach the &quot;virtual&quot; location of all
plug-ins.&nbsp;&nbsp; Then we can refer to the <b>org.eclipse.help</b> plug-in. </P>


<P >
 In the body of your documentation, you invoke the liveAction script.&nbsp;&nbsp; </P>


<pre ><font color="#4444CC"> &lt;a href='javascript:liveAction(
	&quot;org.eclipse.platform.doc.isv&quot;, 
	&quot;org.eclipse.platform.doc.isv.activeHelp.ActiveHelpOpenDialogAction&quot;,
	&quot;&quot;)'&gt;Click here for a Message.&lt;/a&gt;</font></pre>


<P >The parameters for <b>liveAction </b> are&nbsp; </P>


<ul>
  <li> the ID of the plug-in that
contains the action</li>
  <li>the name of the class that implements the action</li>
  <li>the String that will be passed to the live help action using <b>setInitializationString</b>.&nbsp;
    We don't need to pass any information from the HTML page, so we just
    pass an empty string.</li>
</ul>


<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>


</BODY>
</HTML>
