<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Active help
</TITLE>
<script language="JavaScript" src="../../org.eclipse.help/livehelp.js"> </script>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<H2>
Active help</H2>

<p>Active help is the ability to invoke Eclipse code from on-line
documentation.&nbsp;It is implemented by including some JavaScript in your
documentation that describes a class that should be run inside the Eclipse
platform. </p>

<p>For example, instead of writing, &quot;Go to the Window Menu and open the
message dialog,&quot; your on-line help can include a link that will open your
application's message dialog for the user.&nbsp; Active help links look like hyperlinks in
the on-line help.</p>

<p>Below is an active help link that opens a message dialog in the workbench.&nbsp;
We will take a look at how to make this work.</p>

<p><a href='javascript:liveAction(
	"org.eclipse.platform.doc.isv", 
	"org.eclipse.platform.doc.isv.activeHelp.ActiveHelpOpenDialogAction",
	"")'>Click here for a Message.</a></p>

<p>&nbsp;</p>

<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>

</HTML>