<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Help server and file locations</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h3 >
 Help server and file locations </h3>
<P >
The platform utilizes its own documentation server to provide the actual web pages
for your plug-in's documentation.&nbsp; A custom server allows the platform to handle HTML content
in a browser independent manner and to provide plug-in aware support.&nbsp; The
main difference to you as a plug-in developer is that you have a little more
flexibility in the way you structure your files and specify your links. </P>
<P >
Documentation can be delivered in a zip file, avoiding problems that may result
when a large number of files are present in a plug-in directory. In our example
plug-in, we created a sub-directory called <b>html</b>.&nbsp;
Alternatively, we could have placed our html files into a zip file called
<b>doc.zip</b>.&nbsp; This zip file must mimic the file
structure underneath the plug-in directory.&nbsp; In our case, it must contain
the sub-directory <b>html</b> and all the contents
underneath <b>html</b>.&nbsp; </P>
<P >When resolving file names, the help server looks in the <b>doc.zip</b>
file for documents before it looks in the plug-in directory itself.&nbsp; When used as a link, the argument in an
<b> href</b> is assumed to be relative to the current plug-in.&nbsp; Consider the following link: </P>


<pre ><font color='#4444CC'>   &lt;topic label=&quot;Ref1&quot; href=&quot;html/ref/ref1.html&quot;/&gt;</font></pre>


<P>The help plug-in will look for this file as follows: </P>


<ul>
  <li>look in <b> doc.zip</b> for the file <b>/html/ref/ref1.html</b></li>
  <li>look for the file <b>ref1.html</b> in the <b>/html/ref </b>sub-directory structure underneath the plug-in
    directory.</li>
</ul>
<P>Since 3.0 release, the entire plug-in can be installed in a zipped
 format, and run directly from a jar.  A plug-in installation jar is not
 expanded into a plug-in directory when value of <code>unpack</code>
 attribute of the <code>plugin</code> element is specified as true in the
 <a href="../reference/misc/feature_manifest.html">feature
manifest</a>.  In such plug-in, the documentation is compressed in the plug-in's jar,
together with other plug-in files.  There is no need for documentation to be
additionally contained in doc.zip, and such set-up of doc.zip in an unexploded plug-in jar
is not supported by help system.
</P>
<P >A fully qualified link can be used to refer to any content on the web.&nbsp; </P>


<pre ><font color='#4444CC'>   &lt;topic label=&quot;Ref1&quot; href=&quot;http://www.example.com/myReference.html&quot;/&gt;</font></pre>


<h4 >National language and translated documentation</h4>


<p >The platform help system uses the same national language directory lookup
scheme used by the rest of the platform for finding translated files.&nbsp; (See
<a href="product_def_nl.htm#platform">Locale specific files</a> for an
explanation of this directory structure.)&nbsp; If you are using a <b>doc.zip</b>
file, you should produce a <b>doc.zip</b> file for <b>each</b> locale and place
it inside the correct locale directory.&nbsp; (You should not replicate the <b>nl</b>
locale directory structure inside the doc.zip file.)</p>


<h4 ><a name="help_plugin_files_xref">Cross plug-in referencing</a></h4>


<P >The <b>href</b> argument can also refer to content from another
plug-in.&nbsp; This is done by using a special cross plug-in referencing
notation that is resolved by the help server: </P>


<pre ><font color='#4444CC'>   &lt;topic label=&quot;Ref1&quot; href=&quot;<b>../&quot;another_plugin_id&quot;</b>/ref/ref1.html&quot;/&gt;</font></pre>


<P >
For example, you could link to this chapter of the programmer's guide using the
following topic: </P>


<pre ><font color='#4444CC'>   &lt;topic label=&quot;Help Chapter in Platform Doc&quot; href=&quot;<b>../org.eclipse.platform.doc.isv/guide/help.html</b>&quot;/&gt;</font></pre>


<p class="Note">Note:&nbsp; When referencing content from another plug-in, be
sure to use the plug-in's <b>id</b>, as declared in its <b>plugin.xml </b>file,
not its directory name.&nbsp; While these are often the same in practice, it's
important to check that you are using the id and not the directory name.</p>


<pre >&nbsp;</pre>


<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>


</BODY>
</HTML>
