<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Infopops
</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
Infopops</H2>

<font color='#4444CC'><p>An infopop is a small window associated with a
particular SWT widget in a plug-in's user interface.&nbsp; It displays
context-sensitive help and links to related help topics for the widget.&nbsp; It
is activated when the user puts focus on the widget and presses the <code>F1</code>
key (<code>Ctrl+F1</code> on GTK, and <code>Help</code> key on Carbon).
</p><p>To associate an infopop with a widget, you must first assign a context ID
to the widget and then provide the description and links for the infopop.&nbsp;
Here is an infopop that has been defined on a workbench preferences page:
</p><p><img src="images/infopops.gif" alt="File associations dialog with infopop" border="0" width="583" height="258">
</p></font>

<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>

</BODY>
</HTML>
