<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
The holy grail
</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
The holy grail</H2>
<P >
What we all want is a level of integration that magically blends separately developed tools into a
well designed suite.&nbsp; And it should be simple enough that existing tools can be moved to the platform without using a shoehorn or
a crowbar.</P>
<P >
The platform should be open, so that users can select tools from the best source and know that their supplier has a voice in the development of the underlying platform. </P>
<P >
It should be simple to understand, yet robust enough to support integration without a lot of extra glue.</P>
<P >
It should provide tools that help automate mundane tasks.&nbsp; It should be stable enough
so that industrial strength tools can build on top of it. And it should be useful enough that the platform developers can use it to build itself.</P>
<P >
These are all goals of Eclipse.&nbsp; The remainder of this programming guide
will help you determine how close Eclipse has come to delivering on these
ideals.</P>
<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>
</BODY>
</HTML>
