<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Customizing a product</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>Customizing a product</h3>
<p>There are many customizable aspects of a product, such as its splash screen,
  about dialog text,  window icons, etc. Most of these customizations are defined
  in the contribution to the <a href="../reference/extension-points/org_eclipse_core_runtime_products.html"><b>org.eclipse.core.runtime.products</b></a>
extension point.</p>
<p>
Let's look at how some of the more common customizable elements are defined.</p>
<h3>About dialogs</h3>
<p>The platform &quot;about&quot; dialog is shown whenever the user selects <b>Help &gt; About
</b>in the workbench menu.&nbsp;&nbsp;</p>
<p><img src="images/about.gif" alt="About dialog" border="0" ></p>
<p>The upper part of the about dialog shows product level information while the
  lower part details the features (if any) and plug-ins installed.&nbsp; The
  feature details (branding if you will) are supplied using<b> about.ini</b>, <b>about.properties</b> and <b>about.html</b>
files in the plug-in associated with the feature.&nbsp; This
information is displayed when the user requests feature details and selects a
particular feature.</p>
<p>The product branding (top half of the dialog) is specify by extension properties
  that describe
the text and images that are shown in this dialog.
For example, the following extract from the Eclipse Platform product declaration.
<pre><font color="#4444CC">	&lt;property
		name="aboutText"
		value="%aboutText"/&gt;
	&lt;property
		name="aboutImage"
		value="icons/eclipse_lg.gif"/&gt;
	&lt;/product&gt;</font></pre>
<ul>
  <li><b>aboutText</b> specifies the text to show in the about dialog</li>
  <li><b>aboutImage</b> specifies an image that should be used in the about dialog.  Large
  images will be shown by themselves, and smaller images will be shown along with the about
  text.</li>
</ul>
See <b><a href="../reference/api/org/eclipse/ui/branding/IProductConstants.html">IProductConstants</a></b>
for more information about these properties.
</p>
<h3>Window images</h3>
<p>A 16x16 pixel color image can be used to brand windows created by the
product.&nbsp; It will appear in the upper left hand corner of product
windows.&nbsp; It is specified in the <b>windowImage</b> attribute in the 
products extension definition.  Alternatively, the <b>windowImages</b> attribute
can be used to describe an array of images of different sizes that should be used in the
upper left hand corner. 
<pre><font color="#4444CC">	&lt;property
		name="windowImages"
		value="icons/eclipse.gif,icons/eclipse32.gif"/&gt;</font></pre>
The <b>windowImages</b> property supercedes the <b>windowImage</b> property if
both are specified.
<h3>Welcome page</h3>
<p>Products using the Eclipse 2.1 welcome page mechanism can specify the name and location
of their welcome page file in the <b>welcomePage</b> property.  
<pre><font color="#4444CC">	&lt;property
		name="welcomePage"
		value="$nl$/welcome.xml"/&gt;</font></pre>
Use of this property is 
discouraged in Eclipse 3.0 in favor of the <b><a href="../reference/extension-points/org_eclipse_ui_intro.html">org.eclipse.ui.intro</a></b>
extension point.  See <a href="workbench_advext_intro.htm">Intro support</a> for more
detail about the new welcome/intro mechanisms.
<h3><a name="preferences"></a>Preferences defaults</h3>

<p>The <b>preferenceCustomization</b> property can be used to specify a file containing
default preference values for the product.
<pre><font color="#4444CC">	&lt;property
		name="preferenceCustomization"
		value="plugin_customization.ini"/&gt;</font></pre>
<p>This file is a <b>java.io.Properties</b> format file.
  Typically this file is used to set the values for preferences that are published
  as part of a plug-in's public API.&nbsp; That is, you are taking a risk if you
  refer to preferences that are used by plug-ins but not defined formally in the
  API.&nbsp;&nbsp;</p>
<h3>Splash screens</h3>
<p>The product splash screen is specified in the <tt>config.ini</tt> which is
  located underneath the product's <tt>configuration</tt> directory. The <b>osgi.splashPath</b> property
  in this file describes places to search for a file called <b>splash.bmp</b>.
  The <strong>osgi.splashLocation </strong>property identifes a complete and
  exact path to the splash screen file to use. Specifying a splash path allows
  for locale specific splash screens to be used as the given search path can
  indicate several plug-ins or fragments to search as well as <code>$nl$</code> style paths.
  See the
  platform
  SDK's <tt>config.ini</tt> file
  for a complete description of properties that can be configured in this file.
  The image should be supplied in 24-bit color BMP format (RGB format) and should
  be approximately 500x330 pixels in size.</p>
<p><a href="../notices.html"><img src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>
</BODY>
</HTML>
