<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Products and features</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>Products and features</h2>
<p>An Eclipse based <b>product</b> is a stand-alone program built with the
Eclipse platform.  A product may optionally be packaged and delivered as one or more
<b>features</b>, which are simply groupings of plug-ins that are managed as a single entity by
the Eclipse update mechanisms.</p>
<p>Products include all the code and plug-ins needed to run them.&nbsp; This
includes a Java runtime environment (JRE) and the Eclipse platform code.&nbsp;
The plug-in code, JRE, and Eclipse platform are typically installed with a
product-specific installation program.&nbsp; Product providers are free to use
any installation tool or program that is appropriate for their needs.&nbsp; </p>
<p>Once installed, the user launches the product and is presented with an
Eclipse workbench configured specifically for the purpose supported by the
product, such as web development, C++ program development, or any other
purpose.&nbsp; The platform makes it easy to configure labels, about dialogs,
graphics, and splash screens, so that the user has no concept of a platform
workbench, but instead views the workbench as the main window of the product
itself.</p>
<p>The top level directory structure of such a product looks something like this
for a hypothetical product called &quot;AcmeWeb&quot; that has been installed on
a Windows platform:</p>
<pre><font color="#4444CC">acmeweb/
</font>	<font color="#4444CC">acmeweb.exe</font>		(product executable)
	<font color="#4444CC">eclipse/</font>		(directory for installed Eclipse files)
		<font color="#4444CC">.eclipseproduct</font>	(marker file)
		<font color="#4444CC">eclipse.exe	
		startup.jar		
		configuration/	
			config.ini
		jre/
		features/</font>	(installed features if any)
			<font color="#4444CC">com.example.acme.acmefeature_1.0.0/
				feature.xml
			...
		plugins/
			com.example.acme.acmefeature_1.0.0/
				plugin.xml
				about.ini
				about.html
				about.mappings
				about.properties
				acme.gif
				splash.jpg
			com.example.acme.acmewebsupport_1.0.0/
			...
		links/
			...</font></pre>
<p>There are actually two ways of defining a product in Eclipse.  The preferred
  mechanism is to
use the <a href="product_def_extpt.htm">products extension point</a> (new to
Eclipse 3.0). This extension point allows you to define your product and customize
branding such as splash screens, window icons, and
the like.  The older mechanism (used in Eclipse 2.1) uses <a href="product_def_feature.htm">features</a>,
and in
particular assumes the existence of a <a href="product_def_primary.htm">primary
feature</a>.
Under the covers, Eclipse 3.0 uses the products extension point mechanism, but
provides compatibility functions that integrate the legacy definitions into the
new model if
necessary.</p>
<p>We'll look at both mechanisms and how they are used to customize a product.  Even when the
products extension point mechanism is used, features can still be used as a way to group functionality
that is delivered by the update manager.  In the next few topics, we'll assume that
feature groupings are present in our plug-in, in addition to product definitions.</p>

<p><a href="../notices.html"><img src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>
</BODY>
</HTML>