<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Derived resources
</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h2>Derived resources</h2>

<p>Many resources get created in the course of translating, compiling, copying,
or otherwise processing files that the user creates and edits.&nbsp; <b>Derived
resources</b> are resources that are not original data, and can be recreated
from their source files.&nbsp; It is common for derived files to be excluded
from certain kinds of processing.&nbsp;&nbsp;</p>
<p>For example, derived resources are typically not kept in a team repository,
since they clutter the repository, change regularly, and can be recreated from
their source files.&nbsp; It is not practical for team providers to make
decisions about which files are derived.&nbsp; The resource API provides a
common mechanism for plug-ins to indicate the resources they create that are
derived.</p>
<p>Plug-ins may use <a href="../reference/api/org/eclipse/core/resources/IResource.html"><b>IResource</b></a>.<b>setDerived(boolean)
</b>to indicate that a resource is derived from other resources. Newly created resources are not
derived by default, so this
method must be used to explicitly mark the resource as derived.&nbsp; A
common use is to mark a subfolder of the project as derived when an
&quot;output&quot; folder (such as the &quot;bin&quot; folder in Java projects)
is created by the plug-in.</p>
<p>Other plug-ins, usually team providers, can use <a href="../reference/api/org/eclipse/core/resources/IResource.html"><b>IResource</b></a>.<b>isDerived
</b>to determine whether a particular resource should be managed by the
repository.&nbsp; Attempts to mark projects or the workspace root as derived will be
ignored.</p>
<blockquote>
<p><i>Note:&nbsp; The concept of derived resources is provided for other
(non-team) plug-ins to indicate which resources are inappropriate for repository
management.&nbsp; Special files created by team implementations to manage their
data should not be marked as derived resources.&nbsp; See <a href="team_resources_private.htm">Team
private resources</a> for a technique for marking team-related implementation
resources hidden.</i></p>
</blockquote>
<p>&nbsp;</p>

<P >
<a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></P>

</BODY>
</HTML>
