<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Runtime overview</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>
Runtime overview</H1>
<p>
The Eclipse runtime defines the plug-ins (<b>org.eclipse.osgi</b> and <b>org.eclipse.core.runtime</b>) on which all
other plug-ins depend.  The runtime is responsible for defining a structure for plug-ins and the implementation
detail (bundles and classloaders) behind them.  The runtime is also responsible for finding and executing the main
Eclipse application and for maintaining a registry of plug-ins, their extensions, and extension points.
</p>
<p>
The runtime also provides an assortment of utilities, such as logging, debug trace options, 
adapters, a preference store, and a concurrency infrastructure. Of course, as 
a minimal kernel, the runtime is only interesting once plug-ins that make use of it and
perform some kind of task are created.  Like Atlas, the runtime plug-in stoically resides at the bottom
of the plug-in heap, holding the Eclipse universe aloft on its steady shoulders.
</p>
<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>
</BODY>
</HTML>
