<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Contributing a search result page</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
Contributing a search result page</H2>

<p>You can contribute a customized search results page using
the <a href="../reference/extension-points/org_eclipse_search_searchResultViewPages.html"><b>org.eclipse.search.searchResultViewPages</b></a>
extension point.
</p>
<p>When contributing a search result view page, you specify the class of search result that the page should
be used for, and the name of the class that implements the page.  The following example is the JDT plug-in's 
contribution of the Java search results page:
<pre><font color="#4444CC">
&lt;extension
	id="JavaSearchResultPage"
	point="org.eclipse.search.searchResultViewPages"&gt;
	&lt;viewPage
		id="org.eclipse.jdt.ui.JavaSearchResultPage"
		searchResultClass="org.eclipse.jdt.internal.ui.search.JavaSearchResult"
		class="org.eclipse.jdt.internal.ui.search.JavaSearchResultPage"&gt;
	&lt;/viewPage&gt;
&lt;/extension&gt;
</pre></font>
The <b>class</b> must implement the <a href="../reference/api/org/eclipse/search/ui/ISearchResultPage.html"><b>ISearchResultPage</b></a><b>
</b>interface and often extends <a href="../reference/api/org/eclipse/search/ui/text/AbstractTextSearchViewPage.html"><b>AbstractTextSearchViewPage</b></a>.
</p> 

<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>
</BODY>
</HTML>
