<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
StackLayout
</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">


<H3>
StackLayout</H3>
<P >
<a href="../reference/api/org/eclipse/swt/custom/StackLayout.html"><strong>StackLayout</strong></a>
creates a conceptual stack of widgets.  The widgets are all set to have the same size
and location, and the one that is designated as being on top is shown.
<P >The designated top widget can be changed by setting the layout's <strong>topControl</strong> field to the desired widget
and then invoking <strong>layout()</strong> on the <strong>Composite</strong> with the stack layout.
The height and width of the margins used by the layout can be specified by setting the layout's
<strong>marginHeight</strong> and <strong>marginWidth</strong> attributes accordingly.

<p>The following table summarizes the attributes of
<a href="../reference/api/org/eclipse/swt/custom/StackLayout.html"><strong>StackLayout</strong></a>.</p>
<table BORDER="1">
  <tr>
    <th ROWSPAN="1" COLSPAN="1">
      <p CLASS="CellHeading">Attribute</p>
    </th>
    <th ROWSPAN="1" COLSPAN="1">
      <p CLASS="CellHeading">Description</p>
    </th>
  </tr>
  <tr>
    <td><strong>marginHeight</strong></td>
    <td>Specifies the number of pixels to be placed along the top and bottom edges of the
      layout.</td>
  </tr>
  <tr>
    <td><strong>marginWidth</strong></td>
    <td>Specifies the number of pixels to be placed along the left and right edges of the
      layout.</td>
  </tr>
  <tr>
    <td><strong>topControl</strong></td>
    <td>Specifies the conceptual top control in the stack.  All other controls will not be shown.</td>
  </tr>
</table>
&nbsp;</P>

<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>

</BODY>
</HTML>
