<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
FillLayout
</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">


<H3>
FillLayout</H3>
<P >
<strong><a href="../reference/api/org/eclipse/swt/layout/FillLayout.html">
FillLayout</a></strong> is the simplest layout class. It lays out widgets in a single row or column, forcing them all to be the same size. Initially, the widgets will all be as tall as the tallest widget and as wide as the widest.
<strong><a href="../reference/api/org/eclipse/swt/layout/FillLayout.html">
FillLayout</a></strong> does not wrap, and you cannot specify margins or spacing. </P>
<P >
You might use a <strong><a href="../reference/api/org/eclipse/swt/layout/FillLayout.html">
FillLayout</a></strong> to lay out buttons in a task bar or tool bar, or to stack checkboxes in a
<strong><a href="../reference/api/org/eclipse/swt/widgets/Group.html">Group</a></strong>.&nbsp;&nbsp;
<strong><a href="../reference/api/org/eclipse/swt/layout/FillLayout.html">FillLayout</a></strong>
can also be used when a <strong><a href="../reference/api/org/eclipse/swt/widgets/Composite.html">Composite</a></strong>
only has one child. In the example above, the <strong><a href="../reference/api/org/eclipse/swt/layout/FillLayout.html">
FillLayout</a></strong> forces the label to completely the fill its parent shell.</P>


<P >
The following table summarizes the attributes of
<strong><a href="../reference/api/org/eclipse/swt/layout/FillLayout.html">
FillLayout</a></strong>.</P>


<TABLE BORDER="1">
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
Attribute</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
Description</P>
</TH>
</TR>
<TR>
<TD>
<P CLASS="CellBody">
<strong>type</strong></P>
</TD>
<TD>
<P CLASS="CellBody">Can be one of <strong>HORIZONTAL </strong>(layout in a row), <strong>VERTICAL</strong>
 (layout in a column). </P>
</TD>
</TR>
</TABLE>
<P >
&nbsp;</P>


<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>

</BODY>
</HTML>
