<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Controls
</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H3>
Controls</H3>

<P >
So far we have used the term <em> widget</em> without a formal definition. In the SWT class hierarchy, a
<strong><a href="../reference/api/org/eclipse/swt/widgets/Widget.html">Widget</a></strong>
is the abstract class for any UI object that can be placed inside another widget. A
<a href="../reference/api/org/eclipse/swt/widgets/Control.html"><strong>Control</strong></a>
is a widget that typically has a counterpart representation, denoted by an OS window handle, in the underlying platform.</P>
<P>
We tend to use the terms widget and control interchangeably. Although the distinction matters in the SWT implementation, we don't focus on this difference from an application's point of view. If you review the SWT widget hierarchy, you will see that a
<strong>Control</strong> is something that you can create and place anywhere you want in your widget parent/child tree. Widgets that are not controls are typically more specialized UI objects that can be created only for certain types of
parents.</P>
<P >
The <a href="../reference/api/org/eclipse/swt/package-summary.html"> SWT API
reference</a> and examples are full of information about the different kinds of controls and their usage. The
<strong><a href="../reference/api/org/eclipse/swt/widgets/package-summary.html"> org.eclipse.swt.widgets</a></strong> package defines the core set of widgets in SWT. The following table summarizes the concrete types of controls provided in this package and their purpose. (Abstract classes are eliminated from this list).</P>
&nbsp;
<table BORDER="1" WIDTH="698" >
<tr>
<th WIDTH="115">
<div CLASS="CellHeading">Widget</div>
</th>

<th WIDTH="226">
<div CLASS="CellHeading">Purpose</div>
</th>

<th WIDTH="183">
<div CLASS="CellHeading">Styles</div>
</th>

<th WIDTH="146">Events</th>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/Button.html">Button</a></strong></div>
</td>

<td WIDTH="226">Selectable control that issues notification when pressed
and/or released.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER, CHECK, PUSH,
RADIO, TOGGLE, FLAT, LEFT, RIGHT, CENTER, ARROW (</strong>with <strong>UP, DOWN)</strong></div>
</td>

<td WIDTH="146">Dispose, Control*, Selection</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/Canvas.html">Canvas</a></strong></div>
</td>

<td WIDTH="226">Composite control that provides a surface for drawing arbitrary
graphics. Often used to implement custom controls.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER, H_SCROLL, V_SCROLL,
NO_BACKGROUND, NO_FOCUS, NO_MERGE_PAINTS, NO_REDRAW_RESIZE, NO_RADIO_GROUP</strong></div>
</td>

<td WIDTH="146">Dispose, Control*</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/Caret.html">Caret</a></strong></div>
</td>

<td WIDTH="226">An i-beam that is typically used as the insertion point
for text.</td>

<td WIDTH="183">
<div CLASS="CellBody">&nbsp;</div>
</td>

<td WIDTH="146">Dispose</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/Combo.html">Combo</a></strong></div>
</td>

<td WIDTH="226">Selectable control that allows the user to choose a string
from a list of strings, or optionally type a new value into an editable
text field. Often used when limited space requires a pop-down presentation
of the available strings rather than using a single selection list box.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER, DROP_DOWN, READ_ONLY,
SIMPLE</strong></div>
</td>

<td WIDTH="146">Dispose, Control*, DefaultSelection, Modify, Selection</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/Composite.html">Composite</a></strong></div>
</td>

<td WIDTH="226">Control that is capable of containing other widgets.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER, H_SCROLL, V_SCROLL</strong></div>
</td>

<td WIDTH="146">Dispose, Control*</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/CoolBar.html">CoolBar</a></strong></div>
</td>

<td WIDTH="226">Composite control that allows users to dynamically reposition
the cool items contained in the bar.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER</strong></div>
</td>

<td WIDTH="146">Dispose, Control*</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody" style="width: 111; height: 19"><strong><a href="../reference/api/org/eclipse/swt/widgets/CoolItem.html">CoolItem</a></strong></div>
</td>

<td WIDTH="226">Selectable user interface object that represents a dynamically
positionable area of a cool bar.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>DROP_DOWN</strong></div>
</td>

<td WIDTH="146">Dispose</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/Group.html">Group</a></strong></div>
</td>

<td WIDTH="226">Composite control that groups other widgets and surrounds
them with an etched border and/or label.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER, SHADOW_ETCHED_IN,
SHADOW_ETCHED_OUT, SHADOW_IN, SHADOW_OUT, SHADOW_NONE</strong></div>
</td>

<td WIDTH="146">Dispose, Control*</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/Label.html">Label</a></strong></div>
</td>

<td WIDTH="226">Non-selectable control that displays a string or an image.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER, CENTER, LEFT, RIGHT,
WRAP, SEPARATOR (</strong>with<strong> HORIZONTAL, SHADOW_IN, SHADOW_OUT, SHADOW_NONE, VERTICAL)</strong></div>
</td>

<td WIDTH="146">Dispose, Control*</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/List.html">List</a></strong></div>
</td>

<td WIDTH="226">Selectable control that allows the user to choose a string
or strings from a list of strings.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER, H_SCROLL, V_SCROLL,
SINGLE, MULTI</strong></div>
</td>

<td WIDTH="146">Dispose, Control*, Selection, DefaultSelection</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/Menu.html">Menu</a></strong></div>
</td>

<td WIDTH="226">User interface object that contains menu items.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BAR, DROP_DOWN, NO_RADIO_GROUP, POP_UP</strong></div>
</td>

<td WIDTH="146">Dispose, Help, Hide, Show</td>
</tr>

<tr>
<td WIDTH="115"><strong><a href="../reference/api/org/eclipse/swt/widgets/MenuItem.html">MenuItem</a></strong></td>

<td WIDTH="226">Selectable user interface object that represents an item
in a menu.</td>

<td WIDTH="183"><strong>CHECK, CASCADE, PUSH, RADIO, SEPARATOR</strong></td>

<td WIDTH="146">Dispose, Arm, Help, Selection</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/ProgressBar.html">ProgressBar</a></strong></div>
</td>

<td WIDTH="226">Non-selectable control that displays progress to the user,
typically in the form of a bar graph.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER, INDETERMINATE, SMOOTH, HORIZONTAL,
VERTICAL</strong></div>
</td>

<td WIDTH="146">Dispose, Control*</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/Sash.html">Sash</a></strong></div>
</td>

<td WIDTH="226">Selectable control that allows the user to drag a rubber
banded outline of the sash within the parent window. Used to allow users
to resize child widgets by repositioning their dividing line.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER, HORIZONTAL, VERTICAL</strong></div>
</td>

<td WIDTH="146">Dispose, Control*, Selection</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/Scale.html">Scale</a></strong></div>
</td>

<td WIDTH="226">Selectable control that represents a range of numeric values.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER, HORIZONTAL, VERTICAL</strong></div>
</td>

<td WIDTH="146">Dispose, Control*, Selection</td>
</tr>

<tr>
<td WIDTH="115"><strong><a href="../reference/api/org/eclipse/swt/widgets/ScrollBar.html">ScrollBar</a></strong></td>

<td WIDTH="226">Selectable control that represents a range of positive
numeric values. Used in a Composite that has V_SCROLL and/or H_SCROLL styles.</td>

<td WIDTH="183"><strong>HORIZONTAL, VERTICAL</strong></td>

<td WIDTH="146">Dispose, Selection</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/Shell.html">Shell</a></strong></div>
</td>

<td WIDTH="226">Window that is managed by the OS window manager. Shells
can be parented by a Display (top level shells) or by another shell (secondary
shells).</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER, H_SCROLL, V_SCROLL,
CLOSE, MIN, MAX, NO_TRIM, RESIZE, TITLE (</strong>see also <strong>SHELL_TRIM, DIALOG_TRIM)</strong></div>
</td>

<td WIDTH="146">Dispose, Control*, Activate, Close, Deactivate, Deiconify,
Iconify</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/Slider.html">Slider</a></strong></div>
</td>

<td WIDTH="226">Selectable control that represents a range of numeric values.
A slider is distinguished from a scale by providing a draggable thumb that
can adjust the current value along the range.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER, HORIZONTAL, VERTICAL</strong></div>
</td>

<td WIDTH="146">Dispose, Control*, Selection</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/TabFolder.html">TabFolder</a></strong></div>
</td>

<td WIDTH="226">Composite control that groups pages that can be selected
by the user using labeled tabs.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER</strong></div>
</td>

<td WIDTH="146">Dispose, Control*, Selection</td>
</tr>

<tr>
<td WIDTH="115"><strong><a href="../reference/api/org/eclipse/swt/widgets/TabItem.html">TabItem</a></strong></td>

<td WIDTH="226">Selectable user interface object corresponding to a tab
for a page in a tab folder.</td>

<td WIDTH="183">&nbsp;</td>

<td WIDTH="146">Dispose</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/Table.html">Table</a></strong></div>
</td>

<td WIDTH="226">Selectable control that displays a list of table items
that can be selected by the user. Items are presented in rows that display
multiple columns representing different aspects of the items.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER, H_SCROLL, V_SCROLL,
SINGLE, MULTI, CHECK, FULL_SELECTION, HIDE_SELECTION, VIRTUAL</strong></div>
</td>

<td WIDTH="146">Dispose, Control*, Selection, DefaultSelection</td>
</tr>

<tr>
<td WIDTH="115"><strong><a href="../reference/api/org/eclipse/swt/widgets/TableColumn.html">TableColumn</a></strong></td>

<td WIDTH="226">Selectable user interface object that represents a column
in a table.</td>

<td WIDTH="183"><strong>LEFT, RIGHT, CENTER</strong></td>

<td WIDTH="146">Dispose, Move, Resize, Selection</td>
</tr>

<tr>
<td WIDTH="115"><strong><a href="../reference/api/org/eclipse/swt/widgets/TableItem.html">TableItem</a></strong></td>

<td WIDTH="226">Selectable user interface object that represents an item
in a table.</td>

<td WIDTH="183">&nbsp;</td>

<td WIDTH="146">Dispose</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/Text.html">Text</a></strong></div>
</td>

<td WIDTH="226">Editable control that allows the user to type text into
it.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER, SINGLE,&nbsp; READ_ONLY, LEFT, CENTER, RIGHT, WRAP, MULTI (</strong>with <strong>H_SCROLL, V_SCROLL)</strong></div>
</td>

<td WIDTH="146">Dispose, Control*, DefaultSelection, Modify, Verify</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/ToolBar.html">ToolBar</a></strong></div>
</td>

<td WIDTH="226">Composite control that supports the layout of selectable
tool bar items.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER, FLAT, WRAP, RIGHT, SHADOW_OUT
HORIZONTAL, VERTICAL</strong></div>
</td>

<td WIDTH="146">Dispose, Control*,</td>
</tr>

<tr>
<td WIDTH="115"><strong><a href="../reference/api/org/eclipse/swt/widgets/ToolItem.html">ToolItem</a></strong></td>

<td WIDTH="226">Selectable user interface object that represents an item
in a tool bar.</td>

<td WIDTH="183"><strong>PUSH, CHECK, RADIO, SEPARATOR,
DROP_DOWN</strong></td>

<td WIDTH="146">Dispose, Selection</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/Tracker.html">Tracker</a></strong></div>
</td>

<td WIDTH="226">User interface object that implements rubber banding rectangles.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>LEFT, RIGHT, UP, DOWN, RESIZE</strong></div>
</td>

<td WIDTH="146">Dispose, Move, Resize</td>
</tr>

<tr>
<td WIDTH="115">
<div CLASS="CellBody"><strong><a href="../reference/api/org/eclipse/swt/widgets/Tree.html">Tree</a></strong></div>
</td>

<td WIDTH="226">Selectable control that displays a hierarchical list of
tree items that can be selected by the user.</td>

<td WIDTH="183">
<div CLASS="CellBody"><strong>BORDER, H_SCROLL, V_SCROLL,
SINGLE, MULTI, CHECK</strong></div>
</td>

<td WIDTH="146">Dispose, Control*, Selection, DefaultSelection, Collapse,
Expand</td>
</tr>

<tr>
<td WIDTH="115"><strong><a href="../reference/api/org/eclipse/swt/widgets/TreeItem.html">TreeItem</a></strong></td>

<td WIDTH="226">Selectable user interface object that represents a hierarchy
of tree items in a tree.</td>

<td WIDTH="183">&nbsp;</td>

<td WIDTH="146">Dispose</td>
</tr>
</table>

<p>Control* = Events inherited from
<a href="../reference/api/org/eclipse/swt/widgets/Control.html"><strong>Control</strong></a>:&nbsp; 
FocusIn, FocusOut, Help, KeyDown, KeyUp, MouseDoubleClick, MouseDown, MouseEnter, MouseExit,
MouseHover, MouseUp, MouseMove, Move, Paint, Resize

<p CLASS="CellBody"><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>

</BODY>
</HTML>
