<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Team private resources</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>Team private resources</h3>
<p>It is common for repository implementations to use extra files and folders to
store information specific about the repository implementation.&nbsp; Although
these files may be needed in the workspace, they are of no interest to other
plug-ins or to the end user.</p>
<p>Team providers may use <a href="../reference/api/org/eclipse/core/resources/IResource.html"><b>IResource</b></a>.<b>setTeamPrivateMember(boolean)
</b>to indicate that a resource is private to the implementation of a team
provider. Newly created resources are not private members by default, so this
method must be used to explicitly mark the resource as team private.&nbsp; A
common use is to mark a subfolder of the project as team private when the
project is configured for team and the subfolder is created.</p>
<p>Other resource API that enumerates resources (such as resource delta trees)
will exclude team private members unless explicitly requested to include
them.&nbsp; This means that most clients will not &quot;see&quot; the team
private resources and they will not be shown to the user.&nbsp; The resource
navigator does not show team private members by default, but users can indicate
via Preferences that they would like to see team private resources.</p>
<p>Attempts to mark projects or the workspace root as team private will be
ignored.</p>




<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>
</BODY>
</HTML>
