<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Team decorators</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>Team decorators </h3>
<p>Since any view that shows resources can contain projects that are configured
with different team providers, it is helpful for team providers to contribute <a href="workbench_advext_decorators.htm">decorators</a>
that distinguish resources configured for their repository.&nbsp; The CVS client
uses decorators to show information such as a dirty flag, tags, keywords, and
revisions.
</p>




<p><img src="images/teamdecorators.gif" alt="Resource navigator with team decorators turned on" border="0" width="304" height="279">
</p>




<p>Some decorators may be expensive to compute, so it's a good idea to allow the
users some control over the use, or even content, of decorators.&nbsp; The CVS
client provides a preference page that allows users to control the presentation
and content of decorators.
</p>




<p>See <a href="../reference/extension-points/org_eclipse_ui_decorators.html"><b>org.eclipse.ui.decorators</b></a>
for a complete description of the decorator extension point.&nbsp; The CVS
decorator markup is as follows:
</p>




<pre><font color="#4444CC">&lt;extension
     point=&quot;org.eclipse.ui.decorators&quot;&gt;
  &lt;decorator
        objectClass=&quot;org.eclipse.core.resources.IResource&quot;
        adaptable=&quot;true&quot;
        label=&quot;%DecoratorStandard.name&quot;
        state=&quot;false&quot;
        class=&quot;org.eclipse.team.internal.ccvs.ui.CVSDecorator&quot;
        id=&quot;org.eclipse.team.cvs.ui.decorator&quot;&gt;
     &lt;description&gt;
        %DecoratorStandard.description
     &lt;/description&gt;
  &lt;/decorator&gt;
&lt;/extension&gt;</font></pre>




<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>
</BODY>
</HTML>
