<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>org.eclipse.ui.perspectives</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H3>
org.eclipse.ui.perspectives</H3>
<P >
The platform itself defines one perspective, the <b> Resource</b> perspective. Other platform plug-ins, such as
the help system and the Java tooling, define additional perspectives. Your plug-in can define its own
perspective by contributing to the <b><a href="../reference/extension-points/org_eclipse_ui_perspectives.html">org.eclipse.ui.perspectives</a></b>
extension point.</P>
<P >
The specification of the perspective in the <b> plugin.xml</b> is straightforward. The following markup is used by the workbench in defining its own resource perspective.</P>
<font color='#4444CC'><pre>
&lt;extension
         point=&quot;org.eclipse.ui.perspectives&quot;&gt;
      &lt;perspective
            name=&quot;%Perspective.resourcePerspective&quot;
            icon=&quot;icons/full/cview16/resource_persp.gif&quot;
            class=&quot;org.eclipse.ui.internal.ResourcePerspective&quot;
            id=&quot;org.eclipse.ui.resourcePerspective&quot;&gt;
      &lt;/perspective&gt;
   &lt;/extension&gt;</pre></font>
<P >
A plug-in must supply an <b> id</b> and <b> name</b> for the perspective, along with the name of the
<b> class</b> that implements the perspective. An <b> icon</b> can also be specified. The perspective class should implement
<b><a href="../reference/api/org/eclipse/ui/IPerspectiveFactory.html">IPerspectiveFactory</a></b>.</P>



<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>

</BODY>
</HTML>
