<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Contributing resource filters</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">



<H3>
Contributing resource filters</H3>
<P >
The resource filters extension allows plug-ins to define filters that are useful for filtering out file types in the resource navigator view. This
extension is useful when special file types are used to represent internal plug-in information
but you do not want the files to be shown in the workbench or manipulated by the user.</P>
<P >
The workbench filters out the pattern &quot;<b>.*</b>&quot; to exclude internal files such as .metadata from the resource navigator. Likewise, the JDT plug-in filters out &quot;<b>*.class</b>&quot; files to hide compiled classes.</P>
<P >
The markup for the resource filters extension is simple.&nbsp; The following is
from the workbench <b>plugin.xml</b>.</P>
<font color='#4444CC'><pre>
&lt;extension
         point=&quot;org.eclipse.ui.ide.resourceFilters&quot;&gt;
      &lt;filter
            selected=&quot;false&quot;
            pattern=&quot;.*&quot;&gt;
      &lt;/filter&gt;
   &lt;/extension&gt;
</pre></font>
<P >The filters can be enabled by the user using the resource navigator's local
pull-down menu.</P>


<P ><img src="images/filtersmenu.gif" alt="Resource filters menu" border="0" ></P>


<P >In addition to declaring the <b>filter pattern</b>,
the plug-in can use the <b>selected</b> attribute to
specify whether the filter should be enabled in the resource navigator.&nbsp;
This attribute only determines the initial state of the filter pattern.&nbsp; The user can
control which filter patterns are active.</P>


<P ><img src="images/filtersselection.gif" alt="Filter selection dialog" border="0" ></P>


<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>

</BODY>
</HTML>
