<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Basic workbench extensions
</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2>
Basic workbench extension points</H2>
<P >
The workbench defines extension points that allow plug-ins to contribute
behaviors to existing views and editors or to provide implementations for
new&nbsp; views and editors. We are going to take a look at the
contributions to these extension points from one of the workbench sample applications, the readme tool. </P>
<P >
The readme tool is a plug-in that provides custom editing and navigation for a specific resource
, a
<b> .readme</b> file. The example shows many typical (but simplified) ways that extensions can be used to provide specialized tools.</P>
<P >
The readme tool contributes to the menus of the navigator view, adds editor related actions to the workbench menus and
tool bar, defines a custom view and content outliner, and defines markers
and marker resolutions. The figure below shows some of the
customized features added to the workbench by the readme tool.</P>
<P >
<img src="images/readmeoverview.gif" alt="Workbench with readme tool contributing action sets, view and editor actions, custom editors and views, and outliner" border="0"></P>
<P >
The readme tool also contributes preference and properties pages to the workbench.  Later we'll also look
at some wizard contributions in 
<a HREF="dialogs.htm" CLASS="XRef"> Dialogs and wizards</a>.</P>
<P >
The readme tool is located in the <b>org.eclipse.ui.examples.readmetool</b> package. The
<b> readmetool.jar</b> and <b> plugin.xml</b> can be found in the
<b> org.eclipse.ui.examples.readmetool</b> directory underneath the
<b> plugins</b> directory. To follow along, you will need to make sure that
you have installed the platform examples.&nbsp; (See the <a href="../samples/samples.html">Examples
Guide </a> for more information.)&nbsp; </P>
<P >
The <a href="../samples/org.eclipse.ui.examples.readmetool/doc-html/ui_readmetool_ex.html">readme
tool</a> implements many different workbench extensions.&nbsp; We will start
with one of the simplest workbench extension points, a view.&nbsp; We'll
continue by looking at additional readme tool extensions. </P>
<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>
</BODY>
</HTML>
