<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Filtering large user interfaces</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">

<h2>
Filtering large user interfaces</h2>
<P>
The rich extensibility mechanisms in the workbench provide many ways for plug-ins to contribute to the platform
UI.  However, extensibility can introduce its own set of problems.  While allowing for a rich set of features
contributed by many different developers, it can also create an overwhelming experience for the new user who is
trying to navigate through vast menus and preferences pages.  As the Eclipse platform matures, the need for
filtering mechanisms that help reduce the UI clutter and guide the user to their desired tasks has become apparent.
</P>
<p>
The activity and context mechanisms address the problem of too much clutter in the user interface:
<ul>
<li><b>Activities</b> allow platform integrators to define large-grained groupings of function that are only
shown when a particular user activity is enabled. Users can explicitly (or implicitly through trigger points)
enable or disable activities.</li>
<li><b>Contexts</b> are used to dynamically enable function while the user is performing a specific task.
They influence what commands are available to the user at any given moment.</li>
</ul>
</p>

<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>

</BODY>
</HTML>
