<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Guiding the user through tasks</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">

<h2>
Workbench resource support</h2>
<P>
The Eclipse platform is structured so that you can develop a workbench application even if your application
has nothing to do with the platform resource model.  However, the workbench does provide support for
working with resources in a separate plug-in, <b>org.eclipse.ui.ide</b>.  This plug-in contains the
parts of the SDK workbench that focus on IDE building and manipulating the workspace.
</p>
<p>
If your plug-in uses the platform resource model, you may want to take advantage of the resource-oriented
features in the workbench.  These include resource property pages, resource marker UI, resource filtering, 
and other utilities.
</p>

<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>

</BODY>
</HTML>
