<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Guiding the user through tasks</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">

<h2>
Guiding the user through tasks</h2>
<P>
Even when the platform UI filters out unneeded functionality, there is still a steep learning
curve faced by a new user.  The platform UI introduces several mechanisms for helping the user choose what
task needs to be done and guiding the user through the steps in that task.  These mechanisms are used by
the workbench itself to help guide Eclipse SDK users through tasks.
<ul>
<li><b>Cheat sheets</b> can help guide the user through a series of complex tasks in order to achieve some
overall goal.  Some steps can be performed by the cheat sheet, and some are described so that the user
can manually complete the task.</li>
<li><b>Intro support</b> allows plug-ins to define pages that help introduce the product to the end user the first
time the platform is started.  These pages can reference help content or launch the appropriate cheat sheet
for a task.</li>
</ul>
</p>

<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>

</BODY>
</HTML>
