<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Key bindings
</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>Key bindings</h3>


<p>The association between a command and the key combinations that should
invoke the command is called a <b>key binding</b>.&nbsp; Plug-ins can define key
bindings along with commands in the <b><a href="../reference/extension-points/org_eclipse_ui_commands.html">org.eclipse.ui.commands</a></b>
extension point.&nbsp; The workbench defines key bindings after it defines the
commands in the markup:</p>


<pre><font color="#4444CC">...
&lt;keyBinding
      <b>string=&quot;Ctrl+S&quot;</b>
      <b>command=&quot;org.eclipse.ui.file.save&quot;</b>
      configuration=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot;&gt;
&lt;/keyBinding&gt;
...</font></pre>


<p>There is our friend <b>org.eclipse.ui.file.save</b>.&nbsp; Recall our
hypothetical action definition:</p>


<font color="#4444CC">
<pre>&lt;extension point = &quot;org.eclipse.ui.actionSets&quot;&gt;
	   &lt;actionSet id=&quot;com.example.actions.actionSet&quot;
		   label=&quot;Example Actions&quot;
		   visible=&quot;true&quot;&gt;
		   &lt;action id=&quot;com.example.actions.action1&quot;
			   menubarPath=&quot;additions&quot;
			   label=&quot;Example Save Action&quot;
			   class=&quot;org.example.actions.ExampleActionDelegate&quot;
			   <b>definitionID=&quot;org.eclipse.ui.file.save&quot;</b>&gt;
		   &lt;/action&gt;
		   ...
	   &lt;/actionSet&gt;
&lt;/extension&gt;</pre>
</font><p>The <b>string</b> attribute for a key binding defines the key
combination that is used to invoke a command.&nbsp; So, it follows that when our example action set is active, our save action will be invoked
when the user chooses <b>Ctrl+S</b>.</p>


<p> Likewise, when the
workbench <b>SaveAction</b> is active, the same key combination will invoke it
instead, since the workbench uses the same command id for its <b>SaveAction</b>.</p>


<p>To complete the example, we need to understand what the <b>configuration</b>
is all about.</p>


<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>
</BODY>
</HTML>
