<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
Contexts and key bindings
</TITLE>

<link rel="stylesheet" type="text/css" HREF="../book.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<h3>Contexts and key bindings</h3>

<p>A <b> context</b> can be specified for a key binding so that the binding is only available when the user is
working within a specific context.  Contexts are declared in the
<b><a href="../reference/extension-points/org_eclipse_ui_contexts.html">org.eclipse.ui.contexts</a></b>
extension point.</p>

<p>A context can be bound to a key binding by specifying the id of the context when the key binding is defined.
For example, if we only wanted the save command to work while the user is editing text, we could specify
a context for the key binding:

<pre><font color="#4444CC">
&lt;keyBinding
      string=&quot;Ctrl+S&quot;
      command=&quot;org.eclipse.ui.file.save&quot;
      <b>contextId="org.eclipse.ui.textEditorScope"</b>
      configuration=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot;&gt;
&lt;/keyBinding&gt;
...
</font></pre>
(See <a href="workbench_advext_contexts.htm">Contexts</a>) for a more detailed discussion
of contexts and how they are defined.
</p>
<p><a href="../notices.html"><img border="0" src="../cpy.gif" alt="Legal notices." border="0" width="324" height="14"></a></p>
</BODY>
</HTML>
