<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:46 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
CompareEditorInput (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.compare.CompareEditorInput class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompareEditorInput (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompareEditorInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/compare/CompareUI.html" title="class in org.eclipse.compare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareEditorInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.compare</FONT>
<BR>
Class CompareEditorInput</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.eclipse.compare.CompareEditorInput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/eclipse/core/runtime/IAdaptable.html" title="interface in org.eclipse.core.runtime">IAdaptable</A>, <A HREF="../../../org/eclipse/ui/IEditorInput.html" title="interface in org.eclipse.ui">IEditorInput</A>, <A HREF="../../../org/eclipse/compare/IPropertyChangeNotifier.html" title="interface in org.eclipse.compare">IPropertyChangeNotifier</A>, <A HREF="../../../org/eclipse/jface/operation/IRunnableWithProgress.html" title="interface in org.eclipse.jface.operation">IRunnableWithProgress</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/eclipse/team/ui/synchronize/SyncInfoCompareInput.html" title="class in org.eclipse.team.ui.synchronize">SyncInfoCompareInput</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>CompareEditorInput</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/eclipse/ui/IEditorInput.html" title="interface in org.eclipse.ui">IEditorInput</A>, <A HREF="../../../org/eclipse/compare/IPropertyChangeNotifier.html" title="interface in org.eclipse.compare">IPropertyChangeNotifier</A>, <A HREF="../../../org/eclipse/jface/operation/IRunnableWithProgress.html" title="interface in org.eclipse.jface.operation">IRunnableWithProgress</A></DL>

<P>
A compare operation which can present its results in a special editor.
 Running the compare operation and presentating the results in a compare editor
 are combined in one class because it allows a client to keep the implementation
 all in one place while separating it from the innards of a specific UI implementation of compare/merge.
 <p> 
 A <code>CompareEditorInput</code> defines methods for the following sequence steps:
 <UL>
 <LI>running a lengthy compare operation under progress monitor control,
 <LI>creating a UI for displaying the model and initializing the some widgets with the compare result,
 <LI>tracking the dirty state of the model in case of merge,
 <LI>saving the model.
 </UL>
 The Compare plug-in's <code>openCompareEditor</code> method takes an <code>ICompareEditorInput</code>
 and starts sequencing through the above steps. If the compare result is not empty a new compare editor
 is opened and takes over the sequence until eventually closed.
 <p>
 The <code>prepareInput</code> method should contain the
 code of the compare operation. It is executed under control of a progress monitor
 and can be canceled. If the result of the compare is not empty, that is if there are differences
 that needs to be presented, the <code>ICompareEditorInput</code> should hold onto them and return them with
 the <code>getCompareResult</code> method.
 If the value returned from <code>getCompareResult</code> is not <code>null</code>
 a compare editor is opened on the <code>ICompareEditorInput</code> with title and title image initialized by the
 corresponding methods of the <code>ICompareEditorInput</code>.
 <p>
 Creation of the editor's SWT controls is delegated to the <code>createContents</code> method.
 Here the SWT controls must be created and initialized  with the result of the compare operation.
 <p>
 If merging is allowed, the modification state of the compared constituents must be tracked and the dirty
 state returned from method <code>isSaveNeeded</code>. The value <code>true</code> triggers a subsequent call
 to <code>save</code> where the modified resources can be saved.
 <p>
 The most important part of this implementation is the setup of the compare/merge UI.
 The UI uses a simple browser metaphor to present compare results.
 The top half of the layout shows the structural compare results (e.g. added, deleted, and changed files),
 the bottom half the content compare results (e.g. textual differences between two files).
 A selection in the top pane is fed to the bottom pane. If a content viewer is registered
 for the type of the selected object, this viewer is installed in the pane.
 In addition if a structure viewer is registered for the selection type the top pane
 is split horizontally to make room for another pane and the structure viewer is installed
 in it. When comparing Java files this second structure viewer would show the structural
 differences within a Java file, e.g. added, deleted or changed methods and fields.
 <p>
 Subclasses provide custom setups, e.g. for a Catchup/Release operation
 by passing a subclass of <code>CompareConfiguration</code> and by implementing the <code>prepareInput</code> method.
 If a subclass cannot use the <code>DiffTreeViewer</code> which is installed by default in the
 top left pane, method <code>createDiffViewer</code> can be overridden.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/eclipse/compare/CompareUI.html" title="class in org.eclipse.compare"><CODE>CompareUI</CODE></A>, 
<A HREF="../../../org/eclipse/compare/CompareEditorInput.html" title="class in org.eclipse.compare"><CODE>CompareEditorInput</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#DIRTY_STATE">DIRTY_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the "dirty" property (value <code>"DIRTY_STATE"</code>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#CompareEditorInput(org.eclipse.compare.CompareConfiguration)">CompareEditorInput</A></B>(<A HREF="../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CompareEditorInput</code> which is initialized with the given
 compare configuration.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="../../../org/eclipse/jface/util/IPropertyChangeListener.html" title="interface in org.eclipse.jface.util">IPropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for property changes to this notifier.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#contributeToToolBar(org.eclipse.jface.action.ToolBarManager)">contributeToToolBar</A></B>(<A HREF="../../../org/eclipse/jface/action/ToolBarManager.html" title="class in org.eclipse.jface.action">ToolBarManager</A>&nbsp;toolBarManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds standard actions to the given <code>ToolBarManager</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#createContents(org.eclipse.swt.widgets.Composite)">createContents</A></B>(<A HREF="../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the SWT controls that are used to display the result of the compare operation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#createDiffViewer(org.eclipse.swt.widgets.Composite)">createDiffViewer</A></B>(<A HREF="../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for creating a differences viewer for the top left pane.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#createOutlineContents(org.eclipse.swt.widgets.Composite, int)">createOutlineContents</A></B>(<A HREF="../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
                      int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#exists()">exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>false</code> to indicate that this input
 should not appear in the "File Most Recently Used" menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#findContentViewer(org.eclipse.jface.viewers.Viewer, org.eclipse.compare.structuremergeviewer.ICompareInput, org.eclipse.swt.widgets.Composite)">findContentViewer</A></B>(<A HREF="../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A>&nbsp;oldViewer,
                  <A HREF="../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html" title="interface in org.eclipse.compare.structuremergeviewer">ICompareInput</A>&nbsp;input,
                  <A HREF="../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the dynamic viewer switching for content viewers.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#findStructureViewer(org.eclipse.jface.viewers.Viewer, org.eclipse.compare.structuremergeviewer.ICompareInput, org.eclipse.swt.widgets.Composite)">findStructureViewer</A></B>(<A HREF="../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A>&nbsp;oldViewer,
                    <A HREF="../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html" title="interface in org.eclipse.compare.structuremergeviewer">ICompareInput</A>&nbsp;input,
                    <A HREF="../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the dynamic viewer switching for structure viewers.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#getAdapter(java.lang.Class)">getAdapter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object which is an instance of the given class
 associated with this object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#getCompareConfiguration()">getCompareConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration object for the viewers within the compare editor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#getCompareResult()">getCompareResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compare result computed by the most recent call to the
 <code>run</code> method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/jface/resource/ImageDescriptor.html" title="class in org.eclipse.jface.resource">ImageDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#getImageDescriptor()">getImageDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image descriptor for this input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this editor input for display purposes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/ui/IPersistableElement.html" title="interface in org.eclipse.ui">IPersistableElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#getPersistable()">getPersistable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>null</code> since this editor cannot be persisted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title which will be used in the compare editor's title bar.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#getTitleImage()">getTitleImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title image which will be used in the compare editor's title bar.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#getToolTipText()">getToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tool tip text for this editor input.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#isSaveNeeded()">isSaveNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there are unsaved changes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#prepareInput(org.eclipse.core.runtime.IProgressMonitor)">prepareInput</A></B>(<A HREF="../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the compare operation and returns the compare result.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="../../../org/eclipse/jface/util/IPropertyChangeListener.html" title="interface in org.eclipse.jface.util">IPropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given content change listener from this notifier.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#run(org.eclipse.core.runtime.IProgressMonitor)">run</A></B>(<A HREF="../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the compare operation and stores the compare result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#save(org.eclipse.core.runtime.IProgressMonitor)">save</A></B>(<A HREF="../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Override method saveChanges instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#saveChanges(org.eclipse.core.runtime.IProgressMonitor)">saveChanges</A></B>(<A HREF="../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save any unsaved changes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#setDirty(boolean)">setDirty</A></B>(boolean&nbsp;dirty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dirty state of this input to the given
 value and sends out a <code>PropertyChangeEvent</code> if the new value differs from the old value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#setFocus()">setFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks this input to take focus within its container (editor).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#setMessage(java.lang.String)">setMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/CompareEditorInput.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title which will be used when presenting the compare result.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DIRTY_STATE"><!-- --></A><H3>
DIRTY_STATE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DIRTY_STATE</B></PRE>
<DL>
<DD>The name of the "dirty" property (value <code>"DIRTY_STATE"</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.eclipse.compare.CompareEditorInput.DIRTY_STATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CompareEditorInput(org.eclipse.compare.CompareConfiguration)"><!-- --></A><H3>
CompareEditorInput</H3>
<PRE>
public <B>CompareEditorInput</B>(<A HREF="../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Creates a <code>CompareEditorInput</code> which is initialized with the given
 compare configuration.
 The compare configuration is passed to subsequently created viewers.
<P>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the compare configuration</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAdapter(java.lang.Class)"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAdapter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;adapter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/eclipse/core/runtime/IAdaptable.html" title="interface in org.eclipse.core.runtime">IAdaptable</A></CODE></B></DD>
<DD>Returns an object which is an instance of the given class
 associated with this object. Returns <code>null</code> if
 no such object can be found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/eclipse/core/runtime/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/core/runtime/IAdaptable.html" title="interface in org.eclipse.core.runtime">IAdaptable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - the adapter class to look up
<DT><B>Returns:</B><DD>a object castable to the given class, 
    or <code>null</code> if this object does not
    have an adapter for the given class</DL>
</DD>
</DL>
<HR>

<A NAME="getImageDescriptor()"><!-- --></A><H3>
getImageDescriptor</H3>
<PRE>
public <A HREF="../../../org/eclipse/jface/resource/ImageDescriptor.html" title="class in org.eclipse.jface.resource">ImageDescriptor</A> <B>getImageDescriptor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/eclipse/ui/IEditorInput.html" title="interface in org.eclipse.ui">IEditorInput</A></CODE></B></DD>
<DD>Returns the image descriptor for this input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/eclipse/ui/IEditorInput.html#getImageDescriptor()">getImageDescriptor</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/ui/IEditorInput.html" title="interface in org.eclipse.ui">IEditorInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the image descriptor for this input</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText()"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getToolTipText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/eclipse/ui/IEditorInput.html" title="interface in org.eclipse.ui">IEditorInput</A></CODE></B></DD>
<DD>Returns the tool tip text for this editor input.  This text
 is used to differentiate between two input with the same name.
 For instance, MyClass.java in folder X and MyClass.java in folder Y.
 The format of the text varies between input types.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/eclipse/ui/IEditorInput.html#getToolTipText()">getToolTipText</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/ui/IEditorInput.html" title="interface in org.eclipse.ui">IEditorInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tool tip text</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/eclipse/ui/IEditorInput.html" title="interface in org.eclipse.ui">IEditorInput</A></CODE></B></DD>
<DD>Returns the name of this editor input for display purposes.
 <p>
 For instance, when the input is from a file, the return value would
 ordinarily be just the file name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/eclipse/ui/IEditorInput.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/ui/IEditorInput.html" title="interface in org.eclipse.ui">IEditorInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name string</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistable()"><!-- --></A><H3>
getPersistable</H3>
<PRE>
public <A HREF="../../../org/eclipse/ui/IPersistableElement.html" title="interface in org.eclipse.ui">IPersistableElement</A> <B>getPersistable</B>()</PRE>
<DL>
<DD>Returns <code>null</code> since this editor cannot be persisted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/eclipse/ui/IEditorInput.html#getPersistable()">getPersistable</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/ui/IEditorInput.html" title="interface in org.eclipse.ui">IEditorInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> because this editor cannot be persisted</DL>
</DD>
</DL>
<HR>

<A NAME="exists()"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>()</PRE>
<DL>
<DD>Returns <code>false</code> to indicate that this input
 should not appear in the "File Most Recently Used" menu.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/eclipse/ui/IEditorInput.html#exists()">exists</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/ui/IEditorInput.html" title="interface in org.eclipse.ui">IEditorInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
protected void <B>setMessage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the title which will be used in the compare editor's title bar.
 It can be set with <code>setTitle</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the title</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Sets the title which will be used when presenting the compare result.
 This method must be called before the editor is opened.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title to use for the CompareEditor</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleImage()"><!-- --></A><H3>
getTitleImage</H3>
<PRE>
public <A HREF="../../../org/eclipse/swt/graphics/Image.html" title="class in org.eclipse.swt.graphics">Image</A> <B>getTitleImage</B>()</PRE>
<DL>
<DD>Returns the title image which will be used in the compare editor's title bar.
 Returns the title image which will be used when presenting the compare result.
 This implementation returns a generic compare icon.
 Subclasses can override.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the title image, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getCompareConfiguration()"><!-- --></A><H3>
getCompareConfiguration</H3>
<PRE>
public <A HREF="../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A> <B>getCompareConfiguration</B>()</PRE>
<DL>
<DD>Returns the configuration object for the viewers within the compare editor.
 Returns the configuration which was passed to the constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the compare configuration</DL>
</DD>
</DL>
<HR>

<A NAME="contributeToToolBar(org.eclipse.jface.action.ToolBarManager)"><!-- --></A><H3>
contributeToToolBar</H3>
<PRE>
public void <B>contributeToToolBar</B>(<A HREF="../../../org/eclipse/jface/action/ToolBarManager.html" title="class in org.eclipse.jface.action">ToolBarManager</A>&nbsp;toolBarManager)</PRE>
<DL>
<DD>Adds standard actions to the given <code>ToolBarManager</code>.
 <p>
 Subclasses may override to add their own actions.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolBarManager</CODE> - the <code>ToolBarManager</code> to which to contribute</DL>
</DD>
</DL>
<HR>

<A NAME="run(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(<A HREF="../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect">InvocationTargetException</A></PRE>
<DL>
<DD>Runs the compare operation and stores the compare result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/eclipse/jface/operation/IRunnableWithProgress.html#run(org.eclipse.core.runtime.IProgressMonitor)">run</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/jface/operation/IRunnableWithProgress.html" title="interface in org.eclipse.jface.operation">IRunnableWithProgress</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - the progress monitor to use to display progress and receive
   requests for cancelation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect">InvocationTargetException</A></CODE> - if the <code>prepareInput</code> method must propagate a checked exception,
 	it should wrap it inside an <code>InvocationTargetException</code>; runtime exceptions are automatically
  wrapped in an <code>InvocationTargetException</code> by the calling context
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - if the operation detects a request to cancel, 
  using <code>IProgressMonitor.isCanceled()</code>, it should exit by throwing 
  <code>InterruptedException</code><DT><B>See Also:</B><DD><A HREF="../../../org/eclipse/jface/operation/IRunnableContext.html#run(boolean, boolean, org.eclipse.jface.operation.IRunnableWithProgress)"><CODE>IRunnableContext.run(boolean, boolean, org.eclipse.jface.operation.IRunnableWithProgress)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareInput(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
prepareInput</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>prepareInput</B>(<A HREF="../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
                                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect">InvocationTargetException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Runs the compare operation and returns the compare result.
 If <code>null</code> is returned no differences were found and no compare editor needs to be opened.
 Progress should be reported to the given progress monitor.
 A request to cancel the operation should be honored and acknowledged 
 by throwing <code>InterruptedException</code>.
 <p>
 Note: this method is typically called in a modal context thread which doesn't have a Display assigned.
 Implementors of this method shouldn't therefore allocated any SWT resources in this method.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - the progress monitor to use to display progress and receive
   requests for cancelation
<DT><B>Returns:</B><DD>the result of the compare operation, or <code>null</code> if there are no differences
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect">InvocationTargetException</A></CODE> - if the <code>prepareInput</code> method must propagate a checked exception,
 	it should wrap it inside an <code>InvocationTargetException</code>; runtime exceptions are automatically
  wrapped in an <code>InvocationTargetException</code> by the calling context
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - if the operation detects a request to cancel, 
  using <code>IProgressMonitor.isCanceled()</code>, it should exit by throwing 
  <code>InterruptedException</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCompareResult()"><!-- --></A><H3>
getCompareResult</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getCompareResult</B>()</PRE>
<DL>
<DD>Returns the compare result computed by the most recent call to the
 <code>run</code> method. Returns <code>null</code> if no
 differences were found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the compare result prepared in method <code>prepareInput</code>
   or <code>null</code> if there were no differences</DL>
</DD>
</DL>
<HR>

<A NAME="createContents(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createContents</H3>
<PRE>
public <A HREF="../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A> <B>createContents</B>(<A HREF="../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD>Create the SWT controls that are used to display the result of the compare operation.
 Creates the SWT Controls and sets up the wiring between the individual panes.
 This implementation creates all four panes but makes only the necessary ones visible.
 Finally it feeds the compare result into the top left structure viewer
 and the content viewer.
 <p>
 Subclasses may override if they need to change the layout or wiring between panes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent control under which the control must be created
<DT><B>Returns:</B><DD>the SWT control hierarchy for the compare editor</DL>
</DD>
</DL>
<HR>

<A NAME="createOutlineContents(org.eclipse.swt.widgets.Composite, int)"><!-- --></A><H3>
createOutlineContents</H3>
<PRE>
public <A HREF="../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A> <B>createOutlineContents</B>(<A HREF="../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
                                     int&nbsp;direction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent control under which the control must be created
<DT><B>Returns:</B><DD>the SWT control hierarchy for the outline part of the compare editor<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus()"><!-- --></A><H3>
setFocus</H3>
<PRE>
public void <B>setFocus</B>()</PRE>
<DL>
<DD>Asks this input to take focus within its container (editor).
 <p>
 Clients should not call this method but they may
 override if they implement a different layout with different visual
 components. Clients are free to call the inherited method.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDiffViewer(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createDiffViewer</H3>
<PRE>
public <A HREF="../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A> <B>createDiffViewer</B>(<A HREF="../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD>Factory method for creating a differences viewer for the top left pane.
 It is called from <code>createContents</code> and returns a <code>DiffTreeViewer</code>.
 <p>
 Subclasses may override if they need a different viewer.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the SWT parent control under which to create the viewer's SWT controls
<DT><B>Returns:</B><DD>a compare viewer for the top left pane</DL>
</DD>
</DL>
<HR>

<A NAME="findStructureViewer(org.eclipse.jface.viewers.Viewer, org.eclipse.compare.structuremergeviewer.ICompareInput, org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
findStructureViewer</H3>
<PRE>
public <A HREF="../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A> <B>findStructureViewer</B>(<A HREF="../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A>&nbsp;oldViewer,
                                  <A HREF="../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html" title="interface in org.eclipse.compare.structuremergeviewer">ICompareInput</A>&nbsp;input,
                                  <A HREF="../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD>Implements the dynamic viewer switching for structure viewers.
 The method must return a compare viewer based on the old (or current) viewer
 and a new input object. If the old viewer is suitable for showing the new input the old viewer
 can be returned. Otherwise a new viewer must be created under the given parent composite or
 <code>null</code> can be returned to indicate that no viewer could be found.
 <p>
 This implementation forwards the request to <code>CompareUI.findStructureViewer</code>.
 <p>
 Subclasses may override to implement a different strategy.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a compare viewer which is suitable for the given input object or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="findContentViewer(org.eclipse.jface.viewers.Viewer, org.eclipse.compare.structuremergeviewer.ICompareInput, org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
findContentViewer</H3>
<PRE>
public <A HREF="../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A> <B>findContentViewer</B>(<A HREF="../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A>&nbsp;oldViewer,
                                <A HREF="../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html" title="interface in org.eclipse.compare.structuremergeviewer">ICompareInput</A>&nbsp;input,
                                <A HREF="../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD>Implements the dynamic viewer switching for content viewers.
 The method must return a compare viewer based on the old (or current) viewer
 and a new input object. If the old viewer is suitable for showing the new input the old viewer
 can be returned. Otherwise a new viewer must be created under the given parent composite or
 <code>null</code> can be returned to indicate that no viewer could be found.
 <p>
 This implementation forwards the request to <code>CompareUI.findContentViewer</code>.
 <p>
 Subclasses may override to implement a different strategy.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a compare viewer which is suitable for the given input object or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isSaveNeeded()"><!-- --></A><H3>
isSaveNeeded</H3>
<PRE>
public boolean <B>isSaveNeeded</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if there are unsaved changes.
 The value returned is the value of the <code>DIRTY_STATE</code> property of this input object.

 Returns <code>true</code> if this input has unsaved changes,
 that is if <code>setDirty(true)</code> has been called.
 Subclasses don't have to override if the functionality provided by <doce>setDirty</code>
 is sufficient.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there are changes that need to be saved</DL>
</DD>
</DL>
<HR>

<A NAME="setDirty(boolean)"><!-- --></A><H3>
setDirty</H3>
<PRE>
public void <B>setDirty</B>(boolean&nbsp;dirty)</PRE>
<DL>
<DD>Sets the dirty state of this input to the given
 value and sends out a <code>PropertyChangeEvent</code> if the new value differs from the old value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirty</CODE> - the dirty state for this compare input</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="../../../org/eclipse/jface/util/IPropertyChangeListener.html" title="interface in org.eclipse.jface.util">IPropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/eclipse/compare/IPropertyChangeNotifier.html" title="interface in org.eclipse.compare">IPropertyChangeNotifier</A></CODE></B></DD>
<DD>Adds a listener for property changes to this notifier.
 Has no effect if an identical listener is already registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/eclipse/compare/IPropertyChangeNotifier.html#addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/compare/IPropertyChangeNotifier.html" title="interface in org.eclipse.compare">IPropertyChangeNotifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a property change listener</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="../../../org/eclipse/jface/util/IPropertyChangeListener.html" title="interface in org.eclipse.jface.util">IPropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/eclipse/compare/IPropertyChangeNotifier.html" title="interface in org.eclipse.compare">IPropertyChangeNotifier</A></CODE></B></DD>
<DD>Removes the given content change listener from this notifier.
 Has no effect if the identical listener is not registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/eclipse/compare/IPropertyChangeNotifier.html#removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/compare/IPropertyChangeNotifier.html" title="interface in org.eclipse.compare">IPropertyChangeNotifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a property change listener</DL>
</DD>
</DL>
<HR>

<A NAME="save(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;pm)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Override method saveChanges instead.</I>
<P>
<DD>Save any unsaved changes.
 Empty implementation.
 Subclasses must override to save any changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pm</CODE> - an <code>IProgressMonitor</code> that the implementation of save may use to show progress</DL>
</DD>
</DL>
<HR>

<A NAME="saveChanges(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
saveChanges</H3>
<PRE>
public void <B>saveChanges</B>(<A HREF="../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;pm)
                 throws <A HREF="../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Save any unsaved changes.
 Subclasses must override to save any changes.
 This implementation tries to flush changes in all viewers by
 calling <code>ISavable.save</code> on them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pm</CODE> - an <code>IProgressMonitor</code> that the implementation of save may use to show progress
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompareEditorInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/compare/CompareUI.html" title="class in org.eclipse.compare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareEditorInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
