<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:44 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
org.eclipse.compare (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.compare package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/eclipse/compare/package-summary.html" target="classFrame">org.eclipse.compare</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICompareNavigator.html" title="interface in org.eclipse.compare" target="classFrame"><I>ICompareNavigator</I></A>
<BR>
<A HREF="IContentChangeListener.html" title="interface in org.eclipse.compare" target="classFrame"><I>IContentChangeListener</I></A>
<BR>
<A HREF="IContentChangeNotifier.html" title="interface in org.eclipse.compare" target="classFrame"><I>IContentChangeNotifier</I></A>
<BR>
<A HREF="IEditableContent.html" title="interface in org.eclipse.compare" target="classFrame"><I>IEditableContent</I></A>
<BR>
<A HREF="IEncodedStreamContentAccessor.html" title="interface in org.eclipse.compare" target="classFrame"><I>IEncodedStreamContentAccessor</I></A>
<BR>
<A HREF="IModificationDate.html" title="interface in org.eclipse.compare" target="classFrame"><I>IModificationDate</I></A>
<BR>
<A HREF="IPropertyChangeNotifier.html" title="interface in org.eclipse.compare" target="classFrame"><I>IPropertyChangeNotifier</I></A>
<BR>
<A HREF="IStreamContentAccessor.html" title="interface in org.eclipse.compare" target="classFrame"><I>IStreamContentAccessor</I></A>
<BR>
<A HREF="IStreamMerger.html" title="interface in org.eclipse.compare" target="classFrame"><I>IStreamMerger</I></A>
<BR>
<A HREF="ITypedElement.html" title="interface in org.eclipse.compare" target="classFrame"><I>ITypedElement</I></A>
<BR>
<A HREF="IViewerCreator.html" title="interface in org.eclipse.compare" target="classFrame"><I>IViewerCreator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferedContent.html" title="class in org.eclipse.compare" target="classFrame">BufferedContent</A>
<BR>
<A HREF="CompareConfiguration.html" title="class in org.eclipse.compare" target="classFrame">CompareConfiguration</A>
<BR>
<A HREF="CompareEditorInput.html" title="class in org.eclipse.compare" target="classFrame">CompareEditorInput</A>
<BR>
<A HREF="CompareUI.html" title="class in org.eclipse.compare" target="classFrame">CompareUI</A>
<BR>
<A HREF="CompareViewerPane.html" title="class in org.eclipse.compare" target="classFrame">CompareViewerPane</A>
<BR>
<A HREF="CompareViewerSwitchingPane.html" title="class in org.eclipse.compare" target="classFrame">CompareViewerSwitchingPane</A>
<BR>
<A HREF="EditionSelectionDialog.html" title="class in org.eclipse.compare" target="classFrame">EditionSelectionDialog</A>
<BR>
<A HREF="HistoryItem.html" title="class in org.eclipse.compare" target="classFrame">HistoryItem</A>
<BR>
<A HREF="NavigationAction.html" title="class in org.eclipse.compare" target="classFrame">NavigationAction</A>
<BR>
<A HREF="ResourceNode.html" title="class in org.eclipse.compare" target="classFrame">ResourceNode</A>
<BR>
<A HREF="Splitter.html" title="class in org.eclipse.compare" target="classFrame">Splitter</A>
<BR>
<A HREF="ZipFileStructureCreator.html" title="class in org.eclipse.compare" target="classFrame">ZipFileStructureCreator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
