<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:47 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Splitter (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.compare.Splitter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Splitter (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Splitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/compare/ResourceNode.html" title="class in org.eclipse.compare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/compare/ZipFileStructureCreator.html" title="class in org.eclipse.compare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Splitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.swt.custom.SashForm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.compare</FONT>
<BR>
Class Splitter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Widget</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Control</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Scrollable</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Composite</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/eclipse/swt/custom/SashForm.html" title="class in org.eclipse.swt.custom">org.eclipse.swt.custom.SashForm</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.eclipse.compare.Splitter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/eclipse/swt/graphics/Drawable.html" title="interface in org.eclipse.swt.graphics">Drawable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Splitter</B><DT>extends <A HREF="../../../org/eclipse/swt/custom/SashForm.html" title="class in org.eclipse.swt.custom">SashForm</A></DL>

<P>
The Splitter adds support for nesting to a SashForm.
 <P>
 If Splitters are nested directly:
 <UL>
 <LI>changing the visibility of a child may propagate upward to the parent Splitter if the child
 is the last child to become invisible or the first to become visible.</LI>
 <LI>maximizing a child makes it as large as the topmost enclosing Splitter</LI>
 </UL>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.custom.SashForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.swt.custom.<A HREF="../../../org/eclipse/swt/custom/SashForm.html" title="class in org.eclipse.swt.custom">SashForm</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/swt/custom/SashForm.html#SASH_WIDTH">SASH_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.swt.widgets.<A HREF="../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/swt/widgets/Control.html#handle">handle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/eclipse/compare/Splitter.html#Splitter(org.eclipse.swt.widgets.Composite, int)">Splitter</A></B>(<A HREF="../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
         int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/Splitter.html#setMaximizedControl(org.eclipse.swt.widgets.Control)">setMaximizedControl</A></B>(<A HREF="../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the control that should take up the entire client area of the SashForm.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/compare/Splitter.html#setVisible(org.eclipse.swt.widgets.Control, boolean)">setVisible</A></B>(<A HREF="../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>&nbsp;child,
           boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visibility of the given child in this Splitter. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.custom.SashForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.swt.custom.<A HREF="../../../org/eclipse/swt/custom/SashForm.html" title="class in org.eclipse.swt.custom">SashForm</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/swt/custom/SashForm.html#computeSize(int, int, boolean)">computeSize</A>, <A HREF="../../../org/eclipse/swt/custom/SashForm.html#getMaximizedControl()">getMaximizedControl</A>, <A HREF="../../../org/eclipse/swt/custom/SashForm.html#getOrientation()">getOrientation</A>, <A HREF="../../../org/eclipse/swt/custom/SashForm.html#getWeights()">getWeights</A>, <A HREF="../../../org/eclipse/swt/custom/SashForm.html#layout(boolean)">layout</A>, <A HREF="../../../org/eclipse/swt/custom/SashForm.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</A>, <A HREF="../../../org/eclipse/swt/custom/SashForm.html#setForeground(org.eclipse.swt.graphics.Color)">setForeground</A>, <A HREF="../../../org/eclipse/swt/custom/SashForm.html#setLayout(org.eclipse.swt.widgets.Layout)">setLayout</A>, <A HREF="../../../org/eclipse/swt/custom/SashForm.html#setOrientation(int)">setOrientation</A>, <A HREF="../../../org/eclipse/swt/custom/SashForm.html#setWeights(int[])">setWeights</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/swt/widgets/Composite.html#checkSubclass()">checkSubclass</A>, <A HREF="../../../org/eclipse/swt/widgets/Composite.html#getChildren()">getChildren</A>, <A HREF="../../../org/eclipse/swt/widgets/Composite.html#getLayout()">getLayout</A>, <A HREF="../../../org/eclipse/swt/widgets/Composite.html#getTabList()">getTabList</A>, <A HREF="../../../org/eclipse/swt/widgets/Composite.html#layout()">layout</A>, <A HREF="../../../org/eclipse/swt/widgets/Composite.html#setFocus()">setFocus</A>, <A HREF="../../../org/eclipse/swt/widgets/Composite.html#setTabList(org.eclipse.swt.widgets.Control[])">setTabList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Scrollable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../org/eclipse/swt/widgets/Scrollable.html" title="class in org.eclipse.swt.widgets">Scrollable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/swt/widgets/Scrollable.html#computeTrim(int, int, int, int)">computeTrim</A>, <A HREF="../../../org/eclipse/swt/widgets/Scrollable.html#getClientArea()">getClientArea</A>, <A HREF="../../../org/eclipse/swt/widgets/Scrollable.html#getHorizontalBar()">getHorizontalBar</A>, <A HREF="../../../org/eclipse/swt/widgets/Scrollable.html#getVerticalBar()">getVerticalBar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/swt/widgets/Control.html#addControlListener(org.eclipse.swt.events.ControlListener)">addControlListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#addFocusListener(org.eclipse.swt.events.FocusListener)">addFocusListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#addHelpListener(org.eclipse.swt.events.HelpListener)">addHelpListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#addKeyListener(org.eclipse.swt.events.KeyListener)">addKeyListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#addMouseListener(org.eclipse.swt.events.MouseListener)">addMouseListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#addMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">addMouseMoveListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#addMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">addMouseTrackListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#addPaintListener(org.eclipse.swt.events.PaintListener)">addPaintListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#addTraverseListener(org.eclipse.swt.events.TraverseListener)">addTraverseListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#computeSize(int, int)">computeSize</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#forceFocus()">forceFocus</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#getAccessible()">getAccessible</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#getBackground()">getBackground</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#getBounds()">getBounds</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#getEnabled()">getEnabled</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#getFont()">getFont</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#getForeground()">getForeground</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#getLayoutData()">getLayoutData</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#getLocation()">getLocation</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#getMenu()">getMenu</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#getParent()">getParent</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#getShell()">getShell</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#getSize()">getSize</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#getVisible()">getVisible</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#internal_dispose_GC(int, org.eclipse.swt.graphics.GCData)">internal_dispose_GC</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#internal_new_GC(org.eclipse.swt.graphics.GCData)">internal_new_GC</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#isFocusControl()">isFocusControl</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#isReparentable()">isReparentable</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#isVisible()">isVisible</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#moveAbove(org.eclipse.swt.widgets.Control)">moveAbove</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#moveBelow(org.eclipse.swt.widgets.Control)">moveBelow</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#pack()">pack</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#pack(boolean)">pack</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#redraw()">redraw</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#redraw(int, int, int, int, boolean)">redraw</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#removeControlListener(org.eclipse.swt.events.ControlListener)">removeControlListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#removeFocusListener(org.eclipse.swt.events.FocusListener)">removeFocusListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#removeHelpListener(org.eclipse.swt.events.HelpListener)">removeHelpListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#removeKeyListener(org.eclipse.swt.events.KeyListener)">removeKeyListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#removeMouseListener(org.eclipse.swt.events.MouseListener)">removeMouseListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#removeMouseMoveListener(org.eclipse.swt.events.MouseMoveListener)">removeMouseMoveListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#removeMouseTrackListener(org.eclipse.swt.events.MouseTrackListener)">removeMouseTrackListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#removePaintListener(org.eclipse.swt.events.PaintListener)">removePaintListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#removeTraverseListener(org.eclipse.swt.events.TraverseListener)">removeTraverseListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#setBounds(org.eclipse.swt.graphics.Rectangle)">setBounds</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#setCapture(boolean)">setCapture</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#setFont(org.eclipse.swt.graphics.Font)">setFont</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#setLayoutData(java.lang.Object)">setLayoutData</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#setLocation(org.eclipse.swt.graphics.Point)">setLocation</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#setMenu(org.eclipse.swt.widgets.Menu)">setMenu</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#setParent(org.eclipse.swt.widgets.Composite)">setParent</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#setRedraw(boolean)">setRedraw</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#setSize(int, int)">setSize</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#setSize(org.eclipse.swt.graphics.Point)">setSize</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#toControl(int, int)">toControl</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#toControl(org.eclipse.swt.graphics.Point)">toControl</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#toDisplay(int, int)">toDisplay</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#toDisplay(org.eclipse.swt.graphics.Point)">toDisplay</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#traverse(int)">traverse</A>, <A HREF="../../../org/eclipse/swt/widgets/Control.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.swt.widgets.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.swt.widgets.<A HREF="../../../org/eclipse/swt/widgets/Widget.html" title="class in org.eclipse.swt.widgets">Widget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/swt/widgets/Widget.html#addDisposeListener(org.eclipse.swt.events.DisposeListener)">addDisposeListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Widget.html#addListener(int, org.eclipse.swt.widgets.Listener)">addListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Widget.html#checkWidget()">checkWidget</A>, <A HREF="../../../org/eclipse/swt/widgets/Widget.html#dispose()">dispose</A>, <A HREF="../../../org/eclipse/swt/widgets/Widget.html#getData()">getData</A>, <A HREF="../../../org/eclipse/swt/widgets/Widget.html#getData(java.lang.String)">getData</A>, <A HREF="../../../org/eclipse/swt/widgets/Widget.html#getDisplay()">getDisplay</A>, <A HREF="../../../org/eclipse/swt/widgets/Widget.html#getStyle()">getStyle</A>, <A HREF="../../../org/eclipse/swt/widgets/Widget.html#isDisposed()">isDisposed</A>, <A HREF="../../../org/eclipse/swt/widgets/Widget.html#isListening(int)">isListening</A>, <A HREF="../../../org/eclipse/swt/widgets/Widget.html#notifyListeners(int, org.eclipse.swt.widgets.Event)">notifyListeners</A>, <A HREF="../../../org/eclipse/swt/widgets/Widget.html#removeDisposeListener(org.eclipse.swt.events.DisposeListener)">removeDisposeListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.widgets.Listener)">removeListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Widget.html#removeListener(int, org.eclipse.swt.internal.SWTEventListener)">removeListener</A>, <A HREF="../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../org/eclipse/swt/widgets/Widget.html#setData(java.lang.String, java.lang.Object)">setData</A>, <A HREF="../../../org/eclipse/swt/widgets/Widget.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Splitter(org.eclipse.swt.widgets.Composite, int)"><!-- --></A><H3>
Splitter</H3>
<PRE>
public <B>Splitter</B>(<A HREF="../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
                int&nbsp;style)</PRE>
<DL>
<DD>Constructs a new instance of this class given its parent
 and a style value describing its behavior and appearance.
 <p>
 The style value is either one of the style constants defined in
 class <code>SWT</code> which is applicable to instances of this
 class, or must be built by <em>bitwise OR</em>'ing together
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>SWT</code> style constants. The class description
 lists the style constants that are applicable to the class.
 Style bits are also inherited from superclasses.
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a widget which will be the parent of the new instance (cannot be null)<DD><CODE>style</CODE> - the style of widget to construct
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul>
<DD><CODE>SWTException</CODE> - <ul>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the parent</li>
 </ul></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setVisible(org.eclipse.swt.widgets.Control, boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(<A HREF="../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>&nbsp;child,
                       boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the visibility of the given child in this Splitter. If this change
 affects the visibility state of the whole Splitter, and if the Splitter
 is directly nested in one or more Splitters, this method recursively
 propagates the new state upward.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child control for which the visibility is changed<DD><CODE>visible</CODE> - the new visibility state</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximizedControl(org.eclipse.swt.widgets.Control)"><!-- --></A><H3>
setMaximizedControl</H3>
<PRE>
public void <B>setMaximizedControl</B>(<A HREF="../../../org/eclipse/swt/widgets/Control.html" title="class in org.eclipse.swt.widgets">Control</A>&nbsp;control)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/eclipse/swt/custom/SashForm.html" title="class in org.eclipse.swt.custom">SashForm</A></CODE></B></DD>
<DD>Specify the control that should take up the entire client area of the SashForm.  
 If one control has been maximized, and this method is called with a different control, 
 the previous control will be minimized and the new control will be maximized..
 if the value of control is null, the SashForm will minimize all controls and return to
 the default layout where all controls are laid out separated by sashes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/swt/custom/SashForm.html#setMaximizedControl(org.eclipse.swt.widgets.Control)">setMaximizedControl</A></CODE> in class <CODE><A HREF="../../../org/eclipse/swt/custom/SashForm.html" title="class in org.eclipse.swt.custom">SashForm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - the control to be maximized or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Splitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/compare/ResourceNode.html" title="class in org.eclipse.compare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/compare/ZipFileStructureCreator.html" title="class in org.eclipse.compare"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Splitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.swt.custom.SashForm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
