<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:24 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Uses of Class org.eclipse.compare.CompareConfiguration (Eclipse Platform API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.eclipse.compare.CompareConfiguration (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.eclipse.compare.CompareConfiguration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.compare"><B>org.eclipse.compare</B></A></TD>
<TD>Provides support for performing structural and textual
compare operations on arbitrary data and displaying the results.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.compare.contentmergeviewer"><B>org.eclipse.compare.contentmergeviewer</B></A></TD>
<TD>Support for compare and merge viewers which show the
content side-by-side.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.compare.structuremergeviewer"><B>org.eclipse.compare.structuremergeviewer</B></A></TD>
<TD>Provides support for finding and displaying the differences
between hierarchically structured data.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.team.ui.synchronize"><B>org.eclipse.team.ui.synchronize</B></A></TD>
<TD>Contains the team synchronization presentation framework and support
for the Synchronize View.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.compare"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A> in <A HREF="../../../../org/eclipse/compare/package-summary.html">org.eclipse.compare</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/eclipse/compare/package-summary.html">org.eclipse.compare</A> that return <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CompareEditorInput.</B><B><A HREF="../../../../org/eclipse/compare/CompareEditorInput.html#getCompareConfiguration()">getCompareConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration object for the viewers within the compare editor.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/eclipse/compare/package-summary.html">org.eclipse.compare</A> with parameters of type <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></CODE></FONT></TD>
<TD><CODE><B>IViewerCreator.</B><B><A HREF="../../../../org/eclipse/compare/IViewerCreator.html#createViewer(org.eclipse.swt.widgets.Composite, org.eclipse.compare.CompareConfiguration)">createViewer</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
             <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new viewer under the given SWT parent control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></CODE></FONT></TD>
<TD><CODE><B>CompareUI.</B><B><A HREF="../../../../org/eclipse/compare/CompareUI.html#findStructureViewer(org.eclipse.jface.viewers.Viewer, org.eclipse.compare.structuremergeviewer.ICompareInput, org.eclipse.swt.widgets.Composite, org.eclipse.compare.CompareConfiguration)">findStructureViewer</A></B>(<A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A>&nbsp;oldViewer,
                    <A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html" title="interface in org.eclipse.compare.structuremergeviewer">ICompareInput</A>&nbsp;input,
                    <A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
                    <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a structure compare viewer based on an old viewer and an input object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></CODE></FONT></TD>
<TD><CODE><B>CompareUI.</B><B><A HREF="../../../../org/eclipse/compare/CompareUI.html#findContentViewer(org.eclipse.jface.viewers.Viewer, org.eclipse.compare.structuremergeviewer.ICompareInput, org.eclipse.swt.widgets.Composite, org.eclipse.compare.CompareConfiguration)">findContentViewer</A></B>(<A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A>&nbsp;oldViewer,
                  <A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html" title="interface in org.eclipse.compare.structuremergeviewer">ICompareInput</A>&nbsp;input,
                  <A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
                  <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a content compare viewer based on an old viewer and an input object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A></CODE></FONT></TD>
<TD><CODE><B>CompareUI.</B><B><A HREF="../../../../org/eclipse/compare/CompareUI.html#findContentViewer(org.eclipse.jface.viewers.Viewer, java.lang.Object, org.eclipse.swt.widgets.Composite, org.eclipse.compare.CompareConfiguration)">findContentViewer</A></B>(<A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers">Viewer</A>&nbsp;oldViewer,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;input,
                  <A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
                  <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a content compare viewer based on an old viewer and an input
 object. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/eclipse/compare/package-summary.html">org.eclipse.compare</A> with parameters of type <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/CompareEditorInput.html#CompareEditorInput(org.eclipse.compare.CompareConfiguration)">CompareEditorInput</A></B>(<A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CompareEditorInput</code> which is initialized with the given
 compare configuration.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.compare.contentmergeviewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A> in <A HREF="../../../../org/eclipse/compare/contentmergeviewer/package-summary.html">org.eclipse.compare.contentmergeviewer</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/eclipse/compare/contentmergeviewer/package-summary.html">org.eclipse.compare.contentmergeviewer</A> that return <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>ContentMergeViewer.</B><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#getCompareConfiguration()">getCompareConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compare configuration of this viewer,
 or <code>null</code> if this viewer does not yet have a configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/eclipse/compare/contentmergeviewer/package-summary.html">org.eclipse.compare.contentmergeviewer</A> with parameters of type <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#TextMergeViewer(org.eclipse.swt.widgets.Composite, org.eclipse.compare.CompareConfiguration)">TextMergeViewer</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
                <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text merge viewer under the given parent control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/TextMergeViewer.html#TextMergeViewer(org.eclipse.swt.widgets.Composite, int, org.eclipse.compare.CompareConfiguration)">TextMergeViewer</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
                int&nbsp;style,
                <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text merge viewer under the given parent control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/contentmergeviewer/ContentMergeViewer.html#ContentMergeViewer(int, java.util.ResourceBundle, org.eclipse.compare.CompareConfiguration)">ContentMergeViewer</A></B>(int&nbsp;style,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A>&nbsp;bundle,
                   <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new content merge viewer and initializes with a resource bundle and a
 configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.compare.structuremergeviewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A> in <A HREF="../../../../org/eclipse/compare/structuremergeviewer/package-summary.html">org.eclipse.compare.structuremergeviewer</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/eclipse/compare/structuremergeviewer/package-summary.html">org.eclipse.compare.structuremergeviewer</A> that return <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DiffTreeViewer.</B><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffTreeViewer.html#getCompareConfiguration()">getCompareConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compare configuration of this viewer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/eclipse/compare/structuremergeviewer/package-summary.html">org.eclipse.compare.structuremergeviewer</A> with parameters of type <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/StructureDiffViewer.html#StructureDiffViewer(org.eclipse.swt.widgets.Tree, org.eclipse.compare.CompareConfiguration)">StructureDiffViewer</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Tree.html" title="class in org.eclipse.swt.widgets">Tree</A>&nbsp;tree,
                    <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new viewer for the given SWT tree control with the specified configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/StructureDiffViewer.html#StructureDiffViewer(org.eclipse.swt.widgets.Composite, org.eclipse.compare.CompareConfiguration)">StructureDiffViewer</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
                    <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new viewer under the given SWT parent with the specified configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffTreeViewer.html#DiffTreeViewer(org.eclipse.swt.widgets.Tree, org.eclipse.compare.CompareConfiguration)">DiffTreeViewer</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Tree.html" title="class in org.eclipse.swt.widgets">Tree</A>&nbsp;tree,
               <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new viewer for the given SWT tree control with the specified configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffTreeViewer.html#DiffTreeViewer(org.eclipse.swt.widgets.Composite, org.eclipse.compare.CompareConfiguration)">DiffTreeViewer</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Composite.html" title="class in org.eclipse.swt.widgets">Composite</A>&nbsp;parent,
               <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new viewer under the given SWT parent and with the specified configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.team.ui.synchronize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A> in <A HREF="../../../../org/eclipse/team/ui/synchronize/package-summary.html">org.eclipse.team.ui.synchronize</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/eclipse/team/ui/synchronize/package-summary.html">org.eclipse.team.ui.synchronize</A> with parameters of type <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/team/ui/synchronize/ParticipantPageSaveablePart.html#ParticipantPageSaveablePart(org.eclipse.swt.widgets.Shell, org.eclipse.compare.CompareConfiguration, org.eclipse.team.ui.synchronize.ISynchronizePageConfiguration, org.eclipse.team.ui.synchronize.ISynchronizeParticipant)">ParticipantPageSaveablePart</A></B>(<A HREF="../../../../org/eclipse/swt/widgets/Shell.html" title="class in org.eclipse.swt.widgets">Shell</A>&nbsp;shell,
                            <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare">CompareConfiguration</A>&nbsp;cc,
                            <A HREF="../../../../org/eclipse/team/ui/synchronize/ISynchronizePageConfiguration.html" title="interface in org.eclipse.team.ui.synchronize">ISynchronizePageConfiguration</A>&nbsp;pageConfiguration,
                            <A HREF="../../../../org/eclipse/team/ui/synchronize/ISynchronizeParticipant.html" title="interface in org.eclipse.team.ui.synchronize">ISynchronizeParticipant</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a part for the provided participant. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/eclipse/compare/CompareConfiguration.html" title="class in org.eclipse.compare"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
