<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:44 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
org.eclipse.compare.structuremergeviewer (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.compare.structuremergeviewer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/compare/structuremergeviewer/package-summary.html" target="classFrame">org.eclipse.compare.structuremergeviewer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICompareInput.html" title="interface in org.eclipse.compare.structuremergeviewer" target="classFrame"><I>ICompareInput</I></A>
<BR>
<A HREF="ICompareInputChangeListener.html" title="interface in org.eclipse.compare.structuremergeviewer" target="classFrame"><I>ICompareInputChangeListener</I></A>
<BR>
<A HREF="IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer" target="classFrame"><I>IDiffContainer</I></A>
<BR>
<A HREF="IDiffElement.html" title="interface in org.eclipse.compare.structuremergeviewer" target="classFrame"><I>IDiffElement</I></A>
<BR>
<A HREF="IStructureComparator.html" title="interface in org.eclipse.compare.structuremergeviewer" target="classFrame"><I>IStructureComparator</I></A>
<BR>
<A HREF="IStructureCreator.html" title="interface in org.eclipse.compare.structuremergeviewer" target="classFrame"><I>IStructureCreator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiffContainer.html" title="class in org.eclipse.compare.structuremergeviewer" target="classFrame">DiffContainer</A>
<BR>
<A HREF="DiffElement.html" title="class in org.eclipse.compare.structuremergeviewer" target="classFrame">DiffElement</A>
<BR>
<A HREF="Differencer.html" title="class in org.eclipse.compare.structuremergeviewer" target="classFrame">Differencer</A>
<BR>
<A HREF="DiffNode.html" title="class in org.eclipse.compare.structuremergeviewer" target="classFrame">DiffNode</A>
<BR>
<A HREF="DiffTreeViewer.html" title="class in org.eclipse.compare.structuremergeviewer" target="classFrame">DiffTreeViewer</A>
<BR>
<A HREF="DocumentRangeNode.html" title="class in org.eclipse.compare.structuremergeviewer" target="classFrame">DocumentRangeNode</A>
<BR>
<A HREF="StructureDiffViewer.html" title="class in org.eclipse.compare.structuremergeviewer" target="classFrame">StructureDiffViewer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
