<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:44 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
org.eclipse.compare.structuremergeviewer Class Hierarchy (Eclipse Platform API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.eclipse.compare.structuremergeviewer Class Hierarchy (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/compare/rangedifferencer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/expressions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.compare.structuremergeviewer
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffElement.html" title="class in org.eclipse.compare.structuremergeviewer"><B>DiffElement</B></A> (implements org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffElement.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffElement</A>)
<UL>
<LI TYPE="circle">class org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffContainer.html" title="class in org.eclipse.compare.structuremergeviewer"><B>DiffContainer</B></A> (implements org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A>)
<UL>
<LI TYPE="circle">class org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html" title="class in org.eclipse.compare.structuremergeviewer"><B>DiffNode</B></A> (implements org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html" title="interface in org.eclipse.compare.structuremergeviewer">ICompareInput</A>, org.eclipse.compare.<A HREF="../../../../org/eclipse/compare/ITypedElement.html" title="interface in org.eclipse.compare">ITypedElement</A>)
</UL>
</UL>
<LI TYPE="circle">class org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/Differencer.html" title="class in org.eclipse.compare.structuremergeviewer"><B>Differencer</B></A><LI TYPE="circle">class org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/DocumentRangeNode.html" title="class in org.eclipse.compare.structuremergeviewer"><B>DocumentRangeNode</B></A> (implements org.eclipse.compare.contentmergeviewer.<A HREF="../../../../org/eclipse/compare/contentmergeviewer/IDocumentRange.html" title="interface in org.eclipse.compare.contentmergeviewer">IDocumentRange</A>, org.eclipse.compare.<A HREF="../../../../org/eclipse/compare/IEditableContent.html" title="interface in org.eclipse.compare">IEditableContent</A>, org.eclipse.compare.<A HREF="../../../../org/eclipse/compare/IEncodedStreamContentAccessor.html" title="interface in org.eclipse.compare">IEncodedStreamContentAccessor</A>, org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureComparator.html" title="interface in org.eclipse.compare.structuremergeviewer">IStructureComparator</A>)
<LI TYPE="circle">class org.eclipse.jface.viewers.<A HREF="../../../../org/eclipse/jface/viewers/Viewer.html" title="class in org.eclipse.jface.viewers"><B>Viewer</B></A> (implements org.eclipse.jface.viewers.<A HREF="../../../../org/eclipse/jface/viewers/IInputSelectionProvider.html" title="interface in org.eclipse.jface.viewers">IInputSelectionProvider</A>)
<UL>
<LI TYPE="circle">class org.eclipse.jface.viewers.<A HREF="../../../../org/eclipse/jface/viewers/ContentViewer.html" title="class in org.eclipse.jface.viewers"><B>ContentViewer</B></A><UL>
<LI TYPE="circle">class org.eclipse.jface.viewers.<A HREF="../../../../org/eclipse/jface/viewers/StructuredViewer.html" title="class in org.eclipse.jface.viewers"><B>StructuredViewer</B></A> (implements org.eclipse.jface.viewers.<A HREF="../../../../org/eclipse/jface/viewers/IPostSelectionProvider.html" title="interface in org.eclipse.jface.viewers">IPostSelectionProvider</A>)
<UL>
<LI TYPE="circle">class org.eclipse.jface.viewers.<A HREF="../../../../org/eclipse/jface/viewers/AbstractTreeViewer.html" title="class in org.eclipse.jface.viewers"><B>AbstractTreeViewer</B></A><UL>
<LI TYPE="circle">class org.eclipse.jface.viewers.<A HREF="../../../../org/eclipse/jface/viewers/TreeViewer.html" title="class in org.eclipse.jface.viewers"><B>TreeViewer</B></A><UL>
<LI TYPE="circle">class org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/DiffTreeViewer.html" title="class in org.eclipse.compare.structuremergeviewer"><B>DiffTreeViewer</B></A><UL>
<LI TYPE="circle">class org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/StructureDiffViewer.html" title="class in org.eclipse.compare.structuremergeviewer"><B>StructureDiffViewer</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInput.html" title="interface in org.eclipse.compare.structuremergeviewer"><B>ICompareInput</B></A><LI TYPE="circle">interface org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/ICompareInputChangeListener.html" title="interface in org.eclipse.compare.structuremergeviewer"><B>ICompareInputChangeListener</B></A><LI TYPE="circle">interface org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureComparator.html" title="interface in org.eclipse.compare.structuremergeviewer"><B>IStructureComparator</B></A><LI TYPE="circle">interface org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IStructureCreator.html" title="interface in org.eclipse.compare.structuremergeviewer"><B>IStructureCreator</B></A><LI TYPE="circle">interface org.eclipse.compare.<A HREF="../../../../org/eclipse/compare/ITypedElement.html" title="interface in org.eclipse.compare"><B>ITypedElement</B></A><UL>
<LI TYPE="circle">interface org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffElement.html" title="interface in org.eclipse.compare.structuremergeviewer"><B>IDiffElement</B></A><UL>
<LI TYPE="circle">interface org.eclipse.compare.structuremergeviewer.<A HREF="../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer"><B>IDiffContainer</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/compare/rangedifferencer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/expressions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
