<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:24 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Uses of Interface org.eclipse.compare.structuremergeviewer.IDiffContainer (Eclipse Platform API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.eclipse.compare.structuremergeviewer.IDiffContainer (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDiffContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.eclipse.compare.structuremergeviewer.IDiffContainer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.compare"><B>org.eclipse.compare</B></A></TD>
<TD>Provides support for performing structural and textual
compare operations on arbitrary data and displaying the results.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.compare.structuremergeviewer"><B>org.eclipse.compare.structuremergeviewer</B></A></TD>
<TD>Provides support for finding and displaying the differences
between hierarchically structured data.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.team.ui.synchronize"><B>org.eclipse.team.ui.synchronize</B></A></TD>
<TD>Contains the team synchronization presentation framework and support
for the Synchronize View.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.compare"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A> in <A HREF="../../../../../org/eclipse/compare/package-summary.html">org.eclipse.compare</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/compare/package-summary.html">org.eclipse.compare</A> with parameters of type <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZipFileStructureCreator.</B><B><A HREF="../../../../../org/eclipse/compare/ZipFileStructureCreator.html#rewriteTree(org.eclipse.compare.structuremergeviewer.Differencer, org.eclipse.compare.structuremergeviewer.IDiffContainer)">rewriteTree</A></B>(<A HREF="../../../../../org/eclipse/compare/structuremergeviewer/Differencer.html" title="class in org.eclipse.compare.structuremergeviewer">Differencer</A>&nbsp;diff,
            <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation since this <code>IStructureCreator</code>
 cannot rewrite the diff tree in order to fold certain combinations of
 additons and deletions.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.compare.structuremergeviewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A> in <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/package-summary.html">org.eclipse.compare.structuremergeviewer</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/package-summary.html">org.eclipse.compare.structuremergeviewer</A> that implement <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/compare/structuremergeviewer/DiffContainer.html" title="class in org.eclipse.compare.structuremergeviewer">DiffContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard implementation of a diff container element.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html" title="class in org.eclipse.compare.structuremergeviewer">DiffNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diff node are used as the compare result of the differencing engine.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/package-summary.html">org.eclipse.compare.structuremergeviewer</A> that return <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A></CODE></FONT></TD>
<TD><CODE><B>IDiffElement.</B><B><A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffElement.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of this element.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A></CODE></FONT></TD>
<TD><CODE><B>DiffElement.</B><B><A HREF="../../../../../org/eclipse/compare/structuremergeviewer/DiffElement.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/package-summary.html">org.eclipse.compare.structuremergeviewer</A> with parameters of type <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StructureDiffViewer.</B><B><A HREF="../../../../../org/eclipse/compare/structuremergeviewer/StructureDiffViewer.html#postDiffHook(org.eclipse.compare.structuremergeviewer.Differencer, org.eclipse.compare.structuremergeviewer.IDiffContainer)">postDiffHook</A></B>(<A HREF="../../../../../org/eclipse/compare/structuremergeviewer/Differencer.html" title="class in org.eclipse.compare.structuremergeviewer">Differencer</A>&nbsp;differencer,
             <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called from within <code>diff()</code> after the difference
 tree has been built.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDiffElement.</B><B><A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffElement.html#setParent(org.eclipse.compare.structuremergeviewer.IDiffContainer)">setParent</A></B>(<A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiffElement.</B><B><A HREF="../../../../../org/eclipse/compare/structuremergeviewer/DiffElement.html#setParent(org.eclipse.compare.structuremergeviewer.IDiffContainer)">setParent</A></B>(<A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/package-summary.html">org.eclipse.compare.structuremergeviewer</A> with parameters of type <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#DiffNode(org.eclipse.compare.structuremergeviewer.IDiffContainer, int, org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement, org.eclipse.compare.ITypedElement)">DiffNode</A></B>(<A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A>&nbsp;parent,
         int&nbsp;kind,
         <A HREF="../../../../../org/eclipse/compare/ITypedElement.html" title="interface in org.eclipse.compare">ITypedElement</A>&nbsp;ancestor,
         <A HREF="../../../../../org/eclipse/compare/ITypedElement.html" title="interface in org.eclipse.compare">ITypedElement</A>&nbsp;left,
         <A HREF="../../../../../org/eclipse/compare/ITypedElement.html" title="interface in org.eclipse.compare">ITypedElement</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DiffNode</code> and initializes with the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/compare/structuremergeviewer/DiffNode.html#DiffNode(org.eclipse.compare.structuremergeviewer.IDiffContainer, int)">DiffNode</A></B>(<A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A>&nbsp;parent,
         int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DiffNode</code> and initializes with the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/compare/structuremergeviewer/DiffElement.html#DiffElement(org.eclipse.compare.structuremergeviewer.IDiffContainer, int)">DiffElement</A></B>(<A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A>&nbsp;parent,
            int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DiffElement</code> as a child of the given parent.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/compare/structuremergeviewer/DiffContainer.html#DiffContainer(org.eclipse.compare.structuremergeviewer.IDiffContainer, int)">DiffContainer</A></B>(<A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A>&nbsp;parent,
              int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new container with the specified kind under the given parent.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.team.ui.synchronize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A> in <A HREF="../../../../../org/eclipse/team/ui/synchronize/package-summary.html">org.eclipse.team.ui.synchronize</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer">IDiffContainer</A> in <A HREF="../../../../../org/eclipse/team/ui/synchronize/package-summary.html">org.eclipse.team.ui.synchronize</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/team/ui/synchronize/ISynchronizeModelElement.html" title="interface in org.eclipse.team.ui.synchronize">ISynchronizeModelElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are elements created to display synchronization state to the user. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/compare/structuremergeviewer/IDiffContainer.html" title="interface in org.eclipse.compare.structuremergeviewer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDiffContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
