<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:47 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IFileBufferListener (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.core.filebuffers.IFileBufferListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IFileBufferListener (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFileBufferListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/filebuffers/IFileBufferManager.html" title="interface in org.eclipse.core.filebuffers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFileBufferListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.filebuffers</FONT>
<BR>
Interface IFileBufferListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/eclipse/ui/editors/text/TextFileDocumentProvider.FileBufferListener.html" title="class in org.eclipse.ui.editors.text">TextFileDocumentProvider.FileBufferListener</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IFileBufferListener</B></DL>

<P>
Interface for listeners to file buffer changes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#bufferContentAboutToBeReplaced(org.eclipse.core.filebuffers.IFileBuffer)">bufferContentAboutToBeReplaced</A></B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener about an upcoming replace of the contents of the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#bufferContentReplaced(org.eclipse.core.filebuffers.IFileBuffer)">bufferContentReplaced</A></B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener that the buffer of the given buffer has been replaced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#bufferCreated(org.eclipse.core.filebuffers.IFileBuffer)">bufferCreated</A></B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener about the creation of the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#bufferDisposed(org.eclipse.core.filebuffers.IFileBuffer)">bufferDisposed</A></B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener about the disposal of the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#dirtyStateChanged(org.eclipse.core.filebuffers.IFileBuffer, boolean)">dirtyStateChanged</A></B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer,
                  boolean&nbsp;isDirty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener that the dirty state of the given buffer changed
 to the specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#stateChangeFailed(org.eclipse.core.filebuffers.IFileBuffer)">stateChangeFailed</A></B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener that a state changing operation on the given
 file buffer failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#stateChanging(org.eclipse.core.filebuffers.IFileBuffer)">stateChanging</A></B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener about the start of a state changing operation on
 the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#stateValidationChanged(org.eclipse.core.filebuffers.IFileBuffer, boolean)">stateValidationChanged</A></B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer,
                       boolean&nbsp;isStateValidated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener that the state validation changed to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#underlyingFileDeleted(org.eclipse.core.filebuffers.IFileBuffer)">underlyingFileDeleted</A></B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener that the file underlying the given file buffer has been deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBufferListener.html#underlyingFileMoved(org.eclipse.core.filebuffers.IFileBuffer, org.eclipse.core.runtime.IPath)">underlyingFileMoved</A></B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer,
                    <A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the listener that the file underlying the given file buffer has been moved to the
 given location.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="bufferCreated(org.eclipse.core.filebuffers.IFileBuffer)"><!-- --></A><H3>
bufferCreated</H3>
<PRE>
public void <B>bufferCreated</B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Informs the listener about the creation of the given buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the created file buffer</DL>
</DD>
</DL>
<HR>

<A NAME="bufferDisposed(org.eclipse.core.filebuffers.IFileBuffer)"><!-- --></A><H3>
bufferDisposed</H3>
<PRE>
public void <B>bufferDisposed</B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Informs the listener about the disposal of the given buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the disposed file buffer</DL>
</DD>
</DL>
<HR>

<A NAME="bufferContentAboutToBeReplaced(org.eclipse.core.filebuffers.IFileBuffer)"><!-- --></A><H3>
bufferContentAboutToBeReplaced</H3>
<PRE>
public void <B>bufferContentAboutToBeReplaced</B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Informs the listener about an upcoming replace of the contents of the given buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the effected file buffer</DL>
</DD>
</DL>
<HR>

<A NAME="bufferContentReplaced(org.eclipse.core.filebuffers.IFileBuffer)"><!-- --></A><H3>
bufferContentReplaced</H3>
<PRE>
public void <B>bufferContentReplaced</B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Informs the listener that the buffer of the given buffer has been replaced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the effected file buffer</DL>
</DD>
</DL>
<HR>

<A NAME="stateChanging(org.eclipse.core.filebuffers.IFileBuffer)"><!-- --></A><H3>
stateChanging</H3>
<PRE>
public void <B>stateChanging</B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Informs the listener about the start of a state changing operation on
 the given buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the effected file buffer</DL>
</DD>
</DL>
<HR>

<A NAME="dirtyStateChanged(org.eclipse.core.filebuffers.IFileBuffer, boolean)"><!-- --></A><H3>
dirtyStateChanged</H3>
<PRE>
public void <B>dirtyStateChanged</B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer,
                              boolean&nbsp;isDirty)</PRE>
<DL>
<DD>Informs the listener that the dirty state of the given buffer changed
 to the specified value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the effected file buffer<DD><CODE>isDirty</CODE> - <code>true</code> if the buffer is dirty, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="stateValidationChanged(org.eclipse.core.filebuffers.IFileBuffer, boolean)"><!-- --></A><H3>
stateValidationChanged</H3>
<PRE>
public void <B>stateValidationChanged</B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer,
                                   boolean&nbsp;isStateValidated)</PRE>
<DL>
<DD>Informs the listener that the state validation changed to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the effected file buffer<DD><CODE>isStateValidated</CODE> - <code>true</code> if the buffer state is validated, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="underlyingFileMoved(org.eclipse.core.filebuffers.IFileBuffer, org.eclipse.core.runtime.IPath)"><!-- --></A><H3>
underlyingFileMoved</H3>
<PRE>
public void <B>underlyingFileMoved</B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer,
                                <A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A>&nbsp;path)</PRE>
<DL>
<DD>Informs the listener that the file underlying the given file buffer has been moved to the
 given location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the effected file buffer<DD><CODE>path</CODE> - the new location (not just the container)</DL>
</DD>
</DL>
<HR>

<A NAME="underlyingFileDeleted(org.eclipse.core.filebuffers.IFileBuffer)"><!-- --></A><H3>
underlyingFileDeleted</H3>
<PRE>
public void <B>underlyingFileDeleted</B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Informs the listener that the file underlying the given file buffer has been deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the effected file buffer</DL>
</DD>
</DL>
<HR>

<A NAME="stateChangeFailed(org.eclipse.core.filebuffers.IFileBuffer)"><!-- --></A><H3>
stateChangeFailed</H3>
<PRE>
public void <B>stateChangeFailed</B>(<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers">IFileBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Informs the listener that a state changing operation on the given
 file buffer failed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the effected file buffer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFileBufferListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html" title="interface in org.eclipse.core.filebuffers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/filebuffers/IFileBufferManager.html" title="interface in org.eclipse.core.filebuffers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFileBufferListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
