<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 25 12:37:47 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
IFileBuffer (Eclipse Platform API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.core.filebuffers.IFileBuffer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IFileBuffer (Eclipse Platform API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFileBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/filebuffers/IDocumentSetupParticipant.html" title="interface in org.eclipse.core.filebuffers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/filebuffers/IFileBufferListener.html" title="interface in org.eclipse.core.filebuffers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFileBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.core.filebuffers</FONT>
<BR>
Interface IFileBuffer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/eclipse/core/filebuffers/ITextFileBuffer.html" title="interface in org.eclipse.core.filebuffers">ITextFileBuffer</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IFileBuffer</B></DL>

<P>
A file buffer represents a file that can be edited by more than one client.
 Editing is session oriented. This means that editing is a sequence of
 modification steps. The start of the sequence and the end of the sequence are
 explicitly indicated. There are no time constraints connected with the
 sequence of modification steps. A file buffer reifies editing sessions and
 allows them to interleave.
 <p>
 It is not specified whether simultaneous editing sessions can be owned by
 different threads.
 <p>
 Clients are not supposed to implement that interface. Instances of this type
 are obtained from a <A HREF="../../../../org/eclipse/core/filebuffers/IFileBufferManager.html" title="interface in org.eclipse.core.filebuffers"><CODE>IFileBufferManager</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html#commit(org.eclipse.core.runtime.IProgressMonitor, boolean)">commit</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor,
       boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits this file buffer by changing the contents of the underlying file to
 the contents of this file buffer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of this file buffer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html#getModificationStamp()">getModificationStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modification stamp of the file underlying this file buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/core/runtime/IStatus.html" title="interface in org.eclipse.core.runtime">IStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of this file buffer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html#isDirty()">isDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether changes have been applied to this file buffer since initialization, or the most
 recent <code>revert</code> or <code>commit</code> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html#isShared()">isShared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this file buffer is shared by more than one client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html#isStateValidated()">isStateValidated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the state of this file buffer has been validated. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html#isSynchronized()">isSynchronized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this file buffer is synchronized with the file system. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html#resetStateValidation()">resetStateValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets state validation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html#revert(org.eclipse.core.runtime.IProgressMonitor)">revert</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverts the contents of this file buffer to the content of its underlying file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/core/filebuffers/IFileBuffer.html#validateState(org.eclipse.core.runtime.IProgressMonitor, java.lang.Object)">validateState</A></B>(<A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;computationContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the state of this file buffer and tries to bring the buffer's
 underlying file into a state in which it can be modified. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IPath.html" title="interface in org.eclipse.core.runtime">IPath</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the location of this file buffer.
 <p>
 The location is either a full path of a workspace resource or an
 absolute path in the local file system.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the location of this file buffer</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronized()"><!-- --></A><H3>
isSynchronized</H3>
<PRE>
public boolean <B>isSynchronized</B>()</PRE>
<DL>
<DD>Returns whether this file buffer is synchronized with the file system. This is when
 the file buffer's underlying file is in synchronization with the file system and the file buffer
 has been initialized after the underlying files has been modified the last time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the file buffer is synchronized with the file system</DL>
</DD>
</DL>
<HR>

<A NAME="revert(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
revert</H3>
<PRE>
public void <B>revert</B>(<A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor)
            throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Reverts the contents of this file buffer to the content of its underlying file. After 
 that call successfully returned, <code>isDirty</code> returns <code>false</code> and
 <code>isSynchronized</code> returns <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - the progress monitor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if reading or accessing the underlying file fails</DL>
</DD>
</DL>
<HR>

<A NAME="commit(org.eclipse.core.runtime.IProgressMonitor, boolean)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(<A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor,
                   boolean&nbsp;overwrite)
            throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Commits this file buffer by changing the contents of the underlying file to
 the contents of this file buffer. After that call, <code>isDirty</code> 
 returns <code>false</code> and <code>isSynchronized</code> returns
 <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - the progress monitor<DD><CODE>overwrite</CODE> - indicates whether the underlying file should be overwritten if it is not synchronized with the file system
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if writing or accessing the underlying file fails</DL>
</DD>
</DL>
<HR>

<A NAME="isDirty()"><!-- --></A><H3>
isDirty</H3>
<PRE>
public boolean <B>isDirty</B>()</PRE>
<DL>
<DD>Returns whether changes have been applied to this file buffer since initialization, or the most
 recent <code>revert</code> or <code>commit</code> call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if changes have been applied to this buffer</DL>
</DD>
</DL>
<HR>

<A NAME="isShared()"><!-- --></A><H3>
isShared</H3>
<PRE>
public boolean <B>isShared</B>()</PRE>
<DL>
<DD>Returns whether this file buffer is shared by more than one client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this file buffer is shared by more than one client</DL>
</DD>
</DL>
<HR>

<A NAME="validateState(org.eclipse.core.runtime.IProgressMonitor, java.lang.Object)"><!-- --></A><H3>
validateState</H3>
<PRE>
public void <B>validateState</B>(<A HREF="../../../../org/eclipse/core/runtime/IProgressMonitor.html" title="interface in org.eclipse.core.runtime">IProgressMonitor</A>&nbsp;monitor,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;computationContext)
                   throws <A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></PRE>
<DL>
<DD>Validates the state of this file buffer and tries to bring the buffer's
 underlying file into a state in which it can be modified. If state
 validation is not supported this operation does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - the progress monitor<DD><CODE>computationContext</CODE> - the context in which the validation is
               performed, e.g., a SWT shell
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/core/runtime/CoreException.html" title="class in org.eclipse.core.runtime">CoreException</A></CODE> - if the underlying file can not be accessed to
                    it's state cannot be changed</DL>
</DD>
</DL>
<HR>

<A NAME="isStateValidated()"><!-- --></A><H3>
isStateValidated</H3>
<PRE>
public boolean <B>isStateValidated</B>()</PRE>
<DL>
<DD>Returns whether the state of this file buffer has been validated. If
 state validation is not supported this method always returns <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the state has been validated, <code>false</code>
            otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="resetStateValidation()"><!-- --></A><H3>
resetStateValidation</H3>
<PRE>
public void <B>resetStateValidation</B>()</PRE>
<DL>
<DD>Resets state validation. If state validation is supported, <code>isStateValidated</code>
 afterwards returns <code>false</code> until the state is revalidated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../org/eclipse/core/runtime/IStatus.html" title="interface in org.eclipse.core.runtime">IStatus</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the status of this file buffer. This is the result of the last operation performed on this file buffer or
 internally initiated by this file buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status of this file buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getModificationStamp()"><!-- --></A><H3>
getModificationStamp</H3>
<PRE>
public long <B>getModificationStamp</B>()</PRE>
<DL>
<DD>Returns the modification stamp of the file underlying this file buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the modification stamp of the file underlying this file buffer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFileBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Eclipse Platform</b><br>Release 3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/core/filebuffers/IDocumentSetupParticipant.html" title="interface in org.eclipse.core.filebuffers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/core/filebuffers/IFileBufferListener.html" title="interface in org.eclipse.core.filebuffers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFileBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><p><a href="../../../../../misc/api-usage-rules.html">Guidelines for using Eclipse APIs</a>.</p><p>Copyright (c) IBM Corp. and others 2000, 2004. All rights reserved.</font></p>
</BODY>
</HTML>
